以下是检索式及其含义的JSON结构：

```json
[
    {
        "query": "(ns) 历来{begin($1)=[中 咩 吻 夜]}",
        "description": "专名后接“历来”，且“历来”以“中”、“咩”、“吻”、“夜”开始"
    },
    {
        "query": "(vn) 带来 新 (n){len($1)!=3}",
        "description": "名动词“带来”后接“新”，再接名词，该名词长度不等于3"
    },
    {
        "query": "(vn) 开创 国际 治理 新 (n){len($1)=2; len($2)=2}",
        "description": "名动词“开创”后接“国际”、“治理”，再接两个字的名词，接着是两个字的“新”"
    },
    {
        "query": "托普·伊利亚斯·法蒂尔 ../v 。",
        "description": "专名“托普·伊利亚斯·法蒂尔”后接二字动词，句尾为句号"
    },
    {
        "query": "中国 发展/vn 经验",
        "description": "“中国”后接以“发展”为词根的名动词，再接名词“经验”"
    },
    {
        "query": "~ 赞叹",
        "description": "一个词后接“赞叹”"
    },
    {
        "query": "经验 @ 资金",
        "description": "名词“经验”后接一个词，再接名词“资金”，在统计时按照词性归并"
    },
    {
        "query": "需求 (v) 的{end($1)!=[急 色]}",
        "description": "名词“需求”后接动词和“的”，动词不能以“急”或“色”结尾"
    },
    {
        "query": "(nr) (v){end($1)=[拉 妈 爸]}",
        "description": "人名后接动词，动词以“拉”、“妈”、“爸”结尾"
    },
    {
        "query": "首次 (v) 南非{count>2}",
        "description": "“首次”后接动词，再接“南非”，且该模式出现频次大于2"
    },
    {
        "query": "(n) 记者{len($1)>2}",
        "description": "名词后接“记者”，该名词长度大于2"
    },
    {
        "query": "(n) 与{len($1)<4}",
        "description": "名词后接“与”，该名词长度小于4"
    },
    {
        "query": "记者 (nr) 洁娴{len($1)!=2}",
        "description": "名词“记者”后接人名“洁娴”，“记者”长度不等于2"
    },
    {
        "query": "(n) 记者{end($1)=[网 背 让]}",
        "description": "名词后接“记者”，该名词以“网”、“背”、“让”结尾"
    },
    {
        "query": "三运率 j 代表团",
        "description": "“三运率”后接副词“j”，再接名词“代表团”"
    },
    {
        "query": "代表团 .. 斐济",
        "description": "名词“代表团”后隔两个字再接“斐济”"
    },
    {
        "query": "德国 (n) 举办{begin($1)!=[切 萌]}",
        "description": "“德国”后接名词“举办”，该名词不以“切”或“萌”开始"
    },
    {
        "query": "扶贫 (d) 为{begin($1)!=[骗 耶]}",
        "description": "“扶贫”后接副词“为”，该副词不以“骗”或“耶”开始"
    },
    {
        "query": "曾经 (a) 多{count>7}",
        "description": "“曾经”后接形容词“多”，且该模式出现频次大于7"
    }
]
```