以下是检索式及其含义的json结构：

```json
[
    {
        "query": "昆曲 . 下",
        "description": "昆曲后面紧跟一个点和下"
    },
    {
        "query": "(n) 的 (an){len($1)>1; len($2)>1}",
        "description": "名词后面跟一个'的'，再跟一个名形词，且两个词的长度都大于1"
    },
    {
        "query": "还 a 。",
        "description": "还后面紧跟一个形容词和一个句号"
    },
    {
        "query": "己 (w) 怎{count<449}",
        "description": "己后面跟一个标点符号，再跟一个代词'怎'，且'怎'的出现次数少于449"
    },
    {
        "query": "学 ./[u v] 也",
        "description": "学后面隔一个未知字符跟一个助词或动词，再跟一个语气词'也'"
    },
    {
        "query": "： (nr){len($1)<4}",
        "description": "冒号后面跟一个人名，且人名长度小于4"
    },
    {
        "query": "以 (v) 身{end($1)=[立 肿 坑 又]}",
        "description": "以后面跟一个动词，动词以'立'、'肿'、'坑'或'又'结尾"
    },
    {
        "query": "(v) ： (nr){len($1)=2; end($2)=[nr 码 平]}",
        "description": "动词后面跟一个冒号，再跟一个人名，人名长度为2，且以'nr'、'码'或'平'结尾"
    },
    {
        "query": "没完",
        "description": "包含没完的句子"
    },
    {
        "query": "两 q 面孔",
        "description": "两后面跟一个量词，再跟一个名词'面孔'"
    },
    {
        "query": "双面 (n) 。{len($1)>1}",
        "description": "双面后面跟一个名词，且名词长度大于1"
    },
    {
        "query": "令 人/n 忧心",
        "description": "令后面跟一个人/名词，再跟一个名词'忧心'"
    },
    {
        "query": "， (v) 出去{count<598}",
        "description": "逗号后面跟一个动词'出去'，且'出去'的出现次数少于598"
    },
    {
        "query": "(n) (d){len($2)>1}",
        "description": "名词后面跟一个副词，且副词长度大于1"
    },
    {
        "query": "(v) 《 千里 雷声 (i){len($2)=3}",
        "description": "动词后面跟《千里雷声》中的一个，再跟一个成语，且成语长度为3"
    },
    {
        "query": "国 (b) 驻华{end($1)!=[但 样 牙]}",
        "description": "国后面跟一个区别词'驻华'，区别词不以'但'、'样'或'牙'结尾"
    },
    {
        "query": "(vd) 推动 强军 (n){begin($2)=[目 比]}",
        "description": "副动词后面跟'推动强军'，再跟一个名词，名词以'目'或'比'开始"
    },
    {
        "query": "(v) 健全 粮食 安全 省长 (n){begin($2)=[责 员 打]}",
        "description": "动词后面跟'健全粮食安全'，再跟一个名词'省长'，名词以'责'、'员'或'打'开始"
    },
    {
        "query": "遗体 . 京",
        "description": "遗体后面隔一个未知字符跟'京'"
    },
    {
        "query": "有 ~ 。",
        "description": "有后面跟一个任意词性词，再跟一个句号"
    }
]
```