以下是检索式及其含义的json结构：

```json
[
    {
        "query": "脱贫 (v) ，{len($1)!=3}",
        "description": "脱贫后接动词，且该动词长度不等于3"
    },
    {
        "query": "(t) 要 看点 ， 精确 到 户 到 人 (w){len($1)!=3}",
        "description": "时间词后接要看点，精确到户到人，且时间词长度不等于3"
    },
    {
        "query": "了 (v) 。{len($1)=1}",
        "description": "了后面接动词，且动词长度等于1"
    },
    {
        "query": "行动",
        "description": "包含行动的文本"
    },
    {
        "query": "政协 (n) 为{end($1)!=[鬼 卖 比]}",
        "description": "政协后接名词，且名词不以鬼、卖、比结尾"
    },
    {
        "query": "哈尔滨 ../v 非",
        "description": "哈尔滨后接二字动词，再接非"
    },
    {
        "query": "网上 线/n",
        "description": "网上后接线，线为名词"
    },
    {
        "query": "互联网 (n){len($1)!=2}",
        "description": "互联网后接名词，且名词长度不等于2"
    },
    {
        "query": "， 充满/v 着",
        "description": "逗号后接充满，充满后接动词，动词后接着"
    },
    {
        "query": "捐赠",
        "description": "包含捐赠的文本"
    },
    {
        "query": "(v) (nr){begin($2)!=[越 间]}",
        "description": "动词后接人名，人名不以越或间开头"
    },
    {
        "query": "说 ./[w v]",
        "description": "说后面隔一字接连词或动词"
    },
    {
        "query": "(nr) 说{end($1)=[晶 超 占 伟]}",
        "description": "人名后接说，且人名以晶、超、占、伟结尾"
    },
    {
        "query": "如何 ~/[v v] 超车",
        "description": "如何后接一个词，该词为动词，再接超车"
    },
    {
        "query": "讲 (n) 。{end($1)!=[龙 咋]}",
        "description": "讲后接名词，且名词不以龙或咋结尾"
    },
    {
        "query": "(n) (v){begin($1)!=[付 催 冻]}",
        "description": "名词后接动词，且名词不以付、催、冻开头"
    },
    {
        "query": "翟 ../nr 摄",
        "description": "翟后接二字人名，再接摄"
    },
    {
        "query": "(v) (n){$1!=$2}",
        "description": "动词后接名词，且动词和名词不相同"
    },
    {
        "query": "~/[t v] 堆",
        "description": "一个词后接时间词或动词，再接堆"
    },
    {
        "query": "(v) 农村 娃成 才 (d){begin($2)=[不 耍]}",
        "description": "动词后接农村娃成才，且副词以不或耍开头"
    }
]
```