以下是检索式及其含义的JSON结构：

```json
[
    {
        "query": "加强 ~ 未成年人",
        "description": "加强后面接一个词，再接未成年人"
    },
    {
        "query": "扶持 @ 地区",
        "description": "扶持后面接一个词性为地区"
    },
    {
        "query": "@ 贫困",
        "description": "后面接一个词性为贫困"
    },
    {
        "query": "金融 (vn) 力度{begin($1)=[扶 证]}",
        "description": "金融动名词后面接力度，力度的开始是扶持或证明"
    },
    {
        "query": "(v) 扶贫 (vn){len($1)!=3}",
        "description": "动词后面接扶贫动名词，且该动名词的长度不等于3"
    },
    {
        "query": "~/[m v] 发挥",
        "description": "m或v词性后面接一个词，再接发挥"
    },
    {
        "query": "二十二 ../v 东西部",
        "description": "二十二后面接双音节动词，动词后面接东西部"
    },
    {
        "query": "健全 ../vd 扶贫",
        "description": "健全后面接双音节副动词，副动词后面接扶贫"
    },
    {
        "query": "力量 @ 机制",
        "description": "力量后面接一个词性为机制"
    },
    {
        "query": "建设 .",
        "description": "建设后面接任意一个字符"
    },
    {
        "query": "三十三 (v) 扶贫{len($1)=2}",
        "description": "三十三后面接动词，动词的长度等于2，再接扶贫"
    },
    {
        "query": "(ns) 是{middle($1)=[大 绝]}",
        "description": "地名后面接是，是的中间包含大或绝"
    },
    {
        "query": "(nr) 会见{len($1)>2}",
        "description": "人名后面接会见，人名的长度大于2"
    },
    {
        "query": "(a) 县城 也 能 (v){$1=$2}",
        "description": "形容词后面接县城，也，能，且能与形容词相同"
    },
    {
        "query": "下 @/[n v]",
        "description": "下后面接一个词性为n或v"
    },
    {
        "query": "九成",
        "description": "包含九成的句子"
    },
    {
        "query": "浙江省/ns 卫计委",
        "description": "浙江省地名后面接卫计委"
    },
    {
        "query": "d 受惠 u",
        "description": "副词后面接受惠，再接助词"
    },
    {
        "query": "附近 @",
        "description": "附近后面接任意一个词"
    }
]
```