以下是检索式及其含义的json结构：

```json
[
    {
        "query": "代 我/r 陪陪",
        "description": "代后面接我，我后面接r（代词），再接陪陪"
    },
    {
        "query": "(nr) 时雨{end($1)=[华 更 咋 分]}",
        "description": "人名后接时雨，时雨以华、更、咋、分中的任意一个为结束"
    },
    {
        "query": "(n) 药物 使用 占比 下降 (v){$1!=$2}",
        "description": "名词后接药物、使用、占比、下降，其中名词和动词不相同"
    },
    {
        "query": "(u) 劳动力 (d){len($2)!=2}",
        "description": "助词后接劳动力，劳动力后接副词，且副词的长度不等于2"
    },
    {
        "query": "导致 @/[v v] 企业",
        "description": "导致后接两个动词组成的词，再接企业"
    },
    {
        "query": "(vn) 理论 的 重大 (vn){len($2)<3}",
        "description": "动名词后接理论、的、重大，其中动名词的长度小于3"
    },
    {
        "query": "(v) 难{count>9}",
        "description": "动词后接难，且该结构出现次数大于9"
    },
    {
        "query": "凝聚 (n) 的{end($1)!=[英 重 春 狼]}",
        "description": "凝聚后接名词、的，名词不以英、重、春、狼为结束"
    },
    {
        "query": "蓝图 ~ ，",
        "description": "蓝图后接一个词，再接逗号"
    },
    {
        "query": "上 @ 。",
        "description": "上后接一个词，再接句号"
    },
    {
        "query": "要 (ad) 落实{end($1)=[决 饿]}",
        "description": "要后接副形词、落实，副形词以决、饿为结束"
    },
    {
        "query": "(f) 之 (n){end($1)=[部 冷 皮 辣]}",
        "description": "方位词后接之，再接名词，名词以部、冷、皮、辣为结束"
    },
    {
        "query": "做 (a) 专家{len($1)!=2}",
        "description": "做后接形容词、专家，形容词的长度不等于2"
    },
    {
        "query": "v w",
        "description": "动词后接标点符号"
    },
    {
        "query": "志愿 服务/vn 进行",
        "description": "志愿后接服务/动名词，再接进行"
    },
    {
        "query": "志愿牌 (y) ！{len($1)!=2}",
        "description": "志愿牌后接语气词、感叹号，语气词的长度不等于2"
    },
    {
        "query": "@ 元素",
        "description": "任意词性后接元素"
    },
    {
        "query": "图 (v) 游客{count>3}",
        "description": "图后接动词、游客，且该结构出现次数大于3"
    },
    {
        "query": "批量 ~/[v v] 往",
        "description": "批量后接一个词，该词由两个动词组成，再接往"
    },
    {
        "query": "传统 @/[n v] 利润",
        "description": "传统后接名词/动词，再接利润"
    }
]
```