以下是检索式及其含义的JSON结构：

```json
[
    {
        "query": "(n) 发展 ， 构建 企业 (vn){len($1)=2; len($2)=2}",
        "description": "发展和构建后面接企业，且发展和构建都是两个字的词，企业是动名词"
    },
    {
        "query": "飘扬 ~",
        "description": "飘扬后面接一个词"
    },
    {
        "query": "经济 (n){end($1)!=[格 亚 想 深]}",
        "description": "经济后面接名词，但名词的最后一个字不能是格、亚、想、深"
    },
    {
        "query": "交通 ~",
        "description": "交通后面接一个词"
    },
    {
        "query": "之 ~",
        "description": "之后面接一个词"
    },
    {
        "query": "东盟",
        "description": "包含东盟的句子"
    },
    {
        "query": "终点 (w){count>9}",
        "description": "终点作为词出现频次大于9的句子"
    },
    {
        "query": "初",
        "description": "包含初的句子"
    },
    {
        "query": "(n) (nr){len($1)>2; end($2)!=[峰 迷 删]}",
        "description": "名词后面接人名，名词长度大于2，人名最后一个字不能是峰、迷、删"
    },
    {
        "query": "中/j 老",
        "description": "中作为介词后面接老"
    },
    {
        "query": "宋沙瓦",
        "description": "包含宋沙瓦的句子"
    },
    {
        "query": "降低 ~",
        "description": "降低后面接一个词"
    },
    {
        "query": "... 说",
        "description": "说前面有三个字"
    },
    {
        "query": "黑色 (t){end($1)!=[骂 茶 求]}",
        "description": "黑色后面接时间词，时间词的最后一个字不能是骂、茶、求"
    },
    {
        "query": "与 (n) 经济{len($1)=2}",
        "description": "与后面接两个字的名词，再接经济"
    },
    {
        "query": "(n) 高度 评价 中国 (a){len($1)>1; len($2)>1}",
        "description": "名词后面接高度评价中国，高度和评价都是多于一个字的形容词"
    },
    {
        "query": "(ns) 变通{count<332}",
        "description": "地名后面接变通，出现频次小于332"
    },
    {
        "query": "(ns) 经济{end($1)=[西 伟 起 破]}",
        "description": "地名后面接经济，地名的最后一个字是西、伟、起、破"
    },
    {
        "query": "包容 (vn) 新媒{len($1)<3}",
        "description": "包容后面接动名词，动名词长度小于3"
    },
    {
        "query": "如何 ../[v v] ？",
        "description": "如何后面接两个动词，并且以问号结束"
    }
]
```