以下是检索式及其含义的JSON结构：

```json
[
    {
        "query": "(nr) 斩钉截铁{count>7}",
        "description": "人名后接斩钉截铁，且出现次数大于7"
    },
    {
        "query": "(v) 。{count>7}",
        "description": "动词后接句号，且出现次数大于7"
    },
    {
        "query": "(n) 党校{end($1)=[央 舍]}",
        "description": "名词后接党校，且党校以央或舍结尾"
    },
    {
        "query": "何 (v) 风流{count<151}",
        "description": "何和风流之间有动词，且整个短语出现次数小于151"
    },
    {
        "query": "恢弘",
        "description": "包含恢弘的句子"
    },
    {
        "query": "的 (a) 之{len($1)!=3}",
        "description": "的后面接形容词之，且之的长度不等于3"
    },
    {
        "query": "画卷 @/[d v] 展开",
        "description": "画卷后面接展开，展开前面是一个词性为[d v]的词"
    },
    {
        "query": "一股股/m 强大",
        "description": "一股股后面接强大，且强大前面有量词"
    },
    {
        "query": "(a) 的 (n){len($1)!=3; len($2)=4}",
        "description": "形容词后接的，再接名词，形容词长度不等于3，名词长度等于4"
    },
    {
        "query": "形式 ./w",
        "description": "形式后面接单字连词"
    },
    {
        "query": "节不节 ~/[u v] ，",
        "description": "节不节后面接逗号，且逗号前是一个词性为[u v]的词"
    },
    {
        "query": "了 ~/[w v]",
        "description": "了后面接一个词性为[w v]的词"
    },
    {
        "query": "@ 物丰价廉",
        "description": "包含物丰价廉的句子，统计时按照词性归并"
    },
    {
        "query": "说 (w){count<677}",
        "description": "说后面接连词，且整个短语出现次数小于677"
    },
    {
        "query": "有时 . 相似",
        "description": "有时和相似之间有一个字"
    },
    {
        "query": "中院 ../n 任尔昕",
        "description": "中院后接单音节名词，再接任尔昕"
    },
    {
        "query": "(nr) 说{len($1)<4}",
        "description": "人名后接说，且人名长度小于4"
    },
    {
        "query": "@ 有人",
        "description": "包含有人的句子，统计时按照词性归并"
    },
    {
        "query": "适应 (a) 常态{len($1)=1}",
        "description": "适应后面接形容词常态，且常态长度等于1"
    },
    {
        "query": "(v) 了 新 (n){begin($2)!=[帮 群 胡 兵]}",
        "description": "动词后接了新，新后面接名词，且名词不以帮、群、胡、兵开头"
    }
]
```