以下是检索式及其含义的JSON结构列表：

```json
[
    {
        "query": "(w) 再 上报 到 (n){begin($2)!=[国 师]}",
        "description": "副词后接再，再后面接上报，上报后面接到，到后面接名词，且该名词不以国或师开头"
    },
    {
        "query": "来 (y) ！{len($1)=1}",
        "description": "来后面接一个语气词，后面紧跟一个感叹号，且语气词长度为1"
    },
    {
        "query": "(r) 界限{count<613}",
        "description": "地名后接界限，界限出现次数少于613"
    },
    {
        "query": "放缓",
        "description": "包含放缓的文本"
    },
    {
        "query": "不易 . 一样 (y) ？{count>9}",
        "description": "不易后面接任意字符，再接一样，一样后面接一个语气词，后面是问号，且这样的结构出现次数超过9"
    },
    {
        "query": "凭 m 慢字",
        "description": "凭后面接一个词性为m（数词）的词，再接慢字"
    },
    {
        "query": "为",
        "description": "包含为的文本"
    },
    {
        "query": "n 求情",
        "description": "名词后接求情"
    },
    {
        "query": "任性 n 时评",
        "description": "任性后面接名词，名词后面接时评"
    },
    {
        "query": "凭 (n) ，{count>2}",
        "description": "凭后面接名词，名词后面接逗号，且这样的结构出现次数超过2"
    },
    {
        "query": "王启峰/nr 图",
        "description": "人名王启峰后接图"
    },
    {
        "query": "有辱 (vn) 议政{begin($1)!=[问 肯]}",
        "description": "有辱后面接动名词，动名词后面接议政，且动名词不以问或肯开头"
    },
    {
        "query": "(ns) 成都{len($1)=2}",
        "description": "地名成都，且地名长度为2"
    },
    {
        "query": "， n 就",
        "description": "逗号后面接名词，名词后面接就"
    },
    {
        "query": "(an) (n){$1!=$2}",
        "description": "名形词后面接名词，且名形词和名词不相同"
    },
    {
        "query": "ns 朝阳",
        "description": "地名后接朝阳"
    },
    {
        "query": "~ 请",
        "description": "任意词性后面接请"
    },
    {
        "query": "下 @ 硬底线",
        "description": "任意词后面接硬底线，硬底线按照词性归并统计"
    },
    {
        "query": "社会 @ 是",
        "description": "社会后面接是，是在统计时按照词性归并"
    }
]
```