以下是检索式及其含义的JSON结构：

```json
[
    {
        "query": "./nr 淑兰 的 生活 ../d",
        "description": "单音节人名淑兰，后面接“的”和“生活”，再接双音节副词"
    },
    {
        "query": "./[nr v] 淑兰",
        "description": "单音节人名淑兰，后面接单音节动词或人名"
    },
    {
        "query": "潘 ~ 说",
        "description": "潘后面接一个词，再接说"
    },
    {
        "query": "探索 @/[v v] 驱动",
        "description": "探索后接一个词性为动词的词，再接动词驱动"
    },
    {
        "query": "隧道 。/w",
        "description": "隧道后面接句尾标点，且句尾前为一个词"
    },
    {
        "query": "@/[ns v] ·",
        "description": "地名后接动词，再接标点"
    },
    {
        "query": "展示厅 (w){count>8}",
        "description": "展示厅作为词出现超过8次"
    },
    {
        "query": "志同 d 能",
        "description": "志同后面接副词d，再接能"
    },
    {
        "query": "巧 ~/[v v] 外脑",
        "description": "巧后面接一个词，再接双音节动词，最后接外脑"
    },
    {
        "query": "(n) 既定{len($1)>1}",
        "description": "名词既定，且该名词长度大于1"
    },
    {
        "query": "(n) 书记 赵 克志 说 (w){$1=$2}",
        "description": "名词书记后接赵克志说，且书记和说为相同词性"
    },
    {
        "query": "工信部 (n) 苗圩{begin($1)!=[零 何 操]}",
        "description": "工信部后接名词苗圩，且苗圩不以零、何、操开始"
    },
    {
        "query": "京筑 (v) 创新{count>2}",
        "description": "京筑后接动词创新，创新出现次数超过2"
    },
    {
        "query": "决心 w",
        "description": "决心后面接标点符号w"
    },
    {
        "query": "的 (s) ，{begin($1)=[东 靠 看 洗]}",
        "description": "的后面接处所词s，处所词以东、靠、看、洗开始"
    },
    {
        "query": "有 职责/n 。",
        "description": "有后面接名词职责，职责后面接句尾标点"
    },
    {
        "query": "， ~/[a v] 。",
        "description": "逗号后接一个词，该词为形容词或动词，再接句尾标点"
    },
    {
        "query": "(v) 得 高 ， (n){len($2)>1}",
        "description": "动词后接得高，得高后面接名词，且该名词长度大于1"
    },
    {
        "query": "./nr 祥士",
        "description": "单音节人名祥士"
    },
    {
        "query": "做 (n) 的{begin($1)!=[为 赞]}",
        "description": "做后面接名词，名词不以为、赞开始"
    }
]
```