以下是检索式及其含义的json结构：

```json
[
    {
        "query": "设计 . 蔡华伟",
        "description": "设计后接蔡华伟，中间用句号隔开"
    },
    {
        "query": "真的",
        "description": "包含真的句子"
    },
    {
        "query": "张 ../[nr v] 主持",
        "description": "张后接单音节名词或动词，再接主持"
    },
    {
        "query": "是 .... 生生不息",
        "description": "是后面隔三个字接生生不息"
    },
    {
        "query": "推动 ~/[n v] 创新",
        "description": "推动后接一个词，词性为名词或动词，再接创新"
    },
    {
        "query": "(n) 创新 ， 重点 是 (v){begin($1)=[万众 睡 镇]; len($2)=2}",
        "description": "创新后接逗号和重点，重点后接动词，限制第一个括号内的内容以万众、睡、镇为开始，第二个括号内的长度为2"
    },
    {
        "query": "惟 (n) 进{len($1)!=4}",
        "description": "惟后接名词，名词的长度不等于4"
    },
    {
        "query": "v 文化",
        "description": "动词后接文化"
    },
    {
        "query": ".. 的 ..",
        "description": "两个词，中间用'的'连接"
    },
    {
        "query": "未来 ./w",
        "description": "未来后接单字词"
    },
    {
        "query": "留住 @ 根脉",
        "description": "留住后接一个词，词性归并在统计时按照根脉"
    },
    {
        "query": "../[v v] 中华",
        "description": "双音节动词后接中华"
    },
    {
        "query": "../n 深刻",
        "description": "单音节名词后接深刻"
    },
    {
        "query": "家底/n 的 重大 举措 。/w",
        "description": "家底后接名词、的、重大、举措，最后以标点结束"
    },
    {
        "query": "@/[r v] 真",
        "description": "以任意词性开头，后接副词或动词，再接真"
    },
    {
        "query": "../a 文物 的 ..../i",
        "description": "双音节形容词后接文物、的，再隔四个字"
    },
    {
        "query": "总书记 ../[l v] 写",
        "description": "总书记后接单音节动词或方位词，再接写"
    },
    {
        "query": "之 (n) 。{len($1)!=2}",
        "description": "之后接名词，名词长度不等于2"
    },
    {
        "query": "在 国家/n 科学技术",
        "description": "在后接国家，国家后接名词科学技术"
    },
    {
        "query": "、 朋友们/n ：",
        "description": "顿号后接朋友们，朋友们后接名词"
    }
]
```