以下是检索式及其含义的json结构：

```json
[
    {
        "query": "河南 (ns) 真真{len($1)>2}",
        "description": "河南地名后面接两个字符以上的词"
    },
    {
        "query": "何时 . 需",
        "description": "何时和需之间有一个词连接"
    },
    {
        "query": "南城县",
        "description": "包含南城县的短语"
    },
    {
        "query": "璧山区",
        "description": "包含璧山区的短语"
    },
    {
        "query": "广东 (ns) 李荣灿{count<979}",
        "description": "广东地名后面接李荣灿，且李荣灿的出现次数少于979"
    },
    {
        "query": "(v) 牌{len($1)!=2}",
        "description": "动词后面接牌，且该动词不是双音节"
    },
    {
        "query": "开车",
        "description": "包含开车的短语"
    },
    {
        "query": "司机 . 校车",
        "description": "司机和校车之间有一个词连接"
    },
    {
        "query": "山西 ... 鲍",
        "description": "山西和鲍之间有三个词连接"
    },
    {
        "query": "下期 (v) ：{begin($1)!=[难 帮]}",
        "description": "下期后面接动词，且动词不以难或帮开头"
    },
    {
        "query": "推进 (n) 。{len($1)>1}",
        "description": "推进后面接名词，且名词长度大于1"
    },
    {
        "query": "(a) (n){len($1)!=2; len($2)=1}",
        "description": "形容词后面接名词，形容词不是双音节，名词是单音节"
    },
    {
        "query": "(v) (v){len($2)!=2}",
        "description": "动词后面接动词，且后面接的动词不是双音节"
    },
    {
        "query": "大幅 (v){count>9}",
        "description": "大幅后面接动词，且该动词的出现次数大于9"
    },
    {
        "query": "(n) 就{begin($1)!=[聊 鸡]}",
        "description": "名词后面接就，且名词不以聊或鸡开头"
    },
    {
        "query": ".../nt 包揽",
        "description": "三字机构团体后面接包揽"
    },
    {
        "query": "(nr) 的 队友 刘灵玲 (p){len($1)!=3; len($2)=1}",
        "description": "人名的队友刘灵玲后面接介词，且人名不是三音节，介词是单音节"
    },
    {
        "query": "选手",
        "description": "包含选手的短语"
    },
    {
        "query": "(q) 世界 (n){len($2)!=3}",
        "description": "量词后面接世界和名词，且名词不是三音节"
    },
    {
        "query": "本 .. 结束",
        "description": "本后面隔两个字接结束"
    }
]
```