以下是检索式及其含义的json结构：

```json
[
    {
        "query": "驱动 @", 
        "description":"驱动后面跟一个词，统计时按照词性归并。"
    },
    {
        "query": "控制 (n) 。", 
        "description":"控制后面接名词，且名词长度不等于3，句尾为句号。"
    },
    {
        "query": "能否 ../d 举报", 
        "description":"能否后面接二字副词，再接举报。"
    },
    {
        "query": "(v) 出去{len($1)=1}", 
        "description":"动词后面接出去，且动词为单音节。"
    },
    {
        "query": "调查 (vn) 。", 
        "description":"调查后面接动名词，句尾为句号，且动名词以采或勒开头。"
    },
    {
        "query": "吃 . 哑巴亏", 
        "description":"吃后面隔一个字接哑巴亏。"
    },
    {
        "query": "这样 的/u 结果", 
        "description":"这样后面接的，的为助词，再接结果。"
    },
    {
        "query": "(j) 携手{end($1)!=[叫 餐]}",
        "description":"简称略语后面接携手，且简称略语不以叫或餐结尾。"
    },
    {
        "query": "(n) 税收{len($1)=2}",
        "description":"名词后面接税收，且名词为双音节。"
    },
    {
        "query": "护航金 ../[n v] 潮",
        "description":"护航金后面接名词或动词，再接潮。"
    },
    {
        "query": "服务 @ 要",
        "description":"服务后面跟一个词，统计时按照词性归并，再接要。"
    },
    {
        "query": "政策性 ~/[n v] 也",
        "description":"政策性后面接名词或动词，中间有一个词，再接也。"
    },
    {
        "query": "税收 (n) 有{begin($1)!=[惨 面 元]}",
        "description":"税收后面接名词，且名词不以惨、面、元开头，再接有。"
    },
    {
        "query": "卖 ../[v v] ！",
        "description":"卖后面接双音节动词，句尾为感叹号。"
    },
    {
        "query": "小 (n) 的{begin($1)!=[国 意 香]}",
        "description":"小后面接名词，且名词不以国、意、香开头，再接的。"
    },
    {
        "query": "../ns 分行 副行长 杜希江 ./v",
        "description":"地名后面接分行、副行长、杜希江，再接单音节动词。"
    },
    {
        "query": "@ 小微",
        "description":"后面跟小微，统计时按照词性归并。"
    },
    {
        "query": "大 (n){begin($1)=[讲 少 化]}",
        "description":"大后面接名词，且名词以讲、少、化开头。"
    },
    {
        "query": "大石桥/ns 国税",
        "description":"大石桥地名后面接国税。"
    },
    {
        "query": "(v) 最后{end($1)!=[才 每 再]}",
        "description":"动词后面接最后，且动词不以才、每、再结尾。"
    }
]
```