以下是检索式及其含义的json结构：

```json
[
    {
        "query": "玄奘 ~", 
        "description":"玄奘后面跟一个词"
    },
    {
        "query": "不见 (n) 人{end($1)!=[辉 赖]}",
        "description":"不见后面接名词，名词不是辉或赖"
    },
    {
        "query": "r 是",
        "description":"代词后面接是"
    },
    {
        "query": "文物局 . 同志",
        "description":"文物局后接一个标点符号，再接同志"
    },
    {
        "query": "../[n v] 庄饰",
        "description":"双音节名词或动词后接庄饰"
    },
    {
        "query": "诚 @ 勤励",
        "description":"诚后面接一个词，该词在统计时按照词性归并，再接勤励"
    },
    {
        "query": "建造 。/w",
        "description":"建造后接句尾标点符号，再接标点符号或句尾"
    },
    {
        "query": "旁边 (a) 处{count<305}",
        "description":"旁边后面接形容词，形容词后面接处，且该组合出现次数少于305"
    },
    {
        "query": "僧侣们 (d) 走出{count<872}",
        "description":"僧侣们后面接副词，副词后面接走出，且该组合出现次数少于872"
    },
    {
        "query": "../[nr v] 出生地",
        "description":"双音节人名或动词后接出生地"
    },
    {
        "query": "万里 @ 敦煌",
        "description":"万里后面接一个词，该词在统计时按照词性归并，再接敦煌"
    },
    {
        "query": "返回 @/[ns v] 。",
        "description":"返回后面接一个词，该词以地名或动词开头，在统计时按照词性归并，再接句尾标点符号"
    },
    {
        "query": "石窟 ./[d v] 建",
        "description":"石窟后面隔一个字接副词或动词，再接建"
    },
    {
        "query": "的 (n) 。{len($1)!=5}",
        "description":"的后面接名词，名词后面接句尾标点符号，且名词长度不等于5"
    },
    {
        "query": "： nr",
        "description":"冒号后面接人名"
    },
    {
        "query": "： @/[nr v] 领群",
        "description":"冒号后面接一个词，该词以人名或动词开头，在统计时按照词性归并，再接领群"
    },
    {
        "query": "： 人民/n 视觉",
        "description":"冒号后面接名词人民，再接视觉"
    },
    {
        "query": "巴 (n){count<578}",
        "description":"巴后面接名词，且该组合出现次数少于578"
    },
    {
        "query": "课 ./[w v]",
        "description":"课后面隔一个字接标点符号或动词"
    },
    {
        "query": "家庭 (vn) 的{end($1)=[育 便 醉 俩]}",
        "description":"家庭后面接动名词，动名词后面接的，且的后面是育、便、醉或俩"
    }
]
```