以下是检索式及其含义的JSON结构：

```json
[
    {
        "query": "奥林匹克 (n) 大会{len($1)=2}",
        "description": "检索包含'奥林匹克'和'大会'的文本，其中'大会'为名词且长度为2个字符"
    },
    {
        "query": "学会 (n){len($1)>1}",
        "description": "检索包含'学会'后接名词的文本，名词长度大于1个字符"
    },
    {
        "query": "本然 (n) 向{len($1)>1}",
        "description": "检索包含'本然'和'向'的文本，其中'向'前接的名词长度大于1个字符"
    },
    {
        "query": "(a) (n){len($1)>1; end($2)!=[位 刘 机 摔]}",
        "description": "检索形容词后接名词，名词长度大于1个字符，且名词不以'位'、'刘'、'机'、'摔'结尾的文本"
    },
    {
        "query": "~",
        "description": "检索任意单字"
    },
    {
        "query": "伊莲娜 @/[n v]",
        "description": "检索'伊莲娜'后接名词或动词的文本，在统计时按照词性归并"
    },
    {
        "query": "(nr){end($1)=[隆 认 徐]}",
        "description": "检索人名以'隆'、'认'、'徐'结尾的文本"
    },
    {
        "query": "湘江 .. 再",
        "description": "检索'湘江'后隔两个字再接'再'的文本"
    },
    {
        "query": "红火 ~",
        "description": "检索'红火'后接任意单字的文本"
    },
    {
        "query": "(ns) 岳塘区 (j){len($1)!=4; len($2)=2}",
        "description": "检索地名'岳塘区'前接地名，且前接地名长度不等于4，'岳塘区'后接简称或略语，简称或略语长度为2个字符的文本"
    },
    {
        "query": "书记 @ 守盛",
        "description": "检索'书记'后接'守盛'的文本，在统计时按照词性归并"
    },
    {
        "query": "..../[nr v]",
        "description": "检索四个字符长度的词，该词为专名或动词的文本"
    },
    {
        "query": "行进 ns ·",
        "description": "检索'行进'后接地名，地名后接标点符号的文本"
    },
    {
        "query": "m 元",
        "description": "检索'元'前接数词的文本"
    },
    {
        "query": "次 ~",
        "description": "检索'次'后接任意单字的文本"
    },
    {
        "query": "次 ./[w v]",
        "description": "检索'次'后隔一个字接标点符号或动词的文本"
    },
    {
        "query": "优化 (v) 激发{len($1)=2}",
        "description": "检索'优化'后接动词'激发'，且'激发'为双音节动词的文本"
    },
    {
        "query": "@ 大学",
        "description": "检索任意词性后接'大学'的文本，在统计时按照词性归并"
    },
    {
        "query": "养猪 @",
        "description": "检索'养猪'后接任意词性的文本，在统计时按照词性归并"
    },
    {
        "query": "预防 重/v 治本",
        "description": "检索'预防'后接'重'开头的动词，再接'治本'的文本"
    }
]
```