以下是根据给定的检索式及其含义转换为的JSON结构列表：

```json
[
    {
        "query": "， ~ 重",
        "description": "句号后接一个词，这个词是“重”"
    },
    {
        "query": "打烊 (u) 光亮{len($1)!=2}",
        "description": "打烊后接助词，再接光亮，光亮的长度不等于2"
    },
    {
        "query": "(a) 是 会 (v){end($1)=[福 缺 朱]}",
        "description": "形容词后面是“是”，再接“会”，动词以“福”、“缺”或“朱”结尾"
    },
    {
        "query": "了 ~",
        "description": "了后面接一个词"
    },
    {
        "query": "@ 没有",
        "description": "一个词后面接“没有”，在统计时按照这个词的词性归并"
    },
    {
        "query": "？",
        "description": "包含问号的句子"
    },
    {
        "query": "聚会 (n) 不够{count>8}",
        "description": "聚会后接名词，且名词出现次数大于8"
    },
    {
        "query": "委屈 学生/n 变",
        "description": "委屈和以学生结尾的名词之间接一个变化词"
    },
    {
        "query": "检查 (s) 抛{begin($1)=[往 减]}",
        "description": "检查后接处所词，处所词以“往”或“减”开始"
    },
    {
        "query": "遮望眼 (w){count>2}",
        "description": "遮望眼后接标点符号，且标点符号出现次数大于2"
    },
    {
        "query": "把 (v) 。{count<695}",
        "description": "把后面接动词，再接句号，动词出现次数小于695"
    },
    {
        "query": "范建 ../n 亦",
        "description": "范建后接单音节名词，再接“亦”"
    },
    {
        "query": "支持 (v) 还{len($1)<3}",
        "description": "支持后接动词，动词长度小于3"
    },
    {
        "query": "../ns 乌鲁木齐",
        "description": "单音节地名后接“乌鲁木齐”"
    },
    {
        "query": "(v) 线上 见 冲淡 (n){len($1)!=2}",
        "description": "动词后接“线上”，再接“见”，最后接“冲淡”，名词长度不等于2"
    },
    {
        "query": "北京 朝阳/ns 侯坤",
        "description": "北京和朝阳地名后接“侯坤”"
    },
    {
        "query": "的 ../ns 人民",
        "description": "的后面接单音节地名，再接“人民”"
    },
    {
        "query": "保障 ../n 安全",
        "description": "保障后接单音节名词，再接“安全”"
    },
    {
        "query": "自己",
        "description": "包含“自己”的句子"
    },
    {
        "query": "说 (w){count<237}",
        "description": "说后面接标点符号，标点符号出现次数小于237"
    }
]
```