以下是检索式及其含义的json结构：

```json
[
    {
        "query": "(m) 比例 在 (ns){len($2)<3}",
        "description": "副词接比例，后接地名，且地名长度小于3"
    },
    {
        "query": "死亡 (d) 脑死亡{len($1)!=3}",
        "description": "死亡后接副词脑死亡，且脑死亡长度不等于3"
    },
    {
        "query": "(n) (ad){len($1)=2}",
        "description": "名词后接副形词，且名词长度等于2"
    },
    {
        "query": "仍",
        "description": "包含仍的句子"
    },
    {
        "query": "p n",
        "description": "介词后接名词"
    },
    {
        "query": "~/[w v] ，",
        "description": "以标点符号结束的句子，其中包含一个词性为标点符号或动词的词"
    },
    {
        "query": "迎 (j) 广铁{count>5}",
        "description": "迎后接简称略语广铁，且广铁出现频次大于5"
    },
    {
        "query": "在 ~/[p v] 旅客",
        "description": "在后接介词或动词，且句子中包含旅客"
    },
    {
        "query": "了 ./[q v] 点子",
        "description": "了后隔一个标点符号接量词或动词，且句子中包含点子"
    },
    {
        "query": "(n) 里{begin($1)=[脑 拉]}",
        "description": "名词后接里，且名词以脑或拉开始"
    },
    {
        "query": "(w) 当时 (a){count>7}",
        "description": "标点符号后接当时，再接形容词，且当时出现频次大于7"
    },
    {
        "query": "(q) 话 (v){len($1)=1; len($2)=1}",
        "description": "量词后接话，再接动词，且话和动词长度都等于1"
    },
    {
        "query": "(nr) 告诉 (n){count>5}",
        "description": "人名后接告诉，再接名词，且告诉出现频次大于5"
    },
    {
        "query": "(p) 手语{len($1)=1}",
        "description": "介词后接手语，且介词长度等于1"
    },
    {
        "query": "汇报 .",
        "description": "以汇报结束的句子"
    },
    {
        "query": "(nr) 先生{len($1)=1}",
        "description": "人名后接先生，且人名长度等于1"
    },
    {
        "query": "性别/n 平等 十大 新闻 事件 揭晓/v",
        "description": "性别名词后接平等、十大、新闻、事件、揭晓等词"
    },
    {
        "query": "要 (v) 热点{len($1)!=3}",
        "description": "要后接动词热点，且热点长度不等于3"
    },
    {
        "query": "(n) (v){len($1)>1; len($2)>1}",
        "description": "名词后接动词，且名词和动词长度都大于1"
    },
    {
        "query": "制图 ：/w 宋嵩",
        "description": "制图后接介词，再接宋嵩"
    }
]
```