以下是检索式及其含义的json结构：

```json
[
    {
        "query": "挺进 nz 决赛",
        "description": "包含挺进、nz（其他专名）、决赛的句子"
    },
    {
        "query": "选手 (v) 出色{end($1)!=[王 修 扣]}",
        "description": "选手后面接动词，动词出色，并且出色的动词后面不是王、修、扣"
    },
    {
        "query": "@ 《",
        "description": "任意词性接《"
    },
    {
        "query": "怎么 ~/[q v] 事",
        "description": "怎么后面接一个词，这个词是疑问代词或动词，再接事"
    },
    {
        "query": "不 (v) 她{count>6}",
        "description": "不后面接动词，动词后面是她，并且这种结构出现次数大于6"
    },
    {
        "query": "../v 了 吗 ./w",
        "description": "双音节动词后接了，再接吗，吗前面是一个标点符号"
    },
    {
        "query": "什么 (a) 了{count>2}",
        "description": "什么后面接形容词，形容词后面接了，并且这种结构出现次数大于2"
    },
    {
        "query": "学校 (n) 吗{begin($1)=[学 能 活]}",
        "description": "学校后面接名词，名词后面是吗，并且这个名词以学、能、活开始"
    },
    {
        "query": "办法 ./w",
        "description": "办法后面跟一个标点符号"
    },
    {
        "query": "我 (v) 听{len($1)>1}",
        "description": "我后面接动词，动词是听，并且听这个词的长度大于1"
    },
    {
        "query": "下 (u) 通知{count<829}",
        "description": "下后面接助词，助词后面是通知，并且这种结构出现次数小于829"
    },
    {
        "query": "用 问/v 吗",
        "description": "用后面接问，问是动词，再接吗"
    },
    {
        "query": "(r) (v){len($1)=2; len($2)!=2}",
        "description": "方位词后面接动词，方位词长度为2，动词长度不等于2"
    },
    {
        "query": "(n) ， 我 (v){end($1)=[哥 英]}",
        "description": "名词后面是逗号和我，我后面接动词，并且这个名词以哥或英结束"
    },
    {
        "query": "我 爹房/n 国春",
        "description": "我后面接爹房，爹房是名词，再接国春"
    },
    {
        "query": "@ 怎么",
        "description": "任意词性后接怎么"
    },
    {
        "query": "去 找/v 他",
        "description": "去后面接找，找是动词，再接他"
    },
    {
        "query": "哪 ~",
        "description": "哪后面接一个词"
    },
    {
        "query": "p v",
        "description": "介词后接动词"
    },
    {
        "query": "失火 ~/[w v] 殃及池鱼",
        "description": "失火后面接一个词，这个词是标点符号或动词，再接殃及池鱼"
    }
]
```