以下是检索式及其含义的json结构：

```json
[
    {
        "query": "院士 v 百姓",
        "description": "院士后面接动词，再接百姓"
    },
    {
        "query": "(ns) 技术{begin($1)!=[字 未 科 余]}",
        "description": "地名后面接技术，但地名不以字、未、科、余开始"
    },
    {
        "query": "(v) 着 (w){$1!=$2}",
        "description": "动词后面接'着'，且该动词与后面的标点符号不同"
    },
    {
        "query": "农业 .. 产业",
        "description": "农业和产业之间有两个词的距离"
    },
    {
        "query": "以 @",
        "description": "以后面接任意词性"
    },
    {
        "query": "(n) (n){len($2)=2}",
        "description": "名词后面接长度为2的名词"
    },
    {
        "query": "读书 (v){begin($1)!=[男 姨]}",
        "description": "读书后面接动词，但动词不以男或姨开始"
    },
    {
        "query": "@/[v v] ：",
        "description": "任意词性后面接两个动词，且该结构后面接冒号"
    },
    {
        "query": "是 (n) ？{len($1)=3}",
        "description": "是后面接长度为3的名词，再接问号"
    },
    {
        "query": "博物学家 ./[w v] 不是",
        "description": "博物学家后面隔一个词接动词或标点符号，再接不是"
    },
    {
        "query": "着名 (n) 华莱士{len($1)>3}",
        "description": "着名后面接名词，名词长度大于3，再接华莱士"
    },
    {
        "query": "(a) (u){len($1)<3}",
        "description": "形容词后面接长度小于3的助词"
    },
    {
        "query": "工作 (vd) 属于{end($1)!=[配 哈]}",
        "description": "工作后面接副动词，且副动词不以配或哈结束"
    },
    {
        "query": "是 .. 的 ~ 传统",
        "description": "是后面接两个词再接的，然后接一个词，最后接传统"
    },
    {
        "query": "再说 .",
        "description": "再说后面接任意单个字符"
    },
    {
        "query": "《",
        "description": "检索包含左书名号的句子"
    },
    {
        "query": "西南 (j) 国{len($1)=2}",
        "description": "西南后面接长度为2的机构团体"
    },
    {
        "query": ". 战争史 》 ： 英约翰·基根 .",
        "description": "任意字符后面接战争史，再接右书名号，再接冒号，再接英约翰·基根，最后再接任意字符"
    },
    {
        "query": "歌者 ~/[u v] 诗心",
        "description": "歌者后面接一个词，该词的词性为介词或动词，再接诗心"
    }
]
```