```json
[
    {
        "query": "股市 (n) 聚焦", 
        "description": "股市后接名词聚焦，且聚焦的最后一个字不是外、饱、劲、米"
    },
    {
        "query": "制图 (w) 蔡华伟", 
        "description": "制图后接标点符号蔡华伟，且蔡华伟出现次数大于2"
    },
    {
        "query": "市场 ./[f v] 一", 
        "description": "市场后接方位词或动词，再接一字"
    },
    {
        "query": "天量 (v) 从", 
        "description": "天量后接动词从，且从字出现次数大于4"
    },
    {
        "query": "(n) 资金 的 (n)", 
        "description": "名词后接资金，再接的字为名词，且第一个名词长度等于2，第二个名词长度不等于3"
    },
    {
        "query": "并 ~ 新", 
        "description": "并后面接一个词，再接新"
    },
    {
        "query": "~/[n v] 分化", 
        "description": "以名词或动词开头的词后面接分化"
    },
    {
        "query": "哪儿 (w)", 
        "description": "哪儿出现次数小于301"
    },
    {
        "query": "(v) (w)", 
        "description": "动词后接标点符号，且标点符号与动词相同"
    },
    {
        "query": "(v) 想", 
        "description": "动词后面接想，且动词长度为1"
    },
    {
        "query": "(v) 上市", 
        "description": "动词后接上市，且上市的最后一个字不是算、林、操"
    },
    {
        "query": "退市 ./[w v]", 
        "description": "退市后隔一字接标点符号或动词"
    },
    {
        "query": "值得 (v) 。", 
        "description": "值得后接动词，再接句尾标点符号，且动词的最后一个字是注、陪、碰、总"
    },
    {
        "query": "(n) (a)", 
        "description": "名词后接形容词，且名词和形容词出现次数大于9"
    },
    {
        "query": "金海 . .", 
        "description": "金海后面有两个任意字符"
    },
    {
        "query": "基金 @ 投资", 
        "description": "基金后接一个词，再接投资，且按照词性归并统计"
    },
    {
        "query": "， (n) 与", 
        "description": "逗号后接名词与，且名词和与出现次数大于9"
    },
    {
        "query": "(w) 分级 并不 (v)", 
        "description": "标点符号后接分级并不动词，且动词长度不等于3"
    },
    {
        "query": "难题 (r) 解", 
        "description": "难题后接处所词解，且解出现次数大于8"
    },
    {
        "query": "制度 。/w", 
        "description": "制度后接句尾标点符号，且句尾标点前是标点符号或词"
    }
]
```