以下是检索式及其含义的JSON结构：

```json
[
    {
        "query": "(n) ， 保护 发展 (n){count>7}",
        "description": "名词后接“保护 发展”，再接名词，且该结构的频次大于7"
    },
    {
        "query": "什么 (n){count<377}",
        "description": "什么后面接名词，且该结构的频次小于377"
    },
    {
        "query": "何去何从 ~/[w v]",
        "description": "何去何从后接一个词，该词可以是副词或动词"
    },
    {
        "query": "./u 少 了 ./u",
        "description": "单字助词后接“少 了”，再接单字助词"
    },
    {
        "query": "下 (u) 压力{count<325}",
        "description": "下后接助词，助词后接“压力”，且该结构的频次小于325"
    },
    {
        "query": "(n) 如何 转型 (v){len($1)>1}",
        "description": "名词后接“如何 转型”，再接动词，且第一个名词的长度大于1"
    },
    {
        "query": "u 事儿 w",
        "description": "助词后接“事儿”，再接标点符号"
    },
    {
        "query": "(j) 种地 (v){end($1)!=[害 完]}",
        "description": "简称略语后接“种地”，再接动词，且简称略语的最后一个字不是“害”或“完”"
    },
    {
        "query": "./ 优利 .",
        "description": "单字后接“优利”，再接单字"
    },
    {
        "query": "管委会 (n) 康军{len($1)=2}",
        "description": "“管委会”后接名词，名词后接“康军”，且该名词的长度等于2"
    },
    {
        "query": "有 (n) 了{len($1)<3}",
        "description": "有后接名词，名词后接“了”，且名词的长度小于3"
    },
    {
        "query": "支农 @/[v v] 真章",
        "description": "“支农”后接一个词，该词可以是动词或动名词，再接“真章”"
    },
    {
        "query": "职业 (n) 有{end($1)!=[慢 变 笨]}",
        "description": "“职业”后接名词，名词后接“有”，且该名词的最后一个字不是“慢”、“变”或“笨”"
    },
    {
        "query": "大姐 (u) 艰难{len($1)=1}",
        "description": "“大姐”后接助词，助词后接“艰难”，且该助词的长度等于1"
    },
    {
        "query": "回乡 @/[v v] ，",
        "description": "“回乡”后接一个词，该词可以是动词或动名词，再接逗号"
    },
    {
        "query": "专业 (vn){begin($1)!=[收 周]}",
        "description": "“专业”后接名动词，且该名动词的第一个字不是“收”或“周”"
    },
    {
        "query": "种植户 ~/[p v] 职业",
        "description": "“种植户”后接一个词，该词可以是介词或动词，再接“职业”"
    },
    {
        "query": "要 ~ 待遇",
        "description": "“要”后接一个词，再接“待遇”"
    },
    {
        "query": "多",
        "description": "包含“多”的句子"
    },
    {
        "query": "花牛 ../v 潘",
        "description": "“花牛”后接双音节动词，再接“潘”"
    }
]
```