```json
[
    {
        "query": "(v) 经济{count<198}",
        "description": "检索词性为动词的'经济'，且出现频次小于198"
    },
    {
        "query": "方面",
        "description": "包含'方面'的句子"
    },
    {
        "query": "优化 (v) 好{count>7}",
        "description": "'优化'后面接动词性的'好'，且'好'出现频次大于7"
    },
    {
        "query": "(v) 加强 政府 (vn){end($2)=[资 呆]}",
        "description": "动词'加强'后接'政府'，且'政府'后面以'资'或'呆'结尾的动名词"
    },
    {
        "query": "稳妥 v 僵尸",
        "description": "'稳妥'后面接动词，再接'僵尸'"
    },
    {
        "query": "(v) (u){len($1)=2}",
        "description": "动词后面接助词，且该助词为两字长度"
    },
    {
        "query": "化解 商品房/n 库存",
        "description": "'化解'后接以'商品房'为词根的名词，再接'库存'"
    },
    {
        "query": "第三 (w) 着力{count<551}",
        "description": "'第三'后接标点符号'着力'，且'着力'出现频次小于551"
    },
    {
        "query": "要 (v) 发展{count<949}",
        "description": "'要'后接动词'发展'，且'发展'出现频次小于949"
    },
    {
        "query": "， .../[d v] 夯实",
        "description": "逗号后接一个或多个[d v]词性，再接'夯实'"
    },
    {
        "query": "李",
        "description": "包含'李'的句子"
    },
    {
        "query": "什么样 (u) 衣服{count<122}",
        "description": "什么样的后面接助词，再接'衣服'，且'衣服'出现频次小于122"
    },
    {
        "query": "@/[r v] 问题",
        "description": "任意词性后接[r v]词性，再接'问题'"
    },
    {
        "query": "(n) (d){len($2)=1}",
        "description": "名词后接副词，且该副词为单字长度"
    },
    {
        "query": "(f) ， 这些 (n){count>4}",
        "description": "方位词后接逗号和'这些'，再接名词，且该名词出现频次大于4"
    },
    {
        "query": "逛 @ 农场",
        "description": "'逛'后接任意词性，再接'农场'"
    },
    {
        "query": "现代 (n){begin($1)=[农 了 版 中]}",
        "description": "'现代'后接名词，且该名词以'农'、'了'、'版'或'中'开始"
    },
    {
        "query": "(nr) 摄{count>5}",
        "description": "人名后接'摄'，且'摄'出现频次大于5"
    },
    {
        "query": "云南 v 计分",
        "description": "'云南'后接动词，再接'计分'"
    },
    {
        "query": "(s) (n){$1=$2}",
        "description": "处所词后接名词，且处所词与名词相同"
    }
]
```