以下是检索式及其含义的json结构：

```json
[
    {
        "query": "漱玉声 @",
        "description": "漱玉声后面接一个词，该词按照词性归并统计。"
    },
    {
        "query": "何在 (w){count<750}",
        "description": "何在后接词性为w的词，且该词出现次数小于750。"
    },
    {
        "query": "(v) (w){$1!=$2}",
        "description": "第一个词性为v的词后面接一个词性为w的词，且这两个词不相同。"
    },
    {
        "query": "谁 (p) 起舞{len($1)=1}",
        "description": "谁后面接一个词性为p的词，然后接起舞，且该词性为p的词长度为1。"
    },
    {
        "query": "在 (v) 佳人{count<736}",
        "description": "在后接一个词性为v的词，然后接佳人，且该词性为v的词出现次数小于736。"
    },
    {
        "query": "千年 。/w",
        "description": "千年后面接句尾标点符号，且该句尾标点前为词性为w的词。"
    },
    {
        "query": "的",
        "description": "包含“的”的句子。"
    },
    {
        "query": "(n) (v){len($1)>1; begin($2)!=[熊 犯 军]}",
        "description": "名词后面接动词，名词长度大于1，动词不以“熊 犯 军”开头。"
    },
    {
        "query": "(w) (d){count>2}",
        "description": "词性为w的词后面接一个词性为d的词，且词性为d的词出现次数大于2。"
    },
    {
        "query": "泓泉 ~/[d v] 一",
        "description": "泓泉后面接一个词，这个词可以是词性为d或v的词，然后接数字一。"
    },
    {
        "query": "的 @ 。",
        "description": "的后面接一个词，然后接句尾标点符号，该词按照词性归并统计。"
    },
    {
        "query": "(s) 那{len($1)>1}",
        "description": "词性为s的词后面接那，且该词性为s的词长度大于1。"
    },
    {
        "query": "兴盛 (p) 炀帝{len($1)!=2}",
        "description": "兴盛后面接一个词性为p的词，然后接炀帝，且该词性为p的词长度不等于2。"
    },
    {
        "query": ".. 塞途",
        "description": "两个字符后面接塞途。"
    },
    {
        "query": "独自 徜徉/v ，",
        "description": "独自后面接一个以徜徉为首的动词，然后接逗号。"
    },
    {
        "query": "香 。/w",
        "description": "香后面接句尾标点符号，且该句尾标点前为词性为w的词。"
    },
    {
        "query": "细雨 (v) 。{len($1)<3}",
        "description": "细雨后面接一个动词，然后接句尾标点符号，且该动词长度小于3。"
    },
    {
        "query": "出 (b) 的{end($1)!=[由 晚]}",
        "description": "出后面接一个词性为b的词，然后接的，该词性为b的词结尾不是由或晚。"
    },
    {
        "query": "成阵 @ 掩埋",
        "description": "成阵后面接一个词，然后接掩埋，该词按照词性归并统计。"
    },
    {
        "query": "了 (v) 的{count>9}",
        "description": "了后面接一个动词，然后接的，且该动词出现次数大于9。"
    }
]
```