以下是检索式及其含义的json结构：

```json
[
    {
        "query": "我 (v) 了{begin($1)!=[万 蓝]}",
        "description": "我后面接动词，动词后接了，且动词不以万或蓝开始"
    },
    {
        "query": "事情 @/[w v] 关键",
        "description": "事情后面接任意词性，然后接关键，关键前面是一个连词或动词"
    },
    {
        "query": "稳 (w){count>3}",
        "description": "稳后面接一个词性为标点符号的词，且该词出现次数大于3"
    },
    {
        "query": "一 分/n 部署",
        "description": "一后面接分数，分数后面接名词，名词后面接部署"
    },
    {
        "query": "不是 没有/v 掂量",
        "description": "不是后面接没有，没有后面接动词，动词后面接掂量"
    },
    {
        "query": ".../[nr v] 斩钉截铁",
        "description": "三个任意字符后面接人名或动词，然后接斩钉截铁"
    },
    {
        "query": "(v) 。{len($1)<8}",
        "description": "动词后面接句号，且动词长度小于8"
    },
    {
        "query": "副 (vn) 长{len($1)!=3}",
        "description": "副后面接名动词，名动词后面接长，且名动词长度不等于3"
    },
    {
        "query": "惧 ~ 。",
        "description": "惧后面接一个词，然后接句号"
    },
    {
        "query": "乐章 奏响/v 新篇",
        "description": "乐章后面接奏响，奏响以动词开头，然后接新篇"
    },
    {
        "query": ".../m 久违",
        "description": "三个任意字符后面接数词，然后接久违"
    },
    {
        "query": "徐徐 (v){count<517}",
        "description": "徐徐后面接动词，且动词出现次数小于517"
    },
    {
        "query": "正能量 (i){len($1)=4}",
        "description": "正能量后面接成语，且成语长度等于4"
    },
    {
        "query": "(m) 坚固 (u){middle($1)=[道 段 画]}",
        "description": "数词后面接坚固，坚固后面接助词，且助词中间包含道、段、画"
    },
    {
        "query": "， (v) ，{end($1)=[看 扔 体 鸟]}",
        "description": "逗号后面接动词，动词后面接逗号，且动词以看、扔、体、鸟结束"
    },
    {
        "query": "的 ~/[w v] 说来",
        "description": "的后面接一个词，这个词可以是连词或动词，然后接说来"
    },
    {
        "query": "中国 (v) 了{len($1)!=3}",
        "description": "中国后面接动词，动词后面接了，且动词长度不等于3"
    },
    {
        "query": "行政 ~/[n v]",
        "description": "行政后面接一个词，这个词可以是名词或动词"
    }
]
```