```json
[
    {
        "query": "现实 ~ 。",
        "description": "现实后面有一个词，然后是句尾。"
    },
    {
        "query": "(n) 分治 (w){count>9}",
        "description": "名词后接分治，然后是标点符号，且该结构出现次数大于9。"
    },
    {
        "query": "志俊 ../v 道",
        "description": "志俊后面接二字动词，再接道。"
    },
    {
        "query": "潘志俊 (i) 。{len($1)>1}",
        "description": "潘志俊后面接成语，然后是句尾，且成语长度大于1。"
    },
    {
        "query": "(nr) 说道{end($1)=[潘 消]}",
        "description": "人名后接说道，且人名以潘或消结束。"
    },
    {
        "query": "路边 @ 早点",
        "description": "路边后面接任意词性，再接早点。"
    },
    {
        "query": "谁 (v){end($1)=[理 版 来]}",
        "description": "谁后面接动词，且动词以理、版、来结束。"
    },
    {
        "query": "公司 (v){len($1)=2}",
        "description": "公司后面接动词，且动词长度为2。"
    },
    {
        "query": "启动",
        "description": "包含启动的任何情况。"
    },
    {
        "query": "@ 精准",
        "description": "任意词性后接精准。"
    },
    {
        "query": "运城 @/[v v] 倒",
        "description": "运城后面接以动词开头的词，再接倒。"
    },
    {
        "query": "： (nr){count<225}",
        "description": "冒号后面接人名，且该结构出现次数小于225。"
    },
    {
        "query": "./w 信用 是 ../n",
        "description": "任意单字词后接信用，再接是，然后是二字名词。"
    },
    {
        "query": "作 (v) 参考{end($1)!=[然 远 病]}",
        "description": "作后面接动词，再接参考，且动词不以然、远、病结束。"
    },
    {
        "query": "财付通 (vn) 负责人{begin($1)=[相 搞 却]}",
        "description": "财付通后面接动名词，再接负责人，且动名词以相、搞、却开始。"
    },
    {
        "query": "的 n 信用",
        "description": "的后面接名词，再接信用。"
    },
    {
        "query": "(f) 海法院{len($1)!=2}",
        "description": "方位词后接海法院，且方位词长度不等于2。"
    },
    {
        "query": "法治 (ns){count>2}",
        "description": "法治后面接地名，且该结构出现次数大于2。"
    },
    {
        "query": "先行 ~/[w v]",
        "description": "先行后面接一个词，该词以连词或动词开头。"
    },
    {
        "query": "， .../v 管理",
        "description": "逗号后面接任意三个字符，再接动词，最后是管理。"
    }
]
```