```json
[
    {
        "query": "传统 ~/[n v] 教育",
        "description": "传统后接一个词，这个词是名词或动词，再接教育"
    },
    {
        "query": "成就 ~/[n v] 举行",
        "description": "成就后接一个词，这个词是名词或动词，再接举行"
    },
    {
        "query": "要 ~ 这个",
        "description": "要后面接一个词，再接这个"
    },
    {
        "query": "爸爸 @",
        "description": "爸爸后面接一个词，统计时按照词性归并"
    },
    {
        "query": "(n) 的 承诺 (w){$1!=$2}",
        "description": "名词后面接的和承诺后面接的词性不同"
    },
    {
        "query": "孝义 ，/w 鼓励",
        "description": "孝义后面接逗号，然后是标点符号，再接鼓励"
    },
    {
        "query": "v w",
        "description": "动词后面接标点符号"
    },
    {
        "query": "(w) 抓住 改变 命运 (u){$1!=$2}",
        "description": "标点符号后面接抓住、改变、命运，且抓住和改变的词性不同"
    },
    {
        "query": "上学 @/[w v] 励志",
        "description": "上学后面接一个词，这个词是标点符号或动词，再接励志，统计时按照词性归并"
    },
    {
        "query": "(n) 绿道 乐民 (n){len($1)>1; end($2)!=[醒 武 犯 处]}",
        "description": "名词后面接绿道乐民，绿道是多于一个字的名词，乐民不是以醒、武、犯、处结束的名词"
    },
    {
        "query": "健全 (w){count>6}",
        "description": "健全后面接词性为标点符号的词，且该词出现频次大于6"
    },
    {
        "query": "改革 .. 推进",
        "description": "改革后面隔两个字再接推进"
    },
    {
        "query": "增加 。/w",
        "description": "增加后面接句号，然后是标点符号"
    },
    {
        "query": "(vn) 水平{end($1)!=[科 离 彩]}",
        "description": "动名词后面接水平，水平不是以科、离、彩结束的词"
    },
    {
        "query": "(n) 的 基本 原则 (w){end($1)=[险 孩 数]}",
        "description": "名词后面接的和基本原则后面接的词性相同，且原则后面接的词是以险、孩、数结束的词"
    },
    {
        "query": "(v) (n){end($2)=[险 不 等 梦]}",
        "description": "动词后面接名词，这个名词是以险、不、等、梦结束的词"
    },
    {
        "query": "控费 (n) 。{begin($1)=[作 松]}",
        "description": "控费后面接名词，然后是句号，这个名词是以作、松开始的词"
    },
    {
        "query": "参与 ~ 经办",
        "description": "参与后面接一个词，再接经办"
    },
    {
        "query": "保险 .. 。",
        "description": "保险后面隔两个字再接句号"
    },
    {
        "query": "(n) (vn){$1!=$2}",
        "description": "名词后面接动名词，且这两个词不同"
    }
]
```