```json
[
    {
        "query": "(d) 扎紧{len($1)<3}",
        "description": "副词扎紧，且扎紧的长度小于3"
    },
    {
        "query": "(w) 要 明确 供应商 (n){end($2)=[质 鞋]}",
        "description": "要明确供应商，供应商名词后面以质或鞋结尾"
    },
    {
        "query": "其次 ，/w 要",
        "description": "其次作为句首，后面跟要"
    },
    {
        "query": "机制 .",
        "description": "机制后面紧跟一个任意字符"
    },
    {
        "query": "nr 西津",
        "description": "人名西津"
    },
    {
        "query": "(v) 一{len($1)=1}",
        "description": "动词后面跟一字，且这个字的长度为1"
    },
    {
        "query": "西津 (v) 。{len($1)=1}",
        "description": "西津后面跟一个动词和一个点，且动词长度为1"
    },
    {
        "query": "挤挤 (n) 民生{count<428}",
        "description": "挤挤后面跟名词民生，民生的出现次数小于428"
    },
    {
        "query": "./v 不 该 补贴 保费 ./w",
        "description": "单音节动词后面不该有的补贴保费，且保费是句尾"
    },
    {
        "query": "肯定 ~ 。",
        "description": "肯定后面跟一个任意词，且该词后面是句号"
    },
    {
        "query": "部门 ./[v v] 真",
        "description": "部门后面跟一个由两个词组成的动词短语，且短语后面是真"
    },
    {
        "query": "是 @ 着",
        "description": "是后面跟一个任意词性词，再接一个着"
    },
    {
        "query": "， @/[v v] 了",
        "description": "逗号后面跟一个任意词性词，该词以双音节动词短语开头，再接一个了"
    },
    {
        "query": "~ 是",
        "description": "一个任意词性词后面跟是"
    },
    {
        "query": "(v) 用 在 了 刀刃 (v){count<568}",
        "description": "动词后面用在了刀刃，且刀刃这个动词短语的出现次数小于568"
    },
    {
        "query": "再 @/[v v] ？",
        "description": "再后面跟一个任意词性词，该词以双音节动词短语开头，且后面是问号"
    },
    {
        "query": "提高 ../[v v] 的",
        "description": "提高后面跟一个由两个单音节词组成的动词短语，再接一个的"
    },
    {
        "query": "./u 老年 大学 .../n",
        "description": "单音节助词后面跟老年大学，大学后面跟一个名词"
    },
    {
        "query": "专业 ../[n v] 来",
        "description": "专业后面跟一个由名词和动词组成的词组，再接一个来"
    },
    {
        "query": "课程 ~/[v v] 得",
        "description": "课程后面跟一个由两个词组成的动词短语，再接一个得"
    }
]
```