以下是检索式及其含义的json结构：

```json
[
    {
        "query": "类型 的/u 公众",
        "description": "类型后面接的，的后面接公众，且'的'为助词"
    },
    {
        "query": "(r) 能 呈现 什么 (w){end($1)=[们 低]}",
        "description": "能呈现什么，且句尾为'们'或'低'"
    },
    {
        "query": ". 唱",
        "description": "单字动词唱"
    },
    {
        "query": "@ 建议",
        "description": "任意词性后接建议"
    },
    {
        "query": "都 ~/[v v] 做",
        "description": "都后面接一个词，该词为动词，再接做"
    },
    {
        "query": "(v) 是 (q){begin($1)=[利 教]}",
        "description": "动词后接是，且是前面开始为'利'或'教'"
    },
    {
        "query": "说 (w){count>10}",
        "description": "说后面接词性为标点符号，且出现次数大于10"
    },
    {
        "query": "(v) (n){len($2)>1}",
        "description": "动词后接名词，且名词长度大于1"
    },
    {
        "query": "要 (v) 活{count<330}",
        "description": "要后面接动词，动词为活，且活出现次数小于330"
    },
    {
        "query": "就 (v) 火{count>8}",
        "description": "就后面接动词，动词为火，且火出现次数大于8"
    },
    {
        "query": "我们 总/d 觉得",
        "description": "我们后面总接副词d，再接觉得"
    },
    {
        "query": "摄 ../[n v] 视觉",
        "description": "摄后面接双音节名词或动词，再接视觉"
    },
    {
        "query": "做 (n) 最好{count>2}",
        "description": "做后面接名词，名词为最好，且最好出现次数大于2"
    },
    {
        "query": "五 .. 撑起",
        "description": "五后面隔两个字接撑起"
    },
    {
        "query": "(a) 生产 工作 的 灵魂 (w){len($1)=2}",
        "description": "形容词后接生产工作的灵魂，且'的'为第二个词"
    },
    {
        "query": "(ad) (v){end($1)!=[困 数 妈]}",
        "description": "副形词后接动词，动词不为'困'、'数'、'妈'"
    },
    {
        "query": "(i) ：{begin($1)!=[四 胡 钟 吐]}",
        "description": "习用语后接冒号，冒号不为'四'、'胡'、'钟'、'吐'开头"
    },
    {
        "query": "关键 (v) 考核{count>9}",
        "description": "关键后面接动词，动词为考核，且考核出现次数大于9"
    },
    {
        "query": "安全 @/[vn v] 责任",
        "description": "安全后面接名动词或动词，再接责任"
    },
    {
        "query": "生产 (n) 持续{begin($1)=[形 顺 纸]}",
        "description": "生产后面接名词，名词为持续，且持续以'形'、'顺'、'纸'开头"
    }
]
```