以下是检索式及其含义的JSON结构：

```json
[
    {
        "query": "(ad) 竞争{count>6}",
        "description": "副形词竞争，且出现次数大于6次"
    },
    {
        "query": "粗钢 (n) 增幅{len($1)<3}",
        "description": "粗钢后接名词增幅，且增幅的长度小于3"
    },
    {
        "query": "(n) 不 再 (v){len($2)=1}",
        "description": "名词后接不和再，再后面接单音节动词"
    },
    {
        "query": "(n) 招商 (v){end($1)!=[中 刚 九]; len($2)>1}",
        "description": "名词招商后接动词，且招商的末尾不是中、刚、九，动词长度大于1"
    },
    {
        "query": "~/[n v] 削权",
        "description": "单音节名词或动词后接削权"
    },
    {
        "query": "迈向 ~ 中国",
        "description": "迈向后接一个词，再接中国"
    },
    {
        "query": "中院 ~/[n v] 周腾",
        "description": "中院后接单音节名词或动词，再接周腾"
    },
    {
        "query": "的 (vn) 。{begin($1)=[选 元 挂 午]}",
        "description": "的后接动名词，动名词以选、元、挂、午开始，且句尾为句号"
    },
    {
        "query": "(nr) 坦言{len($1)>1}",
        "description": "人名后接坦言，且人名长度大于1"
    },
    {
        "query": "(v) 靠 (l){len($1)!=3; len($2)=4}",
        "description": "动词靠后接习用语，动词长度不等于3，习用语长度等于4"
    },
    {
        "query": "(ns) 法院{len($1)<4}",
        "description": "地名法院，且地名长度小于4"
    },
    {
        "query": "提高 (w){count<486}",
        "description": "提高后接标点符号，且出现次数小于486次"
    },
    {
        "query": "(nr) 告诉{end($1)=[芳 次 郑]}",
        "description": "人名告诉，且人名以芳、次、郑结束"
    },
    {
        "query": "审判长 ../r 选出",
        "description": "审判长后接二字处所词，再接选出"
    },
    {
        "query": "从严 (v) 吏治{begin($1)!=[峰 毒 抱 输]}",
        "description": "从严后接动词吏治，且动词不以峰、毒、抱、输开始"
    },
    {
        "query": "中国 (n){end($1)=[行 丹 酒 台]}",
        "description": "中国后接名词，且名词以行、丹、酒、台结束"
    },
    {
        "query": "(n) (n){count<222}",
        "description": "两个名词连续出现，且出现次数小于222次"
    },
    {
        "query": "当面 (v) 意见{begin($1)!=[婆 醉 斤]}",
        "description": "当面后接动词意见，且动词不以婆、醉、斤开始"
    },
    {
        "query": "工作 (n){middle($1)=[覆 开 系 员]}",
        "description": "工作后接名词，且名词包含覆、开、系、员"
    },
    {
        "query": "(v) 监所 (vn){$1=$2}",
        "description": "动词监所后接动名词，且动词与动名词相同"
    }
]
```