以下是检索式及其含义的json结构：

```json
[
    {
        "query": "融资 (v) 是{count>7}",
        "description": "检索动词'融资'后面接'是'，且该句式的频次大于7"
    },
    {
        "query": "成果 ~/[d v] 已",
        "description": "检索'成果'后面跟一个词性为副词或动词的词，再接'已'"
    },
    {
        "query": "太原 .. ·",
        "description": "检索包含'太原'，且'太原'后有两个汉字，然后是一个标点符号的实例"
    },
    {
        "query": "(u) 政治 意愿 (a){end($2)!=[宁 六]}",
        "description": "检索助词后接'政治'和'意愿'，且'意愿'后面不是'宁'或'六'的形容词"
    },
    {
        "query": "具 (n) 。{count<890}",
        "description": "检索名词'具'后面接句号，且这种句式的频次小于890"
    },
    {
        "query": "习",
        "description": "检索包含'习'的实例"
    },
    {
        "query": ".. 我们",
        "description": "检索两个字符后接'我们'的实例"
    },
    {
        "query": "饱受 @/[a v] 。",
        "description": "检索以任意词性开头，后面接形容词或动词的'饱受'，再接句号"
    },
    {
        "query": "放军 援/v 利比里亚",
        "description": "检索'放军'后接一个以'援'开头的动词，再接'利比里亚'"
    },
    {
        "query": "俄罗斯 (v) 前行{end($1)=[砺 推 证 校]}",
        "description": "检索动词后面接'前行'，且该动词以'砺'、'推'、'证'或'校'结尾"
    },
    {
        "query": "./[nr v] 源潮",
        "description": "检索单音节名词或动词后面接'源潮'"
    },
    {
        "query": "会见 @/[w v]",
        "description": "检索'会见'后面接任意词性开头的词，该词是连词或动词"
    },
    {
        "query": "进入 ~ 历史",
        "description": "检索'进入'后面跟一个词，再接'历史'"
    },
    {
        "query": "大半 ../[n v] 反",
        "description": "检索'大半'后面接双音节名词或动词，再接'反'"
    },
    {
        "query": "(r) 把 倡导 (v){begin($2)=[节 切 套]}",
        "description": "检索代词后接'把'和'倡导'，且'倡导'前是'节'、'切'或'套'的动词"
    },
    {
        "query": "@ 节约",
        "description": "检索任意词性后接'节约'"
    },
    {
        "query": "创新 ../n 解棚",
        "description": "检索双音节名词后接'解棚'"
    },
    {
        "query": "(v) 牛鼻子 ， (v){begin($2)!=[值 生 答 码]}",
        "description": "检索动词后接'牛鼻子'和逗号，且第二个动词不以'值'、'生'、'答'或'码'开始"
    },
    {
        "query": "啊 w",
        "description": "检索'啊'后面接标点符号"
    },
    {
        "query": "~ 的",
        "description": "检索一个词后面接'的'"
    }
]
```