以下是检索式及其含义的json结构：

```json
[
    {
        "query": "(v) (v){len($2)<3}",
        "description": "两个动词，第二个动词长度小于3"
    },
    {
        "query": "(r) 街区 都 (v){len($1)!=3}",
        "description": "代词后接街区都，再接动词，动词长度不等于3"
    },
    {
        "query": "(r) 才能{len($1)>1}",
        "description": "代词后接才能，代词长度大于1"
    },
    {
        "query": "(v) 的 (vn){len($1)=2; len($2)!=3}",
        "description": "动词后接的，再接动名词，动词长度等于2，动名词长度不等于3"
    },
    {
        "query": "(t) 只能 (v){len($1)=2; len($2)=2}",
        "description": "时间词后接只能，再接动词，时间词和动词长度都等于2"
    },
    {
        "query": "建筑 (v) 更{len($1)!=3}",
        "description": "建筑后接动词，再接更，动词长度不等于3"
    },
    {
        "query": "支持 ~/[w v]",
        "description": "支持后面接一个词，这个词是副词或动词"
    },
    {
        "query": "(ns) 广电 ， 从 (n){end($1)=[ns 给]; len($2)=2}",
        "description": "地名后接广电，再接逗号和从，名词以地名或给结束，名词长度等于2"
    },
    {
        "query": "送",
        "description": "包含送的句子"
    },
    {
        "query": "旅游 (k){count>2}",
        "description": "旅游后接习用语，习用语出现次数大于2"
    },
    {
        "query": "(c) ， 坚持 有所为 (i){len($2)=4}",
        "description": "连词后接逗号、坚持、有所为，简称略语长度等于4"
    },
    {
        "query": "辉煌 @",
        "description": "辉煌后面接一个词，这个词按词性归并在统计时"
    },
    {
        "query": "柏林",
        "description": "包含柏林的句子"
    },
    {
        "query": "共建",
        "description": "包含共建的句子"
    },
    {
        "query": "(v) ， (v){len($1)=2; begin($2)=[激活 走 狗]}",
        "description": "动词后接逗号，再接动词，第一个动词长度等于2，第二个动词以激活、走、狗开始"
    },
    {
        "query": "共同 ../v",
        "description": "共同后接一个双音节动词"
    },
    {
        "query": "是 ~ 人",
        "description": "是后面接一个词，再接人"
    },
    {
        "query": "钥匙 ./w",
        "description": "钥匙后面隔一个字接标点符号"
    },
    {
        "query": "(n) 亲切{begin($1)!=[鱼 跑 舍 村]}",
        "description": "名词后接亲切，名词不以鱼、跑、舍、村开始"
    },
    {
        "query": "友谊 w 刷新",
        "description": "友谊后接标点符号，再接刷新"
    }
]
```