```json
[
    {
        "query": "应对 w 制定",
        "description": "应对后面接制定"
    },
    {
        "query": "应对 @ 将",
        "description": "应对后面接一个词"
    },
    {
        "query": "(v) 联合 执法 (w){len($1)>1}",
        "description": "联合后面的执法，执法词组长度大于1"
    },
    {
        "query": "北京 ./[d v] 严格",
        "description": "北京后面接一个动词或副词，后面接严格"
    },
    {
        "query": "商业 ../[vn v]",
        "description": "商业后面接一个双音节动词"
    },
    {
        "query": "迁安市 n 工作",
        "description": "迁安市后面接名词工作"
    },
    {
        "query": "机关 (v) 专项{begin($1)=[开 子]}",
        "description": "机关后面接一个动词，动词开始是'开'或'子'"
    },
    {
        "query": "(ns) (ns){len($1)=2; end($2)=[ns 泡 业]}",
        "description": "两个相邻的ns，第二个ns后可能是'泡'或'业'"
    },
    {
        "query": "(v) 中非 (n){begin($2)!=[语 么 娘 型]}",
        "description": "一个动词后接中非，但不接'语'、'么'、'娘'或'型'"
    },
    {
        "query": "又 (m) 次{len($1)!=2}",
        "description": "又后面接一个不是两个字的词"
    },
    {
        "query": "(ns) 历来{begin($1)=[中 咩 吻 夜]}",
        "description": "一个ns开头的词，可能是'中'、'咩'、'吻'或'夜'"
    },
    {
        "query": "(vn) 带来 新 (n){len($1)!=3}",
        "description": "带来后面接新，但不是由三个字组成的词组"
    },
    {
        "query": "(vn) 开创 国际 治理 新 (n){len($1)=2; len($2)=2}",
        "description": "开创后面接两个字的词，治理后面接两个字的词"
    },
    {
        "query": "托普·伊利亚斯·法蒂尔 ../v 。",
        "description": "托普·伊利亚斯·法蒂尔后面接一个动词，然后是句点"
    },
    {
        "query": "中国 发展/vn 经验",
        "description": "中国后面接发展，发展后面接动词+名词经验"
    },
    {
        "query": "~ 赞叹",
        "description": "一个词赞叹"
    },
    {
        "query": "经验 @ 资金",
        "description": "经验后面接一个词，统计时按词性归并"
    },
    {
        "query": "需求 (v) 的{end($1)!=[急 色]}",
        "description": "需求后面接一个动词，但不接'急'或'色'"
    },
    {
        "query": "(nr) (v){end($1)=[拉 妈 爸]}",
        "description": "一个人名后面接一个动词，动词后可能是'拉'、'妈'或'爸'"
    },
    {
        "query": "首次 (v) 南非{count>2}",
        "description": "首次后面接一个动词，动词后接南非，且出现次数大于2"
    },
    {
        "query": "(n) 记者{len($1)>2}",
        "description": "名词记者，且记者这个词的长度大于2"
    },
    {
        "query": "(n) 与{len($1)<4}",
        "description": "名词后面接'与'，且'与'前面的词长度小于4"
    },
    {
        "query": "记者 (nr) 洁娴{len($1)!=2}",
        "description": "记者后面接一个人名，但记者这个词的长度不是2"
    },
    {
        "query": "。 (n)",
        "description": "句点后面接一个名词"
    },
    {
        "query": "三运率 j 代表团",
        "description": "三运率后面接一个j（简称略语）, 然后是代表团"
    },
    {
        "query": "代表团 .. 斐济",
        "description": "代表团后面可能接斐济"
    },
    {
        "query": "德国 (n) 举办{begin($1)!=[切 萌]}",
        "description": "德国后面接一个名词，但不接'切'或'萌'"
    },
    {
        "query": "扶贫 (d) 为{begin($1)!=[骗 耶]}",
        "description": "扶贫后面接一个副词，但不接'骗'或'耶'"
    },
    {
        "query": "曾经 (a) 多{count>7}",
        "description": "曾经后面接一个形容词，形容词后接多，且出现次数大于7"
    },
    {
        "query": "过往 ~ 何",
        "description": "过往后面接一个词"
    },
    {
        "query": "何 ./[n v] ?",
        "description": "何后面接一个名词或动词，然后是问号"
    },
    {
        "query": "负责人 @ 。",
        "description": "负责人后面接一个词，然后是句点"
    },
    {
        "query": "总体 (n){count<117}",
        "description": "总体后面接一个名词，且这个名词出现次数小于117"
    },
    {
        "query": "指导 (n){len($1)>1}",
        "description": "指导后面接一个长度大于1的名词"
    },
    {
        "query": "二 (n) 目标{len($1)!=3}",
        "description": "二后面接一个名词，但不是由三个字组成的词"
    },
    {
        "query": "三 (a) 原则{begin($1)=[基 凯 程]}",
        "description": "三后面接一个形容词，形容词后接原则，且原则的开始是'基'、'凯'或'程'"
    },
    {
        "query": "， (v) 组织{begin($1)=[夯 兄]}",
        "description": "逗号后面接一个动词，动词开始是'夯'或'兄'"
    },
    {
        "query": "坚持 (n) 主导{begin($1)=[政 保 照 凯]}",
        "description": "坚持后面接一个名词，名词后接主导，且主导的开始是'政'、'保'、'照'或'凯'"
    },
    {
        "query": "(v) 精准{len($1)>1}",
        "description": "一个动词精准，且精准的长度大于1"
    }
]
```