```json
[
    {
        "query": "f u",
        "description": "f后面接u"
    },
    {
        "query": "(p) (v){end($2)=[伴 词 果]}",
        "description": "p后接一个动词，该动词后面以'伴'、'词'或'果'结束"
    },
    {
        "query": "奇怪 w",
        "description": "奇怪后接一个词"
    },
    {
        "query": "(u) (v){len($1)=1; len($2)!=2}",
        "description": "u后接一个动词，该动词长度为1，但不是两个字"
    },
    {
        "query": "年 (v) 下雪{len($1)!=3}",
        "description": "年后面接一个动词，但该动词后面不是三个字的'下雪'"
    },
    {
        "query": "会 等/v 得",
        "description": "会后面接'等'，然后是/v动词，最后接'得'"
    },
    {
        "query": "@ 却",
        "description": "@后接一个词，表示一个词性，但后面是'却'"
    },
    {
        "query": "(m) 滴 (n){len($1)=1}",
        "description": "m后接一个长度为1的名词，再接'n'"
    },
    {
        "query": "我 (s) ，{len($1)<3}",
        "description": "我后面接一个逗号，但该逗号前面的字符数少于3"
    },
    {
        "query": "，这就 . 赛里木湖",
        "description": "逗号后接'这就'，再隔一个字符后接'赛里木湖'"
    },
    {
        "query": "分明 . 浩瀚",
        "description": "分明后面隔一个字符后接'浩瀚'"
    },
    {
        "query": "传播",
        "description": "直接的传播"
    },
    {
        "query": "@/[v v] 攻坚",
        "description": "以@开头，后面是/v动词或/v动词的离合，再接'攻坚'"
    },
    {
        "query": "开 . 药",
        "description": "开后面隔一个字符后接'药'"
    },
    {
        "query": "检验 ./[u v] 标尺",
        "description": "检验后面接'u'或'v'开头的词，再接'标尺'"
    },
    {
        "query": "(n) 合影 (w){len($1)<4}",
        "description": "n后接'合影'，并且合影前面的词长度少于4"
    },
    {
        "query": "等 (v) 会议{end($1)=[席 鸟 半]}",
        "description": "等后面接一个动词，然后是'会议'，会议结尾是'席'、'鸟'或'半'"
    },
    {
        "query": "习近平 (v) 法国{begin($1)=[会 现]}",
        "description": "习近平后面接一个动词，该动词开头是'会'或'现'，接'法国'"
    },
    {
        "query": "nr 表示{end($1)=[德 鞋 意]}",
        "description": "nr后接'表示'，表示后面是'德'、'鞋'或'意'"
    },
    {
        "query": "nr 等{count>6}",
        "description": "nr后接'等'，且该词出现次数大于6"
    },
    {
        "query": "习近平 (v) 美国{begin($1)=[会 节]}",
        "description": "习近平后面接一个动词，该动词开头是'会'或'节'，接'美国'"
    },
    {
        "query": "习近平 (v) 俄罗斯{len($1)<3}",
        "description": "习近平后面接一个动词，但该动词长度小于3，接'俄罗斯'"
    },
    {
        "query": "发生 (a) 变化{count<525}",
        "description": "发生后面接形容词'变化'，且该词组出现次数少于525"
    },
    {
        "query": ".../[nr v] 等",
        "description": "三个点后接'nr'或'v'开头的词，再接'等'"
    },
    {
        "query": "nr 会见{begin($1)!=[由 喽]}",
        "description": "nr后接'会见'，但'会见'前面不接'由'或'喽'"
    },
    {
        "query": "nr (u){end($1)=[篪 因]}",
        "description": "nr后接一个词，该词以'u'开头，且后面是'篪'或'因'"
    },
    {
        "query": "尊敬",
        "description": "尊敬"
    },
    {
        "query": "同事 ，/w",
        "description": "同事后面接一个逗号，然后是/w"
    },
    {
        "query": "先生们 (w) 朋友们{count>10}",
        "description": "先生们后面接'朋友们'，且'朋友们'出现次数大于10"
    },
    {
        "query": "要 .. 发展中国家",
        "description": "要后面隔一个或两个字符后接'发展中国家'"
    },
    {
        "query": "r w",
        "description": "r后接一个词"
    },
    {
        "query": "让 (j) 津{len($1)=1}",
        "description": "让后面接一个长度为1的词，再接'津'"
    },
    {
        "query": "文章 ~/[v v] ：",
        "description": "文章后面接/v动词或/v动词的离合，然后是冒号"
    },
    {
        "query": "友谊 @/[v v] 出",
        "description": "友谊后面接以/v开头的词，再接'出'"
    },
    {
        "query": "(nz) 人民{count<261}",
        "description": "nz后接'人民'，且该词出现次数少于261"
    },
    {
        "query": "(r) 被{len($1)!=3}",
        "description": "r后接'被'，但'被'前面的字符数不是3"
    },
    {
        "query": "美国 (n) 奥巴马{len($1)<3}",
        "description": "美国后面接一个名词，该名词长度小于3，接'奥巴马'"
    }
]
```