```json
[
    {
        "query": "(r) 要 (v){len($1)<3}",
        "description": "要后面接的动词长度小于3个字"
    },
    {
        "query": "责任 (v) 。{len($1)!=3}",
        "description": "责任后面接的动词长度不等于3个字，后面是句点"
    },
    {
        "query": "这 ./d 是",
        "description": "这后面接一个单字连词，然后是'是'"
    },
    {
        "query": "在/p 谁 肩上 ？/w",
        "description": "在后面接介词，然后是'谁'，再接'肩上'，最后是问号"
    },
    {
        "query": "各级 .. 干部",
        "description": "各级后面接任意词性，然后是'干部'"
    },
    {
        "query": "向 (nr){end($2)!=[解 乖 送 记]}",
        "description": "向后面接人名，但不接'解'、'乖'、'送'或'记'"
    },
    {
        "query": "u 配 筷子 vn",
        "description": "配后面接一个词，可能是筷子，然后是动词"
    },
    {
        "query": "常言道 . 想",
        "description": "常言道后面接句点，然后是'想'"
    },
    {
        "query": "用 (d) 上{len($1)!=2}",
        "description": "用后面接一个副词，但副词长度不等于2个字"
    },
    {
        "query": "光管 ./[v v] ，",
        "description": "光管后面接两个连续的动词，然后是逗号"
    },
    {
        "query": "了",
        "description": "单独的'了'"
    },
    {
        "query": "./[v v] 短板",
        "description": "接两个连续动词，然后是'短板'"
    },
    {
        "query": "涌 (n){end($1)!=[惹 寄 严]}",
        "description": "涌后面接名词，但不接'惹'、'寄'或'严'"
    },
    {
        "query": "相接 (w) 唇齿相依{count>6}",
        "description": "相接后面接'唇齿相依'，且这个搭配出现次数大于6次"
    },
    {
        "query": "~/[v v] 改善",
        "description": "接任意词性的词后接改善"
    },
    {
        "query": "铁腕 (v) 。{end($1)!=[又 本 怪]}",
        "description": "铁腕后面接动词，但不接'又'、'本'或'怪'，后面是句点"
    },
    {
        "query": "尾气",
        "description": "单独的'尾气'"
    },
    {
        "query": "(n) (w){begin($1)!=[云 丹 玉 弄]}",
        "description": "先接名词，再接任意词性，但不以'云'、'丹'、'玉'或'弄'开头"
    },
    {
        "query": "目前 (w) 已{count>5}",
        "description": "目前后面接'已'，且'已'前面的句子出现次数大于5次"
    },
    {
        "query": "(w) (i){begin($2)=[顺 嫌 组 未]}",
        "description": "先接任意词性，再接一个以'顺'、'嫌'、'组'或'未'开头的词"
    },
    {
        "query": "， .. 海淀",
        "description": "逗号后面接任意词性，然后是任意词性，最后是'海淀'"
    },
    {
        "query": "时代 ~ 英雄",
        "description": "时代后面接一个词，可能是英雄"
    },
    {
        "query": "， n 喜人",
        "description": "逗号后面接名词，然后是'喜人'"
    },
    {
        "query": "创 ~ 资源",
        "description": "创后面接一个词，可能是资源"
    },
    {
        "query": "公司 ？/w",
        "description": "公司后面接问号"
    },
    {
        "query": "， ../n 汇聚",
        "description": "逗号后面接任意词性，然后是接单音节名词，表示汇聚"
    },
    {
        "query": "生产 (n) 新{begin($1)=[法 脏]}",
        "description": "生产后面接名词，然后是新开始的词是'法'或'脏'"
    },
    {
        "query": "(v) 配套{end($1)=[善 占]}",
        "description": "动词后面接'配套'，但不接'善'或'占'"
    },
    {
        "query": "建设 (v) 快车道{begin($1)!=[叫 试 之 阿]}",
        "description": "建设后面接动词，然后是'快车道'，但不接'叫'、'试'、'之'或'阿'"
    },
    {
        "query": "@ 一",
        "description": "接一个词，可能是单音节词"
    },
    {
        "query": "../[ad v] 生产",
        "description": "接一个副形词或动词，然后是'生产'"
    },
    {
        "query": "安全 生产/v ，",
        "description": "安全后面接生产，然后是逗号"
    },
    {
        "query": "警钟长鸣 (w){count<692}",
        "description": "警钟长鸣是短句，出现次数少于692次"
    },
    {
        "query": "生产法 w 修订",
        "description": "生产法后面接任意词性，然后是'修订'"
    },
    {
        "query": "安全 (vn) 标准化{count>10}",
        "description": "安全后面接动名，然后是'标准化'，且这个搭配出现次数大于10次"
    },
    {
        "query": "安全 ~/[n v] 制度",
        "description": "安全后面接任意词性，然后是接名词或动词的制度"
    },
    {
        "query": "九/m 、",
        "description": "接一个数词，然后是逗号"
    }
]
```