```json
[
    {
        "query": "(n){end($2)!=[言 唱]}",
        "description": "包含一个名词，该名词后面不接'言'或'唱'"
    },
    {
        "query": "(ad)执纪{end($1)=[格 晓 并 开]}",
        "description": "包含'执纪'，并且'纪'后面的词不在'格'、'晓'、'并'或'开'中"
    },
    {
        "query": "严格 .. 落实 ../n",
        "description": "包含'严格'，后面跟一个词，然后是'落实'，'落实'后面是名词"
    },
    {
        "query": "为 ~/[d v] 拼",
        "description": "包含'为'，后面可能是'的'或'是'，或是一个动词"
    },
    {
        "query": "../n 滴答",
        "description": "包含一个双音节名词，后面是'滴答'"
    },
    {
        "query": "光阴似箭 ./w",
        "description": "包含'光阴似箭'，'似箭'是词尾"
    },
    {
        "query": "随手 ./[v v]",
        "description": "包含'随手'，后面可能是两个连续的动词"
    },
    {
        "query": "落下 @",
        "description": "包含'落下'，'落'后面是一个词"
    },
    {
        "query": "深 ../v",
        "description": "包含'深'，后面是双音节动词"
    },
    {
        "query": "致 (n) ？{len($1)>2}",
        "description": "包含'致'，后面是一个名词，且'致'前面的词长度大于2"
    },
    {
        "query": "不 @ 是",
        "description": "包含'不'，'不'后面是一个词，可能是'是'"
    },
    {
        "query": "不孕 (w){count<592}",
        "description": "包含'不孕'，实例频次小于592"
    },
    {
        "query": "暴晒 @ 有毒",
        "description": "包含'暴晒'和'有毒'，且两者间无词隔"
    },
    {
        "query": "损害 (an) ？{len($1)<3}",
        "description": "包含'损害'，后面是一个长度小于3的形容词"
    },
    {
        "query": "(n) 会 变 僵尸 (w){len($1)>1}",
        "description": "包含一个名词，后面是'会'，再接'变'，'变'后面是一个长度大于1的词"
    },
    {
        "query": "将 @ 连续",
        "description": "包含'将'，后面是一个词，用于统计时按照词性归并"
    },
    {
        "query": "不 去 ../v 这些",
        "description": "包含'不'，后面是动词，再接'去'，'去'后面是'这些'"
    },
    {
        "query": "../[v v] 共识",
        "description": "包含一个双音节动词，后面是'共识'"
    },
    {
        "query": "(d) 是{len($1)<3}",
        "description": "包含一个长度小于3的副词，后面是'是'"
    },
    {
        "query": "一线 (n){count>5}",
        "description": "包含'一线'，且'一线'后面名词的实例频次大于5"
    },
    {
        "query": "(n) (d){len($1)!=2; len($2)=1}",
        "description": "包含一个名词和一个副词，但副词不是由两个字符组成的"
    },
    {
        "query": "一 ./v 六斤哥",
        "description": "包含'一'，后面是单音节动词，再接'六斤哥'"
    },
    {
        "query": "网上 (v) 斗{begin($1)=[奈 涛 认]}",
        "description": "包含'网上'，后面是动词，且动词的开头不在'奈'、'涛'或'认'中"
    },
    {
        "query": "水问 ../[n v] 。",
        "description": "包含'水问'，后面可能是名词或动词，且以句号结尾"
    },
    {
        "query": "~ 图",
        "description": "包含一个词"
    },
    {
        "query": "当托 (v) 文化{len($1)!=2}",
        "description": "包含'当托'，后面是动词，且'当'后面不是一个词"
    },
    {
        "query": "中国 (r) 提出{len($1)>2}",
        "description": "包含'中国'，后面是'提出'，且'提出'前面的词长度大于2"
    },
    {
        "query": "什么 ~/[n v] ？",
        "description": "包含'什么'，后面可能是名词或动词，且以问号结尾"
    },
    {
        "query": "历史 ./w",
        "description": "包含'历史'，'历'是词尾"
    },
    {
        "query": "讨薪",
        "description": "包含'讨薪'"
    },
    {
        "query": "请 寄/v ：",
        "description": "包含'请'，后面是动词'寄'，且以冒号结尾"
    },
    {
        "query": "(n) 岂能 总 在 路上 评论员 (v){end($1)!=[松 恨 抽]; len($2)>1}",
        "description": "包含一个名词，后面是'岂能'，'能'后面是'总'，'总'后面是'在'，'在'后面是'路上'，'路上'后面是一个长度大于1的动词"
    },
    {
        "query": "， (n) 难除{len($1)!=4}",
        "description": "包含逗号，后面是一个长度不等于4的名词"
    },
    {
        "query": "拔出 n ，",
        "description": "包含'拔出'，后面是一个名词，且以逗号结尾"
    },
    {
        "query": "次 (vn){count>4}",
        "description": "包含'次'，后面是单音节动词，且实例频次大于4"
    },
    {
        "query": "(n) (v){len($2)>1}",
        "description": "包含一个名词和一个动词，且动词长度大于1"
    },
    {
        "query": ": ~/[nr v]",
        "description": "包含冒号，后面可能是人名或动词"
    },
    {
        "query": "m 是",
        "description": "包含'm'，后面可能是'是'"
    }
]
```