```json
[
    {
        "query": "~守盛",
        "description": "守盛中间有一个词"
    },
    {
        "query": "敢 @/[d v] 正",
        "description": "敢后接单音节动词或副词，再接正"
    },
    {
        "query": "成 (n){end($1)!=[读 帮 叶]}",
        "description": "成后面接名词，但不接读、帮或叶"
    },
    {
        "query": "(ns) 开化{end($1)!=[选 盖 骗]}",
        "description": "开化，可能是名词，但不以选、盖或骗结尾"
    },
    {
        "query": "订报 n 孝心",
        "description": "订报后面接名词孝心"
    },
    {
        "query": "(n) 异化 为 (n){len($1)=3; end($2)=[n 以 前 吴]}",
        "description": "异化后面接三个字的名词，变为后面的名词不包括n、以、前或吴"
    },
    {
        "query": "商丘 (nr){end($1)!=[江 怪]}",
        "description": "商丘后面接人名，但不接江或怪"
    },
    {
        "query": "喝酒 ./[u v] 不",
        "description": "喝酒后面接动词或助词，再接不"
    },
    {
        "query": "四难 .. 对话",
        "description": "四难后面可能接一个字，然后是对话"
    },
    {
        "query": "犯罪",
        "description": "犯罪是一个完整的词"
    },
    {
        "query": "特征 @ 。",
        "description": "特征后面是一个词"
    },
    {
        "query": "(d) 带来 (vn){begin($2)!=[辉 报 至]}",
        "description": "带来后面接一个动词，但不接辉、报或至"
    },
    {
        "query": "(v) 难 (w){count>5}",
        "description": "难这个词出现频次大于5次，后面可能接一个字"
    },
    {
        "query": "是 v 证难",
        "description": "是后面接动词，再接证难"
    },
    {
        "query": "难 。/w",
        "description": "难后面可能接一个字，且可能是句尾"
    },
    {
        "query": "../[v v] 建立",
        "description": "两个相邻的动词后面接建立"
    },
    {
        "query": "@/[n v] 整治",
        "description": "整治理由后接名词或动词"
    },
    {
        "query": "(nt) 交管局 (n){begin($2)!=[见 运]}",
        "description": "交管局后面接名词，但不接见或运"
    },
    {
        "query": "， (d) 有{end($1)!=[睡 夜 摸 园]}",
        "description": "逗号后面接副词，但不接睡、夜、摸或园"
    },
    {
        "query": "(n) 运输 ， 被 称作 移动 炸弹 (w){len($1)<4}",
        "description": "运输后面接逗号，然后被称作移动炸弹，整个子串长度小于4"
    },
    {
        "query": "啥 (n){len($1)<3}",
        "description": "啥后面接的名词长度小于3"
    },
    {
        "query": "的 (v) 领导{count<398}",
        "description": "的后面接动词领导，且领导出现频次小于398次"
    },
    {
        "query": ".. 人",
        "description": "两个点后面接人"
    },
    {
        "query": "立法 ../v 执法",
        "description": "立法后面接两个相邻的动词，再接执法"
    },
    {
        "query": "管理 (n){count<391}",
        "description": "管理后面接名词，且名词出现频次小于391次"
    },
    {
        "query": "(m) 是 建立 (n){begin($2)=[体 图]}",
        "description": "是后面接名词建立，但建立后面不接体或图"
    },
    {
        "query": "冰冷 @/[u v] 法条",
        "description": "冰冷后面接形容词或动词，再接法条"
    },
    {
        "query": "(nr) 东汉 说 (w){count<450}",
        "description": "东汉后面接人名，说可能是句尾，且整体频次小于450"
    },
    {
        "query": "她 (v) 社区{count>10}",
        "description": "她后面接动词社区，且社区出现频次大于10次"
    },
    {
        "query": "现在 ~ ！",
        "description": "现在后面是一个词，且可能是感叹号"
    },
    {
        "query": "， ~ 警官",
        "description": "逗号后面是一个词，可能是警官"
    },
    {
        "query": "电信 (v) 的{end($1)!=[兆 更 哈 挂]}",
        "description": "电信后面接动词，但不接兆、更、哈或挂"
    },
    {
        "query": "电信 ~/[v v] 到底",
        "description": "电信后面可能接两个相邻的动词，再接到底"
    },
    {
        "query": "(n) 还{end($1)!=[休 赵 农 声]}",
        "description": "还后面接名词，但不接休、赵、农或声"
    },
    {
        "query": "(v) (w){$1=$2}",
        "description": "两个相邻的动词相同"
    },
    {
        "query": "办公 @/[w v] 形成",
        "description": "办公后面接动词或工作，再接形成"
    },
    {
        "query": "工作 w",
        "description": "工作后面接一个字"
    },
    {
        "query": "法院 ../[t v] 不",
        "description": "法院后面接两个相邻的动词，再接不"
    }
]
```