```json
[
    {
        "query": "比 ../[n v] 是",
        "description": "比后面接一个名词或动词，然后是‘是’"
    },
    {
        "query": "获 (n) 是{len($1)<3}",
        "description": "获取后面接一个长度小于3的名词，然后是‘是’"
    },
    {
        "query": "(a) 归 (n){len($1)>1; end($2)!=[黄 亚]}",
        "description": "副词‘啊’后面接一个长度大于1的名词，且名词结尾不包含‘黄’或‘亚’"
    },
    {
        "query": "(ns) 部分{end($1)!=[现 臭 晒 题]}",
        "description": "‘部分’后面接的内容不以‘现’、‘臭’、‘晒’或‘题’结尾"
    },
    {
        "query": "(n) 更 护花 (n){len($1)=2; begin($2)=[快评 选 愁 纯]}",
        "description": "两个名词，第一个名词是长度为2的词，第二个名词的开始可能是‘快评’、‘选’、‘愁’或‘纯’"
    },
    {
        "query": "解除 (n) 重{len($1)=2}",
        "description": "‘解除’后面接一个长度为2的名词"
    },
    {
        "query": "@/[ns v] 流域",
        "description": "以‘@’开头，后面接一个名词或动词，可能表示流域相关"
    },
    {
        "query": "功能 的/u 均衡",
        "description": "‘功能’后面接‘的’，再接一个形容词‘均衡’"
    },
    {
        "query": "@/[v v] 是",
        "description": "以‘@’开头，后面接两个动词，然后是‘是’"
    },
    {
        "query": "批评 (n) 的{end($1)=[法 嗨 交]}",
        "description": "‘批评’后面接一个名词，名词结尾不包括‘法’、‘嗨’或‘交’"
    },
    {
        "query": "的 (n){count>6}",
        "description": "‘的’后面接的名词出现次数大于6次"
    },
    {
        "query": "(p) 历史 中 探寻 真正 的 价值 (n){len($1)!=2; len($2)!=3}",
        "description": "‘历史’后面接‘中’，然后是‘探寻’，最后是‘真正’后面接一个不是长度为2或3的名词，可能指价值"
    },
    {
        "query": "价值 (w){count<785}",
        "description": "‘价值’这个词出现的次数少于785次"
    },
    {
        "query": "(ns) 总统 (nr){len($1)>1}",
        "description": "‘总统’前面接的名词长度大于1"
    },
    {
        "query": "(nr) (v){len($2)=2}",
        "description": "人名后面接的词是长度为2的动词"
    },
    {
        "query": "盼 ~/[u v] 合成",
        "description": "‘盼’后面接一个动词或助词，可能表示合成相关"
    },
    {
        "query": "一 张/q 卡",
        "description": "数量词‘一’后面接一个单位词‘张’，然后是名词‘卡’"
    },
    {
        "query": "意识 ../a 强",
        "description": "‘意识’后面接一个形容词‘强’"
    },
    {
        "query": "不解 @/[w v]",
        "description": "‘不解’后面可能是‘@’开头的单词或动词"
    },
    {
        "query": "因为 ~ 争抢",
        "description": "‘因为’后面接一个任意词"
    },
    {
        "query": "： (v) 惠农{len($1)=2}",
        "description": "冒号后面接一个长度为2的动词，可能与惠农政策相关"
    },
    {
        "query": "会见 @/[ns v] 参议长",
        "description": "‘会见’后面可能是‘@’开头的名词或动词，后面接参议长"
    },
    {
        "query": "中线 @/[v v] 三千八百万",
        "description": "‘中线’后面可能是‘@’开头的动词或动词，然后是数字‘三千八百万’"
    },
    {
        "query": "保 ~ 安全",
        "description": "‘保’后面接一个任意词，可能与安全相关"
    },
    {
        "query": "各地 ~/[v v] 加绿",
        "description": "‘各地’后面可能是‘~’开头的动词或动词，然后是‘加绿’"
    },
    {
        "query": "@/[v v] 供水",
        "description": "以‘@’开头，后面接两个动词，可能与供水相关"
    },
    {
        "query": "正在 (v) 。{begin($1)=[改 短]}",
        "description": "‘正在’后面接一个动词，然后是一个以‘改’或‘短’开头的句子"
    },
    {
        "query": "生态 (an) 。{len($1)!=3}",
        "description": "‘生态’后面接一个不是长度为3的形容词，然后是句号"
    },
    {
        "query": "， ~/[v v] 城区",
        "description": "逗号后面可能是‘~’开头的动词或动词，然后是‘城区’"
    },
    {
        "query": "转变 (vn) 方式{begin($1)!=[赢 直 孙]}",
        "description": "‘转变’后面接一个动名词，且动名词的开始不是‘赢’、‘直’或‘孙’"
    },
    {
        "query": "了 @ 用水",
        "description": "‘了’后面可能是‘@’开头的词，可能与用水有关"
    },
    {
        "query": "(n) 当 (n){begin($1)=[实 哪 删]}",
        "description": "两个名词，第一个名词可能是‘实’、‘哪’或‘删’开头的词"
    },
    {
        "query": "企业 (v) 发展{len($1)>1}",
        "description": "‘企业’后面接一个长度大于1的动词，可能指企业发展"
    },
    {
        "query": "制度 @ 试点",
        "description": "‘制度’后面可能是‘@’开头的词，可能与试点相关"
    },
    {
        "query": "v u",
        "description": "可能是动词和助词的组合，但具体含义不明确"
    },
    {
        "query": "企业 ../n 公开",
        "description": "‘企业’后面接一个动词，表示企业公开行为"
    },
    {
        "query": "三 @ 促进",
        "description": "‘三’后面可能是‘@’开头的词，可能与促进有关"
    },
    {
        "query": "(v) 提升 知识 (n){len($2)>1}",
        "description": "动词后面接‘提升’，然后是长度大于1的名词，可能指知识提升"
    },
    {
        "query": "重大/a 工程",
        "description": "‘重大’后面接一个形容词，然后是‘工程’"
    },
    {
        "query": "(v) 吸 水 (n){begin($2)!=[可 唉]}",
        "description": "动词后面接‘吸’，然后是名词，且名词开始不是‘可’或‘唉’"
    }
]
```