```json
[
    {
        "query": "十九 ~/[v v] 金融",
        "description": "十九后面离合出现动词或双音节动词后接金融"
    },
    {
        "query": "政策 @/[w v]",
        "description": "政策后接一个词性为动词或形容词的词"
    },
    {
        "query": "人才 ../vn 作用",
        "description": "人才后接动语素或名语素后接作用"
    },
    {
        "query": "二十二 (v) 东西部{end($1)=[全 王 取 转]}",
        "description": "二十二后面接一个副词，且该副词不是全、王、取、转"
    },
    {
        "query": "(m) 健全{len($1)!=4}",
        "description": "一个长度不是4的词后接健全"
    },
    {
        "query": "m 健全",
        "description": "m后直接接健全"
    },
    {
        "query": ".../m 加强",
        "description": "...后接m，然后是加强"
    },
    {
        "query": "扶贫 @/[vn v] 法治",
        "description": "扶贫后接名词或动词，然后接法治"
    },
    {
        "query": "节约 ~ 循环",
        "description": "节约后接一个词"
    },
    {
        "query": "(v) 节约 优先 (n){end($2)=[念 陪]}",
        "description": "动词节约后接一个词，然后是优先，最后是名词，但不接念或陪"
    },
    {
        "query": "@/[v v] 集约",
        "description": "动词或双音节动词后接集约"
    },
    {
        "query": "循环 发展/vn 理念",
        "description": "循环后接动名词发展，再接理念"
    },
    {
        "query": "配置 (n) 。{len($1)<3}",
        "description": "配置后接一个长度小于3的名词，且句尾是句点"
    },
    {
        "query": "理念 (w){count>2}",
        "description": "理念作为句首词，且出现次数大于2"
    },
    {
        "query": "(d) 严格 的 节约 (n){$1=$2}",
        "description": "副词严格后接形容词的的，再接名词节约，且严格和的相同"
    },
    {
        "query": "(n) 控制 (v){end($1)!=[噢 币]}",
        "description": "名词控制后接动词，但不接噢或币"
    },
    {
        "query": "管理",
        "description": "直接管理"
    },
    {
        "query": "建设 ../n 空间",
        "description": "建设后接名词，且名词可能是合成词的一部分"
    },
    {
        "query": "要 . 。",
        "description": "要后接任意字符，然后是句点"
    },
    {
        "query": "(v) 实行 (n){end($1)!=[豆 刀 洗 区]; len($2)>1}",
        "description": "动词实行后接名词，且名词不以豆、刀、洗、区结尾，且名词长度大于1"
    },
    {
        "query": "宝贵 (u) 资源{count>8}",
        "description": "宝贵的形容词后接资源，且资源出现次数大于8"
    },
    {
        "query": "(a) 消费 (n){len($1)=2; len($2)=2}",
        "description": "形容词消费后接长度为2的名词"
    },
    {
        "query": "行动 (n) 。{count<382}",
        "description": "行动后接名词，且名词出现次数小于382，句尾是句点"
    },
    {
        "query": "宝贝 ../r 手笔",
        "description": "宝贝后接后接习惯用语或代词"
    },
    {
        "query": "~ 是",
        "description": "一个词后接是"
    },
    {
        "query": "(m) 是{count<394}",
        "description": "m后接一个词，且该词出现次数小于394"
    },
    {
        "query": "三 是/v 促进",
        "description": "数字三后接动词是并接促进"
    },
    {
        "query": "农业/n 资源 利用率 。/w",
        "description": "农业后接名词资源，再接利用率，句尾是标点符号"
    },
    {
        "query": "./m 是 加强 农作物 秸秆 资源 ../vn",
        "description": "动词后接m，然后是加强，再接农作物、秸秆和资源，可能是合成词的一部分"
    },
    {
        "query": "发展 (n) 生产{end($1)=[秆 额 是 包]}",
        "description": "发展后接名词，且名词不以秆、额、是、包结尾"
    },
    {
        "query": "(v) 制定 和 (v){len($2)!=3}",
        "description": "动词制定后接一个不是三个字的动词"
    },
    {
        "query": "打 ./[a v] 精准",
        "description": "打后接形容词或动词，然后接精准"
    },
    {
        "query": "整合 ~ 资金",
        "description": "整合后接一个词"
    },
    {
        "query": "(n) 改 (n){end($1)!=[认 力 扣]}",
        "description": "名词改后接名词，但不接认、力或扣"
    },
    {
        "query": "投入 @/[v v] 穷根",
        "description": "投入后接动词或双音节动词，然后接穷根"
    },
    {
        "query": "治愚 ，/w 扶贫",
        "description": "治愚后接逗号，然后接扶贫"
    },
    {
        "query": "实施 (ns) 推进{end($1)!=[穿 灯 凯]}",
        "description": "实施后接机构团体，然后推进，但推进前不接穿、灯或凯"
    },
    {
        "query": "河南省 .. 县委",
        "description": "河南省后接任意字符，然后是县或委"
    },
    {
        "query": "的 (a) 模式{end($1)=[功 帅 俩 指]}",
        "description": "的后接形容词，然后接模式，但模式不以功、帅、俩、指结尾"
    },
    {
        "query": "忽视/v 主体",
        "description": "忽视后接动词，然后接主体"
    }
]
```