```json
[
    {
        "query": "~审批",
        "description": "审批中间有一个词"
    },
    {
        "query": "设立 ~ 排放",
        "description": "设立后面离合出现排放"
    },
    {
        "query": "(v) (n){len($1)=1; len($2)!=3}",
        "description": "一个单音节动词后面跟着一个不是三个字的名词"
    },
    {
        "query": "难为情 (u) !{count>6}",
        "description": "难为情后跟一个感叹词，且这样的实例频次大于6"
    },
    {
        "query": "提供 (a) 支撑{count>9}",
        "description": "提供后面接一个形容词，形容词后支撑的实例频次大于9"
    },
    {
        "query": "中国 ./[c v] 非洲",
        "description": "中国后面接一个C类词或V类词，然后是非洲"
    },
    {
        "query": "@从来",
        "description": "从来是一个词"
    },
    {
        "query": "(ns) 务实{len($1)<3}",
        "description": "务实，务实的长度小于3"
    },
    {
        "query": "发展 @/[v v] 解决",
        "description": "发展后跟一个或两个动词，然后是解决"
    },
    {
        "query": "合作 ~ 新时代",
        "description": "合作后面离合出现新时代"
    },
    {
        "query": "治理",
        "description": "治理是一个词"
    },
    {
        "query": "带来 @/[u v] 信心",
        "description": "带来后面跟一个或一个以上的U类词或V类词，然后是信心"
    },
    {
        "query": "~/[nr v] 源潮",
        "description": "一个词后面离合出现源潮"
    },
    {
        "query": "和 ../n",
        "description": "和后面连接一个名词"
    },
    {
        "query": "基础 ~",
        "description": "基础后面有一个词"
    },
    {
        "query": "深厚 历史/n 积淀",
        "description": "深厚后面接名词历史，历史后面接名词积淀"
    },
    {
        "query": "(ns) 大使 (nr){len($2)!=3}",
        "description": "一个名词大使后面接一个不是三个字的名词"
    },
    {
        "query": "王家瑞 (v) 捷克{end($1)!=[睡 喝]}",
        "description": "王家瑞后面接一个动词，但不以睡或喝结尾"
    },
    {
        "query": "大使",
        "description": "大使是一个词"
    },
    {
        "query": "阿布扎比 (n) 将{begin($1)!=[汗 冻 月]}",
        "description": "阿布扎比后面接一个名词，但不以汗、冻或月开始"
    },
    {
        "query": "这个 (n) 的{begin($1)!=[血 轻 河]}",
        "description": "这个后面接一个名词，但不以血、轻或河开始"
    },
    {
        "query": "攻坚 @/[a v] 胜利",
        "description": "攻坚后面跟一个或一个以上的A类词或V类词，然后是胜利"
    },
    {
        "query": ", (d) 是{len($1)=1}",
        "description": "逗号后面紧跟着一个单字的'是'"
    },
    {
        "query": "(a) 快乐 ， 人 皆 向往 (w){$1!=$2}",
        "description": "快乐后面跟逗号，然后是人、皆和向往，但快乐和向往不能相同"
    },
    {
        "query": "最 a 。",
        "description": "最后面接一个形容词，然后是一个句号"
    },
    {
        "query": "框 ./u 玻璃",
        "description": "框后面接一个U类词，然后是玻璃"
    },
    {
        "query": "小吃品 (n){end($1)!=[并 达 阿 租]}",
        "description": "小吃品后面接一个不是并、达、阿或租的名词"
    },
    {
        "query": "(v) ：{count>9}",
        "description": "一个动词后面跟冒号，且这样的实例频次大于9"
    },
    {
        "query": "车改 (v) 如何{end($1)!=[代 板 活]}",
        "description": "车改后面接一个动词，但不以代、板或活结尾"
    },
    {
        "query": "ad 保障 公务 v",
        "description": "ad后面接保障，保障后面接公务，公务后面接一个动词"
    },
    {
        "query": "地方/n 车改",
        "description": "地方后面接一个名词，然后是车改"
    },
    {
        "query": "负责人 ~/[v v] 。",
        "description": "负责人后面离合出现一个或两个动词，然后是一个句号"
    },
    {
        "query": "(v) 做到{len($1)<3}",
        "description": "一个动词后面做到，且做到的长度小于3"
    },
    {
        "query": "车改",
        "description": "车改是一个词"
    },
    {
        "query": "没 . 下乡",
        "description": "没后面隔一个字后接下乡"
    },
    {
        "query": "有 @/[r v] 担心",
        "description": "有后面跟一个或一个以上的R类词或V类词，然后是担心"
    },
    {
        "query": "该 ~ 说",
        "description": "该后面离合出现一个词"
    },
    {
        "query": "复杂 v 改好",
        "description": "复杂后面接一个动词，然后是改好"
    },
    {
        "query": "上海 ~/[b v] 街道",
        "description": "上海后面离合出现一个B类词或V类词，然后是街道"
    },
    {
        "query": "(r) 担心 ， 诺奖 效应 (a){begin($1)!=[格 逛 笔]; len($2)>1}",
        "description": "一个代词担心后面跟逗号，然后是诺奖效应，诺奖效应的长度大于1且不以格、逛或笔开始"
    }
]
```