```json
[
    {
        "query": "(ns) 的 事情 ， (n){len($1)=2; end($2)=[n 叫]}",
        "description": "包含('ns'的)后面跟一个长度为2的名词，且该名词后面是'n叫'中的一个"
    },
    {
        "query": "单位 . 中央",
        "description": "单位后面跟一个点，然后是'中央'"
    },
    {
        "query": "制度 @",
        "description": "单个词'制度'，在统计时按照词性归并"
    },
    {
        "query": "庭审 ../n 地位",
        "description": "庭审后跟一个双音节名词，然后是'地位'"
    },
    {
        "query": "证据 @/[n v] 规则",
        "description": "证据后面可能是名词或动词，然后是'规则'"
    },
    {
        "query": "的 诉讼/vn 架构",
        "description": "名词'的'后面是'诉讼'的动词形式，然后是'架构'"
    },
    {
        "query": "检查 ~ 。",
        "description": "检查后面是一个词，句尾是句点"
    },
    {
        "query": "上 ~ 更",
        "description": "上后面是一个词，然后是'更'"
    },
    {
        "query": "。",
        "description": "句尾是一个点"
    },
    {
        "query": "邓 i 的",
        "description": "邓后跟一个形语素"
    },
    {
        "query": "横 ./[p v] 邓",
        "description": "横后可能接介词或动词，然后是'邓'"
    },
    {
        "query": "哪里 v ？",
        "description": "哪里后面是动词，然后是一个问号"
    },
    {
        "query": "@/[n v] 石",
        "description": "可能是名词或动词后接'石'"
    },
    {
        "query": "他 ~/[u v] 经历",
        "description": "他后面可能是代词或动词，然后是'经历'"
    },
    {
        "query": "句 ~",
        "description": "句后跟一个词"
    },
    {
        "query": "高庄村 .. 太",
        "description": "高庄村后面可能是两个字的词，然后是'太'"
    },
    {
        "query": "也 支持/v 邓",
        "description": "也后接动词'支持'，然后是'邓'"
    },
    {
        "query": "(a) 咋 变 两头 甜 (n){end($2)=[观 门 六]}",
        "description": "形容词'咋'后跟'变'，然后是'两头甜'中的一个名词"
    },
    {
        "query": "./r 几",
        "description": "可能是介词或动词后接'几'"
    },
    {
        "query": "呢 @",
        "description": "单字'呢'，在统计时按照词性归并"
    },
    {
        "query": "@/[n v] 的",
        "description": "可能是名词或动词后接'的'"
    },
    {
        "query": "去年 ~/[n v] 灾情",
        "description": "去年后面可能是名词或动词，然后是'灾情'"
    },
    {
        "query": "藏区 (n) 接通{len($1)<4}",
        "description": "藏区后接一个长度小于4的名词"
    },
    {
        "query": ".. 治国",
        "description": "两个字的词后是'治国'"
    },
    {
        "query": "立法 (v) 改革{len($1)<3}",
        "description": "立法后接一个长度小于3的动词，然后是'改革'"
    },
    {
        "query": "(a) 改革 须 于 法 有 (n){begin($1)!=[码 客 网 儿]}",
        "description": "形容词'改革'后，须接'于法有'，但不以'码'、'客'、'网'或'儿'开头的名词"
    },
    {
        "query": "权力 ~/[n v] 打造",
        "description": "权力后可能是名词或动词，然后是'打造'"
    },
    {
        "query": "(v) ， 网民 频频 (v){len($1)>1; len($2)>1}",
        "description": "两个动词，第一个动词后面是逗号，然后是两个字以上的'网民'，最后是两个字以上的动词"
    },
    {
        "query": "(v) 错案 (v){len($1)=2}",
        "description": "两个长度为2的动词，可能是错案"
    },
    {
        "query": "@ 有时",
        "description": "单字'@'，有时单独出现"
    },
    {
        "query": "的 ../[vn v] 。",
        "description": "名词'的'后跟一个可能是动词或名动词的词，然后是句点"
    },
    {
        "query": "改革 .. 促进",
        "description": "改革后可能是两个字的词，然后是'促进'"
    },
    {
        "query": "司法/v 改革/v",
        "description": "司法后面接一个动词'改革'，然后再接一个动词"
    },
    {
        "query": "蹄 @ 步",
        "description": "蹄后可能是单字'@'，然后是'步'"
    },
    {
        "query": "会议 (v) 司改{count<599}",
        "description": "会议后接一个动词，然后是'司改'，实例频次小于599"
    },
    {
        "query": "(n) 改革 (vn){begin($1)!=[骚 陈]}",
        "description": "名词'改革'，后面接一个名动词，但不以'骚'或'陈'开头"
    },
    {
        "query": "知识 (n) 法院{begin($1)=[产 货 卖 蓝]}",
        "description": "知识后接一个名词，但不以'产'、'货'、'卖'或'蓝'开头的法院"
    },
    {
        "query": "最高法/n 巡回 法庭 设立/v",
        "description": "最高法后面接名词'巡回法庭'，然后是动词设立"
    },
    {
        "query": "法治 ../ns",
        "description": "法治后面跟一个可能是名词或名形词的词"
    },
    {
        "query": "中央 ~ 工作",
        "description": "中央后面是一个词，然后是'工作'"
    }
]
```