以下是检索式及其含义的JSON结构：

```json
[
    {
        "query": "(ns) 工业化 (vn){len($2)=2}",
        "description": "工业化后面跟一个长度为2的动词"
    },
    {
        "query": "农业 现代化/v 合作",
        "description": "农业后面跟现代化，然后是动词合作"
    },
    {
        "query": "合作 .. 。",
        "description": "合作后面可能是任何字符，然后是一个句点"
    },
    {
        "query": "(n) (vn){count<284}",
        "description": "一个名词后面跟着一个频次小于284的动词"
    },
    {
        "query": "绿色 (v) 合作{end($1)=[展 那 青 整]}",
        "description": "绿色后面跟一个动词，合作的前面不能是展、那、青或整"
    },
    {
        "query": "计划 .",
        "description": "计划后面是一个字符"
    },
    {
        "query": "(an) 合作 (n){len($1)=2; len($2)!=3}",
        "description": "一个名形词后面跟合作，合作后面跟一个长度不为3的名词"
    },
    {
        "query": "计划 @",
        "description": "计划后面是一个词，但统计时按词性归并"
    },
    {
        "query": "安全 (vn) 计划{len($1)!=3}",
        "description": "安全后面跟一个长度不为3的动词，动词后面是计划"
    },
    {
        "query": "../r 应该",
        "description": "两个词之间的连接词应该是"
    },
    {
        "query": "(r) (w){len($1)<3}",
        "description": "一个代词后面跟着一个长度小于3的词"
    },
    {
        "query": "@ 会见",
        "description": "一个词，可能是代词或其他词性，后面是会见"
    },
    {
        "query": "友谊",
        "description": "直接的友谊"
    },
    {
        "query": "会见 @/[ns v] 总统",
        "description": "会见后面可能是国家名称或动词，与总统相关"
    },
    {
        "query": "... 总统 ....",
        "description": "总统前后可能有多余的字符"
    },
    {
        "query": "总统 @",
        "description": "总统后面是一个词，但统计时按词性归并"
    },
    {
        "query": "科方 @ 加强",
        "description": "科方后面是一个词，可能是代词或其他词性，加强"
    },
    {
        "query": "... 会见",
        "description": "类似上一个示例，但未明确提及对象"
    },
    {
        "query": "谱写 (ns) 合作{count>5}",
        "description": "谱写后面跟一个名词，合作的频次大于5"
    },
    {
        "query": "尊敬 @/[u v] 祖马",
        "description": "尊敬后面可能是助词或动词，后面是祖马"
    },
    {
        "query": "首脑",
        "description": "首脑"
    },
    {
        "query": "~/[v v] 的",
        "description": "前后两个动词之间的"
    },
    {
        "query": "的 ~/[r v] 同事",
        "description": "的后面可能是代词或动词，后面是同事"
    },
    {
        "query": "(n) ，{begin($1)=[女 前]}",
        "description": "一个名词后面是逗号，且名词前可能是女或前"
    },
    {
        "query": "朋友们 .",
        "description": "朋友们后面是一个字符"
    },
    {
        "query": "(n) (k){$1!=$2}",
        "description": "两个名词，但不是同一个"
    },
    {
        "query": "第一 ，/w 坚持",
        "description": "第一后面是逗号，坚持可能是单字动词"
    },
    {
        "query": "多方 ~/[v v] 。",
        "description": "多方后面可能是两个动词，后面是句点"
    },
    {
        "query": "(m) ，{begin($1)!=[孙 巧 今 门]}",
        "description": "一个数词后面是逗号，但不是孙、巧、今或门"
    },
    {
        "query": "发展 (w){count>10}",
        "description": "发展后面跟的词频次大于10"
    },
    {
        "query": "~ ，",
        "description": "一个词，后面是逗号"
    },
    {
        "query": "女士们 ~/[w v] 先生",
        "description": "女士们后面可能是形容词或动词，然后是先生"
    },
    {
        "query": "(v) (r){end($1)!=[响 断 直]; len($2)>1}",
        "description": "一个动词后面是代词，但代词前面的动词不是响、断或直，且代词长度大于1"
    },
    {
        "query": "非洲 (n) 文件{begin($1)=[政 将 俺 高]}",
        "description": "非洲后面跟一个名词，文件的前面可能是政、将、俺或高"
    },
    {
        "query": "中非 (d) 都{len($1)>1}",
        "description": "中非后面跟一个副词，且副词长度大于1"
    },
    {
        "query": "合作 ~ 丰硕",
        "description": "合作后面是一个词，可能是丰硕"
    },
    {
        "query": "全面 ../[v v]",
        "description": "全面后面可能是两个动词"
    },
    {
        "query": "一 (v) 政治{begin($1)!=[粉 刚 炸]}",
        "description": "一后面跟一个动词，但动词不是粉、刚或炸"
    },
    {
        "query": "高层 (vn){end($1)!=[瓶 找 领 嗨]}",
        "description": "高层后面跟一个动词，但动词不是瓶、找、领或嗨"
    }
]
```