```json
[
    {
        "query": "(a) 行政{len($1)<3}",
        "description": "行政限定长度小于3的词"
    },
    {
        "query": "规范/v 行使",
        "description": "规范动词行使"
    },
    {
        "query": "(n) 丰碑 时代 (n){begin($2)=[先 退 鬼]}",
        "description": "丰碑后面跟随时代，但不以先、退、鬼开头"
    },
    {
        "query": "王贵生 (v) 。{len($1)=1}",
        "description": "王贵生后面跟着一个单字动词，且动词长度为1"
    },
    {
        "query": "说起 (r) 回忆{len($1)=2}",
        "description": "说起后面跟回忆，回忆长度为2"
    },
    {
        "query": "一直 ~/[a v] 下去",
        "description": "一直后面离合出现形容词或动词，然后是下去"
    },
    {
        "query": "组织 v 我",
        "description": "组织后面接单音节动词，动词后接我"
    },
    {
        "query": "n 志愿 服务 vx",
        "description": "名词后面接志愿、服务，服务可能是动词或形容词"
    },
    {
        "query": "欢笑 ~/[d v] 在",
        "description": "欢笑后面离合出现副词或动词，然后是介词在"
    },
    {
        "query": "河北 v 纳税人",
        "description": "河北后面接单音节动词，动词后接纳税人"
    },
    {
        "query": "(n) 一 马 (m){$1!=$2}",
        "description": "一和马之间不是同一个词"
    },
    {
        "query": "(ns) 国税 创新 应用 (n){len($1)>1; len($2)>2}",
        "description": "国税后面跟两个词，且第一个词长度大于1，第二个词长度大于2"
    },
    {
        "query": "盼 (v){len($1)>1}",
        "description": "盼后面接一个长度大于1的动词"
    },
    {
        "query": "(u) (n){end($2)!=[莫 收]}",
        "description": "一个未知词后面跟着一个名词，且名词不以莫或收结尾"
    },
    {
        "query": "(v) 这 (m){len($1)>1}",
        "description": "一个单字动词后面接这，且动词长度大于1"
    },
    {
        "query": "@/[nr v] 说",
        "description": "一个词性为名词或动词的词后面接说"
    },
    {
        "query": "中国 ~ 是",
        "description": "中国后面接一个词"
    },
    {
        "query": "(v) (n){len($1)=2; end($2)=[n 她]}",
        "description": "一个双音节动词后面接一个名词，且名词不为她"
    },
    {
        "query": "高",
        "description": "高"
    },
    {
        "query": "奥朗德 (v) 。{count<259}",
        "description": "奥朗德后面跟着一个动词，且动词实例少于259个"
    },
    {
        "query": "产生 (d) 高{len($1)!=2}",
        "description": "产生后面接一个不是两个字的副词，然后是高"
    },
    {
        "query": "全球 ~ 治理",
        "description": "全球后面接一个词"
    },
    {
        "query": "习近平 ../n 强调",
        "description": "习近平后面接一个双音节名词，强调"
    },
    {
        "query": "提出 ..../i 应对",
        "description": "提出后面跟两个连续的未知词，应对"
    },
    {
        "query": "表示 ~",
        "description": "表示后面接一个词"
    },
    {
        "query": "(ns) 友好 研讨会 (p){len($1)>1}",
        "description": "友好后面跟研讨会，研讨会可能是名词或动词"
    },
    {
        "query": "排放 (n) 目标{end($1)!=[涛 周 克]}",
        "description": "排放后面接目标，目标不以涛、周、克结尾"
    },
    {
        "query": "(n) 自主 贡献 (n){len($1)>1}",
        "description": "自主后面跟贡献，贡献也是名词，且自主贡献整体长度大于1"
    },
    {
        "query": "三 @ 扎实",
        "description": "三后面接一个词，统计时按照词性归并"
    },
    {
        "query": "开展 n 变化",
        "description": "开展后面接名词变化"
    },
    {
        "query": "(j) 举行{end($1)=[欧 吊]}",
        "description": "举行后面以欧或吊结尾"
    },
    {
        "query": "才 (v) ，{count<755}",
        "description": "才后面接一个动词，且动词实例少于755个，后面是逗号"
    },
    {
        "query": "很 ./[a v] ，",
        "description": "很后面可能是形容词或动词，后面是逗号"
    },
    {
        "query": "(n) 建设{len($1)>1}",
        "description": "建设后面接的词长度大于1"
    },
    {
        "query": "科学",
        "description": "科学"
    },
    {
        "query": "@/[n v] 好不",
        "description": "一个词性为名词或动词的词后面接好不"
    },
    {
        "query": "丰硕",
        "description": "丰硕"
    },
    {
        "query": "(n) 流动 (vn){middle($2)!=[疼 杀 满 细]}",
        "description": "名词流动后面接的动词不包含疼、杀、满、细"
    }
]
```