```json
[
    {
        "query": "(v) (n){len($1)!=3; len($2)!=3}",
        "description": "动词后接一个非三字名词，且该名词非三字"
    },
    {
        "query": "(n) 对应 . 传统",
        "description": "名词后接'对应'，然后是一个任意字符后接'传统'"
    },
    {
        "query": "(n) 国家 增设 (n){$1=$2}",
        "description": "名词国家后接'增设'，且'增设'后的名词与前面的国家相同"
    },
    {
        "query": "中国 ./p 非洲",
        "description": "中国后接介词'./'，然后是'非洲'"
    },
    {
        "query": "(n) (d){$1=$2}",
        "description": "名词后接一个副词，且这两个词相同"
    },
    {
        "query": "参议长 (d) 访华{count>5}",
        "description": "名词'参议长'后接副词，访问中国，要求出现次数大于5次"
    },
    {
        "query": "即将 (v){count>6}",
        "description": "动词'即将'，要求出现次数大于6次"
    },
    {
        "query": "(j) (v){count<690}",
        "description": "形容词后接动词，但动词出现次数少于690次"
    },
    {
        "query": "@/[n v] 志愿者",
        "description": "任意词性后接'志愿者'，可以是名词或动词"
    },
    {
        "query": "石泰峰 (v) 江苏省{len($1)=1}",
        "description": "人名'石泰峰'后接动词，且动词只有一个字"
    },
    {
        "query": "(v) 摄 人民 (n){end($1)!=[架 有]}",
        "description": "动词后接'摄'，然后是'人民'，但人民后面不接'架'或'有'"
    },
    {
        "query": "《 (n) 举行{len($1)>2}",
        "description": "书名号开头的名词后接'举行'，且'举行'的长度大于2"
    },
    {
        "query": "永远/d 不 会/v",
        "description": "副词'永远'后接'不'，再接动词"
    },
    {
        "query": "会 v ！",
        "description": "动词'会'后接一个动词，后面紧跟着感叹号"
    },
    {
        "query": "(n) 展现 了 中国 (v){end($1)!=[见 泡]; len($2)>1}",
        "description": "名词后接'展现了'，然后是中国，'展现了'后面不接'见'或'泡'，且'中国'后面接的动词长度大于1"
    },
    {
        "query": "n 来自于 中国 vn",
        "description": "名词后接'来自于'，然后是中国，再接一个动名词"
    },
    {
        "query": "发出 ~/[ns v] 魅力",
        "description": "发出后接任意词性（名词或动词）的'魅力'"
    },
    {
        "query": "开放 不止/v 步",
        "description": "动词'开放'后接'不止'，再接一个动词"
    },
    {
        "query": "天津 (n) 亿{end($1)!=[骑 熊 罗]}",
        "description": "地名'天津'后接一个名词，但不接'骑'、'熊'或'罗'"
    },
    {
        "query": "(nr) 依然 风雨 说 沧桑 (n){len($1)=2}",
        "description": "人名后接'依然'，然后是两个字的名词，如'风雨'，再接'说'，最后是两个字的名词如'沧桑'"
    },
    {
        "query": "的 (n) 。{len($1)!=4}",
        "description": "定语'的'后接一个名词，但名词的长度不是4"
    },
    {
        "query": "古井 @",
        "description": "名词'古井'，统计时按照词性归并"
    },
    {
        "query": "../[n v] 正门",
        "description": "双音节动词后接'正门'"
    },
    {
        "query": "， (d) 很{count>9}",
        "description": "逗号后接副词'很'，且'很'出现次数大于9"
    },
    {
        "query": "一 ./[q v] 古井",
        "description": "一后接一个词性为词或动词的字，然后是'古井'"
    },
    {
        "query": "(r) 很 不 太平 的 两千 年 (w){$1!=$2}",
        "description": "形容词后接'很'，'不'，'太平'，然后是'的'，再接两个字的名词，但'的'前后内容不同"
    },
    {
        "query": "(v) 古今 的 除了 地层 (w){begin($1)!=[噶 拉 月 和]}",
        "description": "动词后接'古今'，'的'，然后是'除了'，再接一个词，但不以'噶'、'拉'、'月'或'和'开头"
    },
    {
        "query": "谁 (n) ？{count>3}",
        "description": "疑问词'谁'后接一个名词，且该句以问号结尾，出现次数大于3"
    },
    {
        "query": "(n) 却 (l){end($2)=[此 类 般]}",
        "description": "名词后接'却'，然后是一个长度为2的名词，如'此'或'类'，但不接'般'"
    },
    {
        "query": "有效 (n) 免费{len($1)!=3}",
        "description": "形容词'有效'后接一个非三字的名词，且'免费'"
    },
    {
        "query": "时间 ./w",
        "description": "时间后接任意词性，可能是标点符号"
    },
    {
        "query": "~ 期间",
        "description": "任意词后接'期间'"
    },
    {
        "query": "享 (n){end($1)!=[校 修]}",
        "description": "动词'享'后接一个名词，但不接'校'或'修'"
    },
    {
        "query": "(v) ：{len($1)>1}",
        "description": "动词后接冒号，且冒号的长度大于1"
    },
    {
        "query": "(v) 古文字 (u){begin($1)!=[越 拉 月 和]}",
        "description": "动词后接'古文字'，但不以'越'、'拉'、'月'或'和'开头"
    },
    {
        "query": "甲骨文 @/[w v]",
        "description": "甲骨文后接任意词性，可能是名词或动词"
    },
    {
        "query": "(nz) (n){len($2)<4}",
        "description": "其他专名后接一个长度小于4的名词"
    },
    {
        "query": "今年 ../[t v] 结束",
        "description": "今年后接一个双音节动词或动词，然后是'结束'"
    },
    {
        "query": "雪声 (n) ·{len($1)>1}",
        "description": "名词'雪声'后接一个长度大于1的任意字符"
    }
]
```