```json
[
    {
        "query": "加强 (vn) 资源{len($1)>1}",
        "description": "加强后面的vn词性资源，且资源的长度大于1"
    },
    {
        "query": "技术 ../n",
        "description": "技术后面接一个名词"
    },
    {
        "query": "(nr) 参加 上述 活动 (w){end($1)=[晶 关 罗]}",
        "description": "参加后面接上述活动，且上述活动的结束部分不包括晶、关、罗"
    },
    {
        "query": "(ns) 清远{begin($1)!=[电 以 玉 当]}",
        "description": "清远这个地名，但不以电、以、玉或当开始"
    },
    {
        "query": "鼓励 (n) 敢{begin($1)!=[日 丑 胸]}",
        "description": "鼓励后面接一个名词，且该名词的开始部分不包括日、丑、胸"
    },
    {
        "query": "粮食 (n) 十二连增{len($1)>1}",
        "description": "粮食后面接十二连增，且十二连增的长度大于1"
    },
    {
        "query": "条 ~ 磁浮",
        "description": "条后面隔一个字后接磁浮"
    },
    {
        "query": "发展 @ 足",
        "description": "发展后面接一个词，统计时按照词性归并"
    },
    {
        "query": "！", 
        "description": "感叹号"
    },
    {
        "query": "(n) (nr){len($1)<3}",
        "description": "两个相邻的名词，且总长度小于3"
    },
    {
        "query": ".. 市政府",
        "description": "两个连续的点后面接市政府"
    },
    {
        "query": "明确",
        "description": "明确这个词"
    },
    {
        "query": "（v） 的 具体 措施 (v){begin($1)=[规 大]}",
        "description": "具体措施，其中具体是动词，措施是动词，且开始部分不包括规或大"
    },
    {
        "query": "(nr) 说 ， 打铁还需自身硬 (w){len($1)>2}",
        "description": "说后面接打铁还需自身硬，且这部分的长度大于2"
    },
    {
        "query": "方面 .",
        "description": "方面后面是一个点"
    },
    {
        "query": "完善 (a) 。{len($1)<3}",
        "description": "完善前面是形容词，后面是一个点，且总长度小于3"
    },
    {
        "query": "枢纽 (n) 优化{len($1)>1}",
        "description": "枢纽后面接优化，且优化的长度大于1"
    },
    {
        "query": "服务 ~/[n v] 便捷",
        "description": "服务后面离合出现名词或动词，再接便捷"
    },
    {
        "query": "（vn） 政策 将 更加 (a){end($2)=[善 宁]}",
        "description": "政策后面接将更加，其中更加是形容词，且更加后面不接善或宁"
    },
    {
        "query": "(j) 模式{count<604}",
        "description": "模式，且实例频次小于604"
    },
    {
        "query": "正在 ../[v v] 编制",
        "description": "正在后面接两个连续的动词，再接编制"
    },
    {
        "query": "上述 (vn) 。{begin($1)!=[玲 弟 双 算]}",
        "description": "上述后面接一个动词，且动词的开始部分不包括玲、弟、双或算"
    },
    {
        "query": "人民 (n){begin($1)=[视 愁 练 严]}",
        "description": "人民后面接一个名词，且名词的开始部分不包括视、愁、练或严"
    },
    {
        "query": "李克强 ../n 将",
        "description": "李克强后面接一个名词，但不包含特定的名词"
    },
    {
        "query": "中非 (vn) 新{len($1)<3}",
        "description": "中非后面接新，且新长度小于3"
    },
    {
        "query": "光环 ../v 温暖",
        "description": "光环后面接一个动词，再接温暖"
    },
    {
        "query": "~/[nr v] 说",
        "description": "离合出现人名或动词，再接说"
    },
    {
        "query": "@/[v v] 非洲",
        "description": "离合出现两个动词，再接非洲，统计时按照词性归并"
    },
    {
        "query": "打 (n) 。{count>6}",
        "description": "打后面接一个名词，且实例频次大于6"
    },
    {
        "query": "中非 (vn) 战略{len($1)>1}",
        "description": "中非后面接战略，且战略长度大于1"
    },
    {
        "query": "./p 中非",
        "description": "以中非开头的单音节名词"
    },
    {
        "query": "阿塞拜疆共和国 .. 阿利耶夫",
        "description": "阿塞拜疆共和国后面接两个连续的词"
    },
    {
        "query": "(nr) 总统{count<873}",
        "description": "总统，且实例频次小于873"
    },
    {
        "query": "v ，",
        "description": "一个动词后面接一个逗号"
    },
    {
        "query": "会见 ..../ns 副总统",
        "description": "会见后面接多个词，再接副总统"
    },
    {
        "query": "会议 (p) 京{count>8}",
        "description": "会议后面接京，且实例频次大于8"
    },
    {
        "query": "(ns) (n){begin($1)=[西 骚]}",
        "description": "两个相邻的名词，且第一个名词的开始部分不包括西或骚"
    },
    {
        "query": "(v) 是 (n){begin($1)=[变 乱]}",
        "description": "是后面接一个名词，且名词的开始部分不包括变或乱"
    },
    {
        "query": "重视 (n) 各国{end($1)!=[部 保]}",
        "description": "重视后面接各国，且各国的结束部分不包括部或保"
    },
    {
        "query": "独自 (a) 。{end($1)=[功 送 已]}",
        "description": "独自后面接一个形容词，且形容词的结束部分不包括功、送或已"
    }
]
```