```json
[
    {
        "query": "的 @ 。",
        "description": "的后面接一个词，且句尾是句点"
    },
    {
        "query": "(s) 那{len($1)>1}",
        "description": "以那开头，后面跟的单词长度大于1"
    },
    {
        "query": "兴盛 (p) 炀帝{len($1)!=2}",
        "description": "兴盛后面接一个介词，但不接'炀'和'帝'这两个词"
    },
    {
        "query": ".. 塞途",
        "description": "连续的两个字符后面接塞途"
    },
    {
        "query": "独自 徜徉/v ，",
        "description": "独自后面接徜徉，徜徉后面是逗号"
    },
    {
        "query": "香 。/w",
        "description": "香后面隔一个字符后接句点，且句点前面是标点"
    },
    {
        "query": "细雨 (v) 。{len($1)<3}",
        "description": "细雨后面接一个动词，动词后面是句点，且动词长度小于3"
    },
    {
        "query": "出 (b) 的{end($1)!=[由 晚]}",
        "description": "出后面接一个字，但不接'由'或'晚'"
    },
    {
        "query": "成阵 @ 掩埋",
        "description": "成阵后面接掩埋，掩埋可能是词性标记"
    },
    {
        "query": "了 (v) 的{count>9}",
        "description": "了后面接动词，且该动词后面'的'的实例数大于9"
    },
    {
        "query": "(v) 晓梦{len($1)=1}",
        "description": "一个单音节动词后面接晓梦"
    },
    {
        "query": "(u) (n){count<608}",
        "description": "一个未知词(可能的词性)后面接一个名词，且该组合实例数小于608"
    },
    {
        "query": "海浪 . 涛声",
        "description": "海浪后面隔一个字符后接涛声"
    },
    {
        "query": "天边 @/[w v]",
        "description": "天边后面接一个词，可能是名词或动词"
    },
    {
        "query": "(v) (n){len($1)!=3; len($2)!=3}",
        "description": "一个动词后面接一个词，但这个动词和接的词都不包含3个字符"
    },
    {
        "query": "江 @/[p v] 海",
        "description": "江后面接一个介词或动词，然后是海"
    },
    {
        "query": "流传 w",
        "description": "流传后面接一个词，可能是动词"
    },
    {
        "query": "的 ../[n v] 。",
        "description": "的后面接一个词，可能是名词或动词，后面是句点"
    },
    {
        "query": ".../[n v] 上",
        "description": "连续的三个字符后面接名词或动词，然后是上"
    },
    {
        "query": "， (v) 了{len($1)<3}",
        "description": "逗号后面接一个动词，动词后面是了，且动词长度小于3"
    },
    {
        "query": "战场 ~/[u v] 回音",
        "description": "战场后面离合出现一个未知词或动词，然后是回音"
    },
    {
        "query": "明坑 暗道/n ，",
        "description": "明坑后面接暗道，暗道是名词，后面是逗号"
    },
    {
        "query": "烈马 (v) 孤绝{end($1)!=[屁 辣 学]}",
        "description": "烈马后面接一个动词，动词后面不接屁、辣或学"
    },
    {
        "query": "号角 z ，",
        "description": "号角后面是标点"
    },
    {
        "query": "唯有",
        "description": "唯有"
    },
    {
        "query": "./u 铮铮誓言 ./w",
        "description": "一个词后接铮铮誓言，铮铮誓言可能是词性标记"
    },
    {
        "query": "大炮",
        "description": "大炮"
    },
    {
        "query": "人声鼎沸 ~",
        "description": "人声鼎沸后面接一个词"
    },
    {
        "query": "涛声 @ ，",
        "description": "涛声后面接一个词，可能是名词或动词，后面是逗号"
    },
    {
        "query": "义坟 ./w 已",
        "description": "义坟后面接一个词性标记，然后是已"
    },
    {
        "query": "熄灭 ./w",
        "description": "熄灭后面接一个词性标记，可能是动词"
    },
    {
        "query": "殉国 ~/[w v]",
        "description": "殉国后面离合出现一个词，可能是动词或名词"
    },
    {
        "query": ". 谁",
        "description": "句尾是句点，后面接谁"
    },
    {
        "query": "(v) 谁 (d){$1!=$2}",
        "description": "一个动词后面接谁，但动词和谁不同"
    },
    {
        "query": "了 (n) 的{len($1)=2}",
        "description": "了后面接一个名词，且名词长度为2"
    },
    {
        "query": "那样 . 清瘦",
        "description": "那样后面隔一个字符后接清瘦"
    },
    {
        "query": "(v) ： (nr){len($1)<3}",
        "description": "一个动词后面接冒号，冒号后面接一个名词，且动词长度小于3"
    },
    {
        "query": "@/[m v] 种",
        "description": "一个词性标记后面接一个词，可能是名动词或动词"
    },
    {
        "query": "(v) 《 青岛 往事 (w){$1=$2}",
        "description": "一个动词后面接青岛和往事，青岛和往事可能是一个词性标记"
    }
]
```