```json
[
    {
        "query": "多余 .",
        "description": "多余后面隔一个字"
    },
    {
        "query": "是 (n) 的{end($1)=[性 胃]}",
        "description": "是后跟一个名词，该名词以'性'或'胃'结尾"
    },
    {
        "query": "为 ... 为",
        "description": "为字后面间隔一个或多个字，再接一个'为'"
    },
    {
        "query": "说 @ 善恶",
        "description": "说后跟一个词，可能是任何词性，在统计时按照词性归并"
    },
    {
        "query": "@ 反映",
        "description": "反映后跟一个词，可能是任何词性，在统计时按照词性归并"
    },
    {
        "query": "用权 ./[v v] 靠",
        "description": "用权后跟两个连续的动词，最后接'靠'"
    },
    {
        "query": "(b) 、 权 依法 使 (w){begin($1)!=[困 树 谁]}",
        "description": "副词接'、'，然后是'权'、'依法'，再接一个不是'困'、'树'或'谁'的动词"
    },
    {
        "query": "如何 @",
        "description": "如何后跟一个词，可能是任何词性，在统计时按照词性归并"
    },
    {
        "query": "时而 ~ ，",
        "description": "时而后跟一个词，可能是任何词性，后面是逗号"
    },
    {
        "query": "， (c) 一个{count>10}",
        "description": "逗号后接至少11个'一个'"
    },
    {
        "query": "锄禾 当/p 午汗",
        "description": "锄禾后面接'当'，再接/p，然后是'午'，最后是'汗'"
    },
    {
        "query": "保险 (n) 下{len($1)!=2}",
        "description": "保险后接一个不是两个字的名词"
    },
    {
        "query": "岂容肥 (n) ，{begin($1)!=[类 多 忍]}",
        "description": "岂容后接一个不是'类'、'多'或'忍'的名词，后面是逗号"
    },
    {
        "query": "蚕人 (w){count<103}",
        "description": "蚕人这个词的频次少于103次"
    },
    {
        "query": "吕 nr",
        "description": "吕后接人名"
    },
    {
        "query": "(n) 智则{begin($1)!=[格 们 骗 宋]}",
        "description": "名词后接'智'，然后是不以'格'、'们'、'骗'或'宋'开头的词"
    },
    {
        "query": "(n) 上 也 是 (v){len($1)>1; end($2)!=[方 熟 燕 升]}",
        "description": "名词后接'上'，再接一个至少两个字的词，该词不是'方'、'熟'、'燕'或'升'"
    },
    {
        "query": "人民法院 (n){end($1)=[官 愁]}",
        "description": "人民法院后面接以'官'或'愁'结尾的词"
    },
    {
        "query": "(u) 留言 (i){len($1)=1; len($2)=4}",
        "description": "留一个字，然后是四个字的词"
    },
    {
        "query": "(v) 脱贫 攻坚战 的 总体 (n){begin($2)!=[出 机]}",
        "description": "动词脱贫后接'攻坚战'，再接一个不是'出'或'机'开头的词"
    },
    {
        "query": "(m) 指导{len($1)=1}",
        "description": "指导后接一个字"
    },
    {
        "query": "~ 总体",
        "description": "一个词后接'总体'"
    },
    {
        "query": "~/[m v] 基本",
        "description": "一个词后接基本，可能是动词或名语素"
    },
    {
        "query": "基础 ./[w v]",
        "description": "基础后接一个可能是形容词或动词的词"
    },
    {
        "query": "坚持 政府/n 主导",
        "description": "坚持后接政府，然后是名词主导"
    },
    {
        "query": "成效 @",
        "description": "成效后跟一个词，可能是任何词性，在统计时按照词性归并"
    },
    {
        "query": "(n) ， (v){end($1)!=[顿 勒 清 约]; len($2)>1}",
        "description": "名词后接逗号，然后是至少两个字且不是'顿'、'勒'、'清'或'约'的动词"
    },
    {
        "query": "群众 ~/[n v] ，",
        "description": "群众后接名词或动词，后面是逗号"
    },
    {
        "query": "因地制宜 . 创新",
        "description": "因地制宜后隔一个字接创新"
    },
    {
        "query": "七 (v) 易地{end($1)!=[洗 王]}",
        "description": "七后跟一个不是'洗'或'王'的动词"
    },
    {
        "query": "八结合 (n) 保护{count>3}",
        "description": "八结合后接一个名词，该名词后面'保护'的频次超过3次"
    },
    {
        "query": "加强 (vn) 脱贫{count>2}",
        "description": "加强后接动名词，'脱贫'的频次超过2次"
    },
    {
        "query": "扶贫 ~/[vn v] 帮扶",
        "description": "扶贫后接动词或动名词，然后是'帮扶'"
    },
    {
        "query": "救助 (vn) 。{begin($1)!=[房 爹]}",
        "description": "救助后接动词，然后是一个不是'房'或'爹'的句尾"
    },
    {
        "query": "健康卡 ./w",
        "description": "健康卡后接一个词"
    },
    {
        "query": "资产 (n) 扶贫{count>3}",
        "description": "资产后接名词，该名词后面'扶贫'的频次超过3次"
    },
    {
        "query": "加强 对/p 未成年人",
        "description": "加强后接介词，然后是对未成年人"
    },
    {
        "query": "建设 .",
        "description": "建设后隔一个字"
    },
    {
        "query": "大力 (v) 贫困{len($1)>1}",
        "description": "大力后接一个至少两个字的动词，后面是'贫困'"
    },
    {
        "query": "(n) 发电 指标 (w){count>2}",
        "description": "名词发电后接指标，该指标的频次超过2次"
    }
]
```