```json
[
    {
        "query": "(w) 听到 (m){len($2)<3}",
        "description": "听到后面接的词长度小于3"
    },
    {
        "query": "化解 ..",
        "description": "化解后面可能接任意字符"
    },
    {
        "query": "投身 (vn) 发展{count>5}",
        "description": "投身后面接动词发展，且实例频次大于5"
    },
    {
        "query": "我们 ../[v v] 在",
        "description": "我们后面接两个连续的动词再接在"
    },
    {
        "query": "充满 ../n 。",
        "description": "充满后面接任意名词，且可能带有句尾符号"
    },
    {
        "query": "理论 ~ ，",
        "description": "理论后面接任意字符，可能带有逗号"
    },
    {
        "query": "(n) 国 (n){end($2)=[怀 松 之 动]}",
        "description": "国后面接另一个名词，且该名词以'怀'、'松'、'之'或'动'结尾"
    },
    {
        "query": "帮扶 . 到",
        "description": "帮扶后面接任意字符，可能带有句尾符号，然后接'到'"
    },
    {
        "query": "带 (v){end($1)=[来 被]}",
        "description": "带后面接动词，且动词以'来'或'被'结尾"
    },
    {
        "query": "说 @/[w v]",
        "description": "说后面接词性为动词或形容词"
    },
    {
        "query": "个例 (w){count<428}",
        "description": "个例这个词的频次小于428"
    },
    {
        "query": "树 ../v",
        "description": "树后面接动词"
    },
    {
        "query": "说 ~/[w v]",
        "description": "说后面接一个词，词性可以是动词或形容词"
    },
    {
        "query": "(n) 经济 (a){len($1)=2; len($2)!=2}",
        "description": "经济后面接一个长度为2的形容词，但不是'经'和'济'"
    },
    {
        "query": "这点 (z) 的{len($1)<3}",
        "description": "这点后面接一个长度小于3的词"
    },
    {
        "query": "马木 ~/[nr v] 看",
        "description": "马木后面接一个词，可能是人名或动词，再接'看'"
    },
    {
        "query": "经济 w",
        "description": "经济后面接一个词，可能是形容词或动词"
    },
    {
        "query": "四中全会 ..",
        "description": "四中全会后面可能接任意字符"
    },
    {
        "query": "问计 ../[v v] 十三五",
        "description": "问计后面接两个连续的动词，再接'十三五'"
    },
    {
        "query": "三 @/[vd v] 完善",
        "description": "三后面接以'd'或'v'开头的动词，再接'完善'"
    },
    {
        "query": "三 ~ 着力",
        "description": "三后面接任意字符，可能带有'着力'"
    },
    {
        "query": "~ 是",
        "description": "一个词后面接'是'"
    },
    {
        "query": "土地 @/[vn v] 纠纷",
        "description": "土地后面接以'n'或'v'开头的词，再接'纠纷'"
    },
    {
        "query": "丰城 (n) 宣传部{len($1)<3}",
        "description": "丰城后面接一个长度小于3的名词，可能是宣传部"
    },
    {
        "query": "(j) 师资 (n){len($1)=3}",
        "description": "师资后面接一个长度为3的名词"
    },
    {
        "query": "(i) ， (l){len($1)<5}",
        "description": "逗号前后各接一个长度小于5的词，可能是标点"
    },
    {
        "query": "基层 (n) 待遇{len($1)>1}",
        "description": "基层后面接名词待遇，且待遇的长度大于1"
    },
    {
        "query": "(n) 保量 培训 (n){begin($1)=[提 麻 蓝 夜]}",
        "description": "保量后面接一个特定名词培训，培训的前面可能是提、麻、蓝或夜"
    },
    {
        "query": "优化 (n) 构成{begin($1)!=[文 练 类 南]}",
        "description": "优化后面接名词构成，构成的前面不是文、练、类或南"
    },
    {
        "query": "保障 (n) 。{len($1)!=3}",
        "description": "保障后面接名词，且名词的长度不是3"
    },
    {
        "query": "(nr) 振军 湖南 湘西 经济 (n){$1!=$2}",
        "description": "振军、湖南、湘西后面接经济，但这些词不相同"
    },
    {
        "query": "(j) 届 (j) 开幕{begin($1)!=[哈 北]}",
        "description": "届后面接另一个届，且开幕的前面不是哈或北"
    },
    {
        "query": "(n) 培训{len($1)<3}",
        "description": "培训这个词的长度小于3"
    },
    {
        "query": "李铁成 (v) 人民{len($1)!=2}",
        "description": "李铁成后面接一个不是由'李'和'铁'组成的动词，再接人民"
    },
    {
        "query": "当选 @ 一",
        "description": "当选后面接一个词，词性归并统计"
    },
    {
        "query": "训",
        "description": "单独的训"
    },
    {
        "query": "的 ..../[i v] 。",
        "description": "的后面接任意字符，可能带有句尾符号，再接一个词可能是介词或动词"
    },
    {
        "query": "深刻 (vn) 。{len($1)=2}",
        "description": "深刻后面接一个长度为2的动词，且可能带有句尾符号"
    },
    {
        "query": "优势 (n) 的{len($1)<3}",
        "description": "优势后面接一个长度小于3的词"
    }
]
```