```json
[
    {
        "query": "说 ~",
        "description": "说后面接一个词"
    },
    {
        "query": "(nr) 说{len($1)=3}",
        "description": "人名后接长度为3的说"
    },
    {
        "query": "王大卫 (v) 。{count<887}",
        "description": "王大卫后面跟着一个动词，且该动词后面紧跟句号，且该句的总频次少于887"
    },
    {
        "query": ". 做",
        "description": "句尾是做"
    },
    {
        "query": "井山裕太 (d) 晋级{end($1)=[先 只 玲 挣]}",
        "description": "井山裕太后面接一个副词，且该副词以'先'、'只'、'玲'或'挣'结尾"
    },
    {
        "query": "(l) 的 感觉 (i){end($1)!=[拜 盖 腿]}",
        "description": "以'的'结尾，紧跟着感觉，且感觉后面不接'拜'、'盖'或'腿'"
    },
    {
        "query": "松花江 (a) ！{count<384}",
        "description": "松花江后面接一个形容词，且该形容词后面是感叹号，且该句频次小于384"
    },
    {
        "query": "国际 .../n 开幕",
        "description": "国际后面接任意数量的字符，然后是名词，最后是开幕"
    },
    {
        "query": "步行者 ./[n v] 再次",
        "description": "步行者后面接名词或动词，然后是再次"
    },
    {
        "query": "北海 ~ 潮起",
        "description": "北海后面接一个词，然后是潮起"
    },
    {
        "query": "第一 (n) 北海{len($1)!=2}",
        "description": "第一后面接一个名词，但该名词不是北海"
    },
    {
        "query": "(n) (w){$1=$2}",
        "description": "两个相邻的名词"
    },
    {
        "query": "涠洲岛 @/[n v] 。",
        "description": "涠洲岛后面接一个名词或动词，然后是句尾"
    },
    {
        "query": "涛声 @ 千年",
        "description": "涛声后面接一个词，然后是千年"
    },
    {
        "query": "博物馆 ../[n v] 廉世明",
        "description": "博物馆后面接一个双音节动词或名词，然后是廉世明"
    },
    {
        "query": "北海 d 一",
        "description": "北海后面接一个副词，然后是一"
    },
    {
        "query": "(ns) (v){begin($1)=[珠 辉 买 合]}",
        "description": "两个相邻的名词，且第一个名词以'珠'、'辉'、'买'或'合'开头"
    },
    {
        "query": ", (v) 了{count>10}",
        "description": "逗号后面接一个动词，且该动词后面是'了'，且该句的总频次大于10"
    },
    {
        "query": ", i 。",
        "description": "逗号后面接一个句号，且句首是i"
    },
    {
        "query": "阔步 @/[v v] ，",
        "description": "阔步后面接两个相邻的动词，然后是逗号"
    },
    {
        "query": ".. 再",
        "description": "两个连续的标点符号后接再"
    },
    {
        "query": "潮起 (v) 踏浪{end($1)!=[人 伤 豆]}",
        "description": "潮起后面接一个动词，然后是踏浪，但踏浪后面不接人、伤或豆"
    },
    {
        "query": "说服力 @",
        "description": "说服力后面接一个词"
    },
    {
        "query": "走 出去/v 。",
        "description": "走后面接出去，然后是句尾"
    },
    {
        "query": "申报 @ 正",
        "description": "申报后面接一个词，然后是正"
    },
    {
        "query": ", v 再",
        "description": "逗号后面接一个动词，然后是再"
    },
    {
        "query": "(k) 设计{count<157}",
        "description": "设计前面接一个副词，且该句频次小于157"
    },
    {
        "query": "中转站",
        "description": "中转站"
    },
    {
        "query": "机遇 (n) 故事{len($1)=2}",
        "description": "机遇后面接一个长度为2的名词，然后是故事"
    },
    {
        "query": ".. 添",
        "description": "两个连续的标点符号后接添"
    },
    {
        "query": "百姓 . 福祉",
        "description": "百姓后面接句尾"
    },
    {
        "query": "(ns) 清清{count>7}",
        "description": "两个相邻的名词，且第一个名词是清清，且频次大于7"
    },
    {
        "query": "和 (vn) 治理{len($1)!=4}",
        "description": "和后面接一个不是四个字符的动词，然后是治理"
    },
    {
        "query": "保护 (n) 进一步{len($1)!=3}",
        "description": "保护后面接一个不是三个字符的名词，然后是进一步"
    },
    {
        "query": "沙尘暴 (vn) 监测{len($1)>1}",
        "description": "沙尘暴后面接一个长度大于1的动词，然后是监测"
    },
    {
        "query": "新房",
        "description": "新房"
    },
    {
        "query": "一 ~ 退耕还林",
        "description": "一后面接一个词，然后是退耕还林"
    },
    {
        "query": "建设 (n) 森林{begin($1)!=[值 赞 断 给]}",
        "description": "建设后面接一个名词，但该名词不是值、赞、断或给"
    },
    {
        "query": "项 (n) 工程{count<402}",
        "description": "项后面接一个名词，且该名词是工程，且频次小于402"
    }
]
```