```json
[
    {
        "query": "说 ~/[w v]",
        "description": "说后面跟着一个词，可能是动词或形容词"
    },
    {
        "query": "汉武 ./[v v] 。",
        "description": "汉武帝后面连续接两个动词，句尾是句点"
    },
    {
        "query": "就 ... 市场",
        "description": "就后面可能接任意数量的字符，然后是市场"
    },
    {
        "query": "@ 市场",
        "description": "市场作为一个词性词"
    },
    {
        "query": "刘 @ 说",
        "description": "刘后面跟着一个词，可能是动词或其他词性，然后是说"
    },
    {
        "query": "投资者 (t) 长安{len($1)=1}",
        "description": "投资者后面接一个长度为1的词，可能是长安"
    },
    {
        "query": "排放权 交易/vn",
        "description": "排放权后面直接接动词交易"
    },
    {
        "query": "无 (n) 携手{len($1)>1}",
        "description": "无后面接一个长度大于1的名词，表示携手"
    },
    {
        "query": "(n) 没有{len($1)=2}",
        "description": "没有后面接一个长度为2的名词"
    },
    {
        "query": "@ 掀起",
        "description": "掀起作为一个词性词"
    },
    {
        "query": "(a) 的{len($1)<3}",
        "description": "前面是形容词，后面是长度小于3的词"
    },
    {
        "query": "王金增 @ 。",
        "description": "王金增后面跟着一个词，可能是句尾的标点"
    },
    {
        "query": "(l) 进入 啃 (n){begin($2)!=[死 去 将]}",
        "description": "进入后面接啃，啃后面不接死、去或将"
    },
    {
        "query": "(vn) 与 (v){begin($2)=[利 么 笔 郑]}",
        "description": "与后面接一个特定的动词，如利、么、笔或郑"
    },
    {
        "query": "(i) (w){$1=$2}",
        "description": "两个连续的词性相同"
    },
    {
        "query": "ns) 力推 秸秆 (n){begin($1)!=[孩 冻 往 躲]; len($2)>1}",
        "description": "力推后面接秸秆，秸秆后面不接孩、冻、往或躲，且秸秆长度大于1"
    },
    {
        "query": "占 (vn){len($1)!=3}",
        "description": "占后面接的不是一个长度为3的动词"
    },
    {
        "query": "负责人 (v) 。{begin($1)!=[假 被 抄]}",
        "description": "负责人后面接一个不是假、被或抄的动词，句尾是句点"
    },
    {
        "query": "~ 化学",
        "description": "化学中间有一个词"
    },
    {
        "query": "渠道 @/[p v] 拓宽",
        "description": "渠道后面接介词或动词，表示拓宽"
    },
    {
        "query": "之 (d) 存在{count<627}",
        "description": "之后面接副词存在，且实例频次小于627"
    },
    {
        "query": "董事长 ... 说",
        "description": "董事长后面可能接任意数量的字符，然后是说"
    },
    {
        "query": "灾前 (v){len($1)!=3}",
        "description": "灾前后面接的不是一个长度为3的动词"
    },
    {
        "query": "迁徙 (v) 候鸟{count>8}",
        "description": "迁徙后面接动词候鸟，且候鸟的实例频次大于8"
    },
    {
        "query": "碳 (v) 需{begin($1)!=[越 处 七 对]}",
        "description": "碳后面接一个不是越、处、七或对的动词"
    },
    {
        "query": "我",
        "description": "我是一个单独的词"
    },
    {
        "query": "@ 宏禧",
        "description": "宏禧作为一个词性词"
    },
    {
        "query": "特技 (n){len($1)<3}",
        "description": "特技后面接的名词长度小于3"
    },
    {
        "query": "风筝 (v) 高雅{count>5}",
        "description": "风筝后面接动词高雅，且高雅的实例频次大于5"
    },
    {
        "query": "(v) 说 (w){end($1)=[忆 听 发 海]}",
        "description": "动词后面接说，说后面接忆、听、发或海"
    },
    {
        "query": "技术 ~/[w v] 从",
        "description": "技术后面可能接一个词，然后是从"
    },
    {
        "query": "宏禧 (v) 。{count>5}",
        "description": "宏禧后面接一个动词，且动词的实例频次大于5"
    },
    {
        "query": "观澜",
        "description": "观澜是一个词"
    },
    {
        "query": "./v 建立",
        "description": "一个单字动词后面接建立"
    },
    {
        "query": "~ 球员",
        "description": "球员中间有一个词"
    },
    {
        "query": "~/[n v] 马拉松",
        "description": "一个词后面接名词马拉松"
    },
    {
        "query": "单板/n 滑雪 沸雪 北京站 开赛/v",
        "description": "滑雪后面接沸雪，沸雪后面接北京站，北京站后面接动词开赛"
    },
    {
        "query": "沈阳 (v) 青训营{count<787}",
        "description": "沈阳后面接动词青训营，且青训营的实例频次小于787"
    },
    {
        "query": "层 (v) 。{len($1)=2}",
        "description": "层后面接一个长度为2的动词，句尾是句点"
    },
    {
        "query": "./d 何必",
        "description": "一个单字动词后面接何必"
    }
]
```