```json
[
    {
        "query": "助 @ 延年益寿",
        "description": "助后接一个词，延年益寿作为整体词"
    },
    {
        "query": "坚韧 ./w 则",
        "description": "坚韧后接一个词，且坚韧是单音节词"
    },
    {
        "query": "(n) 为{len($1)>1}",
        "description": "一个名词后面，要求该名词的长度大于1"
    },
    {
        "query": "海外",
        "description": "直接匹配'海外'"
    },
    {
        "query": "(p) 字画{len($1)!=2}",
        "description": "一个介词后面，要求该介词的长度不等于2"
    },
    {
        "query": "《 ../[n v] 图",
        "description": "《后接一个名词或动词，然后接图"
    },
    {
        "query": "(nr) 于 北京 (w){$1=$2}",
        "description": "一个人名后面紧跟'于'，然后是'北京'，且人名和'于'相同"
    },
    {
        "query": "老舍 ./[w v]",
        "description": "老舍后接一个词，可能是形容词或动词"
    },
    {
        "query": "(r) 作{len($1)=1}",
        "description": "一个代词后面，要求该代词的长度为1"
    },
    {
        "query": "差拟 @ 。",
        "description": "差拟后接一个词，且该词单独成句"
    },
    {
        "query": "老舍 @ 首都",
        "description": "老舍后接一个词，该词单独成句"
    },
    {
        "query": "(u) 印 (w){$1=$2}",
        "description": "一个助词后面，要求该助词和'印'相同"
    },
    {
        "query": "居住证 (b) 条例{len($1)!=3}",
        "description": "居住证后面，要求'条例'的长度不等于3"
    },
    {
        "query": "中华人民共和国 ~/[nt v] 令",
        "description": "中华人民共和国后面，要求接一个名词或动词，然后接'令'"
    },
    {
        "query": "(n) 李克强{len($1)=2}",
        "description": "一个名词后面，要求该名词为'李克强'，且长度为2"
    },
    {
        "query": "义务 @/[vn v] ；",
        "description": "义务后接一个动词或名词，然后是分号"
    },
    {
        "query": "公共 @ 服务",
        "description": "公共后接一个词，服务作为整体词"
    },
    {
        "query": "服务 (w){count<822}",
        "description": "服务作为句首词，实例频次少于822"
    },
    {
        "query": "(r) 法律 (vn){count>4}",
        "description": "一个代词后接'法律'，且'法律'是动词，实例频次大于4"
    },
    {
        "query": "的 (r) 基本{count>4}",
        "description": "的后接一个代词，'基本'作为整体词，实例频次大于4"
    },
    {
        "query": "(n) (vn){len($2)>1}",
        "description": "两个相邻的名词，第二个名词的长度大于1"
    },
    {
        "query": "(m) 申领{count<666}",
        "description": "一个数词后面，要求'申领'的实例频次少于666"
    },
    {
        "query": "(a) (w){begin($1)!=[师 吴 错]}",
        "description": "一个形容词后面，要求该形容词不是'师'、'吴'或'错'"
    },
    {
        "query": "v 居住证 w",
        "description": "动词后接居住证，且居住证作为整体词"
    },
    {
        "query": "二 @ 、",
        "description": "数字'二'后接一个词，然后是顿号"
    },
    {
        "query": "扣押",
        "description": "直接匹配'扣押'"
    },
    {
        "query": "./[m v] 违反",
        "description": "一个介词后接一个动词或数词，然后是'违反'"
    },
    {
        "query": "居住证 ../n 。",
        "description": "居住证后接一个名词，然后是一个句号"
    },
    {
        "query": "费用 ~",
        "description": "匹配'费用'，但后面可能有离合"
    },
    {
        "query": "(ns) 准备{len($1)>1}",
        "description": "一个地名后面，要求'准备'的长度大于1"
    },
    {
        "query": "舒适",
        "description": "直接匹配'舒适'"
    },
    {
        "query": "李光明 . 。",
        "description": "李光明后接一个字符，然后是句号"
    },
    {
        "query": "说 ./[w v]",
        "description": "说后接一个词，可能是形容词或动词"
    },
    {
        "query": "j 氛围",
        "description": "直接匹配'氛围'"
    },
    {
        "query": "说 (w){count<409}",
        "description": "说作为句首词，实例频次少于409"
    },
    {
        "query": "中国",
        "description": "直接匹配'中国'"
    },
    {
        "query": "冬奥 (vn) 布局{begin($1)=[筹 网]}",
        "description": "冬奥后接一个动词，然后是布局，且布局的开始字符是'筹'或'网'"
    },
    {
        "query": "根本 @",
        "description": "根本后接一个词，该词单独成句"
    },
    {
        "query": "./[m v] 坚定",
        "description": "一个介词后接一个动词或数词，然后是'坚定'"
    },
    {
        "query": "(m) (v){len($2)>1}",
        "description": "一个数词后接一个动词，且动词的长度大于1"
    }
]
```