```json
[
    {
        "query": "各种 ~/[n v] 企业",
        "description": "包含各种后面接名词或动词，然后是企业"
    },
    {
        "query": "应允 (m) 类{begin($1)!=[铁 跳 杨]}",
        "description": "应允后接类，但类的开始不能是铁、跳或杨"
    },
    {
        "query": "创造 (a) 条件{len($1)>1}",
        "description": "创造后接一个长度大于1的词作为条件"
    },
    {
        "query": "../[ns v] 这样",
        "description": "两个字的动词后面接这样的句子"
    },
    {
        "query": ".. 俗称",
        "description": "两个点表示的词，后面接俗称为习惯用语"
    },
    {
        "query": "则 (a) ，{count<925}",
        "description": "则后接一个形容词，逗号前的句子出现次数少于925次"
    },
    {
        "query": "声 (c) 远{count>2}",
        "description": "声后接远，且这类组合出现次数大于2次"
    },
    {
        "query": "(n) ， 回响 至今 (w){end($1)!=[擦 或 急 挂]}",
        "description": "名词后接回响，然后是至今，但不以擦、急或挂结尾"
    },
    {
        "query": "养 @/[w v]",
        "description": "养后接一个词，可能是动词或名词"
    },
    {
        "query": "来",
        "description": "单独的来，可能出现在句尾"
    },
    {
        "query": "几 (q) 就{len($1)!=2}",
        "description": "几后接一个不是两个字的词"
    },
    {
        "query": "一 . 的",
        "description": "一后接一个汉字，后面可能是的"
    },
    {
        "query": "小林 ~ 急",
        "description": "小林后接一个词"
    },
    {
        "query": "改变 (u) 赤溪村{count>9}",
        "description": "改变后接赤溪村，且这类组合出现次数超过9次"
    },
    {
        "query": "农业 ./w",
        "description": "农业后面接一个单音节动词"
    },
    {
        "query": "~ 在",
        "description": "一个词后接在"
    },
    {
        "query": "宁德 (n) 书记{len($1)!=3}",
        "description": "宁德后接书记，但书记的长度不是3个字"
    },
    {
        "query": "教书 ~/[w v] 更",
        "description": "教书后面接一个动词或名词，然后是更"
    },
    {
        "query": "的 ../[a v] 答卷",
        "description": "的后面接一个双音节词，可能是形容词或动词，然后是答卷"
    },
    {
        "query": "重 ../[vn v] 红色",
        "description": "重后面接一个双音节动词或名词，然后是红色"
    },
    {
        "query": "市场 (n){len($1)<3}",
        "description": "市场后接一个长度小于3的名词"
    },
    {
        "query": "(n) 评价 (vn){len($1)<5; len($2)>1}",
        "description": "名词后接评价，评价可能是动词，且名词长度小于5，动词长度大于1"
    },
    {
        "query": "， ~ 就",
        "description": "逗号后接一个词"
    },
    {
        "query": "@ 经侦",
        "description": "经侦作为一个词性"
    },
    {
        "query": "头儿 了/y 吗",
        "description": "头儿后接了，可能是语气词"
    },
    {
        "query": "方便 (v) 我们{len($1)!=3}",
        "description": "方便后接一个不是三个字的动词，然后是们"
    },
    {
        "query": "稽查 (n){count<920}",
        "description": "稽查后接名词，这类组合出现次数少于920次"
    },
    {
        "query": "这 (q) 工作{count>8}",
        "description": "这后接工作，且这类组合出现次数多于8次"
    },
    {
        "query": "(v) (u){len($1)=2; len($2)=1}",
        "description": "两个连续的词，第一个是动词，第二个是长度为1的词"
    },
    {
        "query": "这边 (v) 受理{begin($1)!=[牙 错 挺 烂]}",
        "description": "这边后接受理，但受理的开始不是牙、错、挺或烂"
    },
    {
        "query": "管",
        "description": "单独的管，可能出现在句首或句中"
    },
    {
        "query": "vn 大队",
        "description": "单音节名语素后面接大队"
    },
    {
        "query": "经侦 @/[n v]",
        "description": "经侦后接一个词，可能是名词或动词"
    },
    {
        "query": "事情 . 归",
        "description": "事情后接一个汉字，然后是归"
    },
    {
        "query": "线索 ~ 渠道",
        "description": "线索后接一个词"
    },
    {
        "query": "深刻 (v) 。{begin($1)=[反 凉]}",
        "description": "深刻后接一个词，且这个词的开始是反或凉"
    },
    {
        "query": "(d) 晚 (u){len($1)=1}",
        "description": "晚后接一个长度为1的副词"
    },
    {
        "query": "揭露 (n) ！{begin($1)!=[班 共]}",
        "description": "揭露后接一个名词，但名词的开始不是班或共"
    },
    {
        "query": "独善其身 .",
        "description": "独善其身后接一个句尾符号"
    }
]
```