```json
[
    {
        "query": "总统 nr",
        "description": "包含总统的名词"
    },
    {
        "query": "奥朗德 (v) 感谢{count<590}",
        "description": "包含奥朗德的动词，且该动词前面的句子实例频次小于590次"
    },
    {
        "query": "(nr) (u){len($2)=1}",
        "description": "两个名词之间接一个长度为1的词"
    },
    {
        "query": "~ 实施",
        "description": "包含实施这个词"
    },
    {
        "query": "(n) 惧 洗 碗 效应 (n){len($1)>1; end($2)!=[憋 早 分]}",
        "description": "惧后接洗碗效应的名词，且惧字后面至少有一个字，排除憋、早、分"
    },
    {
        "query": "人",
        "description": "仅包含人这个名词"
    },
    {
        "query": "基层 (v) 五中全会{count<101}",
        "description": "基层后接五中全会的动词，且该动词前面的句子实例频次小于101次"
    },
    {
        "query": "机器人 (v) 装博会{len($1)!=3}",
        "description": "机器人后接非长度为3的动词，参加装博会"
    },
    {
        "query": "献明 摄/v 人民",
        "description": "献明后接动词摄，动词后面接人民"
    },
    {
        "query": "精准 (v) 实效{len($1)>1}",
        "description": "精准后接长度大于1的实效"
    },
    {
        "query": "拔掉 . 根子",
        "description": "拔掉后接一个字的根子"
    },
    {
        "query": "实效 (v) 检验{count>2}",
        "description": "实效后接检验的动词，且该动词前面的句子实例频次大于2次"
    },
    {
        "query": "(m) 是 专业化 、 (v){begin($1)=[一个 药 湿]; len($2)=3}",
        "description": "两个并列的名词后面接一个长度为3的动词，且动词前的名词可能是'一个'、'药'或'湿'"
    },
    {
        "query": "所谓 (w) 去留{count<997}",
        "description": "所谓后接去留的短语，且该短语前面的句子实例频次小于997次"
    },
    {
        "query": "乡愁 (v) 活着{len($1)>1}",
        "description": "乡愁后接活着的动词，且乡愁字后面至少有一个字"
    },
    {
        "query": "@ 竖起",
        "description": "竖起这个动作，可能是一个词或词性"
    },
    {
        "query": "是 @ 种",
        "description": "是后接一个词，可能是名词或其他词性，统计时按词性归并"
    },
    {
        "query": ".. ， .",
        "description": "连续的两个标点符号"
    },
    {
        "query": "猛药 .",
        "description": "猛药后接一个点"
    },
    {
        "query": "(m) 图 锡兵 (n){len($1)!=2}",
        "description": "两个并列的名词，但第一个名词的长度不为2"
    },
    {
        "query": "(v) 群众 坐 (u){len($1)!=2}",
        "description": "群众后接坐的动词或介词，但动词或介词的长度不为2"
    },
    {
        "query": "指明 @/[u v] 方向",
        "description": "指明后接一个词，可能是动词或介词，指向方向"
    },
    {
        "query": "场所 v 母爱",
        "description": "场所后接一个动词，动词后面接母爱"
    },
    {
        "query": "../v 公序 良俗 并 ./d",
        "description": "两个连续的动词后面接公序良俗，并且后面接一个介词"
    },
    {
        "query": "(d) 不是 (a){len($1)!=2; len($2)=2}",
        "description": "两个副词不是，且第一个副词的长度不为2，第二个副词长度为2"
    },
    {
        "query": "祛除/v 办证",
        "description": "祛除后接办证的动宾结构"
    },
    {
        "query": "、/w 砍 证明/n",
        "description": "砍后接证明的动宾结构，且动词前可能有一个并列符号"
    },
    {
        "query": "一 ~/[v v] 列",
        "description": "一后接离合出现的动词或动词"
    },
    {
        "query": "(m) 是{count>10}",
        "description": "两个并列的名词，且至少有一个实例频次大于10"
    },
    {
        "query": "@ 是",
        "description": "是这个词，可能是名词或其他词性，统计时按词性归并"
    },
    {
        "query": "推/v 共享",
        "description": "推后接共享的动宾结构"
    },
    {
        "query": "二 ~ 促",
        "description": "二后接一个任意词"
    },
    {
        "query": "严 .. 、",
        "description": "严格连续的两个标点符号"
    },
    {
        "query": "问计 (v) 十三五{len($1)!=3}",
        "description": "问计后接非长度为3的动词，可能与十三五相关"
    },
    {
        "query": "的 ~ 如何",
        "description": "的后接一个词"
    },
    {
        "query": "有 (r) ？{len($1)!=3}",
        "description": "有后接一个问号，但不是由三个字符组成的"
    },
    {
        "query": "中西部 ~/[v v] 发展",
        "description": "中西部后接离合出现的动词或动词，可能与发展相关"
    }
]
```