```json
[
    {
        "query": "(a) 传统 文化 的 (vn){end($2)=[润 胸 发]}",
        "description": "形容词(a)后面跟'传统'，'文化'后面接的动词 vn 结束于润、胸或发"
    },
    {
        "query": "中 ~/[v v]",
        "description": "中字后面接两个连续的动词"
    },
    {
        "query": "港湾 .",
        "description": "港湾后面可能是一个标点符号"
    },
    {
        "query": "注重 v 现代",
        "description": "注重后面接动词，动词后面接现代"
    },
    {
        "query": "引导 .. 专题",
        "description": "引导后面可能接两个连续的词"
    },
    {
        "query": "体制 (n) ，{end($1)!=[孙 风 上]}",
        "description": "体制(n)后面，逗号前面的内容不包括孙、风或上"
    },
    {
        "query": "(w) (v){len($2)>1}",
        "description": "两个相邻的词，第二个词的长度大于1"
    },
    {
        "query": "心态 (w){count>7}",
        "description": "心态这个词出现的次数大于7次"
    },
    {
        "query": "坚持 ~/[n v] 引领",
        "description": "坚持后面离合出现名词或动词，然后是引领"
    },
    {
        "query": "正确 @ 守",
        "description": "正确后面跟一个词，统计时按照词性归并"
    },
    {
        "query": "误读",
        "description": "误读"
    },
    {
        "query": "根本 ..../[n v]",
        "description": "根本后面可能是多字词，后面接名词或动词"
    },
    {
        "query": "情况 (d) 如此{count<199}",
        "description": "情况(d)后面接'如此'，且这种情况的总数小于199"
    },
    {
        "query": "@ 不是",
        "description": "不是"
    },
    {
        "query": "是 a 的",
        "description": "是后面接形容词，可能是'是的'这样的结构"
    },
    {
        "query": "紧贴 (n) 时代{len($1)>1}",
        "description": "紧贴后面接名词，名词的长度大于1"
    },
    {
        "query": "特点 @",
        "description": "特点后面跟一个词，统计时按照词性归并"
    },
    {
        "query": "(m) 是{len($1)!=2}",
        "description": "两个相邻的词，第一个词的长度不等于2"
    },
    {
        "query": "属 (d) 出现{len($1)!=3}",
        "description": "属(d)后面接的词的长度不等于3"
    },
    {
        "query": "v n",
        "description": "动词(v)后面接名词(n)"
    },
    {
        "query": "讲 (p) 世界{len($1)=1}",
        "description": "讲(p)后面接一个字的世界"
    },
    {
        "query": "(n) 表达 ， 兼具 共同性 (c){begin($1)=[艺 猜 桌 松]}",
        "description": "名词(n)后面接表达、兼具和共同性(c)，但不以艺、猜、桌或松开头"
    },
    {
        "query": "王 . 认为",
        "description": "王后面可能接一个标点符号，然后是认为"
    },
    {
        "query": "(n) 交流{begin($1)!=[张 租 朱]}",
        "description": "名词(n)后面接交流，但不以张、租或朱开头"
    },
    {
        "query": "(a) ， 用 亲切 的 方式 (v){end($2)!=[农 苏 钱 缺]}",
        "description": "形容词(a)后面接逗号，然后是用、亲切的、方式(v)，方式(v)结尾不包括农、苏、钱或缺"
    },
    {
        "query": "棵 .../[n v]",
        "description": "棵后面可能接一个标点符号，然后是名词或动词"
    },
    {
        "query": "在 v 中",
        "description": "在后面接动词，可能是动态结构"
    },
    {
        "query": "的",
        "description": "的"
    },
    {
        "query": "的 (n) 就{count>8}",
        "description": "的后面接名词(n)，这个名词后面接的'就'出现次数大于8"
    },
    {
        "query": "../[c v] 我",
        "description": "可能是两个连续词，然后是'我'"
    },
    {
        "query": "吕敬一 (a) 了{count<869}",
        "description": "吕敬一后面接形容词(a)，形容词后面接的'了'出现次数少于869"
    },
    {
        "query": "也",
        "description": "也"
    },
    {
        "query": "(u) (n){count>3}",
        "description": "两个相邻的词，第二个词是名词(n)，且出现次数大于3"
    },
    {
        "query": "很快 ./w 机会",
        "description": "很快后面可能接一个标点符号，然后是机会"
    },
    {
        "query": "这次 ./[w v] 站",
        "description": "这次后面可能是两个连续的词，然后是站"
    },
    {
        "query": "(n) 又 超 (y){$1!=$2}",
        "description": "两个相邻的名词(n)，然后是又和超，但这两个名词不同"
    },
    {
        "query": "福气 ~/[d v] 娶",
        "description": "福气后面离合出现动词或副词，然后是娶"
    },
    {
        "query": "晚上 ./[w v] 站",
        "description": "晚上后面可能是两个连续的词，然后是站"
    },
    {
        "query": "(n) 在 (n){count>7}",
        "description": "两个相邻的名词(n)，第一个名词后面接在，然后是另一个名词，且次数大于7"
    },
    {
        "query": "机器人 .. 青岛",
        "description": "机器人后面可能是多字词，然后是青岛"
    }
]
```