```json
[
    {
        "query": "见 ../[n v] 血案",
        "description": "见后面离合出现名词或动词，且后面跟着血案"
    },
    {
        "query": "a 事件",
        "description": "形容词后接事件"
    },
    {
        "query": "是 w 监测",
        "description": "是后接的词，可能是监测"
    },
    {
        "query": "资助 (n) 提高{end($1)=[度 百 前 排]}",
        "description": "资助后接名词，提高后面可能是度、百、前或排"
    },
    {
        "query": "笛技 (v) 民族{len($1)>1}",
        "description": "笛技后接一个以上的字组成的词，可能是民族"
    },
    {
        "query": "../[nr v] 摄",
        "description": "二字动词后接人名或动词，然后是摄"
    },
    {
        "query": "(n) (v){end($2)!=[报 华 一 区]}",
        "description": "先是一个名词，然后是另一个名词或动词，但排除报、华、一或区"
    },
    {
        "query": "模型 初/d 现",
        "description": "模型后面接初，然后是/d，最后是现"
    },
    {
        "query": "(ns) 纪录片 迈向 (n){len($1)=2; begin($2)=[公众 成]}",
        "description": "纪录片后跟两个字的词，且第二个词可能是公众或成"
    },
    {
        "query": "今年 ./[v v] ，",
        "description": "今年后跟两个连续的动词，后面可能有逗号"
    },
    {
        "query": "方向",
        "description": "仅包含方向这个词"
    },
    {
        "query": "王昕轶 ./[v v] 。",
        "description": "王昕轶后面跟两个连续的动词，后面可能是句点"
    },
    {
        "query": "， .../n 减掉",
        "description": "逗号后可能接任意数量的词，然后是减掉，可能接名词"
    },
    {
        "query": "(c) 没有{len($1)=2}",
        "description": "副词接两个字的词，表示没有"
    },
    {
        "query": "与 n 排放",
        "description": "与后面接名词，可能是排放"
    },
    {
        "query": "(nr) 水源 说 (w){$1=$2}",
        "description": "人名后接水源，然后是相同的词说"
    },
    {
        "query": ".. 条件",
        "description": "两个连续的词，可能是条件"
    },
    {
        "query": "(n) (d){end($1)!=[面 见 战 手]}",
        "description": "名词后接另一个名词或副词，但排除面、见、战或手"
    },
    {
        "query": "肯定 @/[v v] 加重",
        "description": "肯定后接一个词性为动词或动词的词，然后是加重"
    },
    {
        "query": "燃煤 ../[v v] 困难",
        "description": "燃煤后面接二字动词，然后是困难"
    },
    {
        "query": "散煤 (n) 待{len($1)<3}",
        "description": "散煤后接一个长度小于3的名词，可能是待"
    },
    {
        "query": "@ 雾霾",
        "description": "仅包含雾霾这个词，且词性统计时按照词性归并"
    },
    {
        "query": "是",
        "description": "仅包含是这个词"
    },
    {
        "query": "./n 里 不知 什么 时候 ./v",
        "description": "一个词性为名词的词后，接着里、不知、什么、时候，然后是动词"
    },
    {
        "query": "这 ./n 找",
        "description": "这后面接名词，可能是找"
    },
    {
        "query": "位 ~ 。",
        "description": "位后面接一个词，可能是标点符号"
    },
    {
        "query": "的 ~/[n v] 是",
        "description": "的后面接一个词，可能是名词或动词，然后是是"
    },
    {
        "query": "解决 w",
        "description": "解决后接一个词，可能是句尾"
    },
    {
        "query": "(v) 去 说 ， 这 事 (v){end($1)!=[艹 实 挨]}",
        "description": "动词后接去、说，然后可能是逗号、这、事，但排除艹、实、挨"
    },
    {
        "query": "去 (d) 说说{len($1)<3}",
        "description": "去后接一个长度小于3的副词，然后是说说"
    },
    {
        "query": "老人/n 子女",
        "description": "老人后接名词子女"
    },
    {
        "query": "体检 (n) 掏钱{len($1)>1}",
        "description": "体检后接一个长度大于1的名词，可能是掏钱"
    },
    {
        "query": "自强 (nr){count>9}",
        "description": "自强这个词的出现次数大于9"
    },
    {
        "query": "扶贫/v 移民",
        "description": "扶贫后接动词移民"
    },
    {
        "query": "改造",
        "description": "仅包含改造这个词"
    },
    {
        "query": "@/[j v] 滇",
        "description": "一个词性为接头词或动词的词后接滇"
    },
    {
        "query": "(n) 总医院{middle($1)=[放 客 杨]}",
        "description": "名词后可能是总医院，且总医院中间可能是放、客或杨"
    },
    {
        "query": "(ns) 围棋 不 缺少 天才 (n){begin($2)!=[跳 厚 身 最]}",
        "description": "围棋后接不、缺少、天才，且天才不是跳、厚、身或最"
    },
    {
        "query": "(r) 就是{len($1)!=2}",
        "description": "副词后接不是两个字的词，表示就是"
    }
]
```