```json
[
    {
        "query": "放火 @ 。",
        "description": "放火后接一个词，可能是句尾"
    },
    {
        "query": "上 。/w",
        "description": "上后接一个词，可能是句尾，且这个词是单字"
    },
    {
        "query": "(n) 战书 、 (nr){len($1)=1; len($2)=3}",
        "description": "战书后面可能跟一个单字的名词，且名词长度为3"
    },
    {
        "query": "(v) 中非 携手 并进 新时代 (n){len($2)<3}",
        "description": "动词后接中非，然后是携手并进新时代，但新时代的前部分长度小于3"
    },
    {
        "query": "促进 ~ 中非",
        "description": "促进后面接一个词，这个词后面是中非"
    },
    {
        "query": "巩固 @ 中非",
        "description": "巩固后接一个词，这个词可能是句尾"
    },
    {
        "query": "夯实 (u) 中非{count<154}",
        "description": "夯实后接一个助词，针对中非的实例少于154个"
    },
    {
        "query": "了 ~/[l v] 国家",
        "description": "了后离合出现一个词，可能是动词或形容词，后面接国家"
    },
    {
        "query": "@/[n v] 活动",
        "description": "一个词后接名词或动词，可能是活动"
    },
    {
        "query": "， (n) 交流{count>9}",
        "description": "逗号后接一个名词，交流的实例多于9个"
    },
    {
        "query": "@/[v v] ，",
        "description": "一个词后接另一个词，可能是两个动词，后面跟逗号"
    },
    {
        "query": "(n) 不 再 跑龙套 (w){len($1)=2}",
        "description": "名词后接不、再、跑龙套，且跑龙套前面的词是两字"
    },
    {
        "query": "成 n",
        "description": "成后面接一个名词"
    },
    {
        "query": "居民 (v) 红绸布{begin($1)!=[说 他 很 汗]}",
        "description": "居民后面接红绸布，但不以说、他、很、汗开头"
    },
    {
        "query": "互联网 ./v 更",
        "description": "互联网后接一个单音节动词，再接一个更字"
    },
    {
        "query": "尊敬 ./[u v] 祖马",
        "description": "尊敬后接一个助词或动词，后面接祖马"
    },
    {
        "query": "(vn) 主席 (nr){end($1)=[vn 挣 歌 全]; len($2)=3}",
        "description": "主席后面接一个三字名词，且该名词以vn、挣、歌、全结尾"
    },
    {
        "query": "尊敬 (u) 各位{count<927}",
        "description": "尊敬后接一个助词，针对各位的实例少于927个"
    },
    {
        "query": ".../n ，",
        "description": "三个点后接一个名词，后面跟逗号"
    },
    {
        "query": "各位 (n) ！{end($1)=[事 反]}",
        "description": "各位后接一个名词，且名词后面是事或反"
    },
    {
        "query": "同事 w",
        "description": "同事后接一个词，可能是句尾"
    },
    {
        "query": "跃 @ 新",
        "description": "跃后接一个词，可能是句尾"
    },
    {
        "query": "(v) (v){len($1)>1; end($2)!=[够 法 吻 跑]}",
        "description": "两个连续的动词，第一个动词至少是两字，且第二个动词不以够、法、吻、跑结尾"
    },
    {
        "query": "新 (n) 展现{begin($1)=[话 向]}",
        "description": "新后接一个名词，展现的前面可能是话或向"
    },
    {
        "query": "新 (v) 互利{end($1)=[作 托 猪 够]}",
        "description": "新后接一个动词，互利的前面不以作、托、猪、够结尾"
    },
    {
        "query": "(n) 是{end($1)!=[猫 都]}",
        "description": "名词后接一个词，但不是猫或都"
    },
    {
        "query": "殖民者 (w) 这是{count>6}",
        "description": "殖民者后接一个词，且这个词后面是这是，殖民者的实例多于6个"
    },
    {
        "query": "在",
        "description": "仅包含'在'这个字"
    },
    {
        "query": "@/[v v] 中国",
        "description": "一个词后接另一个词，可能是两个动词，后面接中国"
    },
    {
        "query": "(r) 一{len($1)<3}",
        "description": "一个词后接一，且这个词的长度小于3"
    },
    {
        "query": "能 @/[v v] 吗",
        "description": "能后接一个词，可能是动词，后面跟一个词和问号"
    },
    {
        "query": "(r) (i){len($2)<3}",
        "description": "一个词后接另一个词，且第二个词长度小于3"
    },
    {
        "query": "入境 (n){len($1)!=2}",
        "description": "入境后面接一个不是两字的名词"
    },
    {
        "query": "(v) (n){len($1)>1}",
        "description": "两个连续的词，第一个词至少是两字"
    },
    {
        "query": "清 @ ，",
        "description": "清后接一个词，可能是句尾，后面跟逗号"
    },
    {
        "query": "全民 (v) 管住{len($1)=2}",
        "description": "全民后接一个两字动词，管住"
    },
    {
        "query": "， @/[n v] 要",
        "description": "逗号后接一个词，可能是名词或动词，后面跟要"
    },
    {
        "query": "(n) 冯{len($1)!=4}",
        "description": "名词后接冯，但冯的长度不是4"
    }
]
```