```json
[
    {
        "query": "制图 . 张芳曼",
        "description": "制图后面接张芳曼，中间可能有一个或多个字符"
    },
    {
        "query": "(n) 学院 教授 杨伟东 (v){len($2)>1}",
        "description": "学院后面接教授，教授后面是长度大于1的动词"
    },
    {
        "query": "学习",
        "description": "直接的‘学习’词组"
    },
    {
        "query": "(m) (w){count>5}",
        "description": "有两个或更多个词的句子，且这些词的总数量大于5"
    },
    {
        "query": "(q) (a){len($2)=2}",
        "description": "疑问词后面跟长度为2的形容词"
    },
    {
        "query": "(m) (r){len($2)<3}",
        "description": "有两个词的句子，第二个词长度小于3"
    },
    {
        "query": "@/[m v] 人民",
        "description": "以‘m’或‘v’开头的词后面接‘人民’"
    },
    {
        "query": "(j) 与 人民 (u){begin($1)!=[般 福 省 课]}",
        "description": "‘与’后面接‘人民’，但‘与’前面的词不包含‘般’、‘福’、‘省’或‘课’"
    },
    {
        "query": "关系 (w){count>7}",
        "description": "‘关系’这个词在句子中出现的次数大于7"
    },
    {
        "query": "一府两院 (u) 关系{count<922}",
        "description": "‘一府两院’这个词组后面跟着的关系出现次数少于922次"
    },
    {
        "query": "(c) 地方 的 (n){end($2)=[系 忍 够 若]}",
        "description": "‘地方’后面接‘的’，然后是不以‘系’、‘忍’、‘够’或‘若’结尾的名词"
    },
    {
        "query": "的 ./w",
        "description": "‘的’后面接一个字符"
    },
    {
        "query": "宪法 @ 高度",
        "description": "‘宪法’后面接一个词，统计时按词性归并"
    },
    {
        "query": "的 。/w",
        "description": "‘的’后面接一个字符，可能是句尾符号"
    },
    {
        "query": "宪法 (vn) 制度{len($1)!=3}",
        "description": "‘宪法’后面接‘制度’，但不是由3个字符组成的词"
    },
    {
        "query": "是 @ 联系",
        "description": "‘是’后面接一个词，统计时按词性归并"
    },
    {
        "query": "其",
        "description": "单独的‘其’"
    },
    {
        "query": "图 . 新兵",
        "description": "‘图’后面可能接一个或多个字符，后面接‘新兵’"
    },
    {
        "query": "n ＋",
        "description": "单个的‘n’后面可能接一个字符"
    },
    {
        "query": "(n) 不得 在职 (n){len($1)<3; len($2)>1}",
        "description": "两个名词，第一个名词长度小于3，第二个名词长度大于1，且两者间无其他字符"
    },
    {
        "query": "投入 (n) 事业{len($1)=3}",
        "description": "‘投入’后面接由3个字符组成的名词，可能是‘事业’"
    },
    {
        "query": "(v) 学术{begin($1)=[发 骚 吃 版]}",
        "description": "以‘发’、‘骚’、‘吃’或‘版’开头的动词"
    },
    {
        "query": "香港 ~ 国际",
        "description": "‘香港’后面接一个词，可能是‘国际’"
    },
    {
        "query": "中国 (j) 合作{middle($1)!=[合 段]}",
        "description": "‘中国’后面接‘合作’，但‘合作’不是由‘合’和‘段’组成的词"
    },
    {
        "query": "人民 (n){count<103}",
        "description": "‘人民’这个词在句子中出现次数少于103次"
    },
    {
        "query": "民间 (n) 花奖{len($1)>2}",
        "description": "‘民间’后面接长度大于2的名词，可能是‘花奖’"
    },
    {
        "query": "思政 . 大学生",
        "description": "‘思政’后面可能接一个或多个字符，后面接‘大学生’"
    },
    {
        "query": "什么 @",
        "description": "‘什么’后面接一个词，统计时按词性归并"
    },
    {
        "query": "了 @/[w v] 学生",
        "description": "‘了’后面接以‘w’或‘v’开头的词，后面接‘学生’"
    },
    {
        "query": "事情 @ 什么",
        "description": "‘事情’后面接一个词，统计时按词性归并"
    },
    {
        "query": "， n 没",
        "description": "逗号后面接一个名词，然后是‘没’"
    },
    {
        "query": "昏昏 。/w",
        "description": "‘昏昏’后面接一个字符，可能是句尾符号"
    },
    {
        "query": ".. 工程",
        "description": "两个点之间接的词可能是‘工程’"
    },
    {
        "query": "(nr) (n){len($1)>1; end($2)!=[半 麽 感]}",
        "description": "两个名词，第一个名词长度大于1，第二个名词不以‘半’、‘嘛’或‘感’结尾"
    },
    {
        "query": "省委 (j) 工委{len($1)<3}",
        "description": "‘省委’后面接‘工委’，但‘省委’长度小于3"
    },
    {
        "query": "宣传部 (n) 刘{middle($1)!=[杂 嗯]}",
        "description": "‘宣传部’后面接‘刘’，但‘刘’不是‘宣传部’中间的字符"
    },
    {
        "query": "山东",
        "description": "单独的‘山东’"
    },
    {
        "query": "大连 .. 森林",
        "description": "‘大连’后面可能接一个或多个字符，然后是‘森林’"
    }
]
```