```json
[
    {
        "query": "在于 (n) 因素{count>3}",
        "description": "包含'在于'后面接名词，且该因素出现次数大于3次"
    },
    {
        "query": "能 (v) 于{count>3}",
        "description": "包含'能'后面接'于'，且满足次数大于3次"
    },
    {
        "query": "的 n 。",
        "description": "包含'的'后面接名词，句尾是句号"
    },
    {
        "query": "外 ~/[n v]",
        "description": "包含'外'，后面可能是名词或动词"
    },
    {
        "query": "../n 图 杨 ../nr",
        "description": "两个连续的名词，后接'图'，然后是人名'杨'"
    },
    {
        "query": "(v) 从吾所好 的 软 (vn){len($1)<3; len($2)>1}",
        "description": "以动词开头，'从吾所好'后面跟着一个长度大于1的软词"
    },
    {
        "query": "又 ~ 是",
        "description": "包含'又'后面接一个词"
    },
    {
        "query": "读书",
        "description": "仅包含'读书'这个词"
    },
    {
        "query": "人 (u) ，{end($1)!=[肿 余 恨 德]}",
        "description": "包含'人'，且后面不是'肿'、'余'、'恨'或'德'"
    },
    {
        "query": "可以 被/p 理解",
        "description": "包含'可以'，后面接'被'，再接'理解'"
    },
    {
        "query": "调研室 ~",
        "description": "包含'调研室'，后面可能有词"
    },
    {
        "query": "带来 . 哪些",
        "description": "包含'带来'，后面隔一个字后接'哪些'"
    },
    {
        "query": "r 在",
        "description": "包含'r'和'在'"
    },
    {
        "query": "(v) 哪些 (n){len($2)>1}",
        "description": "以动词开头，后面接'哪些'，且'哪些'后面至少跟一个字的名词"
    },
    {
        "query": "了 (vn) 。{count<408}",
        "description": "包含'了'，可能是动词，且后面是句号，该句的总次数少于408次"
    },
    {
        "query": "覆盖 ./[r v]",
        "description": "包含'覆盖'，后面可能是'r'或'v'"
    },
    {
        "query": "沾泥 ~",
        "description": "包含'沾泥'，后面可能有词"
    },
    {
        "query": "全覆盖 r 落地",
        "description": "包含'全覆盖'，后面接'r'，再接'落地'"
    },
    {
        "query": "哪里 @ ？",
        "description": "包含'哪里'，后面是问号"
    },
    {
        "query": "(m) 老百姓{begin($1)!=[二 数 来 抢]}",
        "description": "包含'm'开头的词，可能是'老百姓'，但不以'二'、'数'、'来'或'抢'开头"
    },
    {
        "query": "咋 ../[v v]",
        "description": "包含'咋'，后面可能是两个连续的动词"
    },
    {
        "query": "求策 @",
        "description": "包含'求策'，在统计时按照词性归并"
    },
    {
        "query": "贫困 (n) 制度{end($1)!=[火 缺]}",
        "description": "包含'贫困'，后面接名词，且'贫困'前面的词不以'火'或'缺'结尾"
    },
    {
        "query": "救助 体系/n 。",
        "description": "包含'救助'，后面接'体系'，且是名词结尾的句子"
    },
    {
        "query": "彭国 (d) 江西{len($1)=1}",
        "description": "包含'彭国'，且'彭'是副词"
    },
    {
        "query": "经济 n",
        "description": "包含'经济'，后面接名词"
    },
    {
        "query": "劳务 经济/n 品牌",
        "description": "包含'劳务'，然后是'经济'，后面接名词'品牌'"
    },
    {
        "query": "一方面 @ 通过",
        "description": "包含'一方面'，在统计时按照词性归并，后面接'通过'"
    },
    {
        "query": "， 安徽 ~ 县委",
        "description": "包含逗号，然后是'安徽'，后面可能是'县委'"
    },
    {
        "query": "(v) 中国 石油 川庆 (vn){len($2)=2}",
        "description": "以动词开头，后面接'中国'，然后是两个字的'石油川庆'"
    },
    {
        "query": "四川 ~",
        "description": "包含'四川'，后面可能有词"
    },
    {
        "query": "事迹 @/[n v] 内外",
        "description": "包含'事迹'，在统计时按照词性归并，后面可能是名词或动词，可能有'内外'"
    },
    {
        "query": "哈密 (n) 全线{len($1)=2}",
        "description": "包含'哈密'，且'哈'是名词，总长度为2"
    },
    {
        "query": "联办/j 一体化",
        "description": "包含'联办'，后面是'一体化'"
    },
    {
        "query": "(w) 怎样 更 强大 (n){begin($2)!=[手 假]}",
        "description": "包含'怎样'，后面是'更'，再接'强大'，且'强大'不是以'手'或'假'开头的名词"
    },
    {
        "query": "部长 (nr) 长赋{count>8}",
        "description": "包含'部长'，后面是人名，且部长后面接的'长赋'次数大于8次"
    },
    {
        "query": "说 w",
        "description": "包含'说'，后面可能是任何词"
    },
    {
        "query": ".. 创新 .",
        "description": "包含'创新'，前后各有一个字"
    }
]
```