```json
[
    {
        "query": "城市 .. ，",
        "description": "包含城市和一个逗号"
    },
    {
        "query": "森林",
        "description": "森林"
    },
    {
        "query": "保护 . 新篇",
        "description": "保护后面接一个点，然后是新篇"
    },
    {
        "query": "(n) 公园 (vn){begin($1)!=[响 忘 摸 愁]; len($2)>1}",
        "description": "公园后面接一个名词，且该名词的长度大于1，且公园前面的词性不是响、忘、摸或愁"
    },
    {
        "query": "党建",
        "description": "党建"
    },
    {
        "query": "抓好 ../[j v] 作为",
        "description": "抓后面接一个介词或动词，然后是作为"
    },
    {
        "query": "(w) 从严 评议 、 (vd){begin($2)=[从 钟]}",
        "description": "从严评议，评议后面可能跟从或钟"
    },
    {
        "query": "任 .... 恣行",
        "description": "任后面接一系列的点，然后是恣行"
    },
    {
        "query": "皆 (v) 之{end($1)!=[刚 留]}",
        "description": "皆后面接一个动词，且该动词的后面不是刚或留"
    },
    {
        "query": "(l) (w){end($1)!=[最 吊 词]}",
        "description": "一个词后面接一个词，且前面的词的结尾不是最、吊或词"
    },
    {
        "query": "(n) 不{end($1)=[令 嘛 弄 软]}",
        "description": "一个名词后面接不，且不的后面不是令、嘛、弄或软"
    },
    {
        "query": "组织 (n) 。{begin($1)!=[顶 血 肥 倒]}",
        "description": "组织后面接一个名词，且该名词的前面不是顶、血、肥或倒"
    },
    {
        "query": "党员 ..",
        "description": "党员后面接一系列的点"
    },
    {
        "query": "湖北/ns 武汉",
        "description": "湖北后面接地名武汉"
    },
    {
        "query": "(v) 人民 (n){end($2)=[觉 此]}",
        "description": "人民后面接一个名词，且该名词的结尾是觉或此"
    },
    {
        "query": "~/[m v] 是",
        "description": "一个词后面接是，该词可能是名动词或动词"
    },
    {
        "query": "色 (nr) 说{len($1)!=4}",
        "description": "色后面接一个人名，且人名的长度不是4"
    },
    {
        "query": "成为 (r) 超大{len($1)<3}",
        "description": "成为后面接一个副词，且该副词的长度小于3，成为超大"
    },
    {
        "query": "常态 @ 关注",
        "description": "常态后面接关注，统计时按照关注的词性归并"
    },
    {
        "query": "粤 (v) 了{count<346}",
        "description": "粤后面接一个动词，且该动词后面实例数量小于346"
    },
    {
        "query": "有/v 了 硬杠杠/n",
        "description": "有后面接一个动词，然后是硬杠杠这个名词"
    },
    {
        "query": "联系 (n) 有{len($1)!=3}",
        "description": "联系后面接一个名词，且该名词的长度不是3"
    },
    {
        "query": "黎 .. 说",
        "description": "黎后面接一系列的点，然后是说"
    },
    {
        "query": "组织部 .../n 陈永正",
        "description": "组织部后面接一系列的点，然后是陈永正这个名词"
    },
    {
        "query": "领导 (n) 不{len($1)!=3}",
        "description": "领导后面接一个名词，且该名词的长度不是3"
    },
    {
        "query": "ns 宜宾",
        "description": "ns后面接地名宜宾"
    },
    {
        "query": "@ 党建",
        "description": "党建"
    },
    {
        "query": "云南 @/[n v]",
        "description": "云南后面接一个名词或动词"
    },
    {
        "query": "打 (n){len($1)>1}",
        "description": "打后面接一个名词，且该名词的长度大于1"
    },
    {
        "query": "@ 安丘",
        "description": "安丘"
    },
    {
        "query": "摄 ~/[n v] 视觉",
        "description": "摄后面接一个名词或动词，然后是视觉"
    },
    {
        "query": "正",
        "description": "正"
    },
    {
        "query": "运动 (n) 一{len($1)=2}",
        "description": "运动后面接一个长度为2的名词"
    },
    {
        "query": "党史 .../n 宣教局",
        "description": "党史后面接一系列的点，然后是宣教局这个名词"
    },
    {
        "query": "(v) 不 (v){end($2)!=[凉 爆 如 员]}",
        "description": "一个动词后面接不，然后是另一个动词，且后一个动词的后面不是凉、爆、如或员"
    },
    {
        "query": "../v 吉木乃",
        "description": "一个双音节动词后面接吉木乃"
    }
]
```