```json
[
    {
        "query": "看 变迁/v",
        "description": "看后面接变迁，变迁为动词"
    },
    {
        "query": "法治 (n) 能{count<193}",
        "description": "法治后面接名词，这个名词的实例频次小于193"
    },
    {
        "query": "到",
        "description": "到"
    },
    {
        "query": "了 人命/i 。",
        "description": "了后面接人命，人命为名词，且后面是句尾标点"
    },
    {
        "query": "还 ../[d v] 后怕",
        "description": "还后面离合出现副词或动词，后接后怕"
    },
    {
        "query": "村规 . 在",
        "description": "村规后面隔一个字后接在"
    },
    {
        "query": "强/a 。/w",
        "description": "强后面接形容词，形容词后跟句尾标点"
    },
    {
        "query": "(n) (v){end($1)=[别 删 迷 报]}",
        "description": "两个连续的名词后面，名词的结尾是别、删、迷或报"
    },
    {
        "query": "找到 了/u 区",
        "description": "找到后面接了，了是助词，后接区"
    },
    {
        "query": "这 (d) 行{count<809}",
        "description": "这后面接副词，副词行的实例频次小于809"
    },
    {
        "query": "开始 ./w 不少",
        "description": "开始后面接单字，单字后接不少"
    },
    {
        "query": "(n) 通过 (w){count>8}",
        "description": "两个连续的名词后面，名词通过动词，且动词的实例频次大于8"
    },
    {
        "query": "(n) 解释 (v){end($1)=[民 逗 度 寄]}",
        "description": "两个连续的名词后面，名词解释动词，动词的结尾是民、逗、度或寄"
    },
    {
        "query": "(v) (w){$1=$2}",
        "description": "两个连续的动词后面，动词内容相同"
    },
    {
        "query": "说 @/[w v]",
        "description": "说后面接一个词，可能是动词或名词"
    },
    {
        "query": "(nr) 郑凤楼{end($1)!=[懒 门]}",
        "description": "人名郑凤楼，排除结尾是懒或门的实例"
    },
    {
        "query": "队员 ~/[k v] 帮",
        "description": "队员后面离合出现一个词，可能是介词或动词，后接帮"
    },
    {
        "query": "(ns) 红木 产业城 打造 (n){len($2)=2}",
        "description": "红木后面接两个字的名词，产业城打造这个名词"
    },
    {
        "query": "产业 .. 悠久",
        "description": "产业后面隔一个或两个字后接悠久"
    },
    {
        "query": "张俊英 @ 达",
        "description": "张俊英后面接一个词，统计时按照词性归并"
    },
    {
        "query": "棚顶 v",
        "description": "棚顶后面接动词"
    },
    {
        "query": "朱 .. 李伟",
        "description": "朱后面隔一个或两个字后接李伟"
    },
    {
        "query": "脱贫 @ 气",
        "description": "脱贫后面接一个词，统计时按照词性归并"
    },
    {
        "query": "瞄准 (n){begin($1)=[靶 狼 微]}",
        "description": "瞄准后面接名词，名词的开头是靶、狼或微"
    },
    {
        "query": "体制 (n) 。{begin($1)=[优 通 运 宇]}",
        "description": "体制后面接名词，名词的开头是优、通、运或宇，且后面是句尾标点"
    },
    {
        "query": "(vn) 管道 精准 (n){len($1)>1}",
        "description": "两个连续的动词后面，动词管道精准，且管道这个词的长度大于1"
    },
    {
        "query": "县长 (nr) 说{middle($1)!=[锁 峰 人 利]}",
        "description": "县长后面接名词，县长说的内容排除锁、峰、人或利"
    },
    {
        "query": "啃下 (n){count<166}",
        "description": "啃下后面接名词，名词的实例频次小于166"
    },
    {
        "query": "我们 ./[v v] 不",
        "description": "我们后面接一个动词或动词，动词后面接不"
    },
    {
        "query": "(ns) 驻 村 工作组 承诺 (w){len($1)<4}",
        "description": "两个连续的名词后面，名词承诺动词，动词的长度小于4"
    },
    {
        "query": "@ 扶贫",
        "description": "扶贫"
    },
    {
        "query": "百姓 ~/[v v] 肉牛",
        "description": "百姓后面离合出现一个动词或动词，后接肉牛"
    },
    {
        "query": "(m) 农户 参与 ， 牵 着 (n){len($1)=3; len($2)!=2}",
        "description": "农户后面接一个长度为3的词，且不是两个字，牵后面接名词"
    },
    {
        "query": "账 ~ 得",
        "description": "账后面隔一个字后接得"
    },
    {
        "query": "(u) ， (t){len($2)>1}",
        "description": "两个连续的助词后面，第一个助词后面是逗号，且第二个助词后面是长度大于1的词"
    },
    {
        "query": "张 (nr) 一个{len($1)<3}",
        "description": "张后面接一个人名，人名的长度小于3"
    },
    {
        "query": "?(c) ，{count>10}",
        "description": "问号后接一个逗号，且逗号后面的内容实例频次大于10"
    },
    {
        "query": "丰都人 @ ，",
        "description": "丰都人后面接一个词，统计时按照词性归并，后面是逗号"
    },
    {
        "query": "(nr) 说{begin($1)=[徐 超 转 局]}",
        "description": "人名后面接说，说的内容的开头是徐、超、转或局"
    }
]
```