```json
[
    {
        "query": "正在 (v) 。",
        "description": "正在发生的动词，且句子频次小于868"
    },
    {
        "query": "， @/[v v] 大雪",
        "description": "逗号后接一个动词和另一个动词，大雪可能是句尾"
    },
    {
        "query": "(nr) 在 日记 中 (v){end($1)!=[被 慢]; len($2)>1}",
        "description": "人名后在日记中，动词后面不接'被'或'man'，且第二个动词长度大于1"
    },
    {
        "query": "说 .",
        "description": "动词后接一个字符作为句尾"
    },
    {
        "query": "(vn) 和 寂寞 ， 也 都 值 (u){len($2)=1}",
        "description": "动词后接'寂寞'，然后是'，'，再接'也'或'都'，最后接一个长度为1的词"
    },
    {
        "query": "乃 @/[n v] 书记",
        "description": "动词或名词后接'乃'，可能是'书记'"
    },
    {
        "query": "吧 ？/w",
        "description": "可能是句尾的疑问词'吧'"
    },
    {
        "query": "知道 @ 多",
        "description": "动词后接'知道'，可能是'多少'的简写"
    },
    {
        "query": "既 @ 之",
        "description": "动词后接'既'，可能是'既然'的简写"
    },
    {
        "query": "拼命 . 生活",
        "description": "动词后接'拼命'，后面可能是句尾"
    },
    {
        "query": "(ns) 地区{len($1)=3}",
        "description": "三个字的地名"
    },
    {
        "query": "余 ./n 。",
        "description": "余后接一个名词，可能是句尾"
    },
    {
        "query": "做 ./q 匠人",
        "description": "动词后接'做'，可能是'工匠'的简写"
    },
    {
        "query": "’ .",
        "description": "可能是一个单引号后接句尾"
    },
    {
        "query": "此 @/[v v] 不",
        "description": "动词或动词后接'此'，然后是'不'"
    },
    {
        "query": "(v) (n){len($1)>1; begin($2)!=[药 额]}",
        "description": "一个动词后接一个长度大于1的名词，且不以'药'或'额'开头"
    },
    {
        "query": "(v) ，{begin($1)=[殊 谁]}",
        "description": "动词后接逗号，且前一个词可能是'shu'或'she'"
    },
    {
        "query": "(r) 而{end($1)!=[许 讲]}",
        "description": "连词'而'，且前一个词不以'许'或'讲'结尾"
    },
    {
        "query": "傻傻 (v) 。",
        "description": "形容词后接'傻傻'，可能是句尾"
    },
    {
        "query": "如何 ./v 工匠",
        "description": "疑问词'如何'后接动词，可能是询问关于工匠的事情"
    },
    {
        "query": "巨匠 w",
        "description": "可能是'巨匠'的句尾"
    },
    {
        "query": "了 w",
        "description": "可能是'了'作为句尾"
    },
    {
        "query": "段 (n) 。{begin($1)!=[黑 出]}",
        "description": "名词后接'段'，且前一个词不以'黑'或'出'开头"
    },
    {
        "query": ".",
        "description": "句尾"
    },
    {
        "query": "雕刻 (c) 时光{count<773}",
        "description": "动词后接'雕刻'，且这个短语出现次数少于773次"
    },
    {
        "query": "喊 ~ 正能量",
        "description": "动词后接一个词，可能是'正能量'"
    },
    {
        "query": "(n) 干部{len($1)>1}",
        "description": "名词后接干部，且名词长度大于1"
    },
    {
        "query": "少 (v) 。{begin($1)=[打 武 咱 内]}",
        "description": "动词后接'少'，且前一个词可能是'ta'、'wu'、'zhe'或'nai'"
    },
    {
        "query": "的 (n) 。{count<554}",
        "description": "的后面接一个名词，且这个短语频次少于554"
    },
    {
        "query": "干 ~/[a v] 事业",
        "description": "动词后接'干'，可能是'干'后面的动词或形容词后接'事业'"
    },
    {
        "query": "长大 .. ，",
        "description": "可能是'长大'后接两个或更多字符，然后是逗号"
    },
    {
        "query": "的 (nr) 。{count<700}",
        "description": "的后面接一个人名，且频次少于700"
    },
    {
        "query": ".../[ns v] 黑河市",
        "description": "可能是省略号后接地名或动词，具体到黑河市"
    },
    {
        "query": "(r) 不少{len($1)>1}",
        "description": "连词'不少'后面接一个长度大于1的词"
    },
    {
        "query": "西坝 @/[v v] 的",
        "description": "可能是'西坝'后接动词或动词，后面接'de'"
    },
    {
        "query": "是 . 码",
        "description": "可能是'是'后接一个字符，可能是'码'"
    },
    {
        "query": "能 @/[d v] 担心",
        "description": "动词或助动词后接'能'，可能是'能够'或'能'后面接动词"
    },
    {
        "query": "追根寻底 (c) 因为{len($1)<3}",
        "description": "动词短语'追根寻底'后接一个长度小于3的词，可能是原因"
    }
]
```