```json
[
    {
        "query": "一 ./q 推介会", 
        "description": "一后面接'q'词性，后面是推介会"
    },
    {
        "query": ", . 好", 
        "description": "逗号后面接任何字符，然后是'好'"
    },
    {
        "query": "中 @/[j v] 员工", 
        "description": "中后面接'j'或'v'词性的字，然后是员工"
    },
    {
        "query": "滴 (d) 不{count<141}", 
        "description": "滴后面接副词'd'，但该实例频次小于141次"
    },
    {
        "query": "一 @ 地图", 
        "description": "一后面接任意词性字"
    },
    {
        "query": "(n) 开采业 (n){len($1)<3}", 
        "description": "两个连续的名词，第一个的长度小于3"
    },
    {
        "query": "(n) 是 由 技术 (v){begin($1)=[高标准 圈 机]; len($2)=2}", 
        "description": "两个连续词，第一个词以'高'、'圈'或'机'开头，第二个是长度为2的动词"
    },
    {
        "query": "(n) 期待{len($1)<3}", 
        "description": "期待后面的内容长度小于3"
    },
    {
        "query": "被 当地/s 民众", 
        "description": "被后面接'当地'，然后是名词或拟声词"
    },
    {
        "query": "~/[r v] 基多", 
        "description": "一个词后面离合出现'基多'"
    },
    {
        "query": "最终 ../[n v] 已", 
        "description": "最终后面接双音节名词或动词，然后是'已'"
    },
    {
        "query": "努力 (i){middle($1)!=[皮 雷 退 原]}", 
        "description": "努力后面的内容不包含'皮'、'雷'、'退'或'原'"
    },
    {
        "query": "会见", 
        "description": "直接的'会见'词"
    },
    {
        "query": "(ns) (n){len($1)=5; len($2)!=3}", 
        "description": "两个连续的名词，第一个长度为5，第二个长度不为3"
    },
    {
        "query": "(nr) 总理{begin($1)=[马 做]}", 
        "description": "总理这个词，可能是'马总理'或'做总理'"
    },
    {
        "query": "友谊 (n) 。{end($1)!=[强 催]}",
        "description": "友谊后面是名词，但不是'强'或'催'"
    },
    {
        "query": "博士 ./[w v]", 
        "description": "博士后面接'w'或'v'词性的字"
    },
    {
        "query": "欢迎 @/[ns v] 将", 
        "description": "欢迎后面接'ns'或'v'词性的字，然后是'将'"
    },
    {
        "query": "(ns) 反恐 (n){end($2)=[线 成 跟 在]}", 
        "description": "两个连续名词，第二个词的结尾是'线'、'成'、'跟'或'在'"
    },
    {
        "query": "永远 ~ 我们", 
        "description": "永远后面接任意词"
    },
    {
        "query": "微到 (v) 世界{end($1)!=[星 拖]}", 
        "description": "微到后面接动词，然后是'世界'，但不是'星'或'拖'"
    },
    {
        "query": "之", 
        "description": "单独的'之'字"
    },
    {
        "query": "电商 @/[n v] 实体", 
        "description": "电商后面接'n'或'v'词性的字，然后是'实体'"
    },
    {
        "query": "了", 
        "description": "单独的'了'字"
    },
    {
        "query": "主体 @/[vd v] 管理", 
        "description": "主体后面接'vd'或'v'词性的字，然后是'管理'"
    },
    {
        "query": "(ns) 市场 监管委 主任 林立军 说 (w){count<228}", 
        "description": "市场监管委主任林立军说的内容频次小于228次"
    },
    {
        "query": "(v) (v){len($1)=2; len($2)=2}", 
        "description": "两个连续的动词，第一个长度为2，第二个也为2"
    },
    {
        "query": "主任 (nr) 说{len($1)>2}", 
        "description": "主任后面接'nr'词性的字，且'主任'后面的内容长度大于2"
    },
    {
        "query": "(v) 的 检查 方法 (w){count>5}", 
        "description": "检查方法，'的'后面接动词，频次大于5"
    },
    {
        "query": "结果", 
        "description": "单独的'结果'字"
    },
    {
        "query": "江西 (ns) ：{len($1)=2}", 
        "description": "江西后面的内容长度为2"
    },
    {
        "query": "(nr) 陈琪{middle($1)=[齐 香 日]}", 
        "description": "陈琪，名字中间可能是'齐'、'香'或'日'"
    },
    {
        "query": "同志 (v){end($1)=[世 熬 否]}", 
        "description": "同志后面的内容可能是'世'、'熬'或'否'"
    },
    {
        "query": "(nr) 同志 (v){begin($1)!=[清 价]; len($2)>1}", 
        "description": "同志后面接动词，但不是'清'或'价'，且动词长度大于1"
    },
    {
        "query": "于 (nr) 同志{end($1)!=[告 车]}", 
        "description": "于后面接'nr'词性的字，但不是'告'或'车'"
    },
    {
        "query": "效果 ../[n v]", 
        "description": "效果后面接双音节名词或动词"
    },
    {
        "query": "战略 (n) 主任{len($1)>2}", 
        "description": "战略后面接'主任'，且'战略'的长度大于2"
    },
    {
        "query": "科研部 (n){len($1)!=4}", 
        "description": "科研部的长度不为4"
    },
    {
        "query": "现代 (n) 力量{len($1)!=3}", 
        "description": "现代后面接'力量'，且'现代'的长度不为3"
    },
    {
        "query": "加速 @/[v v] 新型", 
        "description": "加速后面接两个连续的动词，然后是'新型'"
    }
]
```