```json
[
    {
        "query": "思想 贴心/a .",
        "description": "思想后面跟着形容词贴心，句尾是句点"
    },
    {
        "query": "常言道 . 心",
        "description": "常言道后接句点，心可能是句尾"
    },
    {
        "query": "(n) 贴心 (w){count<413}",
        "description": "贴心这个词前面是名词，且该词在文档中出现次数少于413次"
    },
    {
        "query": "(v) 贴心 (w){len($1)!=3}",
        "description": "贴心这个词前面是动词，且该动词不是三个字"
    },
    {
        "query": "作风 (a) .{count>3}",
        "description": "作风后面是形容词，且形容词在文档中出现次数多于3次，句尾是句点"
    },
    {
        "query": "(n) 云{end($1)=[人 才 勇]}",
        "description": "云这个词后面以人、才或勇结尾"
    },
    {
        "query": "中共 ~/[ns v] 金堂",
        "description": "中共后面是ns（地名）或v（动词）后接金堂"
    },
    {
        "query": "(n) (v){end($2)!=[射 姑 票 擦]}",
        "description": "名词后面跟动词，但不以射、姑、票或擦结尾"
    },
    {
        "query": "甜味 ./w",
        "description": "甜味是一个单音节词"
    },
    {
        "query": "不是 ./d 批评",
        "description": "不是后面是副词，紧跟着批评"
    },
    {
        "query": "的 ~ 通常",
        "description": "的后面是一个词，可能是通常"
    },
    {
        "query": "是 (v) 重点{end($1)=[出 直 补 第]}",
        "description": "是后面跟动词，动词后面是出、直、补或第"
    },
    {
        "query": "科学 (v) 、{end($1)!=[联 杯 练]}",
        "description": "科学后面是动词，且动词后面不接联、杯或练"
    },
    {
        "query": "两 ./q 照镜子",
        "description": "两后面接量词，后跟照镜子"
    },
    {
        "query": "和 (v) 有{begin($1)!=[恨 零 哼]}",
        "description": "和后面是动词，动词前不接恨、零或哼"
    },
    {
        "query": "股份 (n) ？{len($1)>2}",
        "description": "股份是一个名词，且名词长度大于2，后面可能是问号"
    },
    {
        "query": "./n 东方",
        "description": "单音节动词后面接东方"
    },
    {
        "query": "入股 ./w 尊重",
        "description": "入股后面接单音节动词，动词后面是尊重"
    },
    {
        "query": "试点 (r) 推进{len($1)=2}",
        "description": "试点后面是副词推进，且推进两字"
    },
    {
        "query": "东方 (v) .{count>5}",
        "description": "东方后面是动词，且动词在文档中出现次数多于5次，句尾是句点"
    },
    {
        "query": "管理 @/[w v]",
        "description": "管理后面可能是单音节词或动词"
    },
    {
        "query": "钱 @ 说",
        "description": "钱后面可能是单音节词，紧跟着说"
    },
    {
        "query": "(t) 算账{end($1)!=[号 外 清]}",
        "description": "算账这个词后面不接号、外或清"
    },
    {
        "query": "了 .../r",
        "description": "了后面接一个词，可能有多个字，后接一个状态词"
    },
    {
        "query": "崔宝玉 ./v .",
        "description": "崔宝玉后面是动词，可能是句尾"
    },
    {
        "query": "警惕 ~ 见解",
        "description": "警惕后面接一个词，可能是见解"
    },
    {
        "query": "非粮化 vn 倾向",
        "description": "非粮化后面接动名词倾向"
    },
    {
        "query": "(n) (v){end($1)=[身 欢 偷 赖]}",
        "description": "名词后面跟动词，动词后面不接身、欢、偷或赖"
    },
    {
        "query": "代 我/r 陪陪",
        "description": "代后面接人称代词我，后接一个副词陪陪"
    },
    {
        "query": "(nr) 时雨{end($1)=[华 更 咋 分]}",
        "description": "时雨后面可能是人名，且人名后接华、更、咋或分"
    },
    {
        "query": "(n) 药物 使用 占比 下降 (v){$1!=$2}",
        "description": "药物、使用、占比、下降四个词顺序排列，但药物和下降不是同一个词"
    },
    {
        "query": "(u) 劳动力 (d){len($2)!=2}",
        "description": "劳动力后面是副词，且副词不是两个字"
    },
    {
        "query": "导致 @/[v v] 企业",
        "description": "导致后面可能是两个动词，后面接企业"
    },
    {
        "query": "(vn) 理论 的 重大 (vn){len($2)<3}",
        "description": "理论后面跟两个动词，且第二个动词长度小于3"
    },
    {
        "query": "(v) 难{count>9}",
        "description": "难这个词后面出现次数多于9次"
    },
    {
        "query": "凝聚 (n) 的{end($1)!=[英 重 春 狼]}",
        "description": "凝聚后面是名词，且名词后面不接英、重、春或狼"
    },
    {
        "query": "蓝图 ~ ，",
        "description": "蓝图后面接一个词，可能有多个字，后接逗号"
    },
    {
        "query": "上 @ 。",
        "description": "上后面可能是单音节词，句尾是句点"
    }
]
```