```json
[
    {
        "query": "四 ~ 思想",
        "description": "四后面接一个词，可能是思想"
    },
    {
        "query": "基本 (n){count>7}",
        "description": "包含‘基本’后面跟着至少8次名词的句子"
    },
    {
        "query": "(v) 大局 (w){begin($1)!=[挖 哇 使]}",
        "description": "动词后面接‘大局’，但大局前面不能是挖、哇或使"
    },
    {
        "query": "支持 ./[w v]",
        "description": "支持后可以是动词或形容词"
    },
    {
        "query": "(vd) (v){begin($2)!=[何 斗 脑 富]}",
        "description": "两个连续的副动词，第二个副动词后面不能是何、斗、脑或富"
    },
    {
        "query": "(w) 稳步 推进 (w){$1=$2}",
        "description": "两个相同的形容词‘稳步’和‘推进’相邻"
    },
    {
        "query": "六 @ 目标",
        "description": "数字‘六’后面接一个词，可能是目标"
    },
    {
        "query": "七 @/[v v] 推进",
        "description": "数字‘七’后面接一个动词或动词词组，动词词组中包含推进"
    },
    {
        "query": "改革 u 主导",
        "description": "改革后面接一个名词，可能是主导"
    },
    {
        "query": "~ 农垦",
        "description": "农垦可能是单独的一个词"
    },
    {
        "query": "(m) (v){$1!=$2}",
        "description": "两个连续的词，第一个词可能是状态词，第二个词是动词，但两者不相同"
    },
    {
        "query": "体制 ~",
        "description": "体制后面可能接一个词"
    },
    {
        "query": "~/[m v] 构建",
        "description": "可能是构建，前面由一个词（可能是形容词或动词）引导"
    },
    {
        "query": "社会 (vn) 机制{len($1)<3}",
        "description": "社会后面接一个短于3字的名动词词组，可能是机制"
    },
    {
        "query": "(vn) 资产 监管 体制 (w){$1=$2}",
        "description": "资产监管体制，前后两个部分相同"
    },
    {
        "query": "方式",
        "description": "方式可能是单独的一个词"
    },
    {
        "query": "推进 ../[n v] 现代",
        "description": "推进后面可以是名词或动词，后面接现代"
    },
    {
        "query": "十四 ../vn 大型",
        "description": "十四后面接一个双音节名词，可能是大型"
    },
    {
        "query": "(v) 农产品 加工 流通业 (w){$1=$2}",
        "description": "农产品加工流通业，前后两个部分相同"
    },
    {
        "query": "企业 ~ 建设",
        "description": "企业后面接一个词，可能是建设"
    },
    {
        "query": "地区 (n) 建设{end($1)!=[按 语 因]}",
        "description": "地区后面接建设，但建设后面不能是按、语或因"
    },
    {
        "query": "发展 ~ 领导",
        "description": "发展后面可能接一个词，可能是领导"
    },
    {
        "query": "党 ~/[u v] 领导",
        "description": "党后面可能接一个动词或助词，再接领导"
    },
    {
        "query": "责任 @",
        "description": "责任可能是单独的一个词，或者后面跟一个词性"
    },
    {
        "query": "职能/n 。/w",
        "description": "职能后面接名词，然后是一个句点"
    },
    {
        "query": "弘扬 .. 精神",
        "description": "弘扬后面可能接一个词，可能是精神"
    },
    {
        "query": "(n) 国家队{count>6}",
        "description": "国家队出现次数超过6次"
    },
    {
        "query": "(nt) 部长{len($1)!=4}",
        "description": "部长这个词的长度不是4个字符"
    },
    {
        "query": "长赋",
        "description": "长赋可能是单独的一个词"
    },
    {
        "query": "(r) (n){count<375}",
        "description": "两个连续的词，第一个词可能是状态词，后面跟一个名词，但总次数少于375"
    },
    {
        "query": "../[m v] 金砖",
        "description": "可能是金砖，前面由一个词（可能是形容词或动词）引导"
    },
    {
        "query": "(n) 宣讲 五中全会 (n){end($1)!=[家 丁]}",
        "description": "宣讲五中全会，前后两个名词，宣讲后面不能是家或丁"
    },
    {
        "query": "人民 (n){begin($1)!=[陈 差]}",
        "description": "人民后面接一个名词，但人民前面不能是陈或差"
    },
    {
        "query": "的 (n) ？{len($1)=2}",
        "description": "的后面接一个2字的名词，可能是问号"
    },
    {
        "query": ", .. 远",
        "description": "逗号后面可能接一个词，可能是远"
    },
    {
        "query": ". 脱贫",
        "description": "句尾可能是脱贫"
    },
    {
        "query": "金 ~",
        "description": "金后面可能接一个词"
    },
    {
        "query": "宿命 @/[w v]",
        "description": "宿命后面可以是动词或形容词"
    },
    {
        "query": "法治",
        "description": "法治可能是单独的一个词"
    }
]
```