```json
[
    {
        "query": "推进 (n) 。{len($1)>1}",
        "description": "包含推进的词，且推进后面至少有一个字"
    },
    {
        "query": "(a) (n){len($1)!=2; len($2)=1}",
        "description": "两个词，第一个词不是两个字，第二个词是一个字"
    },
    {
        "query": "(v) (v){len($2)!=2}",
        "description": "两个动词，第二个动词不是两个字"
    },
    {
        "query": "大幅 (v){count>9}",
        "description": "大幅这个动词出现次数超过9次"
    },
    {
        "query": "(n) 就{begin($1)!=[聊 鸡]}",
        "description": "名词后面不接'聊'或'鸡'"
    },
    {
        "query": ".../nt 包揽",
        "description": "包含包揽的句子，包揽前可能是任意词缀"
    },
    {
        "query": "(nr) 的 队友 刘灵玲 (p){len($1)!=3; len($2)=1}",
        "description": "人名后面接'的'，然后是'刘灵玲'，'的'前面不是三个字"
    },
    {
        "query": "选手",
        "description": "直接匹配'选手'这个词"
    },
    {
        "query": "(q) 世界 (n){len($2)!=3}",
        "description": "疑问词后接'世界'，但'世界'后面不是三个字"
    },
    {
        "query": "本 .. 结束",
        "description": "包含'本'和一个词，后面可能有任意字符直到'结束'"
    },
    {
        "query": "减贫 (v) 示范{end($1)=[出 用 花]}",
        "description": "动词'减贫'后面接'示范'，'示范'的末尾不是'出'、'用'或'花'"
    },
    {
        "query": "不如",
        "description": "直接匹配'不如'"
    },
    {
        "query": "../r 地方",
        "description": "两个词，第二个词是'地方'"
    },
    {
        "query": "时代 @ 大使",
        "description": "匹配'时代'和'大使'，在它们之间可能存在任意字符"
    },
    {
        "query": "仔细 ~/[d v] 听",
        "description": "仔细后面接一个词，可能是'听'或其他动词或副词"
    },
    {
        "query": "从头 (v) 起{len($1)!=2}",
        "description": "动词'从头'后面接任意词，但'从头'前面不是两个字"
    },
    {
        "query": "./[r v] 的",
        "description": "可能是'的'或动词，后面接'的'"
    },
    {
        "query": "@ 为",
        "description": "匹配'为'，在它前面可能存在任意字符"
    },
    {
        "query": "宋沙瓦 v 投产",
        "description": "匹配'宋沙瓦'和动词"
    },
    {
        "query": "会议 举行/v",
        "description": "会议后面接'举行'，'举行'可能是动词"
    },
    {
        "query": "印度 ~/[n v] 本财年",
        "description": "印度后面接一个词，可能是名词或动词，后面是'本财年'"
    },
    {
        "query": "自贸 (n){begin($1)=[协 门 抱 催]}",
        "description": "自由贸易的名词，开头可能是'协'、'门'、'抱'或'催'"
    },
    {
        "query": "(n) 传输 (n){len($1)!=3; len($2)=2}",
        "description": "两个名词，第一个不是三个字，第二个是两个字"
    },
    {
        "query": "新疆 (n) 开幕{end($1)!=[憋 型]}",
        "description": "新疆后面接一个名词，'开幕'的末尾不是'憋'或'型'"
    },
    {
        "query": "(n) 非洲 (n){len($1)!=3}",
        "description": "两个名词，第一个不是三个字，第二个是'非洲'"
    },
    {
        "query": "(ns) (n){begin($1)!=[吐 梦 手]; len($2)>1}",
        "description": "两个词，第二个词是名词，且'吐'、'梦'或'手'不在第一个词的开头，第二个词长度大于1"
    },
    {
        "query": "发展 @ 了",
        "description": "发展后面可能接任意字符，表示完成"
    },
    {
        "query": "(nr){len($1)<6}",
        "description": "人名的长度小于6个字"
    },
    {
        "query": "靠 (vn) 水稻{end($1)!=[没 英 逗]}",
        "description": "动词'靠'后面接'水稻'，'水稻'末尾不是'没'、'英'或'逗'"
    },
    {
        "query": "兴奋 (u) 说{len($1)=1}",
        "description": "形容词'兴奋'后面接一个字，且'兴奋'只有一个字"
    },
    {
        "query": "院士 v 百姓",
        "description": "院士后面接动词和百姓"
    },
    {
        "query": "(ns) 技术{begin($1)!=[字 未 科 余]}",
        "description": "名词的开始不是'字'、'未'、'科'或'余'"
    },
    {
        "query": "(v) 着 (w){$1!=$2}",
        "description": "动词后面接'着'，但动词和'着'不能相同"
    },
    {
        "query": "农业 .. 产业",
        "description": "农业后面可能接任意字符直到'产业'"
    },
    {
        "query": "以 @",
        "description": "以后面可能接任意字符"
    },
    {
        "query": "(n) (n){len($2)=2}",
        "description": "两个名词，第二个是两个字"
    },
    {
        "query": "读书 (v){begin($1)!=[男 姨]}",
        "description": "动词'读书'，但'读书'前面不是'男'或'姨'"
    },
    {
        "query": "@/[v v] ：",
        "description": "可能是冒号，前面是动词或动词的组合"
    },
    {
        "query": "是 (n) ？{len($1)=3}",
        "description": "是后面接一个词，且'是'是三个字"
    },
    {
        "query": "博物学家 ./[w v] 不是",
        "description": "博物学家后面可能是'是'或动词，但不是'不是'"
    }
]
```