```json
[
    {
        "query": "u n",
        "description": "动词后接一个名词"
    },
    {
        "query": "再",
        "description": "表示‘再’字"
    },
    {
        "query": "(nr) 说{len($1)=3}",
        "description": "人名后面接一个长度为3的词"
    },
    {
        "query": "(n) (d){begin($1)=[习 熬]}",
        "description": "名词后面接一个以‘习’或‘熬’开头的词"
    },
    {
        "query": "哪些 ~ ？",
        "description": "‘哪些’后面接一个词，以问号结尾"
    },
    {
        "query": "华北 (d) 大{count>4}",
        "description": "‘华北’后面接一个副词，且该副词出现次数大于4次"
    },
    {
        "query": "@/[b v] 抗",
        "description": "‘抗’字前后分别接一个介词或动词"
    },
    {
        "query": "(n) (n){len($1)<3; len($2)>1}",
        "description": "两个相邻的名词，第一个长度小于3，第二个长度大于1"
    },
    {
        "query": "广场 ../vn 现场",
        "description": "‘广场’后面接一个双音节动词和一个名词，形成连续词组‘现场’"
    },
    {
        "query": "齐 @/[v v]",
        "description": "‘齐’字前后分别接一个单音节动词"
    },
    {
        "query": "更 (i){len($1)=2}",
        "description": "‘更’字后面接一个长度为2的形容词"
    },
    {
        "query": "机关干部 ~ 触动",
        "description": "‘机关干部’后面接一个任意词，可能是动词或名词"
    },
    {
        "query": "， ~ 更",
        "description": "逗号后面接一个词，可能是副词‘更’"
    },
    {
        "query": "(n) 被{len($1)=4}",
        "description": "名词后面接一个长度为4的词，可能是被字句"
    },
    {
        "query": "西街 @/[v v] ，",
        "description": "‘西街’后面接一个动词，动词后面可能跟一个逗号"
    },
    {
        "query": "但是 ./w 请",
        "description": "‘但是’后面接一个单字连词，然后是‘请’字"
    },
    {
        "query": "问 . 这",
        "description": "‘问’字后面隔一个字接‘这’字"
    },
    {
        "query": "向 .. 延伸",
        "description": "‘向’字后面隔一个词后接‘延伸’"
    },
    {
        "query": "真正 @ 问责",
        "description": "‘真正’后面接一个词，可能是动词或名词，统计时按词性归并"
    },
    {
        "query": "(d) 不 受 (vn){len($2)=2}",
        "description": "两个副词‘不’和‘受’中间接一个长度为2的动词"
    },
    {
        "query": "(v) 能 传导 (n){count>7}",
        "description": "能传导的动词后面接一个名词，且该词组出现次数大于7次"
    },
    {
        "query": "四川泰 (c) 泰律师{count>2}",
        "description": "四川泰律师，‘泰’可能是连词，律师出现次数大于2"
    },
    {
        "query": "有 @",
        "description": "‘有’字后面接一个词，统计时按词性归并"
    },
    {
        "query": "(ns) 纪检{end($1)!=[书 妹 教 麻]}",
        "description": "‘纪检’后面接一个地名，但排除指定的四个地名"
    },
    {
        "query": "避免 @/[v v] 引发",
        "description": "‘避免’字前后分别接一个动词，可能触发某种行为"
    },
    {
        "query": "成都市 (n) 杨{count<216}",
        "description": "‘成都市’后面接一个姓氏，杨姓出现次数少于216次"
    },
    {
        "query": "(b) 干部{count<294}",
        "description": "‘干部’前面接一个区别词，该词出现次数少于294次"
    },
    {
        "query": "@ 职员",
        "description": "‘职员’字后面接一个词，统计时按词性归并"
    },
    {
        "query": "(n) 部门{count<546}",
        "description": "‘部门’字后面接一个词，该词出现次数少于546次"
    },
    {
        "query": "@ 伟法",
        "description": "‘伟法’字后面接一个词，统计时按词性归并"
    },
    {
        "query": "干部 (v) 打{count>5}",
        "description": "‘干部’后面接一个动词‘打’，且该词组出现次数大于5次"
    },
    {
        "query": "(v) 传递 温暖 (n){begin($1)!=[喊 至 减 猛]}",
        "description": "动词‘传递’后面接‘温暖’，排除特定的几个名词"
    },
    {
        "query": "(n) 做 (n){len($2)!=3}",
        "description": "两个相邻的名词，第一个后面接的名词长度不等于3"
    },
    {
        "query": "套用 . 他们",
        "description": "‘套用’后面隔一个字接‘他们’"
    },
    {
        "query": "或许/d 并",
        "description": "‘或许’后面接一个副词‘并’"
    },
    {
        "query": "这样 ~ 。",
        "description": "‘这样’后面接一个词，以句号结尾"
    },
    {
        "query": "纠结 ./[c v] 苦恼",
        "description": "‘纠结’后面接一个连词或动词，后面可能是‘苦恼’"
    },
    {
        "query": "说 ~",
        "description": "‘说’字后面接一个词"
    },
    {
        "query": "了 ~ 五代史",
        "description": "‘了’字后面接一个词，可能是‘五代史’"
    }
]
```