```json
[
    {
        "query": "中国化 (w) 当代化{count<191}",
        "description": "包含'中国化'和'当代化'，且'当代化'出现次数小于191次"
    },
    {
        "query": "规律 (n) 副会长{count>7}",
        "description": "包含'规律'，且紧跟'副会长'的实例数大于7"
    },
    {
        "query": "， .. 改革",
        "description": "包含'改革'，前后可能有逗号或其他标点符号"
    },
    {
        "query": "(w) 保持 (n){count>2}",
        "description": "包含'保持'，后面接名词，且'保持'后面名词的实例数大于2"
    },
    {
        "query": "(r) 认为{len($1)=1}",
        "description": "包含'认为'，'认为'只有一个字"
    },
    {
        "query": "../b 的",
        "description": "包含一个二字动词后接'的'"
    },
    {
        "query": "关键 . 是",
        "description": "包含'关键'，后面隔一个字符后接'是'"
    },
    {
        "query": "军人",
        "description": "包含'军人'"
    },
    {
        "query": "(a) (u){$1=$2}",
        "description": "包含两个相邻的形容词和副词，且两者相同"
    },
    {
        "query": "直面 @ ，",
        "description": "包含'直面'，后面可能是逗号"
    },
    {
        "query": "是 ~/[v v] 在",
        "description": "包含'是'，后面是动词或动词的变体，且后面可能接'在'"
    },
    {
        "query": "转 .",
        "description": "包含'转'，后面隔一个字符"
    },
    {
        "query": "前 ../[n v] 全局",
        "description": "包含'前'，后面可能跟名词或动词，且'全局'可能是句尾"
    },
    {
        "query": "一身正气 @",
        "description": "包含'一身正气'，可能是词性归并统计"
    },
    {
        "query": "笃行 ，/w 投身",
        "description": "包含'笃行'，后面可能是逗号，'投身'可能是句尾"
    },
    {
        "query": "坚持 @/[v v] 强军",
        "description": "包含'坚持'，后面可能是动词或动词，且可能接'强军'"
    },
    {
        "query": "教育 ../[vn v] 。",
        "description": "包含'教育'，后面可能是动名词或动词，且句尾可能是句点"
    },
    {
        "query": "(v) 多余 的 甚至 有害 的 枝头 (w){$1!=$2}",
        "description": "包含'多余'，后面可能接'的'，'甚至'，'有害'，'的'，'枝头'，但'多余'和'枝头'不相邻"
    },
    {
        "query": "少 (d) 主干显{len($1)!=2}",
        "description": "包含'少'，后面可能是副词，'主干显'的长度不是2"
    },
    {
        "query": "主枝 v 。",
        "description": "包含'主枝'，后面可能是动词，句尾可能是句点"
    },
    {
        "query": "是 (a) 而{begin($1)=[有 岁 浪]}",
        "description": "包含'是'，后面是形容词，且'而'之前可能是'有'、'岁'或'浪'"
    },
    {
        "query": "丰 (w){count<368}",
        "description": "包含'丰'，且实例数小于368"
    },
    {
        "query": "(n) 还有 不少 (w){$1=$2}",
        "description": "包含'还有'，后面接'不少'，且两者相同"
    },
    {
        "query": "作者 . 总参",
        "description": "包含'作者'，后面隔一个字符后接'总参'"
    },
    {
        "query": "(p) (n){count<828}",
        "description": "包含一个介词和一个名词，且名词实例数小于828"
    },
    {
        "query": "(r) 名 战士 (d){len($2)!=2}",
        "description": "包含'名'，后面接'战士'，且'战士'的长度不是2"
    },
    {
        "query": "谋 (v) ！{end($1)!=[吻 准 唐 喝]}",
        "description": "包含'谋'，后面可能是动词，且'谋'后面不是'吻'、'准'、'唐'或'喝'"
    },
    {
        "query": "说 ~",
        "description": "包含'说'，后面可能是任意词"
    },
    {
        "query": "../[r v] 历史",
        "description": "包含一个二字动词或代词后接'历史'"
    },
    {
        "query": "张方洲 (v){begin($1)!=[样 高]}",
        "description": "包含'张方洲'，可能是动词，且'张方洲'不是以'样'或'高'开头"
    },
    {
        "query": "五百 @ 范",
        "description": "包含'五百'，可能是词性归并统计"
    },
    {
        "query": "显 (n){count<562}",
        "description": "包含'显'，且实例数小于562"
    },
    {
        "query": "足球 (v) 更{count>4}",
        "description": "包含'足球'，可能是动词，且后面接'更'，实例数大于4"
    },
    {
        "query": "世界 第一/m 运动",
        "description": "包含'世界'，后面接'第一'，可能是量词，然后是'运动'"
    },
    {
        "query": "国外 (u) 孩子{len($1)=1}",
        "description": "包含'国外'，后面接一个字符的名词"
    },
    {
        "query": "(n) 不 会 (v){end($1)!=[本 噶 鸟 科]}",
        "description": "包含'不会'，后面可能是动词，且'不会'不是以'本'、'噶'、'鸟'或'科'结尾"
    },
    {
        "query": "(n) 火箭{begin($1)=[尼 错 特 谈]}",
        "description": "包含'火箭'，可能是名词，且'火箭'不是以'尼'、'错'、'特'或'谈'开头"
    },
    {
        "query": "总决赛 开赛/v",
        "description": "包含'总决赛'，后面可能是动词'开赛'"
    },
    {
        "query": "(m) 模式 解 (z){$1=$2}",
        "description": "包含'模式'，后面接'解'，且两者相同"
    }
]
```