```json
[
    {
        "query": "(y) ?{len($1)!=2}",
        "description": "包含'y'开头，且后面不是一个词的句子"
    },
    {
        "query": "v w",
        "description": "动词后面紧跟着一个词"
    },
    {
        "query": "(n)失信 向 全国 (v){len($2)=2}",
        "description": "名词'失信'后面，'向'后面是两个字的动词"
    },
    {
        "query": ".. 机构",
        "description": "两个连续的词，后面接机构"
    },
    {
        "query": "将 . 未来",
        "description": "将'后面隔一个字后接'未来'"
    },
    {
        "query": "玉环 (n) 。{len($1)<3}",
        "description": "名词'玉环'后面，长度小于3的句子"
    },
    {
        "query": "全面 .. 方案",
        "description": "全面后面接两个词的短语，然后是方案"
    },
    {
        "query": "(ns) 农垦 (b){begin($1)!=[银 劲 单 母]}",
        "description": "国家/地区名('ns')后面接'农垦'，但不以银、劲、单、母开始"
    },
    {
        "query": "品牌 (n) 定位{len($1)!=3}",
        "description": "名词'品牌'后面接'定位'，但不接长度为3的词"
    },
    {
        "query": "农垦 (n) 形象{end($1)=[牌 与]}",
        "description": "名词'农垦'后面，以'牌'或'与'结尾的形象描述"
    },
    {
        "query": "品牌 .. 应用",
        "description": "名词'品牌'后面接两个词的短语，然后是应用"
    },
    {
        "query": "是 完善/v 农产品",
        "description": "动词'完善'紧跟在'是'后面，后面是农产品"
    },
    {
        "query": "推广 n 。",
        "description": "推广后面接名词，然后是一个句点"
    },
    {
        "query": "田间 (v) 舌尖{count<707}",
        "description": "动词'田间'后面接'舌尖'，且实例频次少于707次"
    },
    {
        "query": "+ (v) 侧{len($1)>1}",
        "description": "动词'+'后面接一个长度大于1的动词"
    },
    {
        "query": "(c) ， 江河 (l){len($1)>1; begin($2)!=[像 输 别 为]}",
        "description": "逗号后面接两个词，其中第一个词是江河，且不以像、输、别、为开始"
    },
    {
        "query": "互联网",
        "description": "直接的'互联网'查询"
    },
    {
        "query": "的 (n){middle($1)=[血 脑 所 回]}",
        "description": "定冠词'de'后面接一个以血、脑、所、回开头的名词"
    },
    {
        "query": "@ 说",
        "description": "词性标记为@的词后面接'说'"
    },
    {
        "query": "(nz) 空调{end($1)=[力 般]}",
        "description": "其他专名('nz')后面接'空调'，且以力、般结尾"
    },
    {
        "query": "(c) 京东{len($1)>1}",
        "description": "逗号后面接'京东'，且京东是两个字"
    },
    {
        "query": "(ns) (v){len($1)!=3}",
        "description": "国家/地区名('ns')后面接一个不是三个字的动词"
    },
    {
        "query": "农民 (ad) 成长{count<538}",
        "description": "形容词'农民'后面接'成长'，实例频次少于538次"
    },
    {
        "query": "@ 说",
        "description": "词性标记为@的词后面接'说'"
    },
    {
        "query": "， (r) 自己{count<619}",
        "description": "逗号后面接'自己'，且实例频次少于619次"
    },
    {
        "query": "~ 来",
        "description": "一个词后面接'来'"
    },
    {
        "query": "问题 (w){count>8}",
        "description": "名词'问题'后面出现的频次多于8次"
    },
    {
        "query": "党委 (v) 摘编{len($1)>1}",
        "description": "动词'党委'后面接'摘编'，且摘字后面是两个字"
    },
    {
        "query": "中共 (ns) 省委{len($1)<3}",
        "description": "中共后面接省份名('ns')，且省份名长度小于3"
    },
    {
        "query": "研讨 (c) 讲{len($1)=1}",
        "description": "动词'研讨'后面接一个字的动词"
    },
    {
        "query": "促 v 。",
        "description": "动词'促'后面接一个动词，然后是一个句点"
    },
    {
        "query": "反面 。/w",
        "description": "反面后面接一个词，然后是一个句点"
    },
    {
        "query": "大力 @/[v v] 革命",
        "description": "大力后面接一个动词或另一个动词，然后是革命"
    },
    {
        "query": "另一方面 . 以",
        "description": "另一方面后面接一个词，然后是以'
    },
    {
        "query": "自我 (v) 既{count<930}",
        "description": "动词'自我'后面接'既'，实例频次少于930次"
    },
    {
        "query": "当头 ../[s v] 着力",
        "description": "当头后面离合出现's'或'v'，然后是着力"
    },
    {
        "query": "上海 (n){count>7}",
        "description": "名词'上海'后面出现的频次多于7次"
    },
    {
        "query": "(vd) 直面 问题 (w){count>7}",
        "description": "副动词'directly'后面接'问题'，且问题作为句首词频次多于7次"
    },
    {
        "query": "(n) 认清 问题 (w){$1!=$2}",
        "description": "名词'认清'后面接'问题'，但两者不相同"
    }
]
```