```json
[
    {
        "query": "传说 @ 的",
        "description": "传说后面跟一个词"
    },
    {
        "query": "在 .. 盛开",
        "description": "在后面跟一个词，这个词后面是盛开"
    },
    {
        "query": "落雪 @ ，",
        "description": "落雪后面跟一个词，逗号作为词边界"
    },
    {
        "query": "， (d) 好{len($1)=1}",
        "description": "逗号后面接一个长度为1的副词，且该副词与前面的'好'不同"
    },
    {
        "query": "站",
        "description": "单独的'站'"
    },
    {
        "query": "赶紧 (v) 他们{count>7}",
        "description": "赶紧后面接动词，且动词后面出现'他们'的次数大于7次"
    },
    {
        "query": "见状 ./w 要",
        "description": "见状后接一个动词，动词后可能有其他词，'要'作为句尾"
    },
    {
        "query": ".. 坚持",
        "description": "两个连续的词，可能是'坚'和'持'"
    },
    {
        "query": "从命 (w) 但{count<192}",
        "description": "从命作为句首，后面接'但'，且'但'出现的次数少于192次"
    },
    {
        "query": "(i) ，{middle($1)!=[取 词 想]}",
        "description": "一个介词后面接逗号，且中间的词不包含'取'、'词'或'想'"
    },
    {
        "query": "于 . 里",
        "description": "于后面接一个字符，可能是句尾"
    },
    {
        "query": "除此之外 @ 我",
        "description": "除此之外后面跟一个词，可能是'我'"
    },
    {
        "query": "， (n) 吐{len($1)=2}",
        "description": "逗号后面接一个长度为2的名词"
    },
    {
        "query": "冰洁 香遗/n 远",
        "description": "连续的三个词，'冰洁'、'香遗'后接一个名词，可能是'远'"
    },
    {
        "query": "(v) 牵念 (w){count<650}",
        "description": "牵念作为动词，后面接一个词，且该词出现次数少于650次"
    },
    {
        "query": "， d 为",
        "description": "逗号后面接一个副词，可能是'为'"
    },
    {
        "query": "a 凄雨途 ， 潸然 n",
        "description": "形容词'凄雨途'后面接一个词，可能是'潺然'，并可能接一个名词"
    },
    {
        "query": "工外",
        "description": "单独的'工外'"
    },
    {
        "query": "nr) 把 你 的 (n){end($1)=[nr 小 把]; len($2)=2}",
        "description": "名词后接'把'，'你'，再接一个长度为2的名词，且最后一个词可能是'nr'或'小'或'把'"
    },
    {
        "query": "(v) 得{count<531}",
        "description": "动词后接'得'，且'得'出现的次数少于531次"
    },
    {
        "query": "将",
        "description": "单独的'将'"
    },
    {
        "query": "得",
        "description": "单独的'得'"
    },
    {
        "query": "(m) (q){len($1)=1; len($2)=1}",
        "description": "一个数量词后面接一个长度为1的词，可能是量词"
    },
    {
        "query": "(n) (c){len($1)!=3; len($2)!=3}",
        "description": "一个名词后面接一个词，但两者都不包含长度为3的词"
    },
    {
        "query": "的",
        "description": "单独的'的'"
    },
    {
        "query": "每 @ 面庞",
        "description": "每后面跟一个词，可能是'面庞'"
    },
    {
        "query": "的 ~/[n v]",
        "description": "的后面跟一个词，可能是名词或动词"
    },
    {
        "query": "一 q 酒香",
        "description": "一后面接一个量词，量词后接一个名词，可能是'酒香'"
    },
    {
        "query": "你 @/[v v] 的",
        "description": "你后面跟一个词，可能是动词或动词，再接一个'的'"
    },
    {
        "query": "用 (i){len($1)>3}",
        "description": "用后面接一个介词，且介词的长度大于3"
    },
    {
        "query": "祛除 @ 安全",
        "description": "祛除后面跟一个词，可能是'安全'"
    },
    {
        "query": "你 (u) 路程{len($1)!=2}",
        "description": "你后面接一个助词，助词后面可能是'路程'，但助词长度不是2"
    },
    {
        "query": "前进 ~ 会",
        "description": "前进后面跟一个词，可能是'会'"
    },
    {
        "query": "有 ~ 的",
        "description": "有后面跟一个词"
    },
    {
        "query": "定然 @",
        "description": "定然后面跟一个词"
    },
    {
        "query": "v 水深",
        "description": "动词后接'水深'"
    },
    {
        "query": "~/[v v] 火热",
        "description": "可能由两个连续的动词组成的词，后面接'火热'"
    },
    {
        "query": "(v) 污染 的 (n){len($2)!=3}",
        "description": "动词污染后面接一个词，可能是'的'，然后接一个非长度为3的名词"
    },
    {
        "query": "(v) 可人 (u){len($1)!=3}",
        "description": "动词后接'可人'，且动词长度不是3"
    },
    {
        "query": ". 等 谁 的 ..",
        "description": "一个字符后面接'等'，'谁'，再接一个'的'，最后可能是句尾"
    }
]
```