```json
[
    {
        "query": "@剑锋",
        "description": "剑锋后跟一个词"
    },
    {
        "query": "(n) 赓续 (a){end($1)!=[衣 票]; len($2)>1}",
        "description": "紧跟‘赓续’的形容词，且形容词长度大于1，且‘赓续’后面不接‘衣’或‘票’"
    },
    {
        "query": "(v) 延安 ： 深海 钳工 (v){len($2)!=3}",
        "description": "延安后面跟一个不是三个字的动词，且动词后面是‘深海’和‘钳工’"
    },
    {
        "query": "警钟 (n) 视点{end($1)=[际 块]}",
        "description": "‘警钟’后面接一个名词，且该名词不以‘际’或‘块’结尾"
    },
    {
        "query": "~/[d v] 提供",
        "description": "动词或副词后离合出现‘提供’"
    },
    {
        "query": "塔吉克斯坦 @/[v v] 级",
        "description": "塔吉克斯坦后面跟两个相邻的动词"
    },
    {
        "query": "(n) 迈向 家用 (n){len($1)>2; end($2)!=[饿 猛 抽]}",
        "description": "两个名词，第一个名词长度大于2，且第二个名词不以‘饿’、‘猛’或‘抽’结尾"
    },
    {
        "query": "制图 ./w 刘慧",
        "description": "‘制图’后面跟一个单音节的词，且词是‘刘慧’"
    },
    {
        "query": "技术关 (w){count<631}",
        "description": "‘技术关’这个短语出现的次数少于631次"
    },
    {
        "query": "(n) (w){len($1)>2}",
        "description": "两个名词，第一个名词长度大于2"
    },
    {
        "query": "。",
        "description": "句尾是一个点"
    },
    {
        "query": "(n) (n){end($1)!=[昨 省]; len($2)>1}",
        "description": "两个名词，第一个名词不以‘昨’或‘省’结尾，第二个名词长度大于1"
    },
    {
        "query": "真实 ../n 又",
        "description": "‘真实’后面接一个名词，然后是‘又’"
    },
    {
        "query": "西方 对/p 中国",
        "description": "‘西方’后面接‘对’，然后是‘中国’"
    },
    {
        "query": "(vn) 世界 的 和平 与 (vn){begin($2)=[发 腿]}",
        "description": "两个相邻的动词，第一个动词后面是‘世界’、‘的’、‘和平’，且第二个动词以‘发’或‘腿’开头"
    },
    {
        "query": "(ns) 中小学{end($1)=[国 姨 羊 打]}",
        "description": "中小学后面接的不是‘国’、‘姨’、‘羊’或‘打’"
    },
    {
        "query": "地图",
        "description": "仅包含‘地图’这个词"
    },
    {
        "query": "(vn) 渠道 (v){len($2)!=2}",
        "description": "两个相邻的动词，第二个动词不是两个字"
    },
    {
        "query": "是 (a) 电视剧{count>4}",
        "description": "‘是’后面跟一个形容词，形容词后是‘电视剧’，且电视剧的数量大于4"
    },
    {
        "query": "村史 (v) 乡情{begin($1)!=[解 牌 尽 各]}",
        "description": "‘村史’后面接一个动词，且动词不以‘解’、‘牌’、‘尽’或‘各’开头"
    },
    {
        "query": "(nr) 高桦{len($1)!=4}",
        "description": "人名‘高桦’的长度不是4"
    },
    {
        "query": "(v) (v){len($1)=2; len($2)!=3}",
        "description": "两个相邻的动词，第一个动词是两个字，第二个动词不是三个字"
    },
    {
        "query": "说 .",
        "description": "‘说’后面跟一个点"
    },
    {
        "query": "(d) (v){len($1)!=3}",
        "description": "副词后面跟一个不是三个字的动词"
    },
    {
        "query": "： (nr){begin($1)=[张 画]}",
        "description": "冒号后面接的人名以‘张’或‘画’开头"
    },
    {
        "query": "(n) 生师 比 (d){len($1)>1; len($2)=2}",
        "description": "两个名词，第一个名词长度大于1，第二个名词是两个字的副词"
    },
    {
        "query": "感映 ~ 落幕",
        "description": "‘感映’后面跟一个词，但不统计词性"
    },
    {
        "query": "闲识 @/[u v] 东风面",
        "description": "‘闲识’后面跟一个词，词性可以是动词或副词，且后面是‘东风面’"
    },
    {
        "query": "(nr) 《 收获 》 执行 (n){begin($1)=[程永新 饭 孙 盖]; len($2)=2}",
        "description": "两个名词，第一个名词由特定字符开头，第二个名词是两个字"
    },
    {
        "query": "《 ~/[n v] 》",
        "description": "书名后跟一个动词或名词，但不统计词性"
    },
    {
        "query": "宁 w 民族",
        "description": "‘宁’后面跟一个单字，可能是‘民’族"
    },
    {
        "query": "《 @ 》",
        "description": "书名后跟一个特殊含义符号”
    },
    {
        "query": "(nr) 《{count<999}",
        "description": "书名出现次数少于999次"
    },
    {
        "query": "》 (n){end($1)!=[胃 夜 角 现]}",
        "description": "书名后面接一个名词，但不以‘胃’、‘夜’、‘角’或‘现’结尾"
    },
    {
        "query": "论文 一/m 年",
        "description": "‘论文’后面接一个数量词‘一’，然后是‘年’"
    },
    {
        "query": "与 vn 类",
        "description": "‘与’后面跟一个动词"
    },
    {
        "query": "帮助 。/w",
        "description": "‘帮助’后面跟一个点，且点前是单字"
    },
    {
        "query": "(n) 爱恨 (v){len($1)<5; len($2)>1}",
        "description": "两个词，第一个词长度小于5且是名词，第二个词长度大于1且是动词"
    },
    {
        "query": "(n) ，{middle($1)=[寂 学 水 鹏]}",
        "description": "名词前后各有一个字符，且中间字符是‘寂’、‘学’、‘水’或‘鹏’"
    },
    {
        "query": "静观 (n) 入诗{len($1)!=3}",
        "description": "‘静观’后面接一个名词，但名词长度不是3"
    }
]
```