```json
[
    {
        "query": "中国 (v) 应对{len($1)=1}",
        "description": "中国后面接一个字的动词应对"
    },
    {
        "query": "(nr) 会见{count<666}",
        "description": "人名后面出现的‘会见’实例少于666次"
    },
    {
        "query": "(nr) (n){len($2)>1}",
        "description": "人名后面跟一个长度大于1的名词"
    },
    {
        "query": "伙伴 n 随笔",
        "description": "伙伴后面接名词随笔"
    },
    {
        "query": "(n) 交流 (d){len($2)!=3}",
        "description": "名词后面接交流，但交流的长度不是3个字"
    },
    {
        "query": "为 中国/ns 驻",
        "description": "为后面接‘中国’，且中国后面接名词‘驻’"
    },
    {
        "query": "(n) (j){len($1)!=3; len($2)!=3}",
        "description": "两个相邻的名词，但每个名词的长度都不等于3"
    },
    {
        "query": "~ 下乡",
        "description": "一个词‘下乡’"
    },
    {
        "query": ".. 就",
        "description": "两个连续的字符后接‘就’"
    },
    {
        "query": "(nz) (w){begin($1)=[人 车 得 看]}",
        "description": "特定名词后面接一个词，且该词以人、车、得、看开头"
    },
    {
        "query": "为 .../m 有",
        "description": "为后面接任意数量的字符，然后接‘有’"
    },
    {
        "query": "一直 ../v 正能量",
        "description": "‘一直’后面接一个二字动词，动词后面接‘正能量’"
    },
    {
        "query": "(v) (v){len($2)=2}",
        "description": "两个相邻的动词，第二个动词长度为2"
    },
    {
        "query": "(r) 关键 (w){$1=$2}",
        "description": "‘关键’后面接与之相同的词"
    },
    {
        "query": "悦读 ~",
        "description": "悦读后面接一个词"
    },
    {
        "query": "点赞 ./[w v]",
        "description": "‘点赞’后面可以接形容词或动词"
    },
    {
        "query": "那时 ../l 说",
        "description": "‘那时’后面接一个‘说’的习用语"
    },
    {
        "query": "宣传 (v) 的{end($1)!=[般 院]}",
        "description": "‘宣传’后面接动词，但不接‘般’或‘院’"
    },
    {
        "query": "在 (v) 不足{count>6}",
        "description": "‘在’后面接一个动词，且该动词后面不足的情况超过6次"
    },
    {
        "query": ". 中 蒙 边境 (n){len($1)!=3; len($2)=2}",
        "description": "句尾接中、蒙边境，但中和蒙边境的长度不等于3，边境长度为2"
    },
    {
        "query": "吴 @ 国宁",
        "description": "吴后面接一个词，统计时按词性归并"
    },
    {
        "query": "许多 (w){count>3}",
        "description": "‘许多’出现的次数多于3次"
    },
    {
        "query": "吴晓迪 (v) 了{len($1)<3}",
        "description": "‘吴晓迪’后面接一个长度小于3的动词‘了’"
    },
    {
        "query": "本文 (n) 的{begin($1)!=[系 贱 样]}",
        "description": "‘本文’后面接名词，但不接‘系’、‘贱’或‘样’"
    },
    {
        "query": "翻译 (vn){end($1)!=[门 离 肯]}",
        "description": "‘翻译’后面接动名词，但不接‘门’、‘离’或‘肯’"
    },
    {
        "query": "景式 ./[u v] 作秀",
        "description": "‘景式’后面接一个由‘u’或‘v’开头的词，再接‘作秀’"
    },
    {
        "query": "(n) (d){end($1)=[部 跟 满]}",
        "description": "两个相邻的名词，且第一个名词的结尾不是‘部’、‘跟’或‘满’"
    },
    {
        "query": "吗 @",
        "description": "疑问词‘吗’，统计时按词性归并"
    },
    {
        "query": "凡 v 上级",
        "description": "‘凡’后面接动词，动词后面接‘上级’"
    },
    {
        "query": "脱贫 .. ，",
        "description": "‘脱贫’后面接任意数量的字符，然后接逗号”
    },
    {
        "query": "(n) 喜洋洋 ， 皆大欢喜 (w){begin($1)=[干 阳 抱 空]}",
        "description": "两个相邻的名词，且第一个名词的开头是‘干’、‘阳’、‘抱’或‘空’，后面接逗号"
    },
    {
        "query": "不难 (w){count>9}",
        "description": "‘不难’出现的次数多于9次"
    },
    {
        "query": "(v) (v){len($2)=1}",
        "description": "两个相邻的动词，第二个动词长度为1"
    },
    {
        "query": "(v) ： 再 难 走 (u){len($1)!=2; len($2)=1}",
        "description": "冒号后面接一个动词，动词后面接一个长度为1的字符，且不接长度为2的字符"
    },
    {
        "query": "听 ../v ，",
        "description": "‘听’后面接一个二字动词，然后接逗号"
    },
    {
        "query": "(a) 得 不错 ， (t){begin($2)!=[穷 解 又 勒]}",
        "description": "形容词‘得’后面接‘不错’，且后面接的词不以‘穷’、‘解’、‘又’或‘勒’开头"
    },
    {
        "query": "(p) 人 (i){$1!=$2}",
        "description": "介词‘人’后面接一个不同的介词"
    },
    {
        "query": ". 糊涂 ， ..",
        "description": "句尾接‘糊涂’，然后接任意数量的字符"
    }
]
```