```json
[
    {
        "query": "立校 @/[w v]",
        "description": "立校后面跟一个词，可能是动词或形容词"
    },
    {
        "query": "办学 ../n 是",
        "description": "办学后面接一个名词，整个词组是‘是’"
    },
    {
        "query": "七 .. 从严",
        "description": "数字7后面跟任意数量的字符，然后是‘从严’"
    },
    {
        "query": "强化 党/n 的",
        "description": "强化后面接党，党后面接名词，整体表示‘党的’"
    },
    {
        "query": "v n",
        "description": "动词后面接名词"
    },
    {
        "query": "党纪 (vn) 。{begin($1)=[教 管]}",
        "description": "党纪后面跟一个动词或名词，且党纪的开始部分不是教或管"
    },
    {
        "query": "提升 (n) 科研{len($1)<3}",
        "description": "提升后面接一个长度小于3的名词，整体表示提升科研"
    },
    {
        "query": "(m) 积极 推进 (b){len($1)!=3; len($2)=2}",
        "description": "积极后面接一个长度不为3的词，推进后面接一个长度为2的词"
    },
    {
        "query": "。",
        "description": "句尾的点"
    },
    {
        "query": "(m) 严格{len($1)!=3}",
        "description": "一个长度不为3的词，可能是修饰词‘严格’"
    },
    {
        "query": "~ 优化",
        "description": "一个词，可能是‘优化’"
    },
    {
        "query": "(m) 切实 提高 师资 (n){len($1)<3}",
        "description": "一个长度小于3的词，后面接提高，提高后面接师资，整体表示提高师资"
    },
    {
        "query": "(m) 创新{end($1)!=[路 熊]}",
        "description": "一个词，可能是‘创新’，且创新的末尾不是路或熊"
    },
    {
        "query": "(n) 系统 (n){len($1)<3}",
        "description": "一个长度小于3的名词，后面接另一个名词，整体表示系统"
    },
    {
        "query": "党委 (v) 党校{count>10}",
        "description": "党委后面接党校，且党校的实例数大于10"
    },
    {
        "query": "配强 ../[n v] 领导班子",
        "description": "配强后面接名词或动词，后面是领导班子"
    },
    {
        "query": "~ 新区",
        "description": "一个词，可能是‘新区’"
    },
    {
        "query": "产城 (v) 。{len($1)=2}",
        "description": "产城后面接一个长度为2的动词，句尾"
    },
    {
        "query": "牢记 (n) 才{len($1)<3}",
        "description": "牢记后面接一个长度小于3的词，可能是‘才’"
    },
    {
        "query": "打 @/[d v] 死",
        "description": "打后面接一个词，可能是动词或助词，后面是‘死’"
    },
    {
        "query": "公里 (vn){len($1)<4}",
        "description": "公里后面接一个长度小于4的动词或名动词"
    },
    {
        "query": "(n) 有说有笑{len($1)=2}",
        "description": "一个长度为2的名词，可能是‘有说有笑’"
    },
    {
        "query": "~/[v v] 有喜有忧",
        "description": "两个连续的动词，可能是‘有喜有忧’"
    },
    {
        "query": "(ns) 也 (v){count>10}",
        "description": "一个地名后面接‘也’，且‘也’后面接动词的实例数大于10"
    },
    {
        "query": "v 有板有眼",
        "description": "动词后面接‘有板有眼’"
    },
    {
        "query": "交通局/n 局长 王山宏 表示 。/w",
        "description": "交通局后面接名词，局长后面接王山宏，整体表示人物表示，句尾是句点"
    },
    {
        "query": "， @/[d v] 搞",
        "description": "逗号后面接一个词，可能是动词或助词，后面是‘搞’"
    },
    {
        "query": "上 (v) 水{count>3}",
        "description": "上后面接一个动词，后面是‘水’，且实例数大于3"
    },
    {
        "query": "../[d v] 硬骨头",
        "description": "一个双音节动词后面接‘硬骨头’"
    },
    {
        "query": "~ 气候",
        "description": "一个词，可能是‘气候’"
    },
    {
        "query": "<《 .. 协定",
        "description": "可能是‘协定’，但具体位置不确定"
    },
    {
        "query": "(r) 做到 (y){len($2)!=2}",
        "description": "做到后面接一个长度不为2的词，可能是语气词‘做到’"
    },
    {
        "query": "(n) 气候{begin($1)=[全 笔 翻]}",
        "description": "一个名词，可能是‘气候’，且开始部分是全、笔或翻"
    },
    {
        "query": "合作",
        "description": "合作"
    },
    {
        "query": "力度 @/[n v] 。",
        "description": "力度后面接一个词，可能是名词或动词，句尾是句点"
    },
    {
        "query": "作出",
        "description": "作出"
    },
    {
        "query": "(nr) 说{end($1)!=[康 可]}",
        "description": "一个人名后面接一个不以康或可结尾的词，可能是‘说’"
    },
    {
        "query": "实在 (v) 人{len($1)=1}",
        "description": "实在后面接一个长度为1的词，可能是‘实在人’"
    },
    {
        "query": "阿联酋 (n) 部长{count<372}",
        "description": "阿联酋部长，实例数小于372"
    }
]
```