```json
[
    {
        "query": "要 (ad) 落实{end($1)=[决 饿]}",
        "description": "副词要后跟落实，且'落实'后面不接决或饿"
    },
    {
        "query": "(f) 之 (n){end($1)=[部 冷 皮 辣]}",
        "description": "代词之后面接一个名词，且这个名词不是部、冷、皮或辣"
    },
    {
        "query": "做 (a) 专家{len($1)!=2}",
        "description": "形容词做后面接的不是一个长度为2的词"
    },
    {
        "query": "v w",
        "description": "动词v后面直接接一个字符w"
    },
    {
        "query": "志愿 服务/vn 进行",
        "description": "志愿后面接服务，服务是动名词，然后是进行"
    },
    {
        "query": "志愿牌 (y) !{len($1)!=2}",
        "description": "志愿牌后面跟一个感叹词，但感叹词不是长度为2的词"
    },
    {
        "query": "@ 元素",
        "description": "查询以元素结尾的词，统计时按照元素的词性归并"
    },
    {
        "query": "图 (v) 游客{count>3}",
        "description": "图作为动词后面接游客，且游客出现次数大于3次"
    },
    {
        "query": "批量 ~/[v v] 往",
        "description": "批量后面离合出现两个连续的动词，然后是往"
    },
    {
        "query": "传统 @/[n v] 利润",
        "description": "传统后面接一个名词或动词，然后是利润"
    },
    {
        "query": "(c) 又 出现 (u){$1!=$2}",
        "description": "副词又后面跟出现，且'出现'不能与'又'相同"
    },
    {
        "query": "冲抵 @ 利润",
        "description": "冲抵后面接一个词，统计时按照词性归并"
    },
    {
        "query": "问题 (d) 又{len($1)=1}",
        "description": "问题后面跟一个长度为1的副词"
    },
    {
        "query": "， (n) 监管{count<731}",
        "description": "逗号后面接一个名词，且这个名词出现的次数少于731次"
    },
    {
        "query": "~ 纠结",
        "description": "查询包含'纠结'的句子"
    },
    {
        "query": "三方",
        "description": "查询包含'三方'的句子"
    },
    {
        "query": "(u) (n){len($1)!=2; len($2)=2}",
        "description": "查询由一个长度不为2的词和一个长度为2的词组成的词组"
    },
    {
        "query": "经济 ~/[n v]",
        "description": "查询经济后面离合出现一个名词或动词"
    },
    {
        "query": "的 . 能",
        "description": "查询以'的'开头，后面隔一个字符后接'能'"
    },
    {
        "query": "(d) (v){len($1)!=2; len($2)!=2}",
        "description": "查询由两个不同长度的词组成的词组，且第一个词不是长度为2的词"
    },
    {
        "query": "还有 (r) 多{len($1)!=3}",
        "description": "查询还有后面接一个长度不为3的词"
    },
    {
        "query": "不过 现在/t 就",
        "description": "不过后面接现在，现在是时间词，然后是就"
    },
    {
        "query": "想 (v) ？{len($1)=2}",
        "description": "动词想后面接一个问号，且想是长度为2的词"
    },
    {
        "query": "先 (v) 之前{len($1)=2}",
        "description": "动词先后面接一个长度为2的词"
    },
    {
        "query": "痛点 @/[d v] 创新",
        "description": "痛点后面接一个状态词或动词，然后是创新"
    },
    {
        "query": "(w) 痛点 依然 (v){len($2)!=3}",
        "description": "痛点后面接一个词，然后是依然，且'依然'不是长度为3的词"
    },
    {
        "query": "合同 (v){begin($1)=[签 不 挣 小]}",
        "description": "查询以签、不、挣或小开头的动词"
    },
    {
        "query": "(n) 价格{len($1)<4}",
        "description": "名词价格的长度小于4"
    },
    {
        "query": "的 n 还",
        "description": "查询以'的'开头，后面接一个名词，然后是'还'"
    },
    {
        "query": "(n) (v){len($1)>1; begin($2)!=[鸡 呃 情 抽]}",
        "description": "查询由一个长度大于1的名词和一个不以鸡、呃、情或抽开头的动词组成的词组"
    },
    {
        "query": "前",
        "description": "查询'前'字"
    },
    {
        "query": "nr 摄",
        "description": "查询人名后接摄"
    },
    {
        "query": "香港 @ 通航",
        "description": "查询香港后面接通航，统计时按照词性归并"
    },
    {
        "query": "该 (v){len($1)!=3}",
        "description": "查询以该开头的动词，且动词不是长度为3的词"
    },
    {
        "query": "打破",
        "description": "查询'打破'的句子"
    },
    {
        "query": "(v) 想法 要 (v){end($2)!=[扔 半]}",
        "description": "想法后面接一个动词，然后是另一个不以扔或半结尾的动词"
    },
    {
        "query": "心态 . 警醒",
        "description": "查询心态后面隔一个字符后接警醒"
    },
    {
        "query": "加强 (n) 信念{len($1)>1}",
        "description": "加强后面接一个名词，且名词的长度大于1"
    },
    {
        "query": "@/[nz v] 客户端",
        "description": "查询以客户端结尾的词，统计时按照词性归并"
    },
    {
        "query": "(ns) 网友{begin($1)!=[性 找]}",
        "description": "查询网络用户，且不是以性或找开头"
    }
]
```