```json
[
    {
        "query": "收 ./[d v] 合理",
        "description": "动词或副词收后面接合理"
    },
    {
        "query": "公开 (a) ？{count<924}",
        "description": "形容词公开后跟问号，实例频次小于924"
    },
    {
        "query": "用 @ 了",
        "description": "动词或形容词用后面接了"
    },
    {
        "query": "谁 ~ 谁",
        "description": "两个连续的谁"
    },
    {
        "query": "(p) 路边{count<580}",
        "description": "副词路边，实例频次小于580"
    },
    {
        "query": "(d) 该 收 (w){$1=$2}",
        "description": "副词该后接收，两者内容相同"
    },
    {
        "query": "李国庆/nr 说",
        "description": "人名李国庆后跟说"
    },
    {
        "query": "谁 . 收收",
        "description": "谁后面隔一个字接收收"
    },
    {
        "query": "王 @ 说",
        "description": "人名王后跟一个词说"
    },
    {
        "query": "收 (n) ？{len($1)=3}",
        "description": "名词收后跟问号，名词长度为3"
    },
    {
        "query": "(v) 公共{len($1)<3}",
        "description": "单音节动词公共，动词长度小于3"
    },
    {
        "query": "(nr) 说 (w){middle($1)!=[晓 广 遍 门]}",
        "description": "人名后跟说，说字中间不是晓、广、遍或门"
    },
    {
        "query": "民生 (w) 民声{count>6}",
        "description": "民生后跟民声，实例频次大于6"
    },
    {
        "query": "求 ./[w v] 每年",
        "description": "求后面离合出现动词或形容词，后面接每年"
    },
    {
        "query": "用户 (v) 选{end($1)!=[奇 角 代 乐]}",
        "description": "用户后接动词，动词结尾不是奇、角、代或乐"
    },
    {
        "query": "(j) 融雪剂{begin($1)!=[叶 合 宋 乐]}",
        "description": "后接融雪剂，但不以叶、合、宋或乐开头"
    },
    {
        "query": "(nr) 师傅 (v){len($1)=1; len($2)!=2}",
        "description": "人名后接单音节师傅，师傅后面不是双音节词"
    },
    {
        "query": "(nr) 说{begin($1)!=[累 困 咋]}",
        "description": "人名后跟说，但不说累、困或咋"
    },
    {
        "query": "小事 .",
        "description": "小事后面隔一个字"
    },
    {
        "query": "有 (r) 特点{len($1)<3}",
        "description": "有后接特点，特点长度小于3"
    },
    {
        "query": "注意 (r) 问题{count>8}",
        "description": "注意后接问题，问题实例频次大于8"
    },
    {
        "query": "(n) 外卖 ， 私厨 上门 ， 私厨 (v){len($2)!=3}",
        "description": "名词外卖或私厨后，私厨后面不是三字词"
    },
    {
        "query": "(n) 地道{len($1)=2}",
        "description": "名词地道，长度为2"
    },
    {
        "query": "点",
        "description": "点"
    },
    {
        "query": "吗 w",
        "description": "吗后接一个字"
    },
    {
        "query": "干净 (r) ？{middle($1)=[么 差 绝 进]}",
        "description": "形容词干净后跟问号，干净字中间是么、差、绝或进"
    },
    {
        "query": "食品 (vn) 吗{len($1)>1}",
        "description": "动名词食品后跟吗，食品词长于1字"
    },
    {
        "query": "进家 (v) 安全{count>8}",
        "description": "动词进家后接安全，实例频次大于8"
    },
    {
        "query": "质量 (a) 吗{count>4}",
        "description": "形容词质量后跟吗，实例频次大于4"
    },
    {
        "query": "个性",
        "description": "个性"
    },
    {
        "query": "经济 ，/w 让",
        "description": "经济后跟让，中间用逗号隔开"
    },
    {
        "query": "~/[d v] 不然",
        "description": "动词或副词后离合出现不然"
    },
    {
        "query": "(v) 分享{len($1)=2}",
        "description": "单音节动词分享，动词长度为2"
    },
    {
        "query": "@ 需求",
        "description": "需求，词性归并统计"
    },
    {
        "query": "朋友 (w) 也{count>3}",
        "description": "朋友后接也，实例频次大于3"
    },
    {
        "query": "需求 ../a ，",
        "description": "需求后接形容词，中间用逗号隔开"
    },
    {
        "query": "跟 ~ 。",
        "description": "跟后接一个词，词尾是句号"
    },
    {
        "query": "这样 (y) ？{len($1)!=2}",
        "description": "这样后跟问号，但这样不是两字词"
    },
    {
        "query": "(n) 需{count>7}",
        "description": "名词需，实例频次大于7"
    }
]
```