```json
[
    {
        "query": "着名 (n) 华莱士{len($1)>3}",
        "description": "有名华莱士，华莱士的名称长度大于3个字"
    },
    {
        "query": "(a) (u){len($1)<3}",
        "description": "一个形容词和一个长度小于3的词"
    },
    {
        "query": "工作 (vd) 属于{end($1)!=[配 哈]}",
        "description": "工作后面跟着动词属于，但不属于配或哈"
    },
    {
        "query": "是 .. 的 ~ 传统",
        "description": "是后面跟两个连续的词，再接传统"
    },
    {
        "query": ".《西南 (j) 国{len($1)=2}》， 英约翰·基根 .",
        "description": "句尾可能是《西南国》，后面紧跟着英约翰·基根"
    },
    {
        "query": "歌者 ~/[u v] 诗心",
        "description": "歌者后面可能是动词或形容词，然后接诗心"
    },
    {
        "query": "梦染黎乡 w ： (p) 终生{count>3}",
        "description": "梦染黎乡后面跟一个词，可能是标点，终生这个词语出现次数大于3"
    },
    {
        "query": "寄托 于海/nr 天",
        "description": "寄托于海后面直接接天"
    },
    {
        "query": "连同 ~/[r v] 的",
        "description": "连同后面可能是代词或动词，后面跟一个字的词"
    },
    {
        "query": "彩虹 ~ 绚丽",
        "description": "彩虹后面接一个词绚丽"
    },
    {
        "query": "环抱 (u) 岛屿{count<264}",
        "description": "环抱后面接一个词，岛屿这个组合出现次数少于264次"
    },
    {
        "query": "自己 ./v 成山",
        "description": "自己后面跟一个动词，然后接成山"
    },
    {
        "query": "梦染黎乡 @/[w v]",
        "description": "梦染黎乡后面可能是形容词或动词"
    },
    {
        "query": "默默 ../v",
        "description": "默默后面是连续的动词"
    },
    {
        "query": "那些 ... 和",
        "description": "那些后面可能跟一些不确定的字符，然后是和"
    },
    {
        "query": "光 (w) 云雨{count<734}",
        "description": "光后面接一个词，云雨这个组合出现次数少于734次"
    },
    {
        "query": "(p) 清晰{count<111}",
        "description": "清晰这个词出现次数少于111次，可能是句首或句尾"
    },
    {
        "query": "~/[c v] 尽一切可能",
        "description": "尽一切可能可能是连接词或动词"
    },
    {
        "query": "的 ../n",
        "description": "的后面接一个名词"
    },
    {
        "query": "的 @/[m v] 种",
        "description": "的后面接一个介词或动词，然后是种"
    },
    {
        "query": "传记 p 如",
        "description": "传记后面可能是介词如"
    },
    {
        "query": "../[n v] 绝唱",
        "description": "可能是双音节动词或名词后面接绝唱"
    },
    {
        "query": "致辞 ~ 如下",
        "description": "致辞后面接一个词，可能是如下"
    },
    {
        "query": "办事 .",
        "description": "办事后面可能是句尾"
    },
    {
        "query": "(vn) 法治化 (n){len($1)=2; begin($2)=[水平 领]}",
        "description": "法治化后面接一个长度为2的名词，且名词开头是水平或领"
    },
    {
        "query": "之 . 也",
        "description": "之后面可能是句尾，也可能是连接词"
    },
    {
        "query": "这 (d) 作为{len($1)!=3}",
        "description": "这后面接一个副词，但副词长度不是3"
    },
    {
        "query": "欧班列 ~ 对开",
        "description": "欧班列后面接一个词，可能是对开"
    },
    {
        "query": "京 举行/v",
        "description": "京后面接动词举行"
    },
    {
        "query": "配套 ~/[n v] 发布",
        "description": "配套后面可能是名词或动词，然后发布"
    },
    {
        "query": "铁路 .. 建设",
        "description": "铁路后面可能是两个连续的词，然后是建设"
    },
    {
        "query": "(ns) (n){len($2)!=3}",
        "description": "可能是两个地名，第二个地名长度不是3"
    },
    {
        "query": "攻坚 (n) 扛{begin($1)=[责 甜 卡]}",
        "description": "攻坚后面接名词，名词前面可能是责、甜或卡"
    },
    {
        "query": "只要/c 有",
        "description": "只要后面接一个连词，然后是有的情况"
    }
]
```