```json
[
    {
        "query": "(w){end($1)!=[笨 本 杰]}",
        "description": "以w结尾，但不以笨、本或杰结尾"
    },
    {
        "query": "中药 (r) 寻{count>5}",
        "description": "包含中药的句子，寻这个词语出现次数大于5次"
    },
    {
        "query": "一个 @ 直观",
        "description": "一个后跟一个词，统计时按照@词性归并"
    },
    {
        "query": "， ~ 才",
        "description": "逗号后面接一个词"
    },
    {
        "query": "../[d v] 源头",
        "description": "由一个双音节词（d或v）组成的词后接源头"
    },
    {
        "query": "(j) 举办{len($1)=4}",
        "description": "举办这个词长度为4"
    },
    {
        "query": "中 @ 专家",
        "description": "中后跟一个词，统计时按照@词性归并"
    },
    {
        "query": "中心 (v){len($1)=2}",
        "description": "中心这个词长度为2，可能是单音节动词"
    },
    {
        "query": "(nr) 远深{end($1)!=[晕 讲 成]}",
        "description": "远深这个词的末尾不包含晕、讲或成"
    },
    {
        "query": ".. 大肠息肉 .",
        "description": "两个词之间的内容是大肠息肉"
    },
    {
        "query": "../v 证有 ./w",
        "description": "由一个双音节动词组成的词后接证有，且证有后跟一个词"
    },
    {
        "query": "可怕 .",
        "description": "可怕后可能有一个词，但不一定是句尾"
    },
    {
        "query": "(n) 农场{len($1)=1}",
        "description": "单个字符的农场"
    },
    {
        "query": "重访 w",
        "description": "重访后接一个词"
    },
    {
        "query": "(v) 私人{len($1)!=3}",
        "description": "私人这个词的长度不为3"
    },
    {
        "query": "招工/vn 网络 搭桥/v",
        "description": "招工后接动词网络，网络后接动词搭桥"
    },
    {
        "query": "事 ~ 了",
        "description": "事后面接一个词"
    },
    {
        "query": "销售 (m) 站{count<520}",
        "description": "销售后接一个数词，且站这个词语出现次数少于520次"
    },
    {
        "query": "云菜园 (d) 不错{len($1)!=2}",
        "description": "云菜园后面接一个词，但不错这个词的长度不为2"
    },
    {
        "query": "(m) 个 关键词 (n){len($1)!=2; len($2)!=3}",
        "description": "个后接一个词，然后是关键词，关键词后接一个词，但关键词长度不为2，后面词长度不为3"
    },
    {
        "query": "(n) (u){len($1)=2; len($2)!=2}",
        "description": "两个相邻的名词"
    },
    {
        "query": "落幕",
        "description": "落幕"
    },
    {
        "query": "柔性 (v) 领军者{count<227}",
        "description": "柔性后接一个动词，动词后接领军者，领军者出现次数少于227次"
    },
    {
        "query": "天津市 (n) 副局长{len($1)!=4}",
        "description": "天津市后接一个名词，但名词的长度不为4"
    },
    {
        "query": "科技 ./[a v] 巨人",
        "description": "科技后接形容词或动词，然后是巨人"
    },
    {
        "query": "天津市 @/[j v] 负责人",
        "description": "天津市后接一个词，统计时按照@词性归并，词可能是j或v，接负责人"
    },
    {
        "query": "(j) 负责人 (v){end($1)!=[而 尽 全]; len($2)>1}",
        "description": "负责人这个词的前一个词不是而、尽或全，负责人后面接的词长度大于1"
    },
    {
        "query": "有 (a) 环境{begin($1)!=[很 美]}",
        "description": "有后接一个形容词，但形容词前不包含很或美"
    },
    {
        "query": "沙宏磊 . 。",
        "description": "沙宏磊后面可能有一个词，但不确定是否句尾"
    },
    {
        "query": "政府 ~ 保姆",
        "description": "政府后面接一个词"
    },
    {
        "query": "(vn) 人员{count<283}",
        "description": "单音节动词后接人员，人员出现次数少于283次"
    },
    {
        "query": "天津 .../n 科技局",
        "description": "天津后面可能接多个词，然后是科技局"
    },
    {
        "query": "(v) (v){len($2)<3}",
        "description": "两个相邻的动词，第二个动词长度小于3"
    },
    {
        "query": "(nz) 控股{len($1)>1}",
        "description": "控股这个词的长度大于1"
    },
    {
        "query": "~ 增长",
        "description": "一个词后接增长"
    },
    {
        "query": "高 ~",
        "description": "高后面接一个词"
    },
    {
        "query": "特大 ~ 拱架",
        "description": "特大后面接一个词，然后是拱架"
    },
    {
        "query": "扩散 ../[n v]",
        "description": "扩散后接一个名词或动词"
    },
    {
        "query": "首届 @/[j v] 能源",
        "description": "首届后跟一个词，统计时按照@词性归并，可能是j或v，接能源"
    }
]
```