```json
[
    {
        "query": "二 /w 开启", 
        "description":"二后面接一个空格然后是动词或形容词"
    },
    {
        "query": "友好", 
        "description":"友好的"
    },
    {
        "query": "(v) 了{count<677}", 
        "description":"动词后接了，但实例频次小于677次"
    },
    {
        "query": "@/[v v] 了", 
        "description":"动词或动词后接了"
    },
    {
        "query": "一 n 重", 
        "description":"一后面接一个名词，可能是数量词"
    },
    {
        "query": "建设", 
        "description":"建设"
    },
    {
        "query": "(u) (n){len($2)<4}", 
        "description":"一个副词后接一个长度小于4的名词"
    },
    {
        "query": "正能量 .", 
        "description":"正能量，可能是一个词或词缀"
    },
    {
        "query": "~ 负责人", 
        "description":"一个词后接负责人"
    },
    {
        "query": "后 ./[w v] 待遇", 
        "description":"后接一个介词或动词，后面是待遇"
    },
    {
        "query": "这是 ../v 许多", 
        "description":"这是后面接一个双音节动词，后面是许多"
    },
    {
        "query": "江苏 (vx) 了{end($1)=[行 冲 的 见]}",
        "description":"江苏后面接一个可能是动词或形容词的词，但排除行、冲、的、见"
    },
    {
        "query": "(r) 钱 (p){len($1)!=3; len($2)=1}",
        "description":"一个代词后接一个长度为1的名词，但排除长度为3的代词"
    },
    {
        "query": "(a) 的 (w){$1=$2}", 
        "description":"两个都是形容词，且内容相同"
    },
    {
        "query": "~/[j v] 专技司", 
        "description":"一个可能的形容词或动词后接专技司"
    },
    {
        "query": "新 农合/j 大病", 
        "description":"新农合后面接一个名词，可能是地名"
    },
    {
        "query": "(vn) 互鉴 (n){len($1)=2; end($2)=[n 菜]}",
        "description":"互鉴后面接一个长度为2的名词，且末尾可能是n或菜"
    },
    {
        "query": "装备 ../v", 
        "description":"装备后面接一个双音节动词"
    },
    {
        "query": "摄 @/[n v] 视觉", 
        "description":"摄后面接一个名词或动词，视觉可能是句尾"
    },
    {
        "query": "(r) (u){len($1)>1}", 
        "description":"一个代词后接一个长度大于1的名词"
    },
    {
        "query": "岗窝 (l) 。{middle($1)!=[夏 们]}",
        "description":"岗窝后面接一个状态词，但中间不包含夏或们"
    },
    {
        "query": "先民 ./[w v] 必以身后之", 
        "description":"先民后面接一个介词或动词，后面是必以身后之"
    },
    {
        "query": "(v) ：{begin($1)=[制 点 弄]}",
        "description":"动词后接冒号，且冒号前面可能是制、点或弄"
    },
    {
        "query": "(n) 改革{begin($1)=[公 喂 哦 期]}",
        "description":"名词改革，且改革前面可能是公、喂、哦或期"
    },
    {
        "query": "单位 j 有", 
        "description":"单位后面接一个介词，可能是有"
    },
    {
        "query": "../[j v] 有", 
        "description":"一个介词或动词后接有"
    },
    {
        "query": "(ad) 完成 的 (n){len($1)=2; len($2)=2}",
        "description":"一个副形词后接完成，后面接一个长度为2的名词"
    },
    {
        "query": "了 ~ 安置", 
        "description":"了后面接一个词，可能是安置"
    },
    {
        "query": "目前 ，/w 安置", 
        "description":"目前后面接一个逗号，然后是安置"
    },
    {
        "query": "后 @/[r v] 公务", 
        "description":"后接一个代词或动词，后面是公务"
    },
    {
        "query": "(r) 巩固{len($1)!=3}",
        "description":"一个代词后接巩固，但排除长度为3的代词"
    },
    {
        "query": "江苏 ../[v v] 志愿者", 
        "description":"江苏后面接一个双音节动词，后面可能是志愿者"
    },
    {
        "query": "@/[v v] 繁星", 
        "description":"动词或动词后接繁星"
    },
    {
        "query": "越明 。/w", 
        "description":"越明后面接一个句号，可能是句尾"
    },
    {
        "query": "来 @/[v v] ?", 
        "description":"来后面接一个动词或动词，后面可能是问号"
    },
    {
        "query": "(v) (nr){end($2)=[仓 西]}",
        "description":"动词后面接一个人名，人名后面可能是仓或西"
    },
    {
        "query": "越界 从来/d 腐", 
        "description":"越界后面接一个副词，然后是腐"
    },
    {
        "query": "见 @/[n v] ！", 
        "description":"见后面接一个名词或动词，后面可能是感叹号"
    },
    {
        "query": "强图 ../[n v] 文", 
        "description":"强图后面接一个双音节名词或动词"
    },
    {
        "query": "(j) 干部{len($1)!=3}", 
        "description":"一个介词后接干部，但排除长度为3的介词"
    }
]
```