```json
[
    {
        "query": "~如何",
        "description": "如何后面有一个词"
    },
    {
        "query": "随手 . 垃圾",
        "description": "随手后面隔一个字后接垃圾"
    },
    {
        "query": "这样 ./[v v] 着",
        "description": "这样后面接两个相邻的动词，然后是着"
    },
    {
        "query": "(v) (v){begin($2)=[小 硬 石]}",
        "description": "两个相邻的动词，第二个动词以小、硬、石之一开头"
    },
    {
        "query": "重要 (n) 。{begin($1)=[特 卖 点]}",
        "description": "重要后面接一个名词，且重要前面的词不在特、卖、点之中"
    },
    {
        "query": "旺久 ./w 我",
        "description": "旺久后面接一个词，可能是动词或名词，旺久和这个词间无空格"
    },
    {
        "query": "(v) (d){len($1)=1}",
        "description": "两个相邻的词，第二个词长度为1"
    },
    {
        "query": "(n) (v){len($2)=2}",
        "description": "名词后面接一个长度为2的动词"
    },
    {
        "query": "没有 ../[v v] 过",
        "description": "没有后面离合出现两个相邻的动词，然后是过"
    },
    {
        "query": "~/[r v] 如何",
        "description": "如何后面是一个疑问代词或动词"
    },
    {
        "query": "我 ../[d v] 会",
        "description": "我会，我后面接一个单字连词和动词"
    },
    {
        "query": "(v) 立德 (n){len($1)>1}",
        "description": "两个相邻的词，第一个词是动词，立德后面接一个长度大于1的名词"
    },
    {
        "query": "有效性 ~ 长效性",
        "description": "有效性后面接一个词，可能是长效性"
    },
    {
        "query": "(vn) (w){len($1)=2}",
        "description": "两个相邻的词，第一个是双音节动词，第二个词长度为2"
    },
    {
        "query": "本期 .. ：",
        "description": "本期后面接一个标点符号"
    },
    {
        "query": "第一 ./[q v] 扣子",
        "description": "第一后面接一个量词和动词"
    },
    {
        "query": "创业带 (v){len($1)=2}",
        "description": "创业带后面接一个长度为2的动词"
    },
    {
        "query": "创业 ../[n v] 和",
        "description": "创业后面离合出现一个名词或动词，然后是和"
    },
    {
        "query": "完善 (vn) 扶持{len($1)=2}",
        "description": "完善后面接一个双音节动词，扶持的长度为2"
    },
    {
        "query": "(vn) 能力 (w){count>2}",
        "description": "两个相邻的词，第一个是双音节动词，后面接能力，且能力后面出现次数超过2次"
    },
    {
        "query": "n u",
        "description": "一个名词后面接一个代词"
    },
    {
        "query": "(n) 职业 技能 培训 制度 (w){end($1)!=[夏 切 图 宋]}",
        "description": "名词后面接职业、技能、培训、制度，但制度后面不接夏、切、图、宋"
    },
    {
        "query": "培训 ~",
        "description": "培训后面有一个词"
    },
    {
        "query": "(n) 人才 (vn){$1=$2}",
        "description": "名词后面接人才，且人才的词性与前面的名词相同"
    },
    {
        "query": "技能 ~ 评价",
        "description": "技能后面接一个词，可能是评价"
    },
    {
        "query": "做好 @/[f v] 工作",
        "description": "做好后面接一个词，可能是副词或动词，然后是工作"
    },
    {
        "query": "劳动",
        "description": "劳动是一个词"
    },
    {
        "query": "调处 ~",
        "description": "调处后面有一个词"
    },
    {
        "query": ".",
        "description": "一个句尾符号"
    },
    {
        "query": "着力 @ 创业性",
        "description": "着力后面接一个词，可能是创业性，统计时按照词性归并"
    },
    {
        "query": "(n) (v){len($1)<3}",
        "description": "名词后面接一个长度小于3的动词"
    },
    {
        "query": "作者 @/[v v] 东北",
        "description": "作者后面接一个词，可能是动词或名词，且作者和这个词间无空格，作者来自东北"
    },
    {
        "query": "(i) (w){len($1)=2}",
        "description": "两个相邻的词，第一个词是形容词，第二个词长度为2"
    },
    {
        "query": "是 ~/[r v] 最",
        "description": "是后面接一个疑问代词或动词，最前面"
    },
    {
        "query": "正在 (v) 播种机{len($1)!=3}",
        "description": "正在后面接一个动词，且这个动词的长度不是3"
    },
    {
        "query": "全县 (n) ，{end($1)=[头 借]}",
        "description": "全县后面接一个名词，且名词后面是逗号，但不是头、借"
    },
    {
        "query": "(n) 靠 牛拉犁 ， (v){len($2)>1}",
        "description": "名词后面接靠，然后是牛拉犁，后面跟一个长度大于1的动词"
    },
    {
        "query": "(v) (n){len($2)=2}",
        "description": "两个相邻的词，第一个词是动词，第二个词长度为2"
    },
    {
        "query": "条 ../[n v] 。",
        "description": "条后面离合出现一个名词或动词，然后是一个句尾符号"
    },
    {
        "query": "的 (n) 。{len($1)>3}",
        "description": "的后面接一个名词，且名词前面的的字长度大于3"
    }
]
```