```json
[
    {
        "query": "v 服务 ， v",
        "description": "动词服务后接逗号再接动词"
    },
    {
        "query": "@/[nz v] 人寿",
        "description": "以任何名词或动词开头的人寿"
    },
    {
        "query": "未",
        "description": "未"
    },
    {
        "query": "负责人 (v) 。{len($1)!=3}",
        "description": "负责人后面紧跟一个非3个字符的动词，然后是句点"
    },
    {
        "query": "(v) 续期{len($1)!=3}",
        "description": "动词续期后面紧跟一个非3个字符的词"
    },
    {
        "query": "(n) ， (n){count>2}",
        "description": "两个名词之间用逗号分隔，且至少有3个这样的组合"
    },
    {
        "query": "... 说 .",
        "description": "省略号后面接一个词，然后是句点"
    },
    {
        "query": "输 (p) 起跑线{len($1)!=2}",
        "description": "输后面跟一个非2个字符的词，然后是起跑线"
    },
    {
        "query": "免费 (vn) 时期{len($1)!=3}",
        "description": "免费后面跟一个非3个字符的动词名词组合"
    },
    {
        "query": "教育 (v) 大众化{len($1)>1}",
        "description": "教育后面跟一个至少两个字符的动词，大众化"
    },
    {
        "query": "办 a 教育",
        "description": "办后面跟一个形容词，然后是教育"
    },
    {
        "query": "(b) (n){len($1)!=3}",
        "description": "一个副词后面接一个非3个字符的名词"
    },
    {
        "query": "敞 ~/[u v] 越来越",
        "description": "敞开后面跟一个介词或动词，然后是越来越"
    },
    {
        "query": "ns) 教育局 局长 谢静 说 (w){middle($1)!=[剪 倒 响 摸]}",
        "description": "教育局、局长、谢静后面接说，但不说中间是剪、倒、响或摸"
    },
    {
        "query": "说 ./w",
        "description": "说后面直接是句尾"
    },
    {
        "query": "隔代 (v) 埋下{begin($1)=[育 码 敢 气]}",
        "description": "隔代后面跟埋下，但埋下的第一个字不是育、码、敢或气"
    },
    {
        "query": "(v) 也{len($1)<3}",
        "description": "也后面跟一个少于3个字符的动词"
    },
    {
        "query": "且 @/[v v] 且",
        "description": "且后面跟一个动词或另一个且"
    },
    {
        "query": "同学们",
        "description": "同学们"
    },
    {
        "query": "地气 (vn) 一线{end($1)=[改 叶 片 呀]}",
        "description": "地气后面跟一线，但一线的最后一个字不是改、叶、片或呀"
    },
    {
        "query": "(r) 担负 (v){$1=$2}",
        "description": "一个代词后面跟担负，且两者相同"
    },
    {
        "query": "(n) 基于{len($1)<3}",
        "description": "基于后面跟一个少于3个字符的名词"
    },
    {
        "query": "建立 ../[n v] 流转",
        "description": "建立后面跟一个名词或动词，然后是流转"
    },
    {
        "query": "成为 人文/n 交流",
        "description": "成为后面跟人文，然后是名词交流"
    },
    {
        "query": "(d) 展开 侨连 (n){begin($1)!=[姐 啥 微 背]}",
        "description": "展开后面跟侨连，但侨连的第一个字不是姐、啥、微或背"
    },
    {
        "query": "(v) 中 取静 的 (n){len($2)<4}",
        "description": "动词中后面跟取静的，然后是一个少于4个字符的名词"
    },
    {
        "query": "博物馆 ../v",
        "description": "博物馆后面跟一个双音节动词"
    },
    {
        "query": "在 (n) 参观{middle($1)=[博 肉 欢]}",
        "description": "在后面跟一个名词，参观但参观的中间不是博、肉或欢"
    },
    {
        "query": "海外 ~/[n v] 药房",
        "description": "海外后面跟一个名词或动词，然后是药房"
    },
    {
        "query": "大 展厅/n ：",
        "description": "大后面跟展厅，然后是冒号"
    },
    {
        "query": "侨博馆 (v) 既有{begin($1)=[可 嘴 徐 下]}",
        "description": "侨博馆后面跟一个动词，然后是既有，但既有的第一个字不是可、嘴、徐或下"
    },
    {
        "query": "说 ~/[w v]",
        "description": "说后面接一个词，可能是动词或名词"
    },
    {
        "query": "@ 说",
        "description": "一个词后接说"
    },
    {
        "query": "藏品 (w) 小{count<829}",
        "description": "藏品后面接小，且小的实例数量少于829"
    },
    {
        "query": "位 @/[n v] 抱怨",
        "description": "位后面接一个名词或动词，然后是抱怨"
    },
    {
        "query": "更多 ...",
        "description": "更多后面接省略号"
    },
    {
        "query": "nr) 说{count>5}",
        "description": "某人名后面跟说，且说的实例数量多于5"
    },
    {
        "query": "(n) (w){len($1)=3}",
        "description": "一个名词后面接一个3个字符的词"
    },
    {
        "query": "一 ./q 印尼",
        "description": "一后面跟一个量词，然后是印尼"
    },
    {
        "query": "（f) ， (n){count>9}",
        "description": "一个方位词后面跟一个逗号，且有超过9个这样的组合"
    }
]
```