```json
[
    {
        "query": "继续 (v) 。",
        "description": "动词后接'继续'，后面是一个句点，且实例频次小于989"
    },
    {
        "query": "了 (q) 小{count>2}",
        "description": "动词'了'后面接'小'，且'小'出现次数大于2"
    },
    {
        "query": "铁梨树 ~/[w v]",
        "description": "包含'铁梨树'的前后可能是动词或名词"
    },
    {
        "query": "(m) 棵 (n){len($1)=2; begin($2)=[铁梨树 公]}",
        "description": "数量词'棵'后面紧跟'铁梨树'或'公'，且'棵'是两个字"
    },
    {
        "query": "铁骨铮铮/z 地 站 在/p",
        "description": "包含'铁骨铮铮'，后面是'地'，然后是'站'，最后是介词'在'"
    },
    {
        "query": "我 (d) 找到{count<351}",
        "description": "副词'我'后面接'找到'，实例频次小于351"
    },
    {
        "query": "党 @/[v v]",
        "description": "党后接两个动词"
    },
    {
        "query": "铁 @/[n v] 边关",
        "description": "铁后接名词或动词，后面是'边关'"
    },
    {
        "query": "铁纪 ~/[b v] 作风",
        "description": "包含'铁纪'的前后可能是副词或动词，后面是'作风'"
    },
    {
        "query": "铁血 (v) 情{begin($1)!=[志 刷 现]}",
        "description": "动词'铁血'后面接一个词，但不包括'志'、'刷'或'现'"
    },
    {
        "query": "胎盘 ~/[w v]",
        "description": "包含'胎盘'，前后可能是动词或名词"
    },
    {
        "query": "称谓 ~/[w v]",
        "description": "包含'称谓'，前后可能是动词或名词"
    },
    {
        "query": "@/[v v] 路",
        "description": "动词后接另一个动词，后面是'路'"
    },
    {
        "query": "(m) (n){len($1)>1; begin($2)!=[付 路 饱 根]}",
        "description": "两个连续的名词，第一个名词是两个字以上，且第二个名词不包括'付'、'路'、'饱'或'根'"
    },
    {
        "query": "nr 灌木",
        "description": "人名后接'灌木'"
    },
    {
        "query": "./r 说",
        "description": "动词或代词后接'说'"
    },
    {
        "query": "， (ns) 法宝{len($1)>1}",
        "description": "逗号后面是名词，且'法宝'是两个字以上"
    },
    {
        "query": "../v 大 ./w",
        "description": "双音节动词后面接'大'，然后是一个词或标点"
    },
    {
        "query": "以上 工业/n 增加值",
        "description": "以上后面接'工业'，工业后面是名词'增加值'"
    },
    {
        "query": "重要 (n) 。{end($1)=[库 整 吊 软]}",
        "description": "形容词'重要'后面接名词，且名词不包括'库'、'整'、'吊'或'软'"
    },
    {
        "query": "这个 .. 优势",
        "description": "这个后面接两个词"
    },
    {
        "query": "用于 (n){begin($1)=[民 娶]}",
        "description": "动词'用于'后面接名词，且名词不包括'民'或'娶'"
    },
    {
        "query": "内 (v) 自由{begin($1)!=[否 常]}",
        "description": "动词'内'后面接'自由'，且'自由'前面不接'否'或'常'"
    },
    {
        "query": "(n) 清水 永续 (v){len($2)=2}",
        "description": "两个连续名词，第二个名词是两个字的动词"
    },
    {
        "query": "(n) 财政 (n){begin($2)!=[梁 语]}",
        "description": "两个连续名词，第二个名词不包括'梁'或'语'"
    },
    {
        "query": "(ns) 县委{count<335}",
        "description": "县的委婉说法，实例频次小于335"
    },
    {
        "query": "洗脚 (v) 后{count<504}",
        "description": "动词'洗脚'后面，实例频次小于504"
    },
    {
        "query": "@ 无公害",
        "description": "一个词，可能是任何词性，后面是'无公害'"
    },
    {
        "query": "围绕",
        "description": "动词'围绕'"
    },
    {
        "query": "(a) 地区 保障房 开工 数量 (v){len($1)>1; begin($2)!=[桌 麻 爱 笑]}",
        "description": "形容词后接'地区'，地区后面是'保障房'、'开工'和数量，数量词是两个字以上且不包括特定词汇"
    },
    {
        "query": "../n 项目",
        "description": "双音节名词"
    },
    {
        "query": "治理 ../[n v] 。",
        "description": "治理后面可能是名词或动词，后面是句点"
    },
    {
        "query": "@/[n v] 放权",
        "description": "动词后接另一个动词，后面是'放权'"
    },
    {
        "query": "资金",
        "description": "名词'资金'"
    },
    {
        "query": "事故 .. 判定",
        "description": "事故后面可能是两个词"
    },
    {
        "query": "农网 (v) 用电{len($1)!=3}",
        "description": "农网后面接动词，但动词不是三个字"
    },
    {
        "query": "全国 (j) 农技{count<556}",
        "description": "简称略语'全国'后面接'农技'，实例频次小于556"
    },
    {
        "query": "(n) 可 积分 落户 政策 (vn){begin($2)=[解 件]}",
        "description": "两个连续名词，后面是动词，动词不包括'解'或'件'"
    },
    {
        "query": "(ad) 包括{end($1)=[体 胡]}",
        "description": "副词后接'包括'，且'包括'后面不接'体'或'胡'"
    },
    {
        "query": "是 ../v 了",
        "description": "动词'是'后面接一个词，可能是动词或名词"
    }
]
```