```json
[
    {
        "query": "./r 想 回家 ../v",
        "description": "动词后接'想'，然后是回家，再接一个二字动词"
    },
    {
        "query": "(r) 说 想 啊 ， 刚才 还 (v){len($1)!=2; len($2)=1}",
        "description": "动词'说'后跟'想'，'啊'后可能接一个单字动词，'刚才'后不能接两个字的动词，'还'后必须接一个字的动词"
    },
    {
        "query": "啥 时候/n 去",
        "description": "疑问词'啥'后面接'时候'，后面可以接一个名词"
    },
    {
        "query": "吃完 (n) 就{len($1)=1}",
        "description": "动词'吃完'后面接一个名词，'就'后面必须接一个字"
    },
    {
        "query": "我 n 走",
        "description": "我后面接一个名词，然后是动词'走'"
    },
    {
        "query": "你 ~/[n v] ，",
        "description": "你后面可以接名词或动词，后面可能是逗号"
    },
    {
        "query": "啥 (w){count>6}",
        "description": "疑问词'啥'，要求出现次数大于6次"
    },
    {
        "query": "的",
        "description": "单独的'的'"
    },
    {
        "query": "(v) (v){len($1)>1}",
        "description": "两个动词，第一个动词长度大于1"
    },
    {
        "query": "(p) 他们 请 上桌 ， 一起 (v){len($2)<3}",
        "description": "介词'请'后接'他们'，'上桌'后可能接一个长度小于3的动词，后面可能是逗号，'一起'可能是句尾"
    },
    {
        "query": "朴实 ~/[w v] 没",
        "description": "形容词'朴实'后面接一个词，可能是形容词或动词，后面接'没'"
    },
    {
        "query": "是 ../[n v] 对",
        "description": "动词'是'后面接一个名词或动词，可能是'对'"
    },
    {
        "query": "春草/n 向/p",
        "description": "名词'春草'后面接'向'，可能是介词"
    },
    {
        "query": "云朵 @/[f v]",
        "description": "名词'云朵'后面可能是方位词或动词"
    },
    {
        "query": "(v) 的{len($1)=2}",
        "description": "两个动词，第一个动词长度为2"
    },
    {
        "query": "里 @/[v v] 的",
        "description": "可能在'里'后面接一个动词和另一个动词，后面是'的'"
    },
    {
        "query": "鸟儿 ../[n v] 的",
        "description": "名词'鸟儿'后面可能是名词或动词，可能是'的'"
    },
    {
        "query": "沂蒙 (n){len($1)>1}",
        "description": "地名'沂蒙'，要求长度大于1"
    },
    {
        "query": "一 . 称呼",
        "description": "一个字后面接一个称呼"
    },
    {
        "query": "(n) 无边{end($1)!=[次 俊]}",
        "description": "名词后面接'无边'，但不能接'次'、'俊'"
    },
    {
        "query": "不 ../v 任何",
        "description": "否定词'不'后面接一个动词，后面接'任何'"
    },
    {
        "query": "子弟兵 (d) 强大{len($1)=1}",
        "description": "名词'子弟兵'后面接一个副词，副词长度为1，且后面是'强大'"
    },
    {
        "query": "(u) 岁月 (u){len($1)!=2}",
        "description": "两个未知词，第一个长度不为2"
    },
    {
        "query": "走 进/v 甘甜",
        "description": "动词'走'后接'进'，然后是动词'甘甜'"
    },
    {
        "query": "昨天 (v) 今天{len($1)=2}",
        "description": "名词'昨天'后接一个动词，'今天'要求长度为2"
    },
    {
        "query": "(n) 和 历史 (v){len($1)!=3; len($2)=1}",
        "description": "名词后接'和'，然后是历史，但历史后面不是一个长度为3的动词，可能接一个单字动词"
    },
    {
        "query": "乳汁 @/[c v] 汗水",
        "description": "名词'乳汁'后面可能是连词或动词，后面是'汗水'"
    },
    {
        "query": "(v) 我们 倚定 的 巍巍 (ns){end($2)=[山 豆 刘 市]}",
        "description": "两个动词，第一个动词后接'我们'，'倚定'后面接一个名词，可能是'巍巍'，并且这个名词不能是'山'、'豆'、'刘'或'市'"
    },
    {
        "query": "(c) (d){$1=$2}",
        "description": "两个副词，要求相同"
    },
    {
        "query": "以文会友 ./[w v] 见字如晤",
        "description": "动词'以文会友'，后面可能是'见字如晤'"
    },
    {
        "query": "(w) (a){end($2)!=[唉 难 些]}",
        "description": "两个词，第一个可能是叹词，第二个可能是形容词，但不能接'唉'、'难'或'些'"
    },
    {
        "query": "占据 (u) 人{count<862}",
        "description": "动词'占据'后面接一个未知词，这个词后面的人名出现次数少于862次"
    },
    {
        "query": "(v) 人{len($1)>1}",
        "description": "两个动词，第一个动词后面接一个长度大于1的'人'"
    },
    {
        "query": "@ 好像",
        "description": "一个词，可能是语气词或助词，后面可能是'好像'"
    },
    {
        "query": "../r 喂养",
        "description": "动词后接'喂养'"
    },
    {
        "query": "苦酒 w 似",
        "description": "名词'苦酒'后面接一个词，可能是形容词或动词，然后是'似'"
    },
    {
        "query": "./[c v] 遥远",
        "description": "可能是介词或动词后接'遥远'"
    },
    {
        "query": "北上/v 韩城",
        "description": "动词'北上'后面可能是韩城"
    },
    {
        "query": "了 。/w",
        "description": "可能是'了'，后面可能是句尾的标点符号"
    },
    {
        "query": "(n) 也 (v){end($1)!=[除 砸 局 北]}",
        "description": "名词后面接'也'，后面可能是动词，但动词不能是'除'、'砸'、'局'或'北'"
    }
]
```