```json
[
    {
        "query": "全省 (v) 供应{count<412}",
        "description": "全省发生的供应事件，且实例频次少于412次"
    },
    {
        "query": "， (n) 多{len($1)!=3}",
        "description": "包含逗号，但前后字符总长度不等于3"
    },
    {
        "query": "所 (v) 银鱼{count<151}",
        "description": "所发生的银鱼事件，且实例频次少于151次"
    },
    {
        "query": "首日 .. 忙",
        "description": "首日后面离合出现忙碌的情况"
    },
    {
        "query": "银鱼 ./[d v] 丰收",
        "description": "银鱼后面可能是副词或动词，紧接着丰收"
    },
    {
        "query": "环境 (vn) 敏感{len($1)=2}",
        "description": "环境敏感，其中环境是双音节名词"
    },
    {
        "query": "的 @/[d v] 是",
        "description": "的后面是副词或动词，且紧跟一个'是'"
    },
    {
        "query": "@/[v v] 泄漏",
        "description": "两个连续的动词后面接泄漏"
    },
    {
        "query": "鸿亮 @/[i v] 。",
        "description": "鸿亮后面可能是介词或动词，后面接句点"
    },
    {
        "query": "背后 ./vx 何",
        "description": "背后后面接一个副形词，然后是'何'"
    },
    {
        "query": "尊重 (n){len($1)=3}",
        "description": "尊重是一个三字的名词"
    },
    {
        "query": "故事 ./w",
        "description": "故事后面接一个词"
    },
    {
        "query": "的 (n) 、{begin($1)!=[滚 母]}",
        "description": "的后面接一个名词，但不以'滚'或'母'开头"
    },
    {
        "query": "产业 ~",
        "description": "产业后面有一个词"
    },
    {
        "query": "动手 . 技艺",
        "description": "动手后面隔一个字后接技艺"
    },
    {
        "query": "几成 选帅/vn 标准",
        "description": "几成后面接选帅动名词，然后是标准"
    },
    {
        "query": "联赛 (n) 决定{end($1)!=[保 糖 酸]}",
        "description": "联赛后面接一个名词，但不以'保'、'糖'或'酸'结尾"
    },
    {
        "query": "(v) (v){len($1)<3; len($2)>1}",
        "description": "两个连续的动词，第一个动词长度小于3，第二个动词长度大于1"
    },
    {
        "query": "雾霾 ./[n v] ，",
        "description": "雾霾后面可能是名词或动词，后面接逗号"
    },
    {
        "query": "对此/l ，",
        "description": "对此后面接一个逗号"
    },
    {
        "query": "./v 花钱",
        "description": "一个单音节动词后面接花钱"
    },
    {
        "query": "效益 ../[v v] 。",
        "description": "效益后面跟一个双音节动词，后面接句点"
    },
    {
        "query": "柯洁 ..../v",
        "description": "柯洁后面离合出现动词"
    },
    {
        "query": "比赛 . 柯洁",
        "description": "比赛后面隔一个字后接柯洁"
    },
    {
        "query": "雪上 ./[v v]",
        "description": "雪上后面可能是动词"
    },
    {
        "query": "(n) (n){len($1)>1}",
        "description": "两个相邻的名词，且第一个名词长度大于1"
    },
    {
        "query": "学 ~ 制度",
        "description": "学后面接一个词，然后是制度"
    },
    {
        "query": "领导 (v) 学法{end($1)!=[会 满 扯 呀]}",
        "description": "领导后面接学法，但不以'会'、'满'、'扯'或'呀'结尾"
    },
    {
        "query": "(n) 为何{middle($1)!=[乖 困]}",
        "description": "一个名词后面接'为何'，但'为何'中间不包含'乖'或'困'"
    },
    {
        "query": "对 (n) 产生{end($1)!=[硬 丹 理]}",
        "description": "对后面接一个名词，但不以'硬'、'丹'或'理'结尾"
    },
    {
        "query": "下 .../nr 说",
        "description": "下后面可能接省略号或其他人名，然后是说"
    },
    {
        "query": "做 (n) ，{count>7}",
        "description": "做后面接一个名词，且实例频次大于7"
    },
    {
        "query": "被 (v){end($1)=[压 憋 撑]}",
        "description": "被后面接一个动词，动词以'压'、'憋'或'撑'结尾"
    },
    {
        "query": "提升 审批/vn 速度",
        "description": "提升后面接审批动名词，然后是速度"
    },
    {
        "query": "经不起 (d) 告{len($1)=1}",
        "description": "经不起后面接一个副词，且副词长度为1"
    },
    {
        "query": "国家 n 日",
        "description": "国家后面接一个名词，然后是日"
    },
    {
        "query": "有 必要/an",
        "description": "有后面接必要形容词"
    }
]
```