```json
[
    {
        "query": "一道 .. ，",
        "description": "一道后面接任意数量的标点符号"
    },
    {
        "query": ". 也",
        "description": "句尾接'也'"
    },
    {
        "query": "让 小/a 土豆",
        "description": "让后接形容词'小'，再接名词'土豆'"
    },
    {
        "query": "是 @ 还是",
        "description": "是后面接一个词，可能是名词、动词或其他词性"
    },
    {
        "query": "重拳 @/[v v] 欠薪",
        "description": "重拳后面接两个动词或两个单音节动词，后面接欠薪"
    },
    {
        "query": "： (nr){count>4}",
        "description": "冒号后面接的人名实例超过4次"
    },
    {
        "query": "副部长",
        "description": "直接匹配'副部长'"
    },
    {
        "query": "(n) 获取 的 问题 (w){count>4}",
        "description": "获取后面接名词，'的'后面接名词，问题实例超过4次"
    },
    {
        "query": "是",
        "description": "直接匹配'是'"
    },
    {
        "query": "考察 (w){count>3}",
        "description": "考察实例超过3次"
    },
    {
        "query": "相知者 ~ 不",
        "description": "相知者后面接一个词，可能是任意词性"
    },
    {
        "query": "为 ./a .",
        "description": "为后面接单音节形容词"
    },
    {
        "query": "不止 @/[v v] 巴西",
        "description": "不止后面接两个动词或两个单音节动词，后面接'巴西'"
    },
    {
        "query": "(f) 的 第一 次 相继 (v){$1=$2}",
        "description": "副词'第一'后面接'的'，'的'后面接'第一次'，'第一次'后面接相同的副词"
    },
    {
        "query": "认可 。/w",
        "description": "认可后面接句尾的标点符号"
    },
    {
        "query": "经济 (u) 基础{len($1)!=2}",
        "description": "经济后面接未知词，但基础的长度不等于2"
    },
    {
        "query": "(nr) 说 (w){len($1)=3}",
        "description": "人名后面接'说'，'说'的长度为3"
    },
    {
        "query": "(v) 大 (n){len($1)=2}",
        "description": "动词后面接'大'，'大'的长度为2"
    },
    {
        "query": "， (r) 走{begin($1)!=[楼 答 黄 哇]}",
        "description": "逗号后面接一个词，但不以'楼'、'答'、'黄'或'哇'开头"
    },
    {
        "query": "僵局 ~ 安全",
        "description": "僵局后面接一个词，可能是任意词性"
    },
    {
        "query": "社会 ..",
        "description": "社会后面接任意数量的标点符号"
    },
    {
        "query": "不 @ 排斥",
        "description": "不后面接一个词，可能是名词、动词或其他词性"
    },
    {
        "query": "(ns) 必须 向 (n){len($2)!=3}",
        "description": "地名后面接'必须'，'必须'后面接'向'，但'向'后面接的名词长度不等于3"
    },
    {
        "query": "会见 (ns) 外长{len($1)<5}",
        "description": "会见外长，但'会见'的总长度小于5"
    },
    {
        "query": "(n) (p){end($1)!=[梦 太 货]}",
        "description": "名词后面接一个词，但不以'梦'、'太'或'货'结尾"
    },
    {
        "query": "高 v",
        "description": "高后面接动词"
    },
    {
        "query": ".. 节奏 ..",
        "description": "两个连续的标点符号后面接任意数量的标点符号"
    },
    {
        "query": "@ 地方",
        "description": "一个词后面接'地方'"
    },
    {
        "query": "n 方式",
        "description": "名词后面接'方式'"
    },
    {
        "query": "~/[n v] 巡视",
        "description": "任意词性后面接名词或动词，再接'巡视'"
    },
    {
        "query": "双剑 .. 发力",
        "description": "双剑后面接任意数量的标点符号"
    },
    {
        "query": "全国 v 一盘棋",
        "description": "全国后面接动词，动词后面接'一盘棋'"
    },
    {
        "query": "莫 ./p 群众",
        "description": "莫后面接单音节介词，介词后面接'群众'"
    },
    {
        "query": "大 .",
        "description": "大后面接句尾的标点符号"
    },
    {
        "query": "， 看 @ 生厌",
        "description": "逗号后面接'看'，'看'后面接一个词，可能是名词、动词或其他词性"
    },
    {
        "query": "世 @/[w v]",
        "description": "世后面接一个词，可能是动词或名词"
    },
    {
        "query": "风至 (v) ，{count>9}",
        "description": "风至后面接动词，动词后面接逗号，且动词实例超过9次"
    },
    {
        "query": "完 @/[y v] ，",
        "description": "完后面接一个词，可能是'是'或动词，后面接逗号"
    },
    {
        "query": "读者 ~/[ad v] 投稿",
        "description": "读者后面接形容词或动词，再接'投稿'"
    }
]
```