```json
[
    {
        "query": "(vn) 老挝党 十大 取得 圆满 (an){len($1)<3; len($2)>1}",
        "description": "动词后面的'老挝党 十大 取得 圆满'，其中$1的长度小于3，$2的长度大于1"
    },
    {
        "query": "成长 . 巨轮",
        "description": "成长后面隔一个字后接巨轮"
    },
    {
        "query": "../[vn v] 成果",
        "description": "双音节动词后面接成果"
    },
    {
        "query": "了 (m) 精力{count<855}",
        "description": "‘了’后面跟着一个量词，表示精力的实例频次小于855"
    },
    {
        "query": "~ 关系",
        "description": "一个词的关系"
    },
    {
        "query": "(vn) 前景{begin($1)=[合 入 很 哭]}",
        "description": "前景这个词的开始部分是合、入、很或哭"
    },
    {
        "query": "我们 ./[p v] 本届",
        "description": "我们后面由介词或动词连接到本届"
    },
    {
        "query": "、 (v) 共赢{len($1)=2}",
        "description": "逗号后面紧接着一个长度为2的动词"
    },
    {
        "query": "正 有时/d 大使",
        "description": "正后面接有时，然后是副词大使"
    },
    {
        "query": "(v) 中国 驻 尼日利亚 大使 (nr){$1=$2}",
        "description": "动词中国后面接驻，再接尼日利亚，且驻和尼日利亚名词相同"
    },
    {
        "query": "习近平 @/[p v] 南非",
        "description": "习近平后面由介词或动词连接到南非，统计时按照词性归并"
    },
    {
        "query": "仪仗队 ./[w v]",
        "description": "仪仗队后面可能是动词或标点"
    },
    {
        "query": "(d) 会见 (u){end($1)!=[哟 腰]}",
        "description": "动词会见后面由副词结尾，但不以哟、腰结尾"
    },
    {
        "query": "习近平 (n) 献{count<600}",
        "description": "习近平后面接献，实例频次小于600"
    },
    {
        "query": "行 注目礼/n 。",
        "description": "行后面接注目礼，注目礼是名词句尾"
    },
    {
        "query": "常务 @",
        "description": "常务后面是一个词，统计时按照词性归并"
    },
    {
        "query": "(ad) 推进{len($1)!=3}",
        "description": "副形词推进，但长度不为3"
    },
    {
        "query": "国务院 (n) 全面{begin($1)!=[排 鱼 婆 节]}",
        "description": "国务院后面接全面，全面不是国务院的开始部分"
    },
    {
        "query": "(d) 侵权{len($1)=2}",
        "description": "侵权这个词的长度为2"
    },
    {
        "query": "... 摄 人民 ..",
        "description": "三个连续的点后面接摄，摄后面可能还有点或其他字符"
    },
    {
        "query": "(vn) 待遇 明显 提高 (w){len($1)!=3}",
        "description": "待遇后面接明显提高，但明显后面不是单字"
    },
    {
        "query": "化肥 (n) 减量{len($1)>1}",
        "description": "化肥后面接减量，减量的长度大于1"
    },
    {
        "query": "获 (n) 资助{len($1)<3}",
        "description": "获后面接资助，资助的长度小于3"
    },
    {
        "query": "(a) 理念{count<331}",
        "description": "形容词理念，实例频次小于331"
    },
    {
        "query": "靠 (r) ？{end($1)=[么 妹 吗]}",
        "description": "靠后面接一个疑问词，但不以么、妹、吗结尾"
    },
    {
        "query": "(n) 发改委{count<100}",
        "description": "发改委的实例频次小于100"
    },
    {
        "query": "老赖 ../v 当",
        "description": "老赖后面离合出现动词"
    },
    {
        "query": "强烈 ../[vn v] 。",
        "description": "强烈后面离合出现动词或名词，句尾是句号"
    },
    {
        "query": "头脑 f 的",
        "description": "头脑后面接一个非语素字"
    },
    {
        "query": ".. 中国",
        "description": "两个连续的点后面接中国"
    },
    {
        "query": ", (v) 必{len($1)<3}",
        "description": "逗号后面接一个长度小于3的动词"
    },
    {
        "query": "黄土 变成/v 金",
        "description": "黄土后面接变成，变成是动词"
    },
    {
        "query": "快 ！/w",
        "description": "快后面接一个感叹号，且感叹号是句尾"
    },
    {
        "query": "反复 (v) 。{len($1)=2}",
        "description": "反复后面接一个长度为2的动词，句尾是句号"
    },
    {
        "query": "../[nr v] 生前",
        "description": "双音节动词后面接生前"
    },
    {
        "query": ".. 给",
        "description": "两个连续的点后面接给"
    },
    {
        "query": "不要 ~ 他",
        "description": "不要后面接一个词，但不一定是他"
    },
    {
        "query": "传递 (a){count>6}",
        "description": "传递是形容词，实例频次大于6"
    },
    {
        "query": "要 @",
        "description": "要后面是一个词，统计时按照词性归并"
    },
    {
        "query": "例 @/[w v]",
        "description": "例后面由介词或动词连接，统计时按照词性归并"
    }
]
```