```json
[
    {
        "query": "怎么 (d) 入行{count<737}",
        "description": "怎么接在入行之前，且入行的实例频次少于737次"
    },
    {
        "query": "技术 ./v 中国",
        "description": "技术后面接中国的句子"
    },
    {
        "query": "驱动 ..",
        "description": "驱动后面可能接任意数量的词，但具体含义未给出"
    },
    {
        "query": "经理 (nr) 说{len($1)!=4}",
        "description": "经理后面接的‘说’字不是4个字符"
    },
    {
        "query": "赵",
        "description": "赵这个名称"
    },
    {
        "query": "@/[nr v] 说",
        "description": "接在人名或动词之后的‘说’"
    },
    {
        "query": "组织 (vn) 机制{end($1)!=[洗 办 烦 妹]}",
        "description": "组织后面接机制，机制的末尾不包含‘洗’、‘办’、‘烦’或‘妹’"
    },
    {
        "query": "认为 ~",
        "description": "认为后面接一个词"
    },
    {
        "query": "成长 (n) 快评{count<593}",
        "description": "成长后面接快评，快评的实例频次少于593次"
    },
    {
        "query": "新 (n){len($1)>1}",
        "description": "新后面接的名词长度大于1个字符"
    },
    {
        "query": "医疗队 ~",
        "description": "医疗队后面接一个词"
    },
    {
        "query": "解放军 ./[v v] 利比里亚",
        "description": "解放军后面接两个动词，后面跟着利比里亚"
    },
    {
        "query": "， (d) 激动{len($1)!=3}",
        "description": "逗号后面接激动，但激动的字符数不是3"
    },
    {
        "query": "组长 (nr) 彩萍{len($1)!=2}",
        "description": "组长后面接彩萍，但彩萍的长度不是2个字符"
    },
    {
        "query": "队员 (nr) 说{begin($1)=[支 期 把 种]}",
        "description": "队员后面接的‘说’字之前可能是‘支’、‘期’、‘把’或‘种’"
    },
    {
        "query": "迷上 ~/[u v] 中国",
        "description": "迷上后面离合出现一个动词或介词，然后是中国"
    },
    {
        "query": "我 ~/[v v] 了",
        "description": "我后面离合出现一个动词或动词，然后是了"
    },
    {
        "query": "(ns) 进入{begin($1)=[立 恨 陪 成]}",
        "description": "进入后面可能是‘立’、‘恨’、‘陪’或‘成’"
    },
    {
        "query": "../[ns v] 经济",
        "description": "两个词组成的短语，第一个词可能是地名，后面接经济"
    },
    {
        "query": "../v 的 目的 是 让 群众 受益 ./w",
        "description": "两个连续动词后面接‘的’，然后是‘目的’、‘是’、‘让’、‘群众’，最后是受益的句尾"
    },
    {
        "query": "说 (w){count>9}",
        "description": "‘说’这个词出现的次数超过9次"
    },
    {
        "query": "对接",
        "description": "对接"
    },
    {
        "query": "进行",
        "description": "进行"
    },
    {
        "query": "小 (vn) 酿成{end($1)=[法 准 平 回]}",
        "description": "小后面接一个动词，动词后面接的词末尾可能是‘法’、‘准’、‘平’或‘回’"
    },
    {
        "query": "损失 (d) 大{count<959}",
        "description": "损失后面接‘大’，且损失的实例频次少于959次"
    },
    {
        "query": "执法 (v) 了{end($1)!=[黄 多 伞 儿]}",
        "description": "执法后面接了一个动词，但动词后面不接‘黄’、‘多’、‘伞’或‘儿’"
    },
    {
        "query": "./[n v] 雷山",
        "description": "以名词或动词开头，后面接雷山"
    },
    {
        "query": "是 另/r 一番",
        "description": "是后面接‘另’，然后是一个/词"
    },
    {
        "query": "苏兴方 (v) 。{len($1)!=2}",
        "description": "苏兴方后面接一个不是2个字符的词，然后是句尾符号”
    },
    {
        "query": "探索 .. 便民",
        "description": "探索后面可能接任意数量的词，最后是‘便民’"
    },
    {
        "query": "商河县 ../n 孙斌",
        "description": "商河县后面接一个名词，可能是孙斌"
    },
    {
        "query": "羊年 春节/t 春联",
        "description": "羊年后面接春节，春节后面接春联"
    },
    {
        "query": "新年 (n) 献给{len($1)=3}",
        "description": "新年后面接一个长度为3的名词，献给什么"
    },
    {
        "query": "再 ./[v v] 一",
        "description": "再后面接两个动词，然后是‘一’"
    },
    {
        "query": "的",
        "description": "的"
    },
    {
        "query": "(ns) 身份证 可 (n){$1!=$2}",
        "description": "身份证后面接一个不是身份证的名词"
    },
    {
        "query": "祥和 (v) 新年{count<468}",
        "description": "祥和后面接新年，新年实例频次少于468次"
    },
    {
        "query": "老徐 (d) 感慨{len($1)=1}",
        "description": "老徐后面接一个长度为1的副词，感慨"
    },
    {
        "query": "欢迎 (n) 。{len($1)>1}",
        "description": "欢迎后面接一个长度大于1的名词，然后是句尾符号"
    },
    {
        "query": "(ns) 县长{end($1)!=[亏 饭 南 挨]}",
        "description": "县长后面接的词不是‘亏’、‘饭’、‘南’或‘挨’"
    },
    {
        "query": "为啥 ~ 讨好",
        "description": "为啥后面接一个词，可能是讨好"
    },
    {
        "query": "?",
        "description": "问号"
    },
    {
        "query": "天价 .. 费用",
        "description": "天价后面可能接任意数量的词，最后是费用"
    },
    {
        "query": "v 个 ‘ 病 不 起 w",
        "description": "动词后面接一个‘病’，然后是‘不’，再接‘起’，最后可能是句尾"
    },
    {
        "query": "花费 (m) 美元{count>10}",
        "description": "花费后面接美元，且实例频次超过10次"
    },
    {
        "query": "保费 (w){count>9}",
        "description": "保费这个词出现的次数超过9次"
    },
    {
        "query": "怎么办 @",
        "description": "怎么办，可能需要按词性进行统计"
    },
    {
        "query": "谁 (u) 奶酪{len($1)!=2}",
        "description": "谁后面接的不是2个字符的词，可能是奶酪"
    },
    {
        "query": "政府 .. 。",
        "description": "政府后面可能接任意数量的词，然后是句尾符号"
    }
]
```