```json
[
    {
        "query": "七 ./q 自驾游", 
        "description": "七后面跟'/'，然后是一个数量词，接'自驾游'"
    },
    {
        "query": "，", 
        "description": "逗号"
    },
    {
        "query": "下", 
        "description": "单独的'下'字符"
    },
    {
        "query": ": ~/[nt v]", 
        "description": "冒号后面匹配任何名词或动词"
    },
    {
        "query": "(a) 城市 (n){len($1)=1; len($2)!=3}", 
        "description": "形容词'a'后面接单个字的城市名，且城市名不是三个字"
    },
    {
        "query": "~ 来", 
        "description": "一个词接'来'"
    },
    {
        "query": "(v) (v){len($1)>1; begin($2)!=[暖 哟 很]}", 
        "description": "两个动词，第一个动词是多音节词，第二个动词不以'暖'、'哟'、'很'开头"
    },
    {
        "query": "(c) 要 (n){len($1)!=3; len($2)!=3}", 
        "description": "副词'要'后面接一个不是三个字的名词"
    },
    {
        "query": "改变 ~", 
        "description": "改变后面接一个词"
    },
    {
        "query": "哺乳期 (n) 遇{len($1)=2}", 
        "description": "哺乳期后面接一个两个字的名词"
    },
    {
        "query": "(d) (v){len($2)=1}", 
        "description": "一个副词后面接一个单音节动词"
    },
    {
        "query": "准入 n 打开", 
        "description": "准入后面接名词，再接'打开'"
    },
    {
        "query": "事件 ~ 不", 
        "description": "事件后面接一个词，但不接'不'"
    },
    {
        "query": "./w 患者 不幸 死亡 ./w", 
        "description": "动词'./w'前后各接一个词，分别对应患者、不幸、死亡"
    },
    {
        "query": "面前 ./w 人人", 
        "description": "动词'./w'接'面前'，后面接'人人'"
    },
    {
        "query": "吴门 (n) 高峰{len($1)=2}", 
        "description": "吴门后面接一个两个字的名词"
    },
    {
        "query": "(v) (p){len($1)<4}", 
        "description": "一个动词后面接一个长度小于四个字的介词"
    },
    {
        "query": "肠炎 (c) 肠癌{len($1)=1}", 
        "description": "肠炎后面接'('，然后是一个单字的名词"
    },
    {
        "query": "泥土 v 的", 
        "description": "泥土后面接一个动词，再接'的'"
    },
    {
        "query": "(n) (vn){begin($1)!=[进 于 品]}", 
        "description": "名词后面接一个动名词，但不以'进'、'于'、'品'开头"
    },
    {
        "query": "nr 介绍", 
        "description": "人名'nr'后面接'介绍'"
    },
    {
        "query": "(v) (w){$1=$2}", 
        "description": "两个动词，且动词内容相同"
    },
    {
        "query": "颠覆 (a) 耕作{count>3}", 
        "description": "形容词颠覆后面接'耕作'，且'耕作'的频次大于3"
    },
    {
        "query": "的 @/[n v] 是", 
        "description": "助词'de'后面接名词或动词，再接'是'"
    },
    {
        "query": ".../[n v] 支撑", 
        "description": "省略号后面接名词或动词，再接'支撑'"
    },
    {
        "query": "是 @/[a v] 的", 
        "description": "动词'是'后面接形容词或动词，再接'的'"
    },
    {
        "query": "并 (d) 冲突{len($1)=1}", 
        "description": "连词'并'后面接一个单音节副词，再接'冲突'"
    },
    {
        "query": "的 (n) 是{begin($1)=[源 提 比 度]}", 
        "description": "助词'de'后面接名词，且名词不以'源'、'提'、'比'、'度'开头"
    },
    {
        "query": "在 ~ 眼里", 
        "description": "介词'在'后面接一个词，表示在某人眼里"
    },
    {
        "query": "(n) 亲近 (n){begin($2)!=[买 早 游 吵]}", 
        "description": "名词后面接'亲近'，再接另一个名词，但不以'买'、'早'、'游'、'吵'开头"
    },
    {
        "query": "华为 @/[n v] 手表", 
        "description": "华为后面接名词或动词，再接'手表'"
    },
    {
        "query": "(v) 了 衣服 的 病毒 做 好事 (n){begin($2)=[新 我]}", 
        "description": "动词'了'后面接一系列词汇，最后一个词不以'新'或'我'开头"
    },
    {
        "query": "王晓雨/nr 说", 
        "description": "人名王晓雨后面接'说'"
    },
    {
        "query": "说 (w){count>4}", 
        "description": "动词'说'的频次大于4"
    },
    {
        "query": "(c) (d){count>4}", 
        "description": "两个副词，且频次都大于4"
    },
    {
        "query": "(w) 刘 栋 、 (nr){$1!=$2}", 
        "description": "两个词，但不是同一个人名"
    },
    {
        "query": "制图 ./[w v] 蔡华伟", 
        "description": "动词'制图'后面接动词或名词，再接人名蔡华伟"
    },
    {
        "query": "钳嘴鹳 ~/[w v]", 
        "description": "钳嘴鹳后面匹配任何动词或名词"
    },
    {
        "query": "鄱阳湖 (d) 发现{len($1)<3}", 
        "description": "鄱阳湖后面接一个长度小于三个字的动词"
    },
    {
        "query": "在 @/[ns v] 越冬", 
        "description": "介词'在'后面接名词或动词，再接'越冬'"
    }
]
```