```json
[
    {
        "query": "指导 (w){count<135}",
        "description": "包含指导的句子，且指导出现次数少于135次"
    },
    {
        "query": "加大 ../n 和",
        "description": "加大后面跟一个名词，然后是'和'"
    },
    {
        "query": "困境 (n) 时评{end($1)=[民 测 东 厂]}",
        "description": "困境后面接'时评'，且'时评'不是困境的最后一个字"
    },
    {
        "query": "复杂 ~ 农村",
        "description": "复杂后面接任意词，但不包括'农村'"
    },
    {
        "query": "(c) 珍惜 干部 谈 (v){len($2)=2}",
        "description": "副词'珍惜'后接两个字的动词"
    },
    {
        "query": "比 ~/[n v] 更为",
        "description": "比后面接名词或动词，然后是'更为'"
    },
    {
        "query": "./[p v] 孝文",
        "description": "动词或介词后面接'孝文'"
    },
    {
        "query": "(c) (nr){end($2)!=[再 肯 卡]}",
        "description": "副词后接人名，且人名不以'再'、'肯'或'卡'结尾"
    },
    {
        "query": "普法课 (v){count<192}",
        "description": "动词'普法课'出现次数少于192次"
    },
    {
        "query": "量刑 v 了",
        "description": "量刑后面直接跟动词，然后是'了'"
    },
    {
        "query": "该 (d) 该{len($1)!=2}",
        "description": "副词'该'后面不跟两个字的内容"
    },
    {
        "query": "(v) 不是{count>5}",
        "description": "动词后面接'不是'，且'不是'出现次数大于5次"
    },
    {
        "query": "政策 (d) 再{count<753}",
        "description": "名词'政策'后面接'再'，且'再'出现次数少于753次"
    },
    {
        "query": "(v) (w){len($1)<3}",
        "description": "动词后面接一个长度少于3字的词"
    },
    {
        "query": "何 ~ ？",
        "description": "疑问词'何'后面接任意词，但以问号结尾"
    },
    {
        "query": "精神 ~/[v v] 法治",
        "description": "精神后面接两个连续的动词或名词，然后是'法治'"
    },
    {
        "query": "政绩 (vn) 重点{end($1)=[核 五 爷]}",
        "description": "动名词'政绩'后面接'重点'，且'重点'不是'政绩'的最后一个字"
    },
    {
        "query": "(a) (a){end($1)=[a 纯]; len($2)=2}",
        "description": "两个形容词连用，且第二个形容词以'a'或'纯'结尾，长度为2字"
    },
    {
        "query": "('ns') 首届 法治 (n){len($2)!=3}",
        "description": "地名后面接'首届'和一个不是三个字的名词，组成'法治'"
    },
    {
        "query": "宣传 (n){count<891}",
        "description": "名词'宣传'出现次数少于891次"
    },
    {
        "query": "太 ../a 了",
        "description": "太后面跟一个形容词，然后是'了'"
    },
    {
        "query": "(nr) 逢 人 (d){middle($1)=[海 占 妈]}",
        "description": "人名后面接'逢'和'人'，且人名中间字不是'海'、'占'或'妈'"
    },
    {
        "query": "./v 起 ../n",
        "description": "动词后面接'起'，然后是一个名词"
    },
    {
        "query": "特殊 (n){len($1)<3}",
        "description": "名词'特殊'长度小于3字"
    },
    {
        "query": "来 (v) 他{len($1)!=3}",
        "description": "动词'来'后面接'他'，且'他'不是'来'的最后一个字"
    },
    {
        "query": "融入 (n){len($1)!=3}",
        "description": "动词'融入'后面接一个不是三个字的词"
    },
    {
        "query": "孩子 . 能",
        "description": "孩子后面隔一个字接'能'"
    },
    {
        "query": "香港 (n) 公会{len($1)<3}",
        "description": "地名'香港'后面接'公会'，且'公会'长度小于3字"
    },
    {
        "query": "孟加拉国 (n) 参谋长{len($1)!=3}",
        "description": "地名'孟加拉国'后面接'参谋长'，且'参谋长'不是三个字"
    },
    {
        "query": "网上/s 正能量 建设/v",
        "description": "名词'网上'后面接'正能量'，然后是动词'建设'"
    },
    {
        "query": "(n) 发展{len($1)>1}",
        "description": "名词后面接'发展'，且'发展'长度大于1字"
    },
    {
        "query": "蕴含 ~ 发展",
        "description": "动词'蕴含'后面接任意词，但不包括'发展'"
    },
    {
        "query": "(r) 在{len($1)!=3}",
        "description": "代词'在'后面不跟三个字的内容"
    },
    {
        "query": "好 (f) 几{len($1)<3}",
        "description": "副词'好'后面接'几'，且'几'长度小于3字"
    },
    {
        "query": "关系 (w){count<593}",
        "description": "名词'关系'出现次数少于593次"
    },
    {
        "query": "(v) 开放 是 (r){len($1)=2; len($2)!=3}",
        "description": "动词后面接'开放'，然后是长度为2字且不是'是'的词"
    },
    {
        "query": "(a) (w){count>2}",
        "description": "两个形容词连用，且第二个词出现次数大于2次"
    }
]
```