```json
[
    {
        "query": "这是 ~ 制造",
        "description": "这是后面接一个词制造"
    },
    {
        "query": "能力 @/[vn v]。",
        "description": "能力后面接单音节或双音节动词，句尾是句点"
    },
    {
        "query": "推动 先进/a 制造业",
        "description": "推动后面接形容词先进，再接名词制造业"
    },
    {
        "query": "(v) 市场 主导 、 政府 (v){len($1)!=3}",
        "description": "市场或政府作为动词，但长度不等于3"
    },
    {
        "query": "着眼 (a) 。{count<308}",
        "description": "着眼后接形容词，且该句频次小于308"
    },
    {
        "query": "整体 ~ 、",
        "description": "整体后面接一个词，可能是单字或多个字"
    },
    {
        "query": "开放 ~/[vn v]。",
        "description": "开放后面接单音节或双音节动词，句尾是句点"
    },
    {
        "query": "(v) 参与 全球 价值链 (n){len($1)!=3}",
        "description": "参与后面接动词，动词后面接全球和名词价值链，但动词部分长度不等于3"
    },
    {
        "query": "怎样 .../[d v] 转型",
        "description": "怎样后面接一个词，可能是副词或动词，后面接转型"
    },
    {
        "query": "对 @/[r v] 问题",
        "description": "对后面接代词或动词，后面接问题"
    },
    {
        "query": "国务院 ~ 研究",
        "description": "国务院后面接一个词，可能是单字或多字"
    },
    {
        "query": "(n) ＋ 关键 在 融合 (v){len($1)>2; len($2)>1}",
        "description": "名词后接关键，关键后面接在，再接融合，且名词和融合部分长度大于1"
    },
    {
        "query": "(c) ，{len($1)!=3}",
        "description": "逗号，但前后内容长度不等于3"
    },
    {
        "query": "互联网 (v) 的{count>3}",
        "description": "互联网后面接动词，且该动词后面的内容频次大于3"
    },
    {
        "query": "关注 (n) 哭笑脸谱{begin($1)=[群 身 喔]}",
        "description": "关注后面接名词哭笑脸谱，且哭笑脸谱的开始是群、身或喔"
    },
    {
        "query": "令人寒心 @",
        "description": "令人寒心后面接一个词，可能是任意词性"
    },
    {
        "query": ".../n 还 挺 ./v",
        "description": "三个字的词后面接名词，然后是还，挺，后面接动词"
    },
    {
        "query": "群众 d 关心",
        "description": "群众后接副词关心"
    },
    {
        "query": "省委 ~/[n v] 李希说",
        "description": "省委后面接名词或动词，且李希说是句尾"
    },
    {
        "query": "这里 (u) 空间{count>3}",
        "description": "这里后面接名词空间，且该句频次大于3"
    },
    {
        "query": "有限 (n) 用{len($1)<3}",
        "description": "有限后面接名词，且名词长度小于3"
    },
    {
        "query": "(n) 全部{len($1)=2}",
        "description": "两个字的名词"
    },
    {
        "query": "~ 省长",
        "description": "一个词，可能是省长"
    },
    {
        "query": "合成 @/[v v]",
        "description": "合成后面接两个动词"
    },
    {
        "query": "(v) 了 这个 产业 (w){begin($1)!=[封 热 腿]}",
        "description": "动词后接了，这个，名词产业，且不是以封、热、腿开头"
    },
    {
        "query": "就 @ 没",
        "description": "就后面接一个词，可能是任意词性"
    },
    {
        "query": "是 ~ 挥发",
        "description": "是后面接一个词，可能是任意词性"
    },
    {
        "query": "进行 (u) 两{len($1)=1}",
        "description": "进行后面接一个字"
    },
    {
        "query": "走出 (n){middle($1)!=[俊 线]}",
        "description": "走出后面接名词，且名词中间不是俊或线"
    },
    {
        "query": "宪有 ./[v v]。",
        "description": "宪有后面接单音节或双音节动词，句尾是句点"
    },
    {
        "query": "提升 .. 服务",
        "description": "提升后面接两个字的服务"
    },
    {
        "query": "我们 (u) 信心{len($1)!=2}",
        "description": "我们后面接名词信心，但信心的长度不等于2"
    },
    {
        "query": "医院 (y) 体验{count<874}",
        "description": "医院后面接名词体验，且频次小于874"
    },
    {
        "query": "互联网",
        "description": "互联网单独作为一个词"
    },
    {
        "query": "(w) 我 就 在 玉树 (u){count<923}",
        "description": "我、就、在、玉树四个字，且频次小于923"
    },
    {
        "query": "(n) (v){$1=$2}",
        "description": "两个词性相同的词"
    },
    {
        "query": "史 (nr) 摄{begin($1)!=[沙 区]}",
        "description": "史后面接人名摄，且摄不是以沙或区开头"
    },
    {
        "query": "小微 (n) 减负{len($1)>1}",
        "description": "小微后面接名词减负，且名词长度大于1"
    },
    {
        "query": "(n) (v){end($1)!=[图 度 弟 抽]; len($2)>1}",
        "description": "两个词性相同的词，第一个词的末尾不是图、度、弟或抽，且第二个词长度大于1"
    }
]
```