```json
[
    {
        "query": "觉 @ .",
        "description": "句尾有一个词"
    },
    {
        "query": "小事 (w) {count<675}",
        "description": "包含'小事'的句子，且实例频次小于675次"
    },
    {
        "query": "历久弥新 的/u 抗战",
        "description": "历久弥新的后面接'抗战'"
    },
    {
        "query": "三月 ~/[w v] 家书抵万金",
        "description": "三月后面离合出现'家书抵万金'"
    },
    {
        "query": "自己 ./[v v] 保重",
        "description": "自己后邻两个动词，再接'保重'"
    },
    {
        "query": "严格 ../[n v] 管理",
        "description": "严格后接一个名词或动词，再接'管理'"
    },
    {
        "query": "../[v v] 办赛",
        "description": "两个连续动词后面接'办赛'"
    },
    {
        "query": "过程 @",
        "description": "句尾有一个词，可能是过程的同义词或其他词性"
    },
    {
        "query": "(v) 之 (a) {len($1)!=3; len($2)=1}",
        "description": "两个相邻的单音节动词后接一个单音节形容词，且第一个动词非三字"
    },
    {
        "query": "部分 (n) 发生{count<757}",
        "description": "包含'部分'这个词，且'发生'的频次小于757次"
    },
    {
        "query": "道 ./[w v]",
        "description": "以'道'开头的词后面接一个词"
    },
    {
        "query": "洪利 ./v 。",
        "description": "洪利后接一个动词，句尾是句号"
    },
    {
        "query": "(n) 缺失 ， 细化 损害 (vn) {len($2)=2}",
        "description": "缺失后接逗号，再接一个两字动词"
    },
    {
        "query": "确保 ~ 可",
        "description": "确保后面接一个词"
    },
    {
        "query": "说 ~/[w v]",
        "description": "说后离合出现一个词"
    },
    {
        "query": "负责人 (v) 。{end($1)!=[校 晚]}",
        "description": "负责人后接一个动词，且动词后面不是'校'或'晚'"
    },
    {
        "query": "如何 (w) {count>3}",
        "description": "包含'如何'的句子，且实例频次大于3次"
    },
    {
        "query": "(vn) 提供 (v) {len($1)!=3}",
        "description": "提供后接一个非三字的动词"
    },
    {
        "query": "《 ../n 》",
        "description": "书名号前面接一个名词"
    },
    {
        "query": "治霾/v 根本",
        "description": "治霾后接动词'根本'"
    },
    {
        "query": "我国 @/[b v] 植物",
        "description": "我国后接一个介词或动词，再接'植物'"
    },
    {
        "query": "@/[ns v] 雾绕山村",
        "description": "句首是名词或地名，接一个动词，再接'雾绕山村'"
    },
    {
        "query": "(nr) 本貌 (nr) {end($2)!=[嘴 燕 比 组]}",
        "description": "名词后接另一个名词，且第二个名词结尾不是'嘴'、'燕'、'比'或'组'"
    },
    {
        "query": "../[n v] 买",
        "description": "两个连续词后面接'买'"
    },
    {
        "query": "v 看 记者 的 vn",
        "description": "动词后接'看'，再接记者的动名词"
    },
    {
        "query": "预算 (f) 的{len($1)!=3}",
        "description": "预算后接一个非三字的词"
    },
    {
        "query": "(n) 公开 的 (vn) {len($2)!=3}",
        "description": "公开后接一个名词，再接一个非三字的动词"
    },
    {
        "query": "的 .. 非常",
        "description": "两个'的'之间可能有任意字符，然后接'非常'"
    },
    {
        "query": "(d) 扎紧{len($1)<3}",
        "description": "一个副词后接'扎紧'，且副词不是三字"
    },
    {
        "query": "(w) 要 明确 供应商 (n) {end($2)=[质 鞋]}",
        "description": "要后接明确，再接供应商名词，且供应商名词结尾不是'质'或'鞋'"
    },
    {
        "query": "其次 ，/w 要",
        "description": "句首是'其次'，后面接逗号，再接'要'"
    },
    {
        "query": "机制 .",
        "description": "句尾是一个词"
    },
    {
        "query": "nr 西津",
        "description": "人名'西津'"
    },
    {
        "query": "西津 (v) 。{len($1)=1}",
        "description": "西津后接一个单音节动词，句尾是句号"
    },
    {
        "query": "挤挤 (n) 民生{count<428}",
        "description": "挤挤后接名词'民生'，且频次小于428次"
    },
    {
        "query": "./v 不 该 补贴 保费 ./w",
        "description": "动词后接'不'，再接'该'，然后补贴，最后接一个词可能是保费或句尾"
    },
    {
        "query": "肯定 ~ 。",
        "description": "肯定后接一个词，句尾是句号"
    }
]
```