```json
[
    {
        "query": "(d) 这样 (r){len($2)>2}",
        "description": "副词接‘这样’，且后面接的词的长度大于2"
    },
    {
        "query": "做 ./[u v] 研究",
        "description": "做后面接‘u’词性或‘v’词性的研究"
    },
    {
        "query": "不 ./v 变成",
        "description": "不后面接单音节动词变成"
    },
    {
        "query": "中 ，/w 记者",
        "description": "‘中’后面，与‘记者’之间用逗号隔开"
    },
    {
        "query": "采访 ~/[n v] 均",
        "description": "采访后离合出现名词或动词，且可能是句尾"
    },
    {
        "query": "有 ~ ？",
        "description": "有后面接一个词，可能是疑问句"
    },
    {
        "query": "称 (w){count<205}",
        "description": "称谓，出现次数少于205次"
    },
    {
        "query": "国 (v) 青年人{len($1)>1}",
        "description": "国后面接单音节动词，动词后面接的青年人的词长大于1"
    },
    {
        "query": "较为 (a) 。{begin($1)=[松 消 爱 恩]}",
        "description": "较为后面接形容词，且形容词后面是句尾，且不以松、消、爱、恩开头"
    },
    {
        "query": "， (v) 舆论{len($1)<3}",
        "description": "逗号后面接的动词长度小于3"
    },
    {
        "query": "大 (n) 。{begin($1)!=[记 比 女 尼]}",
        "description": "大后面接名词，且名词后面是句尾，但不以记、比、女、尼开头"
    },
    {
        "query": "(w) 已 有 两 名 (a){len($2)=2}",
        "description": "已、有、两、名四个词构成，且中间两个词是形容词，长度为2"
    },
    {
        "query": "任性 ./[u v] 背后",
        "description": "任性后面接‘u’词性或‘v’词性的词，后面接背后"
    },
    {
        "query": "司法{count>9}(ns)",
        "description": "司法，出现次数多于9次"
    },
    {
        "query": "../n 原油",
        "description": "双音节动词后面接原油"
    },
    {
        "query": "过剩 (d) 将{count<570}",
        "description": "过剩后面接副词，将后面实例频次少于570次"
    },
    {
        "query": "弃价 (ns) ，{begin($1)!=[破 噶]}",
        "description": "弃价后面可能是句尾，但不以破、噶开头"
    },
    {
        "query": "这 ./[d v] 是",
        "description": "这后面接‘d’词性或‘v’词性，然后是‘是’"
    },
    {
        "query": "价格 大战/n 还",
        "description": "价格大战后接名词，且可能是句尾"
    },
    {
        "query": "低 (n) 挑战{end($1)=[价 一 缺]}",
        "description": "低后面接名词挑战，且挑战的末尾是价、一或缺"
    },
    {
        "query": "全球 (n) 普及{end($1)!=[机 成]}",
        "description": "全球后面接名词普及，普及的末尾不是机或成"
    },
    {
        "query": "本币 ~ 结算",
        "description": "本币后面接一个词，可能是结算"
    },
    {
        "query": "积极 (v) 经济{len($1)<3}",
        "description": "积极后面接单音节动词，动词后面接经济，经济词长小于3"
    },
    {
        "query": "友好 (nt) 抵达{len($1)=3}",
        "description": "友好后面接三字名词抵达"
    },
    {
        "query": "破冰 ../[j v] 体坛",
        "description": "破冰后面离合出现介词或动词，然后是体坛"
    },
    {
        "query": "(l) 。{len($1)!=6}",
        "description": "可能是句尾，但长度不是6"
    },
    {
        "query": "足协 (v) 稳步{begin($1)!=[元 币]}",
        "description": "足协后面接单音节动词，动词后面不是元或币开头的词"
    },
    {
        "query": "， (v) 初选{begin($1)=[参 登]}",
        "description": "逗号后面接的动词，且动词不是参或登开头"
    },
    {
        "query": "(n) 调整{begin($1)=[人 软 与 丢]}",
        "description": "名词调整，调整的开头不是人、软、与或丢"
    },
    {
        "query": "进展 (v){begin($1)=[不 过]}",
        "description": "进展后面接的动词，且动词不是不或过"
    },
    {
        "query": "勇担 ../[n v] 改革",
        "description": "勇担后面离合出现名词或动词，然后是改革"
    },
    {
        "query": "时 (i) 。{begin($1)!=[挺 人 麻]}",
        "description": "时后面接的可能是句尾，但不以挺、人或麻开头"
    },
    {
        "query": "(n) 劲跑 大会 (n){len($1)=3}",
        "description": "名词劲跑后面接三个字的名词大会"
    },
    {
        "query": "参赛 ../n 在",
        "description": "参赛后面离合出现名词，在某个地方"
    },
    {
        "query": "世界杯 中国站 (v){len($1)>1; len($2)=2}",
        "description": "世界杯后面接两个字的中国站，且中国站是动词"
    },
    {
        "query": "体育{end($1)=[国 辉]}(ns)",
        "description": "体育，且末尾是国或辉"
    },
    {
        "query": "恒大 (j){len($1)=2}",
        "description": "恒大，是两个字的简写"
    },
    {
        "query": "进入 @ 阶段",
        "description": "进入后面接一个词，进入阶段，统计时按词性归并"
    },
    {
        "query": "香樟树 @ 不是",
        "description": "香樟树后面接一个词，但香樟树不是这个词"
    },
    {
        "query": "(n) 也{begin($1)=[香 特]}",
        "description": "名词也，且也的前面是香或特"
    }
]
```