```json
[
    {
        "query": "难题 @", 
        "description": "难题后面跟一个词"
    },
    {
        "query": "三大 .", 
        "description": "三个连续的点"
    },
    {
        "query": "解 ../[a v]", 
        "description": "解后面跟一个形容词或动词"
    },
    {
        "query": "(v) (n){len($2)!=2}", 
        "description": "两个相邻的动词后面跟着一个长度不为2的词"
    },
    {
        "query": "缺水 ~ 是", 
        "description": "缺水后面跟一个词，可能是'是'"
    },
    {
        "query": "啃下 (n) 不{count<101}", 
        "description": "啃下一个名词，且该名词后面紧跟着的'不'出现次数少于101次"
    },
    {
        "query": "修好 ../[vn v] 路", 
        "description": "修好后面跟一个动名词或动词，再接路"
    },
    {
        "query": "一道道 (ns) ，{len($1)!=3}", 
        "description": "三个连续的量词'一道道'后面接一个地名，但量词本身不是三个字"
    },
    {
        "query": "路径 z", 
        "description": "路径后面跟一个'z'，可能表示状态词"
    },
    {
        "query": "(n) 扶贫{end($1)!=[请 辉 品 在]}", 
        "description": "名词后面跟扶贫，但不以'请、辉、品、在'结尾"
    },
    {
        "query": "(v) 不 (d){begin($1)=[看 者]}", 
        "description": "两个相邻的动词'不'，且第一个动词后面紧跟'看'或'者'"
    },
    {
        "query": ".. 刘文", 
        "description": "两个连续的点后面接刘文"
    },
    {
        "query": "带够 。/w", 
        "description": "带够后面接一个句尾符号"
    },
    {
        "query": "了", 
        "description": "仅包含'了'这个字"
    },
    {
        "query": "直竖 @/[i v] 。", 
        "description": "直竖后面跟一个词，可能是形容词或动词，后面接句尾符号"
    },
    {
        "query": "前来", 
        "description": "仅包含'前来'这两个字"
    },
    {
        "query": "医生 v 庄", 
        "description": "医生后面跟一个动词，再接庄"
    },
    {
        "query": "创新 (n) 扶贫{end($1)!=[噢 忍 存 神]}", 
        "description": "创新后面跟一个名词，再接扶贫，但不以'噢、忍、存、神'结尾"
    },
    {
        "query": "撬动 ../[n v] 资金", 
        "description": "撬动后面跟一个名词或动词，再接资金"
    },
    {
        "query": "贫困村 。/w", 
        "description": "贫困村后面接一个句尾符号"
    },
    {
        "query": "为 (n) 在{len($1)<3}", 
        "description": "为后面跟一个名词，且该名词前面的词长度小于3"
    },
    {
        "query": "@/[n v] 来到", 
        "description": "一个词后面接一个名词或动词，再接来到"
    },
    {
        "query": "丝路 看/v 节水", 
        "description": "丝路后面接动词'看'，再接节水"
    },
    {
        "query": "爱", 
        "description": "仅包含'爱'这个字"
    },
    {
        "query": "科技 @/[w v] 也", 
        "description": "科技后面跟一个词，可能是形容词或动词，再接'也'"
    },
    {
        "query": "找 ~/[n v]", 
        "description": "找后面跟一个词，可能是名词或动词"
    },
    {
        "query": "农微 @", 
        "description": "农微后面跟一个词"
    },
    {
        "query": "补贴 (w){count<730}", 
        "description": "补贴这个词出现次数少于730次"
    },
    {
        "query": "(a) (n){end($1)!=[声 若 歌 般]}", 
        "description": "两个相邻的形容词后面跟着一个名词，但不以'声、若、歌、般'结尾"
    },
    {
        "query": "再 ~/[v v] 天", 
        "description": "再后面跟一个词，可能是两个相邻的动词，再接天"
    },
    {
        "query": "服务 ~ 到家", 
        "description": "服务后面跟一个词，可能是任何词"
    },
    {
        "query": "v 服务", 
        "description": "动词后面接服务"
    },
    {
        "query": "邵 ~ 赞不绝口", 
        "description": "邵后面跟一个词，可能是任何词"
    },
    {
        "query": "谈 nr 朱奕", 
        "description": "谈后面跟人名朱奕"
    },
    {
        "query": "了 ./[m v] 山", 
        "description": "了后面隔一个字后接名词或动词，再接山"
    },
    {
        "query": "忧电 @ 香榧", 
        "description": "忧电后面跟一个词"
    },
    {
        "query": "红星 v 。", 
        "description": "红星后面跟一个动词，再接句尾符号"
    },
    {
        "query": "树 ~ 穷山", 
        "description": "树后面跟一个词"
    },
    {
        "query": "../[n v] 洁净", 
        "description": "两个相邻的词，可能是动词或名词，再接洁净"
    },
    {
        "query": "(ns) 城管局 有关 (n){end($1)!=[赖 级]; len($2)>2}", 
        "description": "两个连续的名词后面接'有关'，再接一个名词，但不以'赖、级'结尾，且第二个名词长度大于2"
    }
]
```