```json
[
    {
        "query": "、 (i) 。{len($1)!=5}", 
        "description": "句首的并列词或标点，且长度不等于5"
    },
    {
        "query": "人 (v) 我{count<495}", 
        "description": "人后面紧跟一个动词，且该动词出现次数少于495次"
    },
    {
        "query": "绥远 (n) 。{begin($1)!=[找 骂]}", 
        "description": "绥远后面不是由找或骂开始的句子"
    },
    {
        "query": "(n) (w){len($1)<3}", 
        "description": "两个相邻的名词，且第二个词的长度小于3"
    },
    {
        "query": "青松 (n) 。{len($1)>1}", 
        "description": "青松后面跟着的字符长度大于1"
    },
    {
        "query": "是 (v) 土{len($1)=2}", 
        "description": "是后面直接跟一个长度为2的词，可能是土"
    },
    {
        "query": "./v 新 栽 ../n", 
        "description": "单音节动词后接新，再接栽，栽后面接双音节名词"
    },
    {
        "query": "难为树 ~ 但", 
        "description": "难为树后面紧接着一个词，但可能不是树的同义词"
    },
    {
        "query": "在 ./[n v] 中", 
        "description": "在后面接一个名词或动词，然后在某个范围内"
    },
    {
        "query": "(v) 小草 (y){len($2)!=2}", 
        "description": "动词后面跟小草，但小草不是词尾"
    },
    {
        "query": "河 @ .", 
        "description": "河后面接一个词，统计时按照词性归并"
    },
    {
        "query": "要 ./[v v] 河", 
        "description": "要后面接两个连续的动词，再接河"
    },
    {
        "query": "(nr) 坚信{begin($1)=[乌 戴 改]}", 
        "description": "坚信后面紧跟的名词不是乌、戴或改"
    },
    {
        "query": "这 (d) 是{count>5}", 
        "description": "这后面接一个副词，且该副词后面是'是'，且'是'出现次数大于5"
    },
    {
        "query": "我们 @/[v v] 并", 
        "description": "我们后面接两个连续的动词，且动词之间用并连接"
    },
    {
        "query": "作者 (v) 中国{count<966}", 
        "description": "作者后面接一个动词，动词是中国，且该动词出现次数少于966次"
    },
    {
        "query": "： (nr){begin($1)!=[双 快 志]}", 
        "description": "冒号后面不是一个双字、快字或志字的名词"
    },
    {
        "query": "和 (v) 的{begin($1)=[从 雷 准]}", 
        "description": "和后面接一个动词，且动词不是从、雷或准"
    },
    {
        "query": "出 n 影片", 
        "description": "出后面接名词，影片可能是名词"
    },
    {
        "query": "(d) 席卷 (r){end($2)!=[惨 件]}",
        "description": "席卷后面接一个副词，且副词不是惨或件"
    },
    {
        "query": "总统 (nr) 总统", 
        "description": "总统后面接另一个总统，可能是同一个人"
    },
    {
        "query": "， @/[j v] 中", 
        "description": "逗号后面接一个介词或动词，可能表示列举"
    },
    {
        "query": "会见 ... 总统", 
        "description": "会见后面可能接多个词，最后是总统"
    },
    {
        "query": "(nr) 会见{end($1)=[平 么]}",
        "description": "遇见后面紧跟的名词不是平或么"
    },
    {
        "query": "安哥拉 (n) 多斯桑托斯{begin($1)=[总 皮 型]}",
        "description": "安哥拉后面接多斯桑托斯，但不是以总、皮或型开始"
    },
    {
        "query": "会见 (ns) 总统{len($1)>1}",
        "description": "会见后面跟一个名词，且名词长度大于1，可能是总统"
    },
    {
        "query": "会见 加蓬/ns 总统", 
        "description": "会见后面接加蓬，可能是国家名，后面接总统"
    },
    {
        "query": "让/v 合抱 之 手 共/d", 
        "description": "让后面接动词，合抱后面接手，手后面接共同的副词"
    },
    {
        "query": "历史性 (n) 。{count>6}", 
        "description": "历史性后面跟着的字符长度大于1，且该词出现次数大于6"
    },
    {
        "query": "答案 ./[w v]", 
        "description": "答案后面接一个词，可能是动词或形容词"
    },
    {
        "query": "河 ~ 源泉水", 
        "description": "河后面接一个词，可能是泉水"
    },
    {
        "query": "餐馆 相当/d 大", 
        "description": "餐馆后面接相当的副词，再接大"
    },
    {
        "query": "中非 (n) 的{end($1)=[系 秋 云]}", 
        "description": "中非后面接的词不是系、秋或云"
    },
    {
        "query": "， (i) 。{middle($1)=[善 挂 巧]}", 
        "description": "逗号后面，但前后词都不包括善、挂或巧"
    },
    {
        "query": "赞比亚 (vn) 大使{begin($1)=[驻 桥 打 活]}",
        "description": "赞比亚后面接大使，大使前面不是驻、桥、打或活"
    },
    {
        "query": "总统 (nr){len($1)>1}", 
        "description": "总统后面接的总统名字长度大于1"
    },
    {
        "query": "会见 (ns) 总统{count<150}", 
        "description": "会见后面接总统，且该组合出现次数少于150次"
    },
    {
        "query": "会见 (ns) 总统{count>8}", 
        "description": "会见后面接总统，且该组合出现次数大于8次"
    },
    {
        "query": "会见 @/[ns v] 总统", 
        "description": "会见后面接一个名词或动词，再接总统"
    }
]
```