```json
[
    {
        "query": "有 ../vn", 
        "description": "包含二字动词后接名词"
    },
    {
        "query": "(v) 是 一 件 优雅 的 (n){len($2)=1}", 
        "description": "动词后接一词的名词，且名词长度为1"
    },
    {
        "query": ". 完成", 
        "description": "句尾是‘完成’"
    },
    {
        "query": "../[n v] 无人", 
        "description": "二字动词后接名词或动词，且后面是‘无人’"
    },
    {
        "query": "百度 无人/n 驾驶车", 
        "description": "包含‘百度’，后面是‘无人’接名词‘驾驶车’"
    },
    {
        "query": "了", 
        "description": "句尾是‘了’"
    },
    {
        "query": "说 (w){count<856}", 
        "description": "‘说’这个词出现次数少于856次"
    },
    {
        "query": "(n) 由 驾驶 主体 成为 (v){count<282}", 
        "description": "名词后由‘驾驶’、‘主体’、‘成为’三个词组成的动词短语，出现次数少于282次"
    },
    {
        "query": "财政 (vn) 为主{count>4}", 
        "description": "‘财政’这个动词短语后面出现次数多于4次"
    },
    {
        "query": "阎肃 (n) 音乐会{end($1)=[品 坐 海 感]}", 
        "description": "‘阎肃’后面是名词，且名词结尾是‘品’、‘坐’、‘海’或‘感’"
    },
    {
        "query": "文艺 下乡/v 有滋有味", 
        "description": "‘文艺’后面接‘下乡’，动词后是‘有滋有味’"
    },
    {
        "query": "典籍 (n) 举办{count>2}", 
        "description": "‘典籍’后面接名词，且后面是‘举办’，且举办次数多于2次"
    },
    {
        "query": "(q) 愿望{len($1)=1}", 
        "description": "单字的‘愿望’"
    },
    {
        "query": "亮微 ..", 
        "description": "‘亮微’后面可能是两个或更多个字符"
    },
    {
        "query": "(v) 要 一 只 手表 (w){middle($1)=[不 嫩 淡]}", 
        "description": "动词后接‘要’，后面是一词的名词，且动词前的词性中包含‘不’、‘嫩’或‘淡’"
    },
    {
        "query": "~/[r v] 想", 
        "description": "可能是前置词或动词后接‘想’"
    },
    {
        "query": "终于 . 孩子", 
        "description": "‘终于’后面是一个字符，可能是句尾"
    },
    {
        "query": "门槛 (w) 创新{count<441}", 
        "description": "‘门槛’后面是‘创新’，且‘创新’出现次数少于441次"
    },
    {
        "query": "工作 (n) 说{len($1)<3}", 
        "description": "‘工作’后面接名词，且名词长度小于3"
    },
    {
        "query": "力助 (n) 创业{begin($1)!=[偶 骑 画]}", 
        "description": "名词‘力助’后面接‘创业’，且‘创业’不是由‘偶’、‘骑’或‘画’开头"
    },
    {
        "query": "准 (vn) 创新{len($1)=2}", 
        "description": "‘准’这个动词短语长度为2，后面接‘创新’"
    },
    {
        "query": "经济社会 (v){begin($1)!=[称 咯 谢]}", 
        "description": "‘经济社会’开头的动词，且不是由‘称’、‘咯’或‘谢’开头"
    },
    {
        "query": "(v) 五{end($1)=[设 什 紧 吴]}", 
        "description": "动词后接‘五’，且动词后可能是‘设’、‘什’、‘紧’或‘吴’"
    },
    {
        "query": "陈毓圭 ../[v v] 。", 
        "description": "陈毓圭后面是两个动词"
    },
    {
        "query": "人寿 ~/[v v] 出", 
        "description": "可能是‘人寿’后接两个动词，或动词后接‘出’"
    },
    {
        "query": "学 (n) 不{count>5}", 
        "description": "‘学’后面接名词，且后面是‘不’，且‘不’出现次数多于5次"
    },
    {
        "query": "要 (vx) 驾考{end($1)=[行 门 烟]}", 
        "description": "‘要’这个动词后接‘驾考’，且动词后可能是‘行’、‘门’或‘烟’"
    },
    {
        "query": "./v 介绍", 
        "description": "单音节动词后接‘介绍’"
    },
    {
        "query": "顺应 @/[n v] 呼声", 
        "description": "可能是顺应一个词（任意词性）后面接名词或动词，且紧跟‘呼声’"
    },
    {
        "query": "(v) 规范 (vn){end($1)!=[坑 宝 共 余]}", 
        "description": "动词‘规范’后面接动词，且动词不是以‘坑’、‘宝’、‘共’或‘余’结尾"
    },
    {
        "query": "标准 ~/[d v] 降", 
        "description": "可能是‘标准’后接一个词（任意词性）或动词，且动词可能是‘降’"
    },
    {
        "query": "依法 (v) 。{begin($1)=[管 付]}", 
        "description": "‘依法’开头的动词，且动词不是由‘管’或‘付’开头"
    },
    {
        "query": "不再 (d) 预收{end($1)!=[冲 拿]}", 
        "description": "副词‘不再’后面接‘预收’，且‘预收’不是由‘冲’或‘拿’开头"
    },
    {
        "query": "./m 是", 
        "description": "可能是单音节名词或代词后接‘是’"
    },
    {
        "query": "约考 ~ 挤压", 
        "description": "‘约考’可能离合出现，后面是‘挤压’"
    },
    {
        "query": "四 个/q 方面", 
        "description": "数量词‘四’后面接‘个’，再接‘方面’"
    },
    {
        "query": "垄断 ../[v v] 培训", 
        "description": "‘垄断’后面是两个动词，或动词后面接‘培训’"
    },
    {
        "query": "自学 f ，", 
        "description": "‘自学’后面可能是单字或更多字符"
    },
    {
        "query": "(p) 安全 吃饭 靠 (v){len($2)!=3}", 
        "description": "介词‘安全’后面接‘吃饭’，再接一个词，且不是三个字的动词"
    },
    {
        "query": "可 @/[v v] 户口", 
        "description": "可能是‘可’后接一个词（任意词性）或两个动词，且后面接‘户口’"
    }
]
```