```json
[
    {
        "query": "在 村村/n 牧羊人",
        "description": "在后面接'村村'，然后是名词'牧羊人'"
    },
    {
        "query": "连年/d 有",
        "description": "连年副词后面接'有'"
    },
    {
        "query": "加强 (vn) 指导{count>8}",
        "description": "加强后面接动词'指导'，并且'指导'的实例频次大于8次"
    },
    {
        "query": "... 主持",
        "description": "省略号后面接主持，但没有长度限制"
    },
    {
        "query": "会议 (v) 《{len($1)<3}",
        "description": "会议后接动词，且动词前面部分的长度小于3"
    },
    {
        "query": ". 其他 事项 .",
        "description": "句尾出现'其他'，后面接'事项'，且'事项'后面也是句尾"
    },
    {
        "query": "在 (v) 。{count>10}",
        "description": "在后面接动词，且动词后面是句点，且这样的动词实例频次大于10"
    },
    {
        "query": "冲刺期 .. 谈",
        "description": "冲刺期后面接任意数量的词，然后是'谈'"
    },
    {
        "query": "锻造 (nz) 工作组{begin($1)=[永 麻 仔]}",
        "description": "锻造后面接'工作组'，且'锻造'的开始部分是永、麻或仔"
    },
    {
        "query": "摆设 ~",
        "description": "摆设后面接一个词"
    },
    {
        "query": "着",
        "description": "仅包含'着'字"
    },
    {
        "query": "着 @ ？",
        "description": "着后面接一个词，统计时按照词性归并，且后面是问号"
    },
    {
        "query": "人",
        "description": "仅包含'人'字"
    },
    {
        "query": "平时 . 闲置",
        "description": "平时后面接一个字，然后是'闲置'"
    },
    {
        "query": "记者",
        "description": "记者"
    },
    {
        "query": "(n) 支书{count>6}",
        "description": "名词后接'支书'，且'支书'的实例频次大于6"
    },
    {
        "query": "一 (q) 村民{count<477}",
        "description": "一后面接量词'村民'，且'村民'的实例频次小于477"
    },
    {
        "query": "跟 ~/[d v] 上",
        "description": "跟后面接一个词，可能是副词或动词，然后是'上'"
    },
    {
        "query": "》 @/[d v] 看完",
        "description": "大于号后面接一个词，可能是副词或动词，然后是'看完'"
    },
    {
        "query": "用途 @/[d v] 混乱",
        "description": "用途后面接一个词，可能是副词或动词，然后是'混乱'"
    },
    {
        "query": "的 村民/n 李",
        "description": "的后面接名词'村民'，然后是'李'"
    },
    {
        "query": "../v 注册制",
        "description": "双音节动词后面接'注册制'"
    },
    {
        "query": "(vn) (n){begin($1)=[进 甩]}",
        "description": "两个相邻的词，第一个是双音节动词，且动词的开始部分是进或甩"
    },
    {
        "query": "(v) 因地制宜 、 (vd){begin($2)=[分 南 喝]}",
        "description": "动词'因地制宜'后面接'、'，然后是另一个动词，且这个动词的开始部分是分、南或喝"
    },
    {
        "query": "(m) 是{count>2}",
        "description": "仅包含'是'字，且实例频次大于2"
    },
    {
        "query": "《 (n) 》{len($1)=2}",
        "description": "两个相邻的词，第一个是长度为2的名词"
    },
    {
        "query": "vn) 注入 强劲 (n){len($1)!=3; len($2)!=3}",
        "description": "双音节动词后面接'注入'，然后是单音节名词，且'注入'和'强劲'都不是长度为3的词"
    },
    {
        "query": ", ~ 中非",
        "description": "逗号后面接任意数量的词，然后是'中非'"
    },
    {
        "query": "促进 ..../[l v]",
        "description": "促进后面接任意数量的词，然后是'动词'或'形容词'"
    },
    {
        "query": "肩负 (u) 这样{len($1)=1}",
        "description": "肩负后面接一个字，然后是'这样'，且'这样'仅一个字"
    },
    {
        "query": "(n) (i){end($1)!=[爷 有 签 钻]}",
        "description": "两个相邻的词，第一个是名词，且名词的结束部分不是'爷'、'有'、'签'或'钻'"
    },
    {
        "query": "带动/v 对/p",
        "description": "带动后面接动词，然后是介词"
    },
    {
        "query": "之中 @",
        "description": "在'中'后面接一个词，统计时按照词性归并"
    },
    {
        "query": "正在 ~/[v v] 。",
        "description": "正在后面接一个词，可能是两个动词，然后是句点"
    },
    {
        "query": "这",
        "description": "仅包含'这'字"
    },
    {
        "query": "(n) 为 加蓬 前 驻华 (n){len($1)<3; len($2)>1}",
        "description": "两个相邻的名词，第一个的长度小于3，第二个的长度大于1，且整体描述的是驻华于加蓬的情况"
    }
]
```