```json
[
    {
        "query": "后 ~ 。",
        "description": "后接一个词，然后是句尾符号。"
    },
    {
        "query": "《 (nr) 日记{end($1)=[芳 课]} 》",
        "description": "书名或文件名中包含'日记'，且'日记'后面是芳或课"
    },
    {
        "query": "诊疗率 (v){count<597}",
        "description": "检索诊疗率这个动词实例的频次少于597次"
    },
    {
        "query": "远眺古村 ./w",
        "description": "远眺后面接一个词，这个词可能是形容词、副词或虚词"
    },
    {
        "query": "石院 ../[n v] 。",
        "description": "石院后面接一个名词或动词，后面是句尾符号"
    },
    {
        "query": "俯瞰 (w){count<579}",
        "description": "俯瞰这个动词实例的频次少于579次"
    },
    {
        "query": "： (nr){begin($1)=[蔡 楼 靠 再]}",
        "description": "冒号后面是蔡、楼、靠或再中的一个词"
    },
    {
        "query": "(n) 卸下{begin($1)!=[城 长]}，",
        "description": "名词后面是卸下，但不包括城或长，后面是逗号"
    },
    {
        "query": "， (l) 。{middle($1)=[水 偶]}",
        "description": "逗号后面是句中位置的水或偶"
    },
    {
        "query": "玩 r ：",
        "description": "玩后面接一个代词，后面是冒号"
    },
    {
        "query": "玩 r {ns} (n){len($1)=2; begin($2)=[山水乡 可 却 呀]}",
        "description": "玩后面接一个代词，然后接一个长度为2的名词，且名词的开始可能是山水乡、可、却或呀"
    },
    {
        "query": "民居 (w){count<564}",
        "description": "民居这个动词实例的频次少于564次"
    },
    {
        "query": "(ns) 千{end($1)=[江 烧 凶 运]} ... 、",
        "description": "两个名词之间，千后面可能是江、烧、凶或运，...后面是任意标点符号"
    },
    {
        "query": "侗寨 ~ 设",
        "description": "侗寨后面接一个词"
    },
    {
        "query": "(n) (w){len($1)=1}",
        "description": "名词后面接一个长度为1的词"
    },
    {
        "query": "的 (n){count<964}",
        "description": "的后面接一个名词，且这个名词实例的频次少于964次"
    },
    {
        "query": "饭 ../v ，",
        "description": "饭后面离合出现一个动词，后面是逗号"
    },
    {
        "query": "风俗 v 地域",
        "description": "风俗后面接一个动词，然后接地域"
    },
    {
        "query": "打 (s) 敬畏{end($1)=[里 结]}",
        "description": "打后面接一个单字，然后是敬畏，敬畏后面可能是里或结"
    },
    {
        "query": "： (nr){begin($1)!=[华 散]}",
        "description": "冒号后面不是华或散"
    },
    {
        "query": "文明 ~/[n v] 云",
        "description": "文明后面接一个名词或动词，然后是云"
    },
    {
        "query": "旅游年 @/[n v] 首发",
        "description": "旅游年后面接一个名词或动词，然后是首发"
    },
    {
        "query": "成团 ../[d v] 免签",
        "description": "成团后面离合出现一个副词或动词，然后是免签"
    },
    {
        "query": "类 (n) 存{count>10}",
        "description": "类后面接一个名词，且这个名词实例的频次大于10"
    },
    {
        "query": "取暖 (n) 热销{len($1)=2}",
        "description": "取暖后面接一个名词，且名词长度为2，后面是热销"
    },
    {
        "query": "蓝白 ~/[n v] 畅游",
        "description": "蓝白后面接一个名词或动词，然后是畅游"
    },
    {
        "query": "ns 蓝印{count>8}",
        "description": "两个名词之间，蓝印的频次大于8"
    },
    {
        "query": "雪域 (n) 藏药奇{count>6}",
        "description": "雪域后面接一个名词，然后是藏药奇，频次大于6"
    },
    {
        "query": "时候 (w){count>9}",
        "description": "时候这个词的频次大于9"
    },
    {
        "query": "艾措千",
        "description": "艾措千，可能是一个短语或单独的词"
    },
    {
        "query": "结合 @ 实际",
        "description": "结合后面接一个词，统计时按词性归并"
    },
    {
        "query": "养老/v 医疗 实现/v",
        "description": "养老后面接动词医疗，然后是实现"
    },
    {
        "query": "， (ns) 也{len($1)>1}",
        "description": "逗号后面是两个及以上字符的标点符号"
    },
    {
        "query": "好 @",
        "description": "好后面接一个词，统计时按词性归并"
    },
    {
        "query": "政策 (vn){count>2}",
        "description": "政策这个名词的频次大于2"
    },
    {
        "query": "问题 ./[w v]",
        "description": "问题后面可能是动词或名词"
    },
    {
        "query": "(v) 难 (w){begin($1)!=[度 歪 座]}",
        "description": "动词后面接难，然后是不包含度、歪或座的单词"
    },
    {
        "query": "(n) (v){len($1)>1}",
        "description": "名词后面接一个长度大于1的动词"
    }
]
```