```json
[
    {
        "query": "审核 (w){count<217}",
        "description": "审核，但频次少于217次的句子"
    },
    {
        "query": "三 (v) 严厉{count<114}",
        "description": "包含'三'作为动词，后面紧跟着'严厉'，且频次少于114次"
    },
    {
        "query": "是 ../v 重点",
        "description": "包含'是'后面接一个双音节动词后接'重点'"
    },
    {
        "query": "@ 是",
        "description": "仅包含'是'这个词，无词性要求"
    },
    {
        "query": "把 (n){len($1)!=2}",
        "description": "包含'把'，但'把'后面不是一个词"
    },
    {
        "query": "外教 ~/[v v] 给",
        "description": "包含'外教'后面离合出现一个动词或另一个动词后接'给'"
    },
    {
        "query": "外教 ~ 。",
        "description": "包含'外教'后面直接是一个句点"
    },
    {
        "query": "说 ~",
        "description": "包含'说'后面接一个词"
    },
    {
        "query": "为了 a 的",
        "description": "包含'为了'后面跟一个形容词后接'的'"
    },
    {
        "query": "(r) 一{count<472}",
        "description": "包含'一'这个副词，但频次少于472次"
    },
    {
        "query": "说 @",
        "description": "包含'说'这个词，无词性要求"
    },
    {
        "query": "审核 ~ 在线",
        "description": "包含'审核'后面接'在线'"
    },
    {
        "query": "~ 依法",
        "description": "包含'依法'这个短语"
    },
    {
        "query": "依法",
        "description": "仅包含'依法'这个词组"
    },
    {
        "query": "坚持 ~ 执政",
        "description": "包含'坚持'后面接一个词"
    },
    {
        "query": "依法 ~ 的",
        "description": "包含'依法'后面接一个词，可能是形容词或名词"
    },
    {
        "query": "管 @ 治",
        "description": "包含'管'后面接一个词，无词性要求"
    },
    {
        "query": "党规 ../n 严于",
        "description": "包含'党规'后面接一个双音节名词后接'严于'"
    },
    {
        "query": "质量 ~",
        "description": "包含'质量'后面接一个词"
    },
    {
        "query": "(v) 法治 (n){len($2)=2}",
        "description": "包含'法治'，后面接一个两字名词"
    },
    {
        "query": "n 是",
        "description": "包含'是'后面接一个名词"
    },
    {
        "query": "维护 (v) 公正{len($1)>1}",
        "description": "包含'维护'作为动词，后面接一个超过一个字的'公正'"
    },
    {
        "query": "(v) (n){begin($2)!=[张 祝]}",
        "description": "包含一个动词后接一个名词，但名词不以'张'或'祝'开头"
    },
    {
        "query": "法治 .. 。",
        "description": "包含'法治'后面可能接一个词，然后是一个句点"
    },
    {
        "query": "(v) 法治 (vn){end($1)=[v 定 蓝]; len($2)=2}",
        "description": "包含'法治'，后面接一个两字动词或名词，且动词不在'定'、'蓝'之后"
    },
    {
        "query": "(v) (v){len($1)>1; begin($2)!=[话 胃]}",
        "description": "包含一个动词后接另一个动词，且第一个动词超过一个字，且不以'话'或'胃'开头"
    },
    {
        "query": "作者 (v) 中共{len($1)!=2}",
        "description": "包含'作者'作为动词，后面接'中共'，但'中共'不是两个字"
    },
    {
        "query": "更 (a) 思想{count<204}",
        "description": "包含'更'作为形容词，后面接'思想'，且频次少于204次"
    },
    {
        "query": "(d) (v){count<477}",
        "description": "包含一个副词后接一个动词，且频次少于477次"
    },
    {
        "query": "香味 (v) 的{count<294}",
        "description": "包含'香味'作为动词，后面接'的'，但频次少于294次"
    },
    {
        "query": "法治 (n){begin($1)=[思 迟 经]}",
        "description": "包含'法治'后面以'思'、'迟'或'经'开头的名词"
    },
    {
        "query": "泥潭",
        "description": "仅包含'泥潭'这个短语"
    },
    {
        "query": "(ad) (v){len($1)=2; len($2)=1}",
        "description": "包含一个两个字的副形词后接一个一个字的动词"
    },
    {
        "query": "需要",
        "description": "仅包含'需要'这个词"
    },
    {
        "query": "加强 和/c 改进",
        "description": "包含'加强'和'改进'这两个词，中间用'/c'隔开"
    },
    {
        "query": "(v) 人民 制定 宪法 和 (n){len($1)=2; begin($2)=[法律 早]}",
        "description": "包含一个动词后接'人民'、'制定'、'宪法'，且后面紧跟一个两字词，且不是'法律'或'早'"
    },
    {
        "query": "法律",
        "description": "仅包含'法律'这个词"
    },
    {
        "query": "(m) 是{count>10}",
        "description": "包含'是'，且频次大于10次"
    }
]
```