```json
[
    {
        "query": "规/n 可/v",
        "description": "规则后面的名词 + 可能的动词"
    },
    {
        "query": "了 (n) 协商{end($1)=[党 饿]}",
        "description": "了之后接一个名词，协商且协商结束的词不在党或饿中"
    },
    {
        "query": "协商 . 程序",
        "description": "协商后接一个词，协商可能是句首或句尾"
    },
    {
        "query": "四 (v) 明确{count<203}",
        "description": "数字四后接一个动词，明确的实例少于203次"
    },
    {
        "query": "(r) 有效 (v){len($2)=2}",
        "description": "一个副词接有效，有效后接一个长度为2的词"
    },
    {
        "query": "宽松 .. 氛围",
        "description": "宽松后面接任意数量的字，然后是氛围"
    },
    {
        "query": "(v) 支持 民主党派 提高 协商 能力 (w){count<505}",
        "description": "动词支持后可能接民主党派，提高，协商能力，总次数少于505"
    },
    {
        "query": "健康",
        "description": "健康，单个词"
    },
    {
        "query": "(d){end($1)!=[者 娃 丑]; len($2)>1}",
        "description": "副词接一个词，词的长度大于1且不以者，娃，丑结尾"
    },
    {
        "query": "困难 w",
        "description": "困难后面接一个词，困难可能是句首"
    },
    {
        "query": "诚信 .../n",
        "description": "诚信后面隔任意数量的字后接一个名词"
    },
    {
        "query": "(n) 培养 土 (n){end($1)!=[订 飞 刷 世]; len($2)>1}",
        "description": "名词培养后接土，培养和土之间不包含订，飞，刷，世，土的长度大于1"
    },
    {
        "query": "~/[v v] 创客",
        "description": "接在两个动词之间的任意词是创客"
    },
    {
        "query": "净化器 (n) 有{len($1)<3}",
        "description": "净化器后面接一个长度小于3的词"
    },
    {
        "query": "~/[nr v] 摄",
        "description": "接在人名或动词之间的任意词是摄"
    },
    {
        "query": "空气 ../n",
        "description": "空气后面接一个名词，空气可能是句尾"
    },
    {
        "query": "这 ~/[m v] 调研",
        "description": "这接在名词或动词之后，调研可能是句首"
    },
    {
        "query": "最好 ./v 自身",
        "description": "最好后接一个动词，动词可能是句尾"
    },
    {
        "query": "的 ~/[n v] 很",
        "description": "的后面接一个名词或动词，很可能是句尾"
    },
    {
        "query": "(n) (n){len($2)<4}",
        "description": "两个相邻的名词，第二个名词长度小于4"
    },
    {
        "query": "(n) 净化器 》 国标 的 核心 (n){begin($1)=[空气 果 变]; len($2)=2}",
        "description": "名词净化器后接国标，国标后接的词长度为2，且开始位置不在空气，果，变中"
    },
    {
        "query": "(n) 更 有 成效 生态 (n){len($1)>1; len($2)>1}",
        "description": "两个相邻名词，第一个和第二个名词长度都大于1"
    },
    {
        "query": "(v) (n){begin($1)!=[姑 任 辉]}",
        "description": "动词后接一个名词，名词开始位置不在姑，任，辉中"
    },
    {
        "query": "捕碳 ~/[d v] 增产",
        "description": "捕碳后接一个动词或副词，增产可能是句尾"
    },
    {
        "query": "仝江 (v) 人民{len($1)=1}",
        "description": "仝江后接一个动词，动词长度为1"
    },
    {
        "query": "下微 ../v",
        "description": "下微后接一个动词，可能是句尾"
    },
    {
        "query": "蔚蓝 (n) ，{len($1)=2}",
        "description": "蔚蓝后面接一个长度为2的词，蔚蓝可能是句尾"
    },
    {
        "query": "淌 @/[v v]",
        "description": "淌后接一个词，可能是动词，词性为动词或副词"
    },
    {
        "query": "爽朗 地/u 笑",
        "description": "爽朗后面接一个副形词，然后是地，副形词后接笑"
    },
    {
        "query": "(r) 净化 废水 (u){len($1)!=3; len($2)!=2}",
        "description": "一个副词接净化，然后是废水，废水可能是句尾，但副词和废水的长度都不为3或2"
    },
    {
        "query": "~/[nr v] 说",
        "description": "接在人名或动词之间的任意词是说"
    },
    {
        "query": "书记 (nr) 说{count<888}",
        "description": "书记后接一个动词，动词说的实例少于888次"
    },
    {
        "query": "(v) 臭名远扬 (u){$1!=$2}",
        "description": "一个动词接臭名远扬，动词和臭名远扬不同"
    },
    {
        "query": "水 ./f 鱼儿",
        "description": "水后接一个拟声词，然后是鱼儿"
    },
    {
        "query": "(ns) 先 (v){begin($1)=[治河 丑 纸 胖]; len($2)=2}",
        "description": "一个名词接先，先后接一个长度为2的动词，动词开始位置不在治河，丑，纸，胖中"
    },
    {
        "query": "污染 (v) 是{len($1)<3}",
        "description": "污染后接一个词，污染可能是句尾，词的长度小于3"
    },
    {
        "query": "必须 (v) 污水{count>9}",
        "description": "必须后接一个动词，污水的实例多于9次"
    },
    {
        "query": "发展 ~/[a v] 引擎",
        "description": "发展后接形容词或动词，引擎可能是句尾"
    },
    {
        "query": ", (v) 金凤凰{begin($1)=[引 这 能]}",
        "description": "逗号后接一个动词，动词前的词不在引，这，能中"
    },
    {
        "query": "../vn 负责人 ../v",
        "description": "一个动词后接负责人，负责人可能是句尾"
    }
]
```