```json
[
    {
        "query": "是 遏制/v 伊斯兰国",
        "description": "是后面接动词遏制，动词后面接伊斯兰国"
    },
    {
        "query": "瑞典 (v) 传统{end($1)!=[富 到 原]}",
        "description": "瑞典后面接一个动词，动词后面的传统不以富、到或原结尾"
    },
    {
        "query": "联盟 v 委内瑞拉",
        "description": "联盟后面接动词，动词后面接委内瑞拉"
    },
    {
        "query": "经济 (v) 不{count>9}",
        "description": "经济后面接动词，动词后面出现不的实例超过9次"
    },
    {
        "query": "环球 (v){len($1)>1}",
        "description": "环球后面接一个长度大于1的动词"
    },
    {
        "query": "站 . 经济",
        "description": "站后面隔一个字后接经济"
    },
    {
        "query": "出口 ../d 下降",
        "description": "出口后面接一个双音节动词和下降"
    },
    {
        "query": "(n) 困难{count<479}",
        "description": "困难这个词出现的次数少于479次"
    },
    {
        "query": "肉制品 (n) 。{len($1)=2}",
        "description": "肉制品这个词有两个字，且后面是句尾符号."
    },
    {
        "query": "保护 (n) 特使{begin($1)=[地 喝 德 作]}",
        "description": "保护后面接名词，且名词以地、喝、德或作开头"
    },
    {
        "query": "(u) (n){len($1)=1; len($2)!=2}",
        "description": "一个未知词后面接一个长度为1的名词，且名词不是两个字"
    },
    {
        "query": "破产 (n){len($1)=2}",
        "description": "破产这个词有两个字"
    },
    {
        "query": ".. 在 享有 .",
        "description": "两个点之间的词后面接在，再接享有，最后可能还有另一个点"
    },
    {
        "query": "史 上/v 最",
        "description": "史后面接上，上后面接动词，动词后面接最"
    },
    {
        "query": "泰国 ../[v v]",
        "description": "泰国后面接任意两个连续的动词"
    },
    {
        "query": "西出 ns 故人",
        "description": "西出后面接地名ns，地名后面接故人"
    },
    {
        "query": "敦煌 (n) 供图{end($1)!=[雪 未]}",
        "description": "敦煌后面接名词，名词后面提供图片，但不以雪或未结尾"
    },
    {
        "query": "研究院",
        "description": "直接匹配研究院"
    },
    {
        "query": "敦煌",
        "description": "直接匹配敦煌"
    },
    {
        "query": "也/y ；/w",
        "description": "也后面接单字分号"
    },
    {
        "query": "(t) 读 草 (n){len($2)!=3}",
        "description": "读后面接草，草后面不是一个长度为3的名词"
    },
    {
        "query": "乐 @ 西",
        "description": "乐后面接一个词，统计时按照词性归并"
    },
    {
        "query": "蘑菇 ./[w v]",
        "description": "蘑菇后面可能是动词或名词"
    },
    {
        "query": "乐 ~/[w v] 西",
        "description": "乐后面接一个词，统计时按照词性归并，后面接西"
    },
    {
        "query": "也",
        "description": "直接匹配也"
    },
    {
        "query": "我 @ 老阿",
        "description": "我后面接一个词，统计时按照词性归并"
    },
    {
        "query": "或 ../[n v] ，",
        "description": "或后面接一个名词或动词，后面可能是逗号"
    },
    {
        "query": "薪火相传 ./w",
        "description": "薪火相传后面可能是句尾符号"
    },
    {
        "query": "设计 (w) 蔡华伟{count>2}",
        "description": "设计后面接蔡华伟，蔡华伟出现次数超过2次"
    },
    {
        "query": "的 (n){end($1)!=[郭 莫 米 家]}",
        "description": "的后面接名词，但名词不以郭、莫、米或家结尾"
    },
    {
        "query": "。",
        "description": "句尾符号"
    },
    {
        "query": "曾 @ 到",
        "description": "曾后面接一个词，统计时按照词性归并"
    },
    {
        "query": "牌亮 (a) 旅人{len($1)!=3}",
        "description": "牌亮后面接形容词，形容词后面接旅人，但形容词不是三个字"
    },
    {
        "query": "的",
        "description": "直接匹配的"
    },
    {
        "query": "办法 v 堵",
        "description": "办法后面接动词堵"
    },
    {
        "query": "， ~ 疏导",
        "description": "逗号后面接一个词"
    },
    {
        "query": "木材 (v) ，{len($1)!=3}",
        "description": "木材后面接一个不是三个字的动词，后面可能是逗号"
    },
    {
        "query": "， 还/d 能",
        "description": "逗号后面接一个副词，副词后面接能"
    },
    {
        "query": "(vn) 应 顺应 游客 的 心理 (w){len($1)!=3}",
        "description": "应后面接一个动名词，动名词后面接顺应，顺应后面接游客，游客后面接的心理后面可能是句尾"
    },
    {
        "query": "其次 v 走",
        "description": "其次后面接动词，动词后面接走"
    }
]
```