```json
[
    {
        "query": "为什么 ./[w v]",
        "description": "以为什么或做什么"
    },
    {
        "query": "摄 (n) 图片{len($1)!=3}",
        "description": "摄取的图片，但$1的长度不等于3"
    },
    {
        "query": "治理 ~ 供电",
        "description": "治理后面有一个词接供电"
    },
    {
        "query": "王献峰 说/v 。",
        "description": "王献峰说的内容以句点结束"
    },
    {
        "query": "~ 胜阻",
        "description": "一个词后面接胜阻"
    },
    {
        "query": "(w) 中共中央 (n){$1!=$2}",
        "description": "中共中央，但前后两个部分不相同"
    },
    {
        "query": "不 (v) 。{count<659}",
        "description": "不，后面跟着的句子频次小于659"
    },
    {
        "query": "增强 (vn) 后劲{len($1)<3}",
        "description": "增强后劲，但$1的长度小于3"
    },
    {
        "query": "(r) (b){$1=$2}",
        "description": "两个相同的副词或区别词"
    },
    {
        "query": "， ../[n v] 仍",
        "description": "逗号后面跟名词或动词，然后是仍然"
    },
    {
        "query": "要 (v) 贫困{count<116}",
        "description": "要，后面跟着频次小于116的贫困"
    },
    {
        "query": "厉以宁 v 。",
        "description": "厉以宁后面直接是句点"
    },
    {
        "query": "陈锡文 ./[v v]。",
        "description": "陈锡文后面连接两个动词，然后以句点结束"
    },
    {
        "query": "./v 德育 教育 ‘ 两 张 ./n",
        "description": "单音节动词后面接德育、教育，然后是两个字的名词"
    },
    {
        "query": "念 (w){count<603}",
        "description": "念，频次小于603的词"
    },
    {
        "query": "说 。/w",
        "description": "说，后面跟着一个句点，且句点是句尾"
    },
    {
        "query": "发展 (vn) 互信{count<695}",
        "description": "发展后接互信，且频次小于695"
    },
    {
        "query": "关系 (v) 务实{len($1)=2}",
        "description": "关系后面是长度为2的务实"
    },
    {
        "query": "(nr) 主席 来访 (v){len($2)!=3}",
        "description": "主席来访，但访问部分的长度不等于3"
    },
    {
        "query": "(m) 次 做客 南非 意义 (z){end($2)=[凡 搭 钻 特]}",
        "description": "次做客南非，后面意义以特定词汇结束"
    },
    {
        "query": "追求 ~ 发展",
        "description": "追求后面有一个词接发展"
    },
    {
        "query": "v 合作 v",
        "description": "连续的两个动词"
    },
    {
        "query": "~ 说",
        "description": "一个词后面接说"
    },
    {
        "query": "举 (n){begin($1)!=[假 热]}",
        "description": "举，但不是以假或热开始的名词"
    },
    {
        "query": "中",
        "description": "单独的中"
    },
    {
        "query": "外景 ~/[w v]",
        "description": "外景后面可能是单词或动词"
    },
    {
        "query": "友好 ./[p v] 遥远",
        "description": "友好后面可能是介词或动词，然后接遥远"
    },
    {
        "query": "../ns 是",
        "description": "两个词组成的短语，第二个词是"
    },
    {
        "query": "埃博拉 (n) ，{begin($1)!=[入 九]}",
        "description": "埃博拉后面，但不是以入或九开始"
    },
    {
        "query": ".. ：",
        "description": "连续的两个字符后面是冒号"
    },
    {
        "query": "王",
        "description": "单独的王"
    },
    {
        "query": "病人 就/d 离",
        "description": "病人后面紧跟一个‘就’，然后是离"
    },
    {
        "query": "说 w",
        "description": "说后面接一个词"
    },
    {
        "query": "、 ~ ，",
        "description": "并列的逗号后面可能接一个词"
    },
    {
        "query": "， (v) 授人以渔{len($1)=2}",
        "description": "逗号后面是长度为2的动词，授人以渔"
    },
    {
        "query": "(v) (d){count<798}",
        "description": "两个相邻的动词，但频次小于798"
    },
    {
        "query": "中华民族",
        "description": "中华民族"
    },
    {
        "query": ": 我/r 很",
        "description": "冒号后面接我，然后是程度副词很"
    },
    {
        "query": ".. 去 ， ..",
        "description": "连续的两个字符后面可能是去或逗号"
    }
]
```