```json
[
    {
        "query": "@/[ad v] 扩大",
        "description": "以ad或v开头的词扩大"
    },
    {
        "query": "保障 w",
        "description": "保障后接一个词"
    },
    {
        "query": "(v) 新 (n){begin($2)=[理 针]}",
        "description": "动词后接新，新后面以理或针开头"
    },
    {
        "query": "既 (v) 共荣{end($1)=[补 风 及]}",
        "description": "既后接动词，动词后面以补、风或及结束"
    },
    {
        "query": "莫 (a) 孤立{len($1)=2}",
        "description": "莫后接一个长度为2的形容词孤立"
    },
    {
        "query": "以 (v) 在场{count>4}",
        "description": "以后接动词，在场的实例频次大于4"
    },
    {
        "query": "是 @ 文化",
        "description": "是后接一个词，统计时按照词性归并"
    },
    {
        "query": "飞溅 (v) 青春{count<575}",
        "description": "飞溅后接动词青春，频次小于575"
    },
    {
        "query": "为 ~ 泓",
        "description": "为后接一个词"
    },
    {
        "query": "循环 (v) 纳入{len($1)=2}",
        "description": "循环后接一个长度为2的动词纳入"
    },
    {
        "query": "不 (v) ，{len($1)>1}",
        "description": "不后接动词，且动词后面至少有一个字符"
    },
    {
        "query": "来回 .",
        "description": "来回后面接一个字符"
    },
    {
        "query": "平均 . 比",
        "description": "平均后面接一个字符，然后接比"
    },
    {
        "query": "小看 ..",
        "description": "小看后面隔一个字符"
    },
    {
        "query": "(nz) 的{len($1)!=3}",
        "description": "以nz开头的词后接的词长度不等于3"
    },
    {
        "query": "低位 v",
        "description": "低位后接动词"
    },
    {
        "query": "(nr) 笑 (v){len($1)>2; end($2)!=[文 桥 订 燕]}",
        "description": "人名后接笑，笑后接的动词长度大于2且不以文、桥、订、燕结尾"
    },
    {
        "query": "任 (nr) 吴德强{end($1)!=[把 挂 写]}",
        "description": "任后接人名吴德强，且吴德强后面不接把、挂、写"
    },
    {
        "query": "(n) (v){len($1)!=4}",
        "description": "名词后接动词，但两者总长度不等于4"
    },
    {
        "query": "(b) 产业 (r){$1=$2}",
        "description": "区别词后接产业，产业和区别词内容相同"
    },
    {
        "query": "(vn) (n){len($1)>1; len($2)=2}",
        "description": "两个相邻的词，第一个是双音节动词，第二个是单音节名词"
    },
    {
        "query": "罗马 ../[n v] 航线",
        "description": "罗马后接双音节名词或动词，然后接航线"
    },
    {
        "query": "线 .. 上",
        "description": "线后隔一个字符后接上"
    },
    {
        "query": "驿站 ~/[v v] 了",
        "description": "驿站后接两个动词中的任意一个，然后接了"
    },
    {
        "query": "信丰 ../n 书记",
        "description": "信丰后接名词，然后接书记"
    },
    {
        "query": "大 . 幸福",
        "description": "大后接一个字符，然后接幸福"
    },
    {
        "query": "贴近 (v) 群众{count>9}",
        "description": "贴近后接动词，动词后贴近群众的实例频次大于9"
    },
    {
        "query": "@/[n v] 是",
        "description": "以n或v开头的词后接是，统计时按照词性归并"
    },
    {
        "query": "(d) 是{end($1)=[本 吹]}",
        "description": "副词后接是，是后面以本或吹结束"
    },
    {
        "query": "@/[nr v] 绘图",
        "description": "以人名或v开头的词后接绘图，统计时按照词性归并"
    },
    {
        "query": "网站 ./[d v] 超",
        "description": "网站后接以d或v开头的词，然后接超"
    },
    {
        "query": "铁警 @ 战役",
        "description": "铁警后接一个词，统计时按照词性归并"
    },
    {
        "query": "韩 @/[nr v] 张权",
        "description": "韩后接人名或动词，统计时按照词性归并，后接张权"
    },
    {
        "query": ".../[n v] 清单",
        "description": "三个点后接名词或动词，然后接清单"
    },
    {
        "query": "电子 (n){count>8}",
        "description": "电子后接名词，频次大于8"
    },
    {
        "query": "阻碍 (w){count>6}",
        "description": "阻碍后接一个词，频次大于6"
    },
    {
        "query": "(v) 仍 在 (v){len($1)!=3}",
        "description": "动词后接仍，在，且仍和在的总长度不等于3"
    },
    {
        "query": "副厅长 (nr) 说{len($1)=3}",
        "description": "副厅长后接一个长度为3的词，然后是说"
    },
    {
        "query": "服务 ./v 了",
        "description": "服务后接单音节动词，然后接了"
    },
    {
        "query": "(v) 大 辞典 (w){begin($1)=[翻 也 付 集]}",
        "description": "动词后接大，然后是辞典，辞典的开头是翻、也、付或集"
    }
]
```