```json
[
    {
        "query": "n z",
        "description": "名词后接状态词"
    },
    {
        "query": "../[c v]",
        "description": "动词或连词后面的词"
    },
    {
        "query": "(nt) 发展 (vn){count>6}",
        "description": "名词‘发展’后面跟着频次大于6的动词"
    },
    {
        "query": "结构 (v) 优化{count>2}",
        "description": "‘结构’后面接频次大于2的动词‘优化’"
    },
    {
        "query": "(n) 为 (n){len($2)=2}",
        "description": "名词后接另一个长度为2的名词"
    },
    {
        "query": "(v) (v){begin($1)=[创新 天 教]; len($2)=2}",
        "description": "两个相邻的动词，第一个动词在给定列表中，第二个动词长度为2"
    },
    {
        "query": "南飞 . 候鸟",
        "description": "‘南飞’后接一个汉字或符号，可能是候鸟"
    },
    {
        "query": "归去来兮 ./w",
        "description": "‘归去来兮’后接一个标点符号"
    },
    {
        "query": "激活 满池/n 春水",
        "description": "‘激活’后接‘满池’，再接名词‘春水’"
    },
    {
        "query": "市场 (vn) ，{begin($1)=[营 亚 费 洗]}",
        "description": "‘市场’后接动词，且动词的开始部分在给定列表中"
    },
    {
        "query": "绿水青山 .. 金山",
        "description": "‘绿水青山’后接两个汉字或符号，然后是‘金山’"
    },
    {
        "query": "n 发展 ， 助推 n",
        "description": "名词后接‘发展’，然后是逗号，再接一个名词，可能表示助推"
    },
    {
        "query": "的 ../n 。",
        "description": "‘的’后接一个词，可能是动词或名词，后面是句尾符号。”
    },
    {
        "query": "生活 (f) 之{len($1)>1}",
        "description": "形容词‘生活’后接一个长度大于1的词"
    },
    {
        "query": "(n) 保障 法治化 (c){count>9}",
        "description": "名词后接‘保障’，再接‘法治化’，且频次大于9"
    },
    {
        "query": "特大 ~/[n v] 钢梁",
        "description": "‘特大’后面离合出现名词或动词，再接‘钢梁’"
    },
    {
        "query": "生活 补助/n",
        "description": "‘生活’后接‘补助’，再接名词"
    },
    {
        "query": "爱心桥 ~/[w v]",
        "description": "‘爱心桥’后面离合出现一个词，可能是动词或名词"
    },
    {
        "query": "他 (v) 娃儿{len($1)!=2}",
        "description": "‘他’后接一个动词，但动词长度不等于2"
    },
    {
        "query": ".../nr 说",
        "description": "三个点后接人名，然后是‘说’"
    },
    {
        "query": "下来 (w){count<190}",
        "description": "‘下来’后面出现的词频次小于190"
    },
    {
        "query": "李正朝 @ 。",
        "description": "‘李正朝’后接一个词，统计时按照词性归并，然后是句尾符号。”
    },
    {
        "query": "起 (n){middle($1)=[心 意 正 海]}",
        "description": "‘起’后接名词，名词中间包含给定的字符"
    },
    {
        "query": "在 (v) 。{len($1)>1}",
        "description": "‘在’后接一个长度大于1的动词，然后是句尾符号。”
    },
    {
        "query": "主体 (n) 竣工{end($1)!=[闷 化 五]}",
        "description": "‘主体’后接名词，名词结尾不在给定列表中"
    },
    {
        "query": "要 (v) 他{len($1)=2}",
        "description": "‘要’后接一个长度为2的动词，再接‘他’"
    },
    {
        "query": "罗光林 ~/[v v] 。",
        "description": "‘罗光林’后面离合出现两个动词，然后是句尾符号。”
    },
    {
        "query": "历史性 @",
        "description": "‘历史性’后接一个词，统计时按照词性归并"
    },
    {
        "query": "最高 @/[n v] 的",
        "description": "最高频的词后接名词或动词，再接‘的’"
    },
    {
        "query": "峰会 ../n 与",
        "description": "双音节名词后接‘与’"
    },
    {
        "query": "与 (vn) 的{len($1)>1}",
        "description": "‘与’后接一个长度大于1的动词"
    },
    {
        "query": "决心 钟声/n",
        "description": "‘决心’后接‘钟声’，可能是名词"
    },
    {
        "query": "(v) 法治 、 公平 正义 (u){len($1)!=3; len($2)=1}",
        "description": "两个连续的词，第一个词长度不等于3，第二个词长度为1"
    },
    {
        "query": "加强 ~ 凝聚",
        "description": "‘加强’后接一个词，可能是凝聚"
    },
    {
        "query": "一 .",
        "description": "‘一’后接一个汉字或符号"
    },
    {
        "query": "充分 ../v 至关重要",
        "description": "‘充分’后接一个词，可能是动词，再接‘至关重要’"
    },
    {
        "query": "我们 ~/[v v] 心灵",
        "description": "‘我们’后面离合出现两个动词，再接‘心灵’"
    },
    {
        "query": "为 .。",
        "description": "‘为’后接一个词，可能是句尾符号。”
    },
    {
        "query": "(n) (a){count<808}",
        "description": "名词后接形容词，且频次小于808"
    },
    {
        "query": "驻 (ns) 大使{middle($1)=[比 怎 部]}",
        "description": "‘驻’后接名词‘大使’，名词中间包含给定的字符"
    }
]
```