```json
[
    {
        "query": "将 v 去", 
        "description": "动词后接去"
    },
    {
        "query": "他 (v) 宁肯{len($1)=1}", 
        "description": "他后面接一个单字的动词，表示宁肯"
    },
    {
        "query": "更 (a){count>10}", 
        "description": "频率大于10次的形容词‘更’"
    },
    {
        "query": "姿阅", 
        "description": "姿阅，可能需要上下文理解，单独词可能无具体含义"
    },
    {
        "query": "资本 . 投资", 
        "description": "资本后面接一个词，可能是投资"
    },
    {
        "query": "作用 (w){count>10}", 
        "description": "频率大于10次的作用"
    },
    {
        "query": "(n) 运营 (n){begin($1)!=[挣 事 登]; len($2)>1}", 
        "description": "名词运营，运营后面紧跟另一个名词，且不以挣、事、登开头，第二个名词长度大于1"
    },
    {
        "query": "是 @/[v v] 对", 
        "description": "是后面接一个或两个动词，表示对什么的确认或对比"
    },
    {
        "query": "准入 (n) 是{count>5}", 
        "description": "准入后面接一个名词，且这个名词出现的次数大于5"
    },
    {
        "query": "优先 (v){count<488}", 
        "description": "频率小于488的优先动词"
    },
    {
        "query": "二/m 是", 
        "description": "二后面接一个词，可能是数字二的含义"
    },
    {
        "query": "三 (v) 统一{len($1)=1}", 
        "description": "三后面接一个单字动词，表示统一"
    },
    {
        "query": "电力", 
        "description": "电力，可能需要上下文理解"
    },
    {
        "query": "能 ./v 空间", 
        "description": "能后面接一个动词和一个词，可能是能做空间"
    },
    {
        "query": "企业 (v) 活力{begin($1)!=[他 念]}", 
        "description": "企业后面接一个动词，但不以他或念开头，表示企业活力"
    },
    {
        "query": "个 (v) 保驾{end($1)!=[万 鹏 秒 寄]}", 
        "description": "个后面接一个动词，动词后面不以万、鹏、秒、寄结尾，表示保驾"
    },
    {
        "query": "协同 ~/[v v] ，", 
        "description": "协同后面可能离合出现一个或两个动词，后面跟逗号"
    },
    {
        "query": "先照 (n) 激发{begin($1)=[后 贴]}", 
        "description": "先照后面紧跟一个名词，且这个名词是后或贴开头"
    },
    {
        "query": "视界", 
        "description": "视界，可能需要上下文理解"
    },
    {
        "query": "如何/r 对待", 
        "description": "如何后面接一个介词，表示对待方式"
    },
    {
        "query": "的 .. 态度", 
        "description": "的后面可能隔一个或多个字接态度"
    },
    {
        "query": "它们 (f) 是{end($1)=[间 级 宝]}", 
        "description": "它们后面接一个词，可能是间、级或宝，表示所属关系"
    },
    {
        "query": "增强 @/[n v] 研究", 
        "description": "增强后面接一个名词或动词，然后是研究"
    },
    {
        "query": "问题", 
        "description": "问题，单独词可能无具体含义"
    },
    {
        "query": "的 (n) 有{len($1)=2}", 
        "description": "的后面接一个长度为2的名词，可能是有...的"
    },
    {
        "query": "哲学院 (n){begin($1)!=[科 圈 婷 啊]}", 
        "description": "哲学院，哲学院前面不以科、圈、婷、啊开头"
    },
    {
        "query": "法治 @ 道德", 
        "description": "法治后面接道德，可能是法治道德"
    },
    {
        "query": "@/[c v] ，", 
        "description": "可能是连接词或动词后面跟逗号"
    },
    {
        "query": "公正 (v) 法治{count>9}", 
        "description": "公正后面接法治，且公正出现次数大于9"
    },
    {
        "query": "大学 (n) 学院{len($1)!=3}", 
        "description": "大学后面接学院，但大学本身不是三个字"
    },
    {
        "query": "现代 @/[n v]", 
        "description": "现代后面接一个名词或动词"
    },
    {
        "query": "儒 (n) 会长{len($1)=2}", 
        "description": "儒后面接一个长度为2的名词，可能是儒会长"
    },
    {
        "query": "打铁", 
        "description": "打铁，可能需要上下文理解"
    },
    {
        "query": ".. 自身 硬 .", 
        "description": "可能表示自身硬朗或其他含义，中间隔一个或多个字"
    },
    {
        "query": "人民 @ 教授", 
        "description": "人民后面接教授，可能是人民教师或人民教授"
    },
    {
        "query": "是 ~/[v v] 守住", 
        "description": "是后面离合出现一个或两个动词，表示守住什么"
    },
    {
        "query": "(nr) (v){middle($1)!=[理 酸 为]}", 
        "description": "可能是人名后面接一个动词，动词前后不包含理、酸、为"
    },
    {
        "query": "违反/v 铁规", 
        "description": "违反后面接动词铁规，可能表示违反规则"
    },
    {
        "query": "俭入 ~/[a v] ，", 
        "description": "俭入后面可能离合出现一个形容词或动词，后面跟逗号"
    }
]
```