```json
[
    {
        "query": "王海滨 ~/[v v] 人民",
        "description": "王海滨后面离合出现两个动词后接人民"
    },
    {
        "query": "(m) 次 是 在 (n){end($2)!=[带 般]}",
        "description": "‘次’、‘是’、‘在’三个词的组合，且在‘在’后面不接带或般"
    },
    {
        "query": "农民",
        "description": "农民"
    },
    {
        "query": "在 (n) 内{len($1)>1}",
        "description": "在后面接一个长度大于1的名词"
    },
    {
        "query": "扣棚 @/[d v] 找",
        "description": "扣棚后面接‘d’或‘v’类型的词，然后接找"
    },
    {
        "query": "在",
        "description": "在"
    },
    {
        "query": "说 (w){count>8}",
        "description": "说这个字出现次数超过8次"
    },
    {
        "query": "说 @",
        "description": "说后面跟着一个词"
    },
    {
        "query": ". 城筑",
        "description": "一个汉字后面接城筑"
    },
    {
        "query": "(v) 中原{count<142}",
        "description": "中原这个词出现次数少于142次"
    },
    {
        "query": "的 (n){len($1)<3}",
        "description": "的后面接长度小于3的名词"
    },
    {
        "query": "@/[k v] 如意",
        "description": "后面接‘k’或‘v’类型的词，然后接如意"
    },
    {
        "query": "心如意 @/[w v] 方汇",
        "description": "心如意后面接一个词，然后接方汇"
    },
    {
        "query": "意也如意 @/[w v] 方显",
        "description": "意也如意后面接一个词，然后接方显"
    },
    {
        "query": "感叹 (w){count<867}",
        "description": "感叹这个词出现次数少于867次"
    },
    {
        "query": "河南 . 陆家嘴",
        "description": "河南后面接一个汉字，然后是陆家嘴"
    },
    {
        "query": "(r) (v){begin($1)=[我 汤 选]}",
        "description": "两个词，第一个词是‘r’，后面是‘v’类型的词，且以‘我’、‘汤’或‘选’开头"
    },
    {
        "query": "(v) (v){begin($1)=[转型 完]; len($2)=2}",
        "description": "两个相邻的动词，第一个词是转型或完，第二个词长度为2"
    },
    {
        "query": "经理 @ 波",
        "description": "经理后面跟着一个词"
    },
    {
        "query": "潺潺流万 (n){count>8}",
        "description": "潺潺流万后面出现次数超过8次的名词"
    },
    {
        "query": "(an) 是 最 (a){len($1)=2; begin($2)=[迫切 饿 情]}",
        "description": "‘an’、‘是’、‘最’三个词的组合，且‘是’后面跟长度为2的形容词，且不接迫切、饿或情"
    },
    {
        "query": "二 ./[q v] 供水",
        "description": "二后面接一个词性为q或v的词，然后是供水"
    },
    {
        "query": "(n) 的 劲头 (a){len($1)!=3; len($2)=1}",
        "description": "名词后面接‘的’，然后是长度不为3的形容词，且后面接一个字"
    },
    {
        "query": "~/[r v] 题",
        "description": "离合词后接r或v类型的词，然后是题"
    },
    {
        "query": "后/f ， 已 提高/v",
        "description": "后后面接一个方位词，然后是逗号，已后面接提高动词"
    },
    {
        "query": "./nr 爱民 感叹 道 ./w",
        "description": "爱民、感叹、道三个词，爱民后面接感叹，感叹后面接道，且道是句尾"
    },
    {
        "query": "得 (v) 。{end($1)!=[城 鹏]}",
        "description": "得后面接一个动词，且动词后面不是城或鹏"
    },
    {
        "query": "占东 (v) 。{len($1)=1}",
        "description": "占东后面接一个长度为1的动词，且后面是句尾"
    },
    {
        "query": "建 (ns) ＋{len($1)>2}",
        "description": "建后面接一个长度大于2的名词"
    },
    {
        "query": "递增 ../nr",
        "description": "递增后面离合接一个名词"
    },
    {
        "query": "网上 ../vn 贡献",
        "description": "网上后面离合接一个动词，然后是贡献"
    },
    {
        "query": "@ ＋",
        "description": "后面接一个词"
    },
    {
        "query": "干部 . 不",
        "description": "干部后面接一个汉字，然后是不"
    },
    {
        "query": "(ns) 学区 (vn){$1=$2}",
        "description": "两个名词，学区和学区"
    },
    {
        "query": "要求 (v) ，{end($1)!=[换 三 牌 餐]}",
        "description": "要求后面接一个动词，且动词后面不是换、三、牌或餐"
    },
    {
        "query": "(ns) 巴东{begin($1)=[湖 考 姐]}",
        "description": "巴东前面可能是湖、考或姐"
    },
    {
        "query": "(l) ， 记者 暂 未 获 回应 (w){begin($1)!=[卡 图 熟]}",
        "description": "一个词，然后是记者、暂、未、获、回应，且记者不是卡、图或熟"
    },
    {
        "query": "垃圾 (v) 二维码{begin($1)=[贴 本]}",
        "description": "垃圾后面接一个动词，然后是二维码，且动词前面是贴或本"
    },
    {
        "query": "(n) 进行{len($1)>1}",
        "description": "名词后面接进行，且名词长度大于1"
    },
    {
        "query": "比 ~ 废品",
        "description": "比后面离合接一个词"
    }
]
```