```json
[
    {
        "query": "../[v v] 正在", 
        "description": "二字动词后面接正在"
    },
    {
        "query": "@ 是", 
        "description": "表示一个词，是"
    },
    {
        "query": "说 ~/[w v]", 
        "description": "说后面离合出现一个词，可能是动词或形容词"
    },
    {
        "query": "虹桥路 (n) 校长{len($1)>1}", 
        "description": "虹桥路后面接校长，校长的长度大于1个字"
    },
    {
        "query": "(vd) (v){len($1)!=3}", 
        "description": "两个连续的副动词后接一个非长度为3的动词"
    },
    {
        "query": "徐 ./v .", 
        "description": "徐后面接一个单音节动词，后面是句点"
    },
    {
        "query": "莫 让/v 二手", 
        "description": "莫后面接让，让后接一个动词，动词后面接二手"
    },
    {
        "query": "(i) ，{end($1)!=[这 力]}", 
        "description": "一个间隔符，逗号后面不接这或力"
    },
    {
        "query": "工程 (n) 聚焦{len($1)=2}", 
        "description": "工程后面接一个长度为2的名词，聚焦"
    },
    {
        "query": "建 (n) 种{len($1)>1}", 
        "description": "建后面接一个长度大于1的名词，种"
    },
    {
        "query": "摄 @/[n v] 视觉", 
        "description": "摄后面接一个词，可能是名词或动词，接视觉"
    },
    {
        "query": "文博会 (t) 在{end($1)!=[手 豆]}", 
        "description": "文博会后面接一个时间词，在，但不在手或豆后面"
    },
    {
        "query": "齐白石 (n) 艺术节{len($1)=2}", 
        "description": "齐白石后面接一个长度为2的名词，艺术节"
    },
    {
        "query": "(v) 京 (v){len($2)<3}", 
        "description": "一个动词后面接京，京后面接一个长度小于3的动词"
    },
    {
        "query": "民族 (n) 活动{end($1)=[采 亲 师]}", 
        "description": "民族后面接一个名词，名词结尾是采、亲或师"
    },
    {
        "query": "之 ./[a v] 作家", 
        "description": "之后面接一个可能是形容词或动词的词，接作家"
    },
    {
        "query": "正在", 
        "description": "正在"
    },
    {
        "query": "(v) 菜{len($1)<3}", 
        "description": "一个动词后面接一个长度小于3的名词，菜"
    },
    {
        "query": "~ 很", 
        "description": "一个词后面接很"
    },
    {
        "query": "我 (v) ，{len($1)=1}", 
        "description": "我后面接一个单音节动词，后面是逗号"
    },
    {
        "query": "女儿 (p) 过去{len($1)!=2}", 
        "description": "女儿后面接过去，但过去不是两个字"
    },
    {
        "query": "特别 . ।", 
        "description": "特别后面接一个点或句号"
    },
    {
        "query": "就是", 
        "description": "就是"
    },
    {
        "query": "， ../d 是", 
        "description": "逗号后面接一个连词，然后是单字的'是'"
    },
    {
        "query": "消长 a ।", 
        "description": "消长后面接一个形容词，后面是句点"
    },
    {
        "query": "具有 @/[v v] 至", 
        "description": "具有后面接一个词，可能是动词，接至"
    },
    {
        "query": ".", 
        "description": "句点"
    },
    {
        "query": "(n) 聚焦{len($1)=2}", 
        "description": "一个名词后面接聚焦，聚焦长度为2"
    },
    {
        "query": "， @ 冬独", 
        "description": "逗号后面接一个词，可能是任何词性，接冬独"
    },
    {
        "query": "漫天 ，/w 散落", 
        "description": "漫天后面接一个逗号，然后是散落，散落可能是动词"
    },
    {
        "query": "落雪 (n){begin($1)!=[往 上 勇]}", 
        "description": "落雪后面接一个名词，但名词开头不是往、上或勇"
    },
    {
        "query": "早就 ./v 大雪", 
        "description": "早就后面接一个离合动词，接大雪"
    },
    {
        "query": "他/r 感叹", 
        "description": "他后面接一个代词，可能是受事者，接感叹"
    },
    {
        "query": "语调 (ad) 带{begin($1)=[明 屁 称]}", 
        "description": "语调后面接一个形容词，形容词开头是明、屁或称"
    },
    {
        "query": "时节", 
        "description": "时节"
    },
    {
        "query": "落雪 ./y ，", 
        "description": "落雪后面接一个语气词，后面是逗号"
    },
    {
        "query": "(z) 的 (n){end($1)!=[酸 芳]; len($2)>1}", 
        "description": "一个状态词后面接'的'，'的'后面接一个长度大于1的名词，且名词结尾不是酸或芳"
    },
    {
        "query": "西来", 
        "description": "西来"
    },
    {
        "query": "(w) 崆峒 (w){len($2)!=2}", 
        "description": "一个标点符号后面接崆峒，崆峒后面不是两个字的标点符号"
    },
    {
        "query": "， (i) 。{end($1)=[峒 战 炸]}", 
        "description": "逗号后面接一个间隔符，然后是句点，句点后面不是峒、战或炸"
    }
]
```