```json
[
    {
        "query": "(v) (n){begin($1)!=[及 写]; len($2)>1}",
        "description": "动词后面接一个不以'及'或'写'开头且长度大于1的名词"
    },
    {
        "query": "问题 (w){count>3}",
        "description": "问题作为句子的开头，且该句子出现次数大于3次"
    },
    {
        "query": "浙江 (n){count<184}",
        "description": "浙江后面接一个出现次数少于184次的名词"
    },
    {
        "query": "专题 (vn) 重头戏{len($1)<3}",
        "description": "专题后面接一个长度小于3的动词和名词组成的短语"
    },
    {
        "query": "(a) 问题 (n){begin($2)!=[切 在]}",
        "description": "形容词后面接问题，且问题后面不接'切'或'在'"
    },
    {
        "query": "问题 (v) 出发点{len($1)>1}",
        "description": "问题后面接一个长度大于1的动词"
    },
    {
        "query": "行动 @/[v v] 整改",
        "description": "行动后面接一个由两个动词组成的短语"
    },
    {
        "query": ".. 安徽",
        "description": "两个连续的标点符号后面接安徽"
    },
    {
        "query": "知行合一 ./[v v] 实效",
        "description": "知行合一后面接一个由两个动词组成的短语"
    },
    {
        "query": "中共 ns 省委",
        "description": "中共后面接一个'ns'类型的名词和省委"
    },
    {
        "query": "(v) 党员{begin($1)!=[口 饿]}",
        "description": "动词后面接党员，但不接以'口'或'饿'开头的动词"
    },
    {
        "query": "中共 ../ns 省委",
        "description": "中共后面接一个省名，且省名后面接省委"
    },
    {
        "query": "../n 创业 ./u",
        "description": "两个或更多词组成的名词后面接创业，且创业后面接一个助词"
    },
    {
        "query": "把 思想/n 教育",
        "description": "把后面接思想，思想后面接名词教育"
    },
    {
        "query": "@/[v v] 干部",
        "description": "一个词性为动词的词后面接另一个动词，然后接干部"
    },
    {
        "query": "教育 ~/[p v] 重大",
        "description": "教育后面接一个可能为介词或动词的词，然后接重大"
    },
    {
        "query": "广东 (n){len($1)=2}",
        "description": "广东后面接一个长度为2的名词"
    },
    {
        "query": "以上 (v) 贯彻{count<613}",
        "description": "以上后面接一个动词，贯彻的出现次数少于613次"
    },
    {
        "query": "中共 @/[ns v] 省委",
        "description": "中共后面接一个由'ns'类型的名词或动词组成的短语，然后接省委"
    },
    {
        "query": ".",
        "description": "句尾"
    },
    {
        "query": "p 专题",
        "description": "专题后面接一个'p'类型的词"
    },
    {
        "query": "落实 ~/[w v]",
        "description": "落实后面接一个可能为动词或助词的词"
    },
    {
        "query": "(n) 清单 (v){len($1)>1}",
        "description": "名词后面接清单，清单后面接一个长度大于1的动词"
    },
    {
        "query": "(ns) (n){begin($1)!=[怀 脚]}",
        "description": "两个'ns'类型的名词，第一个不以'怀'或'脚'开头"
    },
    {
        "query": "整改/vn 问题/n",
        "description": "整改后面接一个动词和名词组成的短语"
    },
    {
        "query": "(ns) (n){len($1)>1; begin($2)!=[真 麻 次]}",
        "description": "两个'ns'类型的名词，第一个长度大于1且第二个不以'真'、'麻'或'次'开头"
    },
    {
        "query": "陕西 (n){len($1)<3}",
        "description": "陕西后面接一个长度小于3的名词"
    },
    {
        "query": "以 .. 精神",
        "description": "以后面接两个连续的标点符号，然后接精神"
    },
    {
        "query": "延安 (n) 为{len($1)=2}",
        "description": "延安后面接一个长度为2的名词"
    },
    {
        "query": "(nr) (nr){begin($2)=[政 涨 挂 黑]}",
        "description": "两个'nr'类型的名词，第二个以'政'、'涨'、'挂'或'黑'开头"
    },
    {
        "query": "没 @",
        "description": "没后面接一个词，统计时按照词性归并"
    },
    {
        "query": "环境 (m) 变{len($1)<4}",
        "description": "环境后面接一个长度小于4的名词"
    },
    {
        "query": "(r) 是 (v){len($1)!=3}",
        "description": "一个'r'类型的词后面接'是'，且'是'后面接的不是一个长度为3的动词"
    },
    {
        "query": "的 n 。",
        "description": "的后面接一个名词，然后是句尾"
    },
    {
        "query": "(ns) 园林 绿化局 于 (v){end($2)=[满 谈 哄]}",
        "description": "两个'ns'类型的名词，园林绿化局后面接一个以'满'、'谈'或'哄'结尾的动词"
    },
    {
        "query": "狠",
        "description": "狠单独作为一个词"
    },
    {
        "query": "(n) 治污{len($1)>1}",
        "description": "名词后面接治污，治污的长度大于1"
    },
    {
        "query": "(vn) 更 (v){len($1)!=3}",
        "description": "一个动词和一个长度不为3的'更'组成的动词"
    },
    {
        "query": "(f) 城市 (n){len($2)>1}",
        "description": "一个'f'类型的词后面接城市，城市后面接一个长度大于1的名词"
    },
    {
        "query": "拟 (v){begin($1)=[启 处 混]}",
        "description": "拟后面接一个以'启'、'处'或'混'开头的动词"
    }
]
```