```json
[
    {
        "query": "经济 @/[vn v]",
        "description": "经济后跟单音节或双音节动词"
    },
    {
        "query": "制图 @/[w v] 蔡华伟",
        "description": "制图后跟一个词，可能是动词或名词，后面接蔡华伟"
    },
    {
        "query": "人民币 ../[v v] 意味着",
        "description": "人民币后跟两个连续的动词，意味着什么"
    },
    {
        "query": "对 (n) 的{end($1)=[姓 般 丢 哎]}",
        "description": "对某个名词后面，该名词后面不接姓、般、丢、哎"
    },
    {
        "query": "政策 又/d 将",
        "description": "政策后面接‘又’，然后是副词‘将’"
    },
    {
        "query": "(n) 满足 可 自由 (v){begin($2)!=[锁 整 山 姓]}",
        "description": "满足后面接可，自由，但自由前面不能是锁、整、山或姓"
    },
    {
        "query": "人民币 ~/[v v] ，",
        "description": "人民币后面离合出现两个动词，后面可能是逗号"
    },
    {
        "query": "v 有 何 vn",
        "description": "动词后面有‘有’，再接一个动词或名词"
    },
    {
        "query": "助理 (nr) 说{count>3}",
        "description": "助理后面跟着‘说’，且这个搭配出现次数大于3"
    },
    {
        "query": "既定 (n) 继续{count>9}",
        "description": "既定后面继续，且这个搭配出现次数大于9"
    },
    {
        "query": "向好 (v) 基本{begin($1)=[发 醉 毛]}",
        "description": "向好后面是基本，且基本前面是发、醉或毛"
    },
    {
        "query": "(nr) (v){len($1)!=4; len($2)!=2}",
        "description": "一个名词后面接一个词，但这个名词不是四个字，接的词也不是两个字"
    },
    {
        "query": "服务业 @/[v v] 向好",
        "description": "服务业后面跟单音节或双音节动词，动词后面是向好"
    },
    {
        "query": "青岛 (n) 博览城{len($1)<3}",
        "description": "青岛后面接的博览城长度小于三个字"
    },
    {
        "query": "大众 (v){len($1)>1}",
        "description": "大众是一个单音节动词"
    },
    {
        "query": "(j) 专家 研讨 (n){len($1)=2}",
        "description": "专家后面接研讨，研讨是两个字的词"
    },
    {
        "query": "霾散 ./[u v] 下回",
        "description": "霾散后面可能是‘下’或‘回’，但不是其他词性"
    },
    {
        "query": "米杜 ~ 人民",
        "description": "米杜后面接一个词，但具体词性未指定"
    },
    {
        "query": "畅摄 (n) 视觉{begin($1)!=[真 定 签 代]}",
        "description": "畅摄后面接视觉，且视觉前面不能是真、定、签或代"
    },
    {
        "query": "(v) 根本 (n){len($1)=1; len($2)=2}",
        "description": "一个动词后面接根本，且动词是一个字，根本是两个字的词"
    },
    {
        "query": "预警 @ 监督",
        "description": "预警后面接监督"
    },
    {
        "query": "~/[m v] 位",
        "description": "一个词后面可能是‘位’，但具体词性未指定"
    },
    {
        "query": "(n) 企业 应急 (vn){len($1)>1; end($2)!=[母 喜]}",
        "description": "企业后面接应急，应急后面不是母或喜"
    },
    {
        "query": "在先 @/[w v] 可",
        "description": "在先后面跟一个词，可能是动词或名词，后面接可"
    },
    {
        "query": "进一步 (v) 完善{count>8}",
        "description": "进一步后面接完善，且这个搭配出现次数大于8"
    },
    {
        "query": "(v) 大气 污染 (v){len($2)!=3}",
        "description": "一个动词后面接大气污染，但污染不是三个字"
    },
    {
        "query": "联防 (v) 大气{begin($1)!=[城 碰]}",
        "description": "联防后面接大气，但联防前面不是城或碰"
    },
    {
        "query": "(d) 是 治污 项目 进展 (d){len($1)<3}",
        "description": "是后面接治污项目进展，但治污项目进展的前面不是一个字"
    },
    {
        "query": "机动车 (vn) 突出{count<484}",
        "description": "机动车突出，且这个搭配出现次数少于484"
    },
    {
        "query": "解围 (v){end($1)!=[劲 秀 对 批]}",
        "description": "解围后面，解围前面不能是劲、秀、对或批"
    },
    {
        "query": "(v) 等 不 起 (w){len($1)!=2}",
        "description": "一个动词后面接等不起，但动词不是一个字"
    },
    {
        "query": "推行 ~/[n v] 污染",
        "description": "推行后面离合出现名词或动词，后面是污染"
    },
    {
        "query": "启动 (n) 交易{count<839}",
        "description": "启动后面接交易，且这个搭配出现次数少于839"
    },
    {
        "query": "铁山 ./n 栈",
        "description": "铁山后面接一个词，但具体词性未指定"
    },
    {
        "query": "科长 ../nr 说",
        "description": "科长后面接一个名词，且名词不是科长的一部分"
    },
    {
        "query": "修 . 二",
        "description": "修后面隔一个字后接二"
    },
    {
        "query": "黄兴华 @ 。",
        "description": "黄兴华后面是一个词，但具体词性未指定，后面可能是句号"
    },
    {
        "query": "令状 ~/[w v]",
        "description": "令状后面离合出现一个词，但具体词性未指定"
    },
    {
        "query": "(p) (n){len($1)!=2; len($2)!=3}",
        "description": "一个介词后面接一个词，但介词不是两个字，接的词也不是三个字"
    }
]
```