```json
[
    {
        "query": "(d) 规范 (w){$1=$2}",
        "description": "副词接'规范'，并且规范后面是相同的词"
    },
    {
        "query": "购物 @/[v v] 旅游",
        "description": "购物后接动词或动词，再接旅游"
    },
    {
        "query": "~ ，",
        "description": "一个词，后面是逗号"
    },
    {
        "query": "变成 (v) 。{len($1)>1}",
        "description": "变成后接一个二字或以上的动词，句尾是句点"
    },
    {
        "query": "了 (w){count<649}",
        "description": "了作为单字，出现次数少于649次"
    },
    {
        "query": "是 n 市场",
        "description": "是后面接名词，可能是市场"
    },
    {
        "query": "和 ../[v v] 的",
        "description": "和后面连接两个动词或动词，后面可能接'的'"
    },
    {
        "query": "辽宁 (ns) 刘海涛{len($1)>2}",
        "description": "辽宁后面接姓刘名刘海涛，且刘的长度大于2"
    },
    {
        "query": "便民 @/[l v]",
        "description": "便民后接'利'或动词"
    },
    {
        "query": "不 ~/[v v] 落户",
        "description": "不后面离合出现动词或动词，再接落户"
    },
    {
        "query": "办事求人 @ 七",
        "description": "办事求人后接数字7"
    },
    {
        "query": "~/[m v] 是",
        "description": "一个词后面离合出现动词或动词，再接'是'"
    },
    {
        "query": "二 @/[v v] 想",
        "description": "二后面接动词或动词，再接想"
    },
    {
        "query": "(v) (vn){end($2)=[烦 四 欠]}",
        "description": "一个动词后接动名词，动名词结尾是烦、四或欠"
    },
    {
        "query": "四 ./v 爱",
        "description": "四字动词后面接'爱'"
    },
    {
        "query": "图 (v) 心理{len($1)!=3}",
        "description": "图后面接动词，但动词长度不是3"
    },
    {
        "query": "不 ~ 心理",
        "description": "不后面接一个词，但不接心理"
    },
    {
        "query": "(a) 的 是 ， 她 外出 学习 手机 (n){len($1)=1; len($2)=2}",
        "description": "形容词后接'的'，'是'，逗号，单字'她'，再接外出、学习或手机，且这些词长度为1或2"
    },
    {
        "query": "是 (n) 心理{begin($1)!=[网 姐 摆 失]}",
        "description": "是后面接名词，但不接网、姐、摆或失"
    },
    {
        "query": "(ns) (nr){end($1)=[苏 乱 笔 货]; len($2)>1}",
        "description": "两个地名，第一个的地名末尾不是苏、乱、笔或货，且第二个的地名长度大于1"
    },
    {
        "query": "心理 (vn){end($1)!=[狗 狼 胃]}",
        "description": "心理后面接动名词，但不接狗、狼或胃"
    },
    {
        "query": "重庆市 (n) 夏昌铭{count<896}",
        "description": "重庆市后面接夏昌铭，夏昌铭出现次数少于896次"
    },
    {
        "query": "骄傲 ./[w v]",
        "description": "骄傲后面离合出现一个词或动词"
    },
    {
        "query": "(an) (w){end($1)=[恼 波 帅 者]}",
        "description": "一个名形词后面接一个词，且这个词的末尾是恼、波、帅或者"
    },
    {
        "query": "你 ~",
        "description": "你后面接一个词"
    },
    {
        "query": "老 (n) 找上门{end($1)=[学 称 本]}",
        "description": "老后面接名词，找上门的前面可能是学、称或本"
    },
    {
        "query": "不理 @/[w v]",
        "description": "不理后接'理'或动词"
    },
    {
        "query": "制度 . 成",
        "description": "制度后面接一个字，成可能是句尾"
    },
    {
        "query": "(v) (w){$1!=$2}",
        "description": "一个动词后面接一个词，但这两个词不同"
    },
    {
        "query": "(v) (v){len($1)=1; len($2)!=2}",
        "description": "一个动词后面接一个动词，但动词长度为1且不等于2"
    },
    {
        "query": "凤林 @ 为",
        "description": "凤林后面接'为'"
    },
    {
        "query": "(nr) 双 钱 ： (i){end($2)=[精 村 一 大]}",
        "description": "两个人名，第一个后面接'双钱'，且第二个名的末尾可能是精、村、一或大"
    },
    {
        "query": "../[c v] 无",
        "description": "一个词后面接一个介词或动词，再接'无'"
    },
    {
        "query": "高铁 @ 的",
        "description": "高铁后面接'的'"
    }
]
```