```json
[
    {
        "query": "(v) (v){len($2)!=3}",
        "description": "两个连续的动词，第二个动词的长度不等于3"
    },
    {
        "query": "如何 保鲜/v ？",
        "description": "疑问句，询问如何进行保鲜，保鲜是动词"
    },
    {
        "query": "关键 是/v 必须",
        "description": "关键后面跟系动词'是'，然后是必须"
    },
    {
        "query": "(n) (w){count<672}",
        "description": "一个名词后面跟着的单词频次小于672"
    },
    {
        "query": "~ 价格",
        "description": "单个词，可能是价格的同义词或变体"
    },
    {
        "query": "@ 能",
        "description": "单个词，可能是能，统计时按照能的词性归并"
    },
    {
        "query": "~/[c v] 求",
        "description": "一个词，可能是连接词或动词，后面接求"
    },
    {
        "query": "勾犇 ~ 熊",
        "description": "可能的词组，勾犇后面跟一个词，可能是熊"
    },
    {
        "query": "不 ~ ？",
        "description": "否定词'不'后面跟一个词，可能是一个疑问词"
    },
    {
        "query": "(n) 上进 (u){len($1)!=3; len($2)=1}",
        "description": "一个名词后面跟上进，上进的第一个字不是三个字，后面跟一个长度为1的词"
    },
    {
        "query": "再有/v 短板 。/w",
        "description": "再有动词后面接短板，短板后面可能是句尾"
    },
    {
        "query": "之 @ 。",
        "description": "之后面接一个词，统计时按照词性归并，后面可能是句尾"
    },
    {
        "query": "@ 教育",
        "description": "单个词，可能是教育，统计时按照教育的词性归并"
    },
    {
        "query": "年 (n) ，{begin($1)=[蓝 纯 梅 期]}",
        "description": "年后面可能是名词，且这个名词的开始字符是蓝、纯、梅或期"
    },
    {
        "query": "vn 能力 切实 (v){len($1)<3; len($2)>1}",
        "description": "vn后接能力，能力后面跟一个长度大于1但小于3的词，可能是动词"
    },
    {
        "query": ".. 经验",
        "description": "两个连续的词，可能是经验的变体"
    },
    {
        "query": "， (n) 拾柴{len($1)<3}",
        "description": "逗号后面跟一个长度小于3的名词，可能是拾柴"
    },
    {
        "query": "育人为本 ~ 促进",
        "description": "育人为本后面可能是促进，中间可能有一个词"
    },
    {
        "query": "百姓 (w) 着力{count<270}",
        "description": "百姓后面跟一个频次小于270的词"
    },
    {
        "query": "动力 (w){count<205}",
        "description": "动力这个词的频次小于205"
    },
    {
        "query": "负责人 表示/v 。",
        "description": "负责人后面跟表示这个动词，后面可能是句尾"
    },
    {
        "query": "教育 .. 向",
        "description": "教育后面可能是向，中间可能有一个词"
    },
    {
        "query": "(n) 必 先 强教 (w){len($1)!=3}",
        "description": "三个词，第一个词不是三个字，后面跟强教，强教可能是句尾"
    },
    {
        "query": "二 ~ 政党",
        "description": "二后面可能跟一个词，可能是政党"
    },
    {
        "query": "w 政党 协商 的 n",
        "description": "w后可能是政党协商的名词"
    },
    {
        "query": "(n) 协商 座谈会 (w){len($1)<3}",
        "description": "协商后面可能是名词研讨会，研讨会的长度小于3"
    },
    {
        "query": "协商 (u) 程序{count<455}",
        "description": "协商后面可能是程序，程序的频次小于455"
    },
    {
        "query": "的 ~/[n v]",
        "description": "的后面可能是名词或动词"
    },
    {
        "query": "、 (n) 协商{begin($1)!=[丹 敢]}",
        "description": "逗号后面可能是名词协商，协商的开始字符不是丹或敢"
    },
    {
        "query": "m vn",
        "description": "可能的词组，m后面跟vn"
    },
    {
        "query": "考察 vn 机制",
        "description": "考察后面跟vn，可能是机制"
    },
    {
        "query": "机制 ./w",
        "description": "机制可能是动词"
    }
]
```