```json
[
    {
        "query": "疏而不漏 (w){count<996}",
        "description": "含有‘疏而不漏’的句子，且该短语出现次数少于996次"
    },
    {
        "query": "一 ~/[n v] 。",
        "description": "一后面跟随一个名词或动词，然后是一个句点"
    },
    {
        "query": ". 如亮",
        "description": "一个汉字后面跟着如和亮"
    },
    {
        "query": "(n) 还 缺乏 明确 的 (n){end($1)=[n 盖 搜 戏]; len($2)=2}",
        "description": "名词后接‘还’，然后是‘缺乏’，后面跟一个长度为2的名词，且最后的名词不在[n 盖 搜 戏]中"
    },
    {
        "query": "未",
        "description": "仅包含‘未’字的句子"
    },
    {
        "query": "举措 (v) 好{count<289}",
        "description": "动词‘举措’后面接‘好’，且该组合出现次数少于289次"
    },
    {
        "query": "(v) (n){len($1)!=2; len($2)=2}",
        "description": "一个动词后面紧跟一个长度不为2的名词"
    },
    {
        "query": "主动 ./[v v] 监督",
        "description": "‘主动’后面是两个连续的动词，然后是‘监督’"
    },
    {
        "query": "(d) 看 ， (r){begin($2)=[这 话 嫌]}",
        "description": "副词‘看’后面接逗号，然后是两个词，其中第二个词的开始不在[这 话 嫌]中"
    },
    {
        "query": "，/w 还 好 ， 去 得/u",
        "description": "逗号后接‘还’，然后是‘好’，再次接逗号，最后是‘去’或‘得’"
    },
    {
        "query": "(n) (v){len($2)!=2}",
        "description": "名词后面接一个长度不为2的动词"
    },
    {
        "query": "乡村",
        "description": "仅包含‘乡村’的句子"
    },
    {
        "query": "说 。/w",
        "description": "‘说’后面是一个句点，且句点是句尾"
    },
    {
        "query": "(nr) 说{len($1)=3}",
        "description": "人名后接一个长度为3的‘说’"
    },
    {
        "query": "(j) 的 及时 跟进 (w){$1=$2}",
        "description": "‘的’后面是‘及时’，再接‘跟进’，且这两个词相同"
    },
    {
        "query": "多 (n){count>2}",
        "description": "‘多’后面接一个名词，且该组合出现次数大于2"
    },
    {
        "query": "(nr) 说{begin($1)!=[保 饿]}",
        "description": "人名后接一个‘说’，且第一个字不在‘保’或‘饿’中"
    },
    {
        "query": "(j) 由 (n){len($1)=2; len($2)!=2}",
        "description": "‘由’后面跟一个长度为2的词，但不是名词"
    },
    {
        "query": "人 (d) 夸{len($1)=1}",
        "description": "‘人’后面接一个长度为1的副词‘夸’"
    },
    {
        "query": "县委 (n) 王永青{begin($1)!=[痒 喊]}",
        "description": "‘县委’后面接‘王永青’，且第一个字不在‘痒’或‘喊’中"
    },
    {
        "query": "但 . 觉得",
        "description": "‘但’后面是一个句点，然后是‘觉得’"
    },
    {
        "query": ".. 了 .",
        "description": "连续的两个汉字后面跟着一个句点"
    },
    {
        "query": "./[r v] 原因",
        "description": "一个词后接一个动词或代词，然后是‘原因’"
    },
    {
        "query": "(ns) 县委 也 陷入 (u){len($1)!=3; len($2)=1}",
        "description": "地名后接‘县委’，然后是‘也’，再接一个长度不为3且长度为1的词"
    },
    {
        "query": "分子 @",
        "description": "‘分子’后面是一个词，统计时按照词性归并"
    },
    {
        "query": "、 (n) 王{len($1)>3}",
        "description": "顿号后接一个长度大于3的名词"
    },
    {
        "query": "催生 (n) ，{len($1)<3}",
        "description": "动词‘催生’后面接一个长度小于3的词"
    },
    {
        "query": "个 ~ ，",
        "description": "‘个’后面是一个词，然后是逗号"
    },
    {
        "query": "号 ./a 了",
        "description": "‘号’后面是形容词，然后是一个句尾的‘了’"
    },
    {
        "query": "走心 (v) 党建{count<646}",
        "description": "动词‘走心’后面接‘党建’，且该组合出现次数少于646次"
    },
    {
        "query": "(n) 及{len($1)!=2}",
        "description": "名词后面接一个长度不为2的‘及’"
    },
    {
        "query": "工作 d 很",
        "description": "‘工作’后面接一个副词‘很’"
    },
    {
        "query": "(r) 该 县 党员 (w){len($1)<3}",
        "description": "副词‘该’后面接‘县’，然后是‘党员’，且第一个词的长度小于3"
    },
    {
        "query": "(nr) 说{begin($1)=[王 米 火]}",
        "description": "人名后接一个‘说’，且第一个字不在‘王’、‘米’或‘火’中"
    },
    {
        "query": "廉字/n 入心/v",
        "description": "名词‘廉字’后面接‘入心’，且两者词性不同"
    },
    {
        "query": "@/[v v] 扶贫",
        "description": "一个词后接两个连续的动词，然后是‘扶贫’，统计时按照词性归并"
    },
    {
        "query": "卓忠",
        "description": "仅包含‘卓忠’的句子"
    },
    {
        "query": "(u) (vn){$1!=$2}",
        "description": "一个未知词后接一个长度不相同的动词"
    },
    {
        "query": "作者 (n) ：{len($1)<3}",
        "description": "‘作者’后面接一个长度小于3的词，可能是冒号"
    },
    {
        "query": "~ 让",
        "description": "一个词后接‘让’"
    }
]
```