'corpus_name' => [
            '0' => '多领域',
            '1' => '文学',
            '2' => '报刊',
            '3' => '对话',
            '4' => '篇章检索',
            '5' => '古汉语',
            '6' => '树库',
            '7' => '自定义',

            '10' => '华尔街日报',
            '11' => '英语树库',

            '20' => '英=>汉',
            '21' => '汉=>英',
            '22' => '英=>日',
            '23' => '日=>英',  
            '24' => '英=>波斯',
            '25' => '波斯=>英', 
            '26' => '英=>德',
            '27' => '德=>英', 
            '28' => '汉=>土耳其',
            '29' => '土耳其=>汉',  
        ]

Note: 基本语料库查询下载都是0-5比较多，bcc主页有个历时检索，试了一下可能这个检索因为没啥下载的内容所以用户行为没有记录到数据库里面。数据库大多数记录应该都是下载行为记录，查询看起来是不会记录的。然后类似'洗n澡'之类的输入很多应该是默认搜索词条可能是刷新测试bcc有没有崩的下载行为。